1c1
< Using worker: worker-linux-docker-381984c0.prod.travis-ci.org:travis-linux-2
---
> Using worker: worker-linux-docker-333ce8aa.prod.travis-ci.org:travis-linux-7
7,8c7,8
< Build id: 151437487
< Job id: 151437488
---
> Build id: 151438523
> Job id: 151438524
91c91
< Fetched 8,840 kB in 1s (5,625 kB/s)
---
> Fetched 8,840 kB in 0s (34.8 MB/s)
111c111
< travis_fold:start:git.checkout[0Ktravis_time:start:129aa4d8[0K$ git clone --depth=50 --branch=master https://github.com/Backendless/Android-SDK.git Backendless/Android-SDK
---
> travis_fold:start:git.checkout[0Ktravis_time:start:04446584[0K$ git clone --depth=50 --branch=master https://github.com/Backendless/Android-SDK.git Backendless/Android-SDK
113c113
< remote: Counting objects: 3520, done.[K
---
> remote: Counting objects: 3512, done.[K
115,117c115,117
< Receiving objects:   0% (1/3520)   Receiving objects:   1% (36/3520)   Receiving objects:   2% (71/3520)   Receiving objects:   3% (106/3520)   Receiving objects:   4% (141/3520)   Receiving objects:   5% (176/3520)   Receiving objects:   6% (212/3520)   Receiving objects:   7% (247/3520)   Receiving objects:   8% (282/3520)   Receiving objects:   8% (284/3520), 11.36 MiB | 7.62 MiB/s   Receiving objects:   9% (317/3520), 11.36 MiB | 7.62 MiB/s   Receiving objects:  10% (352/3520), 11.36 MiB | 7.62 MiB/s   Receiving objects:  11% (388/3520), 11.36 MiB | 7.62 MiB/s   Receiving objects:  12% (423/3520), 11.36 MiB | 7.62 MiB/s   Receiving objects:  13% (458/3520), 11.36 MiB | 7.62 MiB/s   Receiving objects:  14% (493/3520), 11.36 MiB | 7.62 MiB/s   Receiving objects:  15% (528/3520), 11.36 MiB | 7.62 MiB/s   Receiving objects:  16% (564/3520), 11.36 MiB | 7.62 MiB/s   Receiving objects:  17% (599/3520), 11.36 MiB | 7.62 MiB/s   Receiving objects:  18% (634/3520), 11.36 MiB | 7.62 MiB/s   Receiving objects:  19% (669/3520), 11.36 MiB | 7.62 MiB/s   Receiving objects:  20% (704/3520), 11.36 MiB | 7.62 MiB/s   Receiving objects:  21% (740/3520), 11.36 MiB | 7.62 MiB/s   Receiving objects:  22% (775/3520), 11.36 MiB | 7.62 MiB/s   Receiving objects:  23% (810/3520), 11.36 MiB | 7.62 MiB/s   Receiving objects:  24% (845/3520), 11.36 MiB | 7.62 MiB/s   Receiving objects:  25% (880/3520), 11.36 MiB | 7.62 MiB/s   Receiving objects:  26% (916/3520), 11.36 MiB | 7.62 MiB/s   Receiving objects:  27% (951/3520), 11.36 MiB | 7.62 MiB/s   Receiving objects:  28% (986/3520), 11.36 MiB | 7.62 MiB/s   Receiving objects:  29% (1021/3520), 11.36 MiB | 7.62 MiB/s   Receiving objects:  30% (1056/3520), 11.36 MiB | 7.62 MiB/s   Receiving objects:  30% (1078/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  31% (1092/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  32% (1127/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  33% (1162/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  34% (1197/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  35% (1232/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  36% (1268/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  37% (1303/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  38% (1338/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  39% (1373/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  40% (1408/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  41% (1444/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  42% (1479/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  43% (1514/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  44% (1549/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  45% (1584/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  46% (1620/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  47% (1655/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  48% (1690/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  49% (1725/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  50% (1760/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  51% (1796/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  52% (1831/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  53% (1866/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  54% (1901/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  55% (1936/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  56% (1972/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  57% (2007/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  58% (2042/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  59% (2077/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  60% (2112/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  61% (2148/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  62% (2183/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  63% (2218/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  64% (2253/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  65% (2288/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  66% (2324/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  67% (2359/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  68% (2394/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  69% (2429/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  70% (2464/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  71% (2500/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  72% (2535/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  73% (2570/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  74% (2605/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  75% (2640/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  76% (2676/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  77% (2711/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  78% (2746/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  79% (2781/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  80% (2816/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  81% (2852/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  82% (2887/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  83% (2922/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  84% (2957/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  85% (2992/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  86% (3028/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  87% (3063/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  88% (3098/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  89% (3133/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  90% (3168/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  91% (3204/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  92% (3239/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  93% (3274/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  94% (3309/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  95% (3344/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  96% (3380/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  97% (3415/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects:  98% (3450/3520), 23.45 MiB | 11.77 MiB/s   remote: Total 3520 (delta 1716), reused 2973 (delta 1257), pack-reused 0[K
< Receiving objects:  99% (3485/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects: 100% (3520/3520), 23.45 MiB | 11.77 MiB/s   Receiving objects: 100% (3520/3520), 30.47 MiB | 11.77 MiB/s, done.
< Resolving deltas:   0% (0/1716)   Resolving deltas:  10% (178/1716)   Resolving deltas:  13% (226/1716)   Resolving deltas:  14% (242/1716)   Resolving deltas:  15% (258/1716)   Resolving deltas:  17% (301/1716)   Resolving deltas:  19% (338/1716)   Resolving deltas:  20% (354/1716)   Resolving deltas:  21% (375/1716)   Resolving deltas:  22% (381/1716)   Resolving deltas:  24% (417/1716)   Resolving deltas:  26% (453/1716)   Resolving deltas:  28% (482/1716)   Resolving deltas:  29% (499/1716)   Resolving deltas:  31% (543/1716)   Resolving deltas:  32% (550/1716)   Resolving deltas:  33% (569/1716)   Resolving deltas:  34% (587/1716)   Resolving deltas:  35% (608/1716)   Resolving deltas:  37% (635/1716)   Resolving deltas:  39% (682/1716)   Resolving deltas:  40% (694/1716)   Resolving deltas:  41% (704/1716)   Resolving deltas:  46% (798/1716)   Resolving deltas:  47% (810/1716)   Resolving deltas:  49% (852/1716)   Resolving deltas:  52% (904/1716)   Resolving deltas:  55% (953/1716)   Resolving deltas:  57% (993/1716)   Resolving deltas:  60% (1032/1716)   Resolving deltas:  62% (1074/1716)   Resolving deltas:  63% (1082/1716)   Resolving deltas:  64% (1099/1716)   Resolving deltas:  71% (1233/1716)   Resolving deltas:  72% (1243/1716)   Resolving deltas:  73% (1253/1716)   Resolving deltas:  74% (1274/1716)   Resolving deltas:  75% (1287/1716)   Resolving deltas:  76% (1312/1716)   Resolving deltas:  77% (1326/1716)   Resolving deltas:  78% (1340/1716)   Resolving deltas:  79% (1359/1716)   Resolving deltas:  80% (1373/1716)   Resolving deltas:  81% (1390/1716)   Resolving deltas:  82% (1418/1716)   Resolving deltas:  83% (1431/1716)   Resolving deltas:  84% (1442/1716)   Resolving deltas:  85% (1469/1716)   Resolving deltas:  86% (1478/1716)   Resolving deltas:  87% (1495/1716)   Resolving deltas:  88% (1511/1716)   Resolving deltas:  90% (1558/1716)   Resolving deltas:  92% (1580/1716)   Resolving deltas:  95% (1635/1716)   Resolving deltas:  97% (1676/1716)   Resolving deltas: 100% (1716/1716)   Resolving deltas: 100% (1716/1716), done.
---
> Receiving objects:   0% (1/3512)   Receiving objects:   1% (36/3512)   Receiving objects:   2% (71/3512)   Receiving objects:   3% (106/3512)   Receiving objects:   4% (141/3512)   Receiving objects:   5% (176/3512)   Receiving objects:   6% (211/3512)   Receiving objects:   7% (246/3512)   Receiving objects:   8% (281/3512), 716.00 KiB | 996.00 KiB/s   Receiving objects:   8% (282/3512), 716.00 KiB | 996.00 KiB/s   Receiving objects:   9% (317/3512), 716.00 KiB | 996.00 KiB/s   Receiving objects:  10% (352/3512), 716.00 KiB | 996.00 KiB/s   Receiving objects:  11% (387/3512), 716.00 KiB | 996.00 KiB/s   Receiving objects:  12% (422/3512), 716.00 KiB | 996.00 KiB/s   Receiving objects:  13% (457/3512), 716.00 KiB | 996.00 KiB/s   Receiving objects:  14% (492/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  15% (527/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  16% (562/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  17% (598/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  18% (633/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  19% (668/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  20% (703/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  21% (738/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  22% (773/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  23% (808/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  24% (843/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  25% (878/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  26% (914/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  27% (949/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  28% (984/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  29% (1019/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  30% (1054/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  31% (1089/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  32% (1124/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  33% (1159/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  34% (1195/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  35% (1230/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  36% (1265/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  37% (1300/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  38% (1335/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  39% (1370/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  40% (1405/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  41% (1440/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  42% (1476/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  43% (1511/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  44% (1546/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  45% (1581/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  46% (1616/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  47% (1651/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  48% (1686/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  49% (1721/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  50% (1756/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  51% (1792/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  52% (1827/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  53% (1862/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  54% (1897/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  55% (1932/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  56% (1967/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  57% (2002/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  58% (2037/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  59% (2073/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  60% (2108/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  61% (2143/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  62% (2178/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  63% (2213/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  64% (2248/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  65% (2283/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  66% (2318/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  67% (2354/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  68% (2389/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  69% (2424/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  70% (2459/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  71% (2494/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  72% (2529/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  73% (2564/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  74% (2599/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  75% (2634/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  76% (2670/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  77% (2705/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  78% (2740/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  79% (2775/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  80% (2810/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  81% (2845/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  82% (2880/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  83% (2915/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  84% (2951/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  85% (2986/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  86% (3021/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  87% (3056/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  88% (3091/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  89% (3126/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  90% (3161/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  91% (3196/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  92% (3232/3512), 15.23 MiB | 12.52 MiB/s   Receiving objects:  93% (3267/3512), 29.86 MiB | 17.39 MiB/s   Receiving objects:  94% (3302/3512), 29.86 MiB | 17.39 MiB/s   Receiving objects:  95% (3337/3512), 29.86 MiB | 17.39 MiB/s   Receiving objects:  96% (3372/3512), 29.86 MiB | 17.39 MiB/s   Receiving objects:  97% (3407/3512), 29.86 MiB | 17.39 MiB/s   Receiving objects:  98% (3442/3512), 29.86 MiB | 17.39 MiB/s   Receiving objects:  99% (3477/3512), 29.86 MiB | 17.39 MiB/s   remote: Total 3512 (delta 1714), reused 2964 (delta 1254), pack-reused 0[K
> Receiving objects: 100% (3512/3512), 29.86 MiB | 17.39 MiB/s   Receiving objects: 100% (3512/3512), 30.26 MiB | 17.39 MiB/s, done.
> Resolving deltas:   0% (0/1714)   Resolving deltas:  10% (179/1714)   Resolving deltas:  13% (228/1714)   Resolving deltas:  14% (241/1714)   Resolving deltas:  15% (259/1714)   Resolving deltas:  17% (300/1714)   Resolving deltas:  19% (337/1714)   Resolving deltas:  20% (353/1714)   Resolving deltas:  21% (374/1714)   Resolving deltas:  22% (380/1714)   Resolving deltas:  24% (416/1714)   Resolving deltas:  26% (452/1714)   Resolving deltas:  28% (482/1714)   Resolving deltas:  29% (499/1714)   Resolving deltas:  31% (543/1714)   Resolving deltas:  32% (550/1714)   Resolving deltas:  33% (569/1714)   Resolving deltas:  34% (587/1714)   Resolving deltas:  35% (608/1714)   Resolving deltas:  36% (629/1714)   Resolving deltas:  37% (635/1714)   Resolving deltas:  39% (676/1714)   Resolving deltas:  40% (688/1714)   Resolving deltas:  41% (703/1714)   Resolving deltas:  42% (724/1714)   Resolving deltas:  44% (762/1714)   Resolving deltas:  47% (811/1714)   Resolving deltas:  50% (864/1714)   Resolving deltas:  53% (913/1714)   Resolving deltas:  55% (955/1714)   Resolving deltas:  58% (995/1714)   Resolving deltas:  60% (1034/1714)   Resolving deltas:  61% (1047/1714)   Resolving deltas:  62% (1063/1714)   Resolving deltas:  69% (1197/1714)   Resolving deltas:  71% (1234/1714)   Resolving deltas:  72% (1243/1714)   Resolving deltas:  73% (1258/1714)   Resolving deltas:  74% (1270/1714)   Resolving deltas:  75% (1289/1714)   Resolving deltas:  76% (1303/1714)   Resolving deltas:  77% (1326/1714)   Resolving deltas:  78% (1339/1714)   Resolving deltas:  79% (1358/1714)   Resolving deltas:  80% (1373/1714)   Resolving deltas:  81% (1390/1714)   Resolving deltas:  82% (1406/1714)   Resolving deltas:  83% (1430/1714)   Resolving deltas:  84% (1441/1714)   Resolving deltas:  85% (1468/1714)   Resolving deltas:  86% (1477/1714)   Resolving deltas:  87% (1492/1714)   Resolving deltas:  90% (1545/1714)   Resolving deltas:  92% (1587/1714)   Resolving deltas:  93% (1609/1714)   Resolving deltas:  96% (1662/1714)   Resolving deltas:  97% (1666/1714)   Resolving deltas: 100% (1714/1714)   Resolving deltas: 100% (1714/1714), done.
120,121c120,121
< travis_time:end:129aa4d8:start=1470902691243601682,finish=1470902696188881662,duration=4945279980[0K$ cd Backendless/Android-SDK
< $ git checkout -qf e5be3ac815d56a112c8801c65ade7088128977cc
---
> travis_time:end:04446584:start=1470903017902019805,finish=1470903021185959807,duration=3283940002[0K$ cd Backendless/Android-SDK
> $ git checkout -qf 2d0bb32336afa17fbeac98377be5453c313f9fa7
133c133
< travis_fold:start:install[0Ktravis_time:start:0bfa9c5d[0K$ ./gradlew assemble
---
> travis_fold:start:install[0Ktravis_time:start:01ff9a76[0K$ ./gradlew assemble
138c138
< Download http://maven.backendless.com/repository/backendless_public/com/backendless/commons/3.0.20/commons-3.0.20.pom
---
> Download http://maven.backendless.com/repository/backendless_public/com/backendless/commons/3.0.21/commons-3.0.21.pom
140c140
< Download http://maven.backendless.com/repository/backendless_public/com/backendless/commons/3.0.20/commons-3.0.20.jar
---
> Download http://maven.backendless.com/repository/backendless_public/com/backendless/commons/3.0.21/commons-3.0.21.jar
142,242c142
< :compileJava/home/travis/build/Backendless/Android-SDK/src/com/backendless/UserServiceAndroidExtra.java:23: error: cannot find symbol
< import com.backendless.commons.util.SocialType;
<                                    ^
<   symbol:   class SocialType
<   location: package com.backendless.commons.util
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/social/AbstractSocialLoginStrategy.java:27: error: cannot find symbol
< import com.backendless.commons.util.SocialType;
<                                    ^
<   symbol:   class SocialType
<   location: package com.backendless.commons.util
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/social/AbstractSocialLoginStrategy.java:39: error: cannot find symbol
<   private SocialType socialType;
<           ^
<   symbol:   class SocialType
<   location: class AbstractSocialLoginStrategy
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/social/AbstractSocialLoginStrategy.java:45: error: cannot find symbol
<                                          SocialType socialType,
<                                          ^
<   symbol:   class SocialType
<   location: class AbstractSocialLoginStrategy
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/servercode/extension/UserExtender.java:22: error: cannot find symbol
< import com.backendless.commons.util.SocialType;
<                                    ^
<   symbol:   class SocialType
<   location: package com.backendless.commons.util
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/servercode/extension/UserExtender.java:71: error: cannot find symbol
<   public void beforeSocialLogin( RunnerContext context, Map<String, String> userValues, SocialType socialType) throws Exception
<                                                                                         ^
<   symbol:   class SocialType
<   location: class UserExtender
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/servercode/extension/UserExtender.java:75: error: cannot find symbol
<   public void afterSocialLogin( RunnerContext context, Map<String, String> userValues, SocialType socialType, ExecutionResult<HashMap> result ) throws Exception
<                                                                                        ^
<   symbol:   class SocialType
<   location: class UserExtender
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/servercode/extension/UserExtender.java:87: error: cannot find symbol
<   public void beforeSocialRegister( RunnerContext context, Map<String, String> userValues, SocialType socialType ) throws Exception
<                                                                                            ^
<   symbol:   class SocialType
<   location: class UserExtender
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/servercode/extension/UserExtender.java:91: error: cannot find symbol
<   public void afterSocialRegister( RunnerContext context, Map<String, String> userValues, SocialType socialType, ExecutionResult<HashMap> result ) throws Exception
<                                                                                           ^
<   symbol:   class SocialType
<   location: class UserExtender
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/social/AbstractSocialLoginStrategy.java:122: error: cannot find symbol
<     public Builder( Activity context, WebView webView, SocialType socialType, Map<String, String> fieldsMappings,
<                                                        ^
<   symbol:   class SocialType
<   location: class Builder
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/social/SocialDialogLoginStrategy.java:9: error: cannot find symbol
< import com.backendless.commons.util.SocialType;
<                                    ^
<   symbol:   class SocialType
<   location: package com.backendless.commons.util
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/social/SocialDialogLoginStrategy.java:20: error: cannot find symbol
<   public SocialDialogLoginStrategy( Activity context, SocialType socialType, Map<String, String> fieldsMappings,
<                                                       ^
<   symbol:   class SocialType
<   location: class SocialDialogLoginStrategy
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/social/SocialWebViewLoginStrategy.java:6: error: cannot find symbol
< import com.backendless.commons.util.SocialType;
<                                    ^
<   symbol:   class SocialType
<   location: package com.backendless.commons.util
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/social/SocialWebViewLoginStrategy.java:15: error: cannot find symbol
<   public SocialWebViewLoginStrategy( Activity context, WebView webView, SocialType socialType,
<                                                                         ^
<   symbol:   class SocialType
<   location: class SocialWebViewLoginStrategy
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/UserServiceAndroidExtra.java:118: error: cannot find symbol
<     new AbstractSocialLoginStrategy.Builder( context, webView, SocialType.FACEBOOK, facebookFieldsMappings, permissions, getSocialDialogResponder( responder ) ).build().run();
<                                                                ^
<   symbol:   variable SocialType
<   location: class UserServiceAndroidExtra
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/UserServiceAndroidExtra.java:124: error: cannot find symbol
<     new AbstractSocialLoginStrategy.Builder( context, webView, SocialType.TWITTER, twitterFieldsMappings, null, getSocialDialogResponder( responder ) ).build().run();
<                                                                ^
<   symbol:   variable SocialType
<   location: class UserServiceAndroidExtra
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/UserServiceAndroidExtra.java:152: error: cannot find symbol
<     new AbstractSocialLoginStrategy.Builder( context, webView, SocialType.GOOGLE_PLUS, googlePlusFieldsMappings, permissions, getSocialDialogResponder( responder ) ).build().run();
<                                                                ^
<   symbol:   variable SocialType
<   location: class UserServiceAndroidExtra
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/social/AbstractSocialLoginStrategy.java:63: error: cannot find symbol
<       case FACEBOOK:
<            ^
<   symbol:   variable FACEBOOK
<   location: class AbstractSocialLoginStrategy
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/social/AbstractSocialLoginStrategy.java:67: error: cannot find symbol
<       case TWITTER:
<            ^
<   symbol:   variable TWITTER
<   location: class AbstractSocialLoginStrategy
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/social/AbstractSocialLoginStrategy.java:71: error: cannot find symbol
<       case GOOGLE_PLUS:
<            ^
<   symbol:   variable GOOGLE_PLUS
<   location: class AbstractSocialLoginStrategy
< Note: Some input files use or override a deprecated API.
---
> :compileJavaNote: Some input files use or override a deprecated API.
246,247d145
< 20 errors
<  FAILED
249c147,169
< FAILURE: Build failed with an exception.
---
> :processResources UP-TO-DATE
> :classes
> :jar
> :javadoc/home/travis/build/Backendless/Android-SDK/src/com/backendless/persistence/BackendlessSerializer.java:268: warning - @return tag has no arguments.
> 
> 1 warning
> :javadocJar
> :sourcesJar
> :assemble
> 
> BUILD SUCCESSFUL
> 
> Total time: 30.807 secs
> 
> travis_time:end:01ff9a76:start=1470903024065527683,finish=1470903055251371643,duration=31185843960[0Ktravis_fold:end:install[0Ktravis_time:start:3a0cdbfe[0K$ ./gradlew check
> :compileJava UP-TO-DATE
> :processResources UP-TO-DATE
> :classes UP-TO-DATE
> :compileTestJava UP-TO-DATE
> :processTestResources UP-TO-DATE
> :testClasses UP-TO-DATE
> :test UP-TO-DATE
> :check UP-TO-DATE
251,506c171
< * What went wrong:
< Execution failed for task ':compileJava'.
< > Compilation failed; see the compiler error output for details.
< 
< * Try:
< Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.
< 
< BUILD FAILED
< 
< Total time: 23.424 secs
< 
< [31;1mThe command "eval ./gradlew assemble" failed. Retrying, 2 of 3.[0m
< 
< :compileJava/home/travis/build/Backendless/Android-SDK/src/com/backendless/UserServiceAndroidExtra.java:23: error: cannot find symbol
< import com.backendless.commons.util.SocialType;
<                                    ^
<   symbol:   class SocialType
<   location: package com.backendless.commons.util
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/social/AbstractSocialLoginStrategy.java:27: error: cannot find symbol
< import com.backendless.commons.util.SocialType;
<                                    ^
<   symbol:   class SocialType
<   location: package com.backendless.commons.util
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/social/AbstractSocialLoginStrategy.java:39: error: cannot find symbol
<   private SocialType socialType;
<           ^
<   symbol:   class SocialType
<   location: class AbstractSocialLoginStrategy
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/social/AbstractSocialLoginStrategy.java:45: error: cannot find symbol
<                                          SocialType socialType,
<                                          ^
<   symbol:   class SocialType
<   location: class AbstractSocialLoginStrategy
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/servercode/extension/UserExtender.java:22: error: cannot find symbol
< import com.backendless.commons.util.SocialType;
<                                    ^
<   symbol:   class SocialType
<   location: package com.backendless.commons.util
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/servercode/extension/UserExtender.java:71: error: cannot find symbol
<   public void beforeSocialLogin( RunnerContext context, Map<String, String> userValues, SocialType socialType) throws Exception
<                                                                                         ^
<   symbol:   class SocialType
<   location: class UserExtender
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/servercode/extension/UserExtender.java:75: error: cannot find symbol
<   public void afterSocialLogin( RunnerContext context, Map<String, String> userValues, SocialType socialType, ExecutionResult<HashMap> result ) throws Exception
<                                                                                        ^
<   symbol:   class SocialType
<   location: class UserExtender
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/servercode/extension/UserExtender.java:87: error: cannot find symbol
<   public void beforeSocialRegister( RunnerContext context, Map<String, String> userValues, SocialType socialType ) throws Exception
<                                                                                            ^
<   symbol:   class SocialType
<   location: class UserExtender
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/servercode/extension/UserExtender.java:91: error: cannot find symbol
<   public void afterSocialRegister( RunnerContext context, Map<String, String> userValues, SocialType socialType, ExecutionResult<HashMap> result ) throws Exception
<                                                                                           ^
<   symbol:   class SocialType
<   location: class UserExtender
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/social/AbstractSocialLoginStrategy.java:122: error: cannot find symbol
<     public Builder( Activity context, WebView webView, SocialType socialType, Map<String, String> fieldsMappings,
<                                                        ^
<   symbol:   class SocialType
<   location: class Builder
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/social/SocialDialogLoginStrategy.java:9: error: cannot find symbol
< import com.backendless.commons.util.SocialType;
<                                    ^
<   symbol:   class SocialType
<   location: package com.backendless.commons.util
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/social/SocialDialogLoginStrategy.java:20: error: cannot find symbol
<   public SocialDialogLoginStrategy( Activity context, SocialType socialType, Map<String, String> fieldsMappings,
<                                                       ^
<   symbol:   class SocialType
<   location: class SocialDialogLoginStrategy
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/social/SocialWebViewLoginStrategy.java:6: error: cannot find symbol
< import com.backendless.commons.util.SocialType;
<                                    ^
<   symbol:   class SocialType
<   location: package com.backendless.commons.util
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/social/SocialWebViewLoginStrategy.java:15: error: cannot find symbol
<   public SocialWebViewLoginStrategy( Activity context, WebView webView, SocialType socialType,
<                                                                         ^
<   symbol:   class SocialType
<   location: class SocialWebViewLoginStrategy
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/UserServiceAndroidExtra.java:118: error: cannot find symbol
<     new AbstractSocialLoginStrategy.Builder( context, webView, SocialType.FACEBOOK, facebookFieldsMappings, permissions, getSocialDialogResponder( responder ) ).build().run();
<                                                                ^
<   symbol:   variable SocialType
<   location: class UserServiceAndroidExtra
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/UserServiceAndroidExtra.java:124: error: cannot find symbol
<     new AbstractSocialLoginStrategy.Builder( context, webView, SocialType.TWITTER, twitterFieldsMappings, null, getSocialDialogResponder( responder ) ).build().run();
<                                                                ^
<   symbol:   variable SocialType
<   location: class UserServiceAndroidExtra
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/UserServiceAndroidExtra.java:152: error: cannot find symbol
<     new AbstractSocialLoginStrategy.Builder( context, webView, SocialType.GOOGLE_PLUS, googlePlusFieldsMappings, permissions, getSocialDialogResponder( responder ) ).build().run();
<                                                                ^
<   symbol:   variable SocialType
<   location: class UserServiceAndroidExtra
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/social/AbstractSocialLoginStrategy.java:63: error: cannot find symbol
<       case FACEBOOK:
<            ^
<   symbol:   variable FACEBOOK
<   location: class AbstractSocialLoginStrategy
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/social/AbstractSocialLoginStrategy.java:67: error: cannot find symbol
<       case TWITTER:
<            ^
<   symbol:   variable TWITTER
<   location: class AbstractSocialLoginStrategy
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/social/AbstractSocialLoginStrategy.java:71: error: cannot find symbol
<       case GOOGLE_PLUS:
<            ^
<   symbol:   variable GOOGLE_PLUS
<   location: class AbstractSocialLoginStrategy
< Note: Some input files use or override a deprecated API.
< Note: Recompile with -Xlint:deprecation for details.
< Note: Some input files use unchecked or unsafe operations.
< Note: Recompile with -Xlint:unchecked for details.
< 20 errors
<  FAILED
< 
< FAILURE: Build failed with an exception.
< 
< * What went wrong:
< Execution failed for task ':compileJava'.
< > Compilation failed; see the compiler error output for details.
< 
< * Try:
< Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.
< 
< BUILD FAILED
< 
< Total time: 11.45 secs
< 
< [31;1mThe command "eval ./gradlew assemble" failed. Retrying, 3 of 3.[0m
< 
< :compileJava/home/travis/build/Backendless/Android-SDK/src/com/backendless/UserServiceAndroidExtra.java:23: error: cannot find symbol
< import com.backendless.commons.util.SocialType;
<                                    ^
<   symbol:   class SocialType
<   location: package com.backendless.commons.util
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/social/AbstractSocialLoginStrategy.java:27: error: cannot find symbol
< import com.backendless.commons.util.SocialType;
<                                    ^
<   symbol:   class SocialType
<   location: package com.backendless.commons.util
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/social/AbstractSocialLoginStrategy.java:39: error: cannot find symbol
<   private SocialType socialType;
<           ^
<   symbol:   class SocialType
<   location: class AbstractSocialLoginStrategy
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/social/AbstractSocialLoginStrategy.java:45: error: cannot find symbol
<                                          SocialType socialType,
<                                          ^
<   symbol:   class SocialType
<   location: class AbstractSocialLoginStrategy
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/servercode/extension/UserExtender.java:22: error: cannot find symbol
< import com.backendless.commons.util.SocialType;
<                                    ^
<   symbol:   class SocialType
<   location: package com.backendless.commons.util
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/servercode/extension/UserExtender.java:71: error: cannot find symbol
<   public void beforeSocialLogin( RunnerContext context, Map<String, String> userValues, SocialType socialType) throws Exception
<                                                                                         ^
<   symbol:   class SocialType
<   location: class UserExtender
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/servercode/extension/UserExtender.java:75: error: cannot find symbol
<   public void afterSocialLogin( RunnerContext context, Map<String, String> userValues, SocialType socialType, ExecutionResult<HashMap> result ) throws Exception
<                                                                                        ^
<   symbol:   class SocialType
<   location: class UserExtender
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/servercode/extension/UserExtender.java:87: error: cannot find symbol
<   public void beforeSocialRegister( RunnerContext context, Map<String, String> userValues, SocialType socialType ) throws Exception
<                                                                                            ^
<   symbol:   class SocialType
<   location: class UserExtender
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/servercode/extension/UserExtender.java:91: error: cannot find symbol
<   public void afterSocialRegister( RunnerContext context, Map<String, String> userValues, SocialType socialType, ExecutionResult<HashMap> result ) throws Exception
<                                                                                           ^
<   symbol:   class SocialType
<   location: class UserExtender
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/social/AbstractSocialLoginStrategy.java:122: error: cannot find symbol
<     public Builder( Activity context, WebView webView, SocialType socialType, Map<String, String> fieldsMappings,
<                                                        ^
<   symbol:   class SocialType
<   location: class Builder
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/social/SocialDialogLoginStrategy.java:9: error: cannot find symbol
< import com.backendless.commons.util.SocialType;
<                                    ^
<   symbol:   class SocialType
<   location: package com.backendless.commons.util
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/social/SocialDialogLoginStrategy.java:20: error: cannot find symbol
<   public SocialDialogLoginStrategy( Activity context, SocialType socialType, Map<String, String> fieldsMappings,
<                                                       ^
<   symbol:   class SocialType
<   location: class SocialDialogLoginStrategy
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/social/SocialWebViewLoginStrategy.java:6: error: cannot find symbol
< import com.backendless.commons.util.SocialType;
<                                    ^
<   symbol:   class SocialType
<   location: package com.backendless.commons.util
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/social/SocialWebViewLoginStrategy.java:15: error: cannot find symbol
<   public SocialWebViewLoginStrategy( Activity context, WebView webView, SocialType socialType,
<                                                                         ^
<   symbol:   class SocialType
<   location: class SocialWebViewLoginStrategy
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/UserServiceAndroidExtra.java:118: error: cannot find symbol
<     new AbstractSocialLoginStrategy.Builder( context, webView, SocialType.FACEBOOK, facebookFieldsMappings, permissions, getSocialDialogResponder( responder ) ).build().run();
<                                                                ^
<   symbol:   variable SocialType
<   location: class UserServiceAndroidExtra
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/UserServiceAndroidExtra.java:124: error: cannot find symbol
<     new AbstractSocialLoginStrategy.Builder( context, webView, SocialType.TWITTER, twitterFieldsMappings, null, getSocialDialogResponder( responder ) ).build().run();
<                                                                ^
<   symbol:   variable SocialType
<   location: class UserServiceAndroidExtra
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/UserServiceAndroidExtra.java:152: error: cannot find symbol
<     new AbstractSocialLoginStrategy.Builder( context, webView, SocialType.GOOGLE_PLUS, googlePlusFieldsMappings, permissions, getSocialDialogResponder( responder ) ).build().run();
<                                                                ^
<   symbol:   variable SocialType
<   location: class UserServiceAndroidExtra
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/social/AbstractSocialLoginStrategy.java:63: error: cannot find symbol
<       case FACEBOOK:
<            ^
<   symbol:   variable FACEBOOK
<   location: class AbstractSocialLoginStrategy
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/social/AbstractSocialLoginStrategy.java:67: error: cannot find symbol
<       case TWITTER:
<            ^
<   symbol:   variable TWITTER
<   location: class AbstractSocialLoginStrategy
< /home/travis/build/Backendless/Android-SDK/src/com/backendless/social/AbstractSocialLoginStrategy.java:71: error: cannot find symbol
<       case GOOGLE_PLUS:
<            ^
<   symbol:   variable GOOGLE_PLUS
<   location: class AbstractSocialLoginStrategy
< Note: Some input files use or override a deprecated API.
< Note: Recompile with -Xlint:deprecation for details.
< Note: Some input files use unchecked or unsafe operations.
< Note: Recompile with -Xlint:unchecked for details.
< 20 errors
<  FAILED
< 
< FAILURE: Build failed with an exception.
< 
< * What went wrong:
< Execution failed for task ':compileJava'.
< > Compilation failed; see the compiler error output for details.
< 
< * Try:
< Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.
< 
< BUILD FAILED
< 
< Total time: 12.508 secs
< 
< [31;1mThe command "eval ./gradlew assemble" failed 3 times.[0m
---
> BUILD SUCCESSFUL
507a173
> Total time: 6.775 secs
509,510c175,176
< travis_time:end:0bfa9c5d:start=1470902702659259572,finish=1470902754250507895,duration=51591248323[0K
< [31;1mThe command "./gradlew assemble" failed and exited with 1 during .[0m
---
> travis_time:end:3a0cdbfe:start=1470903055255143901,finish=1470903062407111722,duration=7151967821[0K
> [32;1mThe command "./gradlew check" exited with 0.[0m
512c178
< Your build has been stopped.
---
> Done. Your build exited with 0.
