1c1
< Using worker: worker-linux-docker-c8da0a30.prod.travis-ci.org:travis-linux-11
---
> Using worker: worker-linux-docker-d8ef375e.prod.travis-ci.org:travis-linux-2
88c88
< Fetched 8,840 kB in 0s (34.9 MB/s)
---
> Fetched 8,840 kB in 0s (22.3 MB/s)
107c107
< travis_fold:end:fix.CVE-2015-7547[0Ktravis_fold:start:git.checkout[0Ktravis_time:start:0f7a5da0[0K$ git clone --depth=50 https://github.com/checkstyle/checkstyle.git checkstyle/checkstyle
---
> travis_fold:end:fix.CVE-2015-7547[0Ktravis_fold:start:git.checkout[0Ktravis_time:start:1b32eeff[0K$ git clone --depth=50 https://github.com/checkstyle/checkstyle.git checkstyle/checkstyle
111,113c111,113
< Receiving objects:   0% (1/2696)   Receiving objects:   1% (27/2696)   Receiving objects:   2% (54/2696)   Receiving objects:   3% (81/2696)   Receiving objects:   4% (108/2696)   Receiving objects:   5% (135/2696)   Receiving objects:   6% (162/2696)   Receiving objects:   7% (189/2696)   Receiving objects:   8% (216/2696)   Receiving objects:   9% (243/2696)   Receiving objects:  10% (270/2696)   Receiving objects:  11% (297/2696)   Receiving objects:  12% (324/2696)   Receiving objects:  13% (351/2696)   Receiving objects:  14% (378/2696)   Receiving objects:  15% (405/2696)   Receiving objects:  16% (432/2696)   Receiving objects:  17% (459/2696)   Receiving objects:  18% (486/2696)   Receiving objects:  19% (513/2696)   Receiving objects:  20% (540/2696)   Receiving objects:  21% (567/2696)   Receiving objects:  22% (594/2696)   Receiving objects:  23% (621/2696)   Receiving objects:  24% (648/2696)   Receiving objects:  25% (674/2696)   Receiving objects:  26% (701/2696)   Receiving objects:  27% (728/2696)   Receiving objects:  28% (755/2696)   Receiving objects:  29% (782/2696)   Receiving objects:  30% (809/2696)   Receiving objects:  31% (836/2696)   Receiving objects:  32% (863/2696)   Receiving objects:  33% (890/2696)   Receiving objects:  34% (917/2696)   Receiving objects:  35% (944/2696)   Receiving objects:  36% (971/2696)   Receiving objects:  37% (998/2696)   Receiving objects:  38% (1025/2696)   Receiving objects:  39% (1052/2696)   Receiving objects:  40% (1079/2696)   Receiving objects:  41% (1106/2696)   Receiving objects:  42% (1133/2696)   Receiving objects:  43% (1160/2696)   Receiving objects:  44% (1187/2696)   Receiving objects:  45% (1214/2696)   Receiving objects:  46% (1241/2696)   Receiving objects:  47% (1268/2696)   Receiving objects:  48% (1295/2696)   Receiving objects:  49% (1322/2696)   Receiving objects:  50% (1348/2696)   Receiving objects:  51% (1375/2696)   Receiving objects:  52% (1402/2696)   Receiving objects:  53% (1429/2696)   Receiving objects:  54% (1456/2696)   Receiving objects:  55% (1483/2696)   Receiving objects:  56% (1510/2696)   Receiving objects:  57% (1537/2696)   Receiving objects:  58% (1564/2696)   Receiving objects:  59% (1591/2696)   Receiving objects:  60% (1618/2696)   Receiving objects:  61% (1645/2696)   Receiving objects:  62% (1672/2696)   Receiving objects:  63% (1699/2696)   Receiving objects:  64% (1726/2696)   Receiving objects:  65% (1753/2696)   Receiving objects:  66% (1780/2696)   Receiving objects:  67% (1807/2696)   Receiving objects:  68% (1834/2696)   Receiving objects:  69% (1861/2696)   Receiving objects:  70% (1888/2696)   Receiving objects:  71% (1915/2696)   Receiving objects:  72% (1942/2696)   Receiving objects:  73% (1969/2696)   Receiving objects:  74% (1996/2696)   Receiving objects:  75% (2022/2696)   Receiving objects:  76% (2049/2696)   Receiving objects:  77% (2076/2696)   Receiving objects:  78% (2103/2696)   Receiving objects:  79% (2130/2696)   Receiving objects:  80% (2157/2696)   Receiving objects:  81% (2184/2696)   Receiving objects:  82% (2211/2696)   Receiving objects:  83% (2238/2696)   Receiving objects:  84% (2265/2696)   Receiving objects:  85% (2292/2696)   Receiving objects:  86% (2319/2696)   Receiving objects:  87% (2346/2696)   Receiving objects:  88% (2373/2696)   Receiving objects:  89% (2400/2696)   Receiving objects:  90% (2427/2696)   Receiving objects:  91% (2454/2696)   Receiving objects:  92% (2481/2696)   Receiving objects:  93% (2508/2696)   remote: Total 2696 (delta 1069), reused 1527 (delta 557), pack-reused 0[K
< Receiving objects:  94% (2535/2696)   Receiving objects:  95% (2562/2696)   Receiving objects:  96% (2589/2696)   Receiving objects:  97% (2616/2696)   Receiving objects:  98% (2643/2696)   Receiving objects:  99% (2670/2696)   Receiving objects: 100% (2696/2696)   Receiving objects: 100% (2696/2696), 3.68 MiB | 0 bytes/s, done.
< Resolving deltas:   0% (0/1069)   Resolving deltas:   2% (22/1069)   Resolving deltas:   4% (45/1069)   Resolving deltas:   5% (59/1069)   Resolving deltas:   6% (68/1069)   Resolving deltas:   7% (76/1069)   Resolving deltas:   9% (101/1069)   Resolving deltas:  10% (113/1069)   Resolving deltas:  11% (127/1069)   Resolving deltas:  12% (131/1069)   Resolving deltas:  20% (214/1069)   Resolving deltas:  21% (229/1069)   Resolving deltas:  22% (236/1069)   Resolving deltas:  23% (247/1069)   Resolving deltas:  25% (271/1069)   Resolving deltas:  26% (278/1069)   Resolving deltas:  27% (290/1069)   Resolving deltas:  28% (301/1069)   Resolving deltas:  30% (325/1069)   Resolving deltas:  31% (333/1069)   Resolving deltas:  32% (344/1069)   Resolving deltas:  33% (355/1069)   Resolving deltas:  34% (368/1069)   Resolving deltas:  35% (375/1069)   Resolving deltas:  36% (388/1069)   Resolving deltas:  37% (400/1069)   Resolving deltas:  38% (407/1069)   Resolving deltas:  39% (417/1069)   Resolving deltas:  40% (428/1069)   Resolving deltas:  41% (439/1069)   Resolving deltas:  42% (450/1069)   Resolving deltas:  43% (462/1069)   Resolving deltas:  44% (471/1069)   Resolving deltas:  45% (483/1069)   Resolving deltas:  46% (492/1069)   Resolving deltas:  47% (505/1069)   Resolving deltas:  48% (514/1069)   Resolving deltas:  49% (524/1069)   Resolving deltas:  50% (535/1069)   Resolving deltas:  51% (548/1069)   Resolving deltas:  53% (572/1069)   Resolving deltas:  54% (579/1069)   Resolving deltas:  55% (589/1069)   Resolving deltas:  56% (599/1069)   Resolving deltas:  57% (610/1069)   Resolving deltas:  58% (621/1069)   Resolving deltas:  59% (631/1069)   Resolving deltas:  60% (645/1069)   Resolving deltas:  61% (656/1069)   Resolving deltas:  62% (668/1069)   Resolving deltas:  63% (675/1069)   Resolving deltas:  64% (687/1069)   Resolving deltas:  65% (696/1069)   Resolving deltas:  66% (714/1069)   Resolving deltas:  67% (722/1069)   Resolving deltas:  68% (729/1069)   Resolving deltas:  69% (739/1069)   Resolving deltas:  70% (753/1069)   Resolving deltas:  71% (759/1069)   Resolving deltas:  72% (770/1069)   Resolving deltas:  73% (784/1069)   Resolving deltas:  74% (800/1069)   Resolving deltas:  75% (805/1069)   Resolving deltas:  76% (816/1069)   Resolving deltas:  77% (826/1069)   Resolving deltas:  78% (835/1069)   Resolving deltas:  79% (845/1069)   Resolving deltas:  80% (856/1069)   Resolving deltas:  81% (866/1069)   Resolving deltas:  82% (877/1069)   Resolving deltas:  84% (901/1069)   Resolving deltas:  85% (910/1069)   Resolving deltas:  86% (925/1069)   Resolving deltas:  87% (935/1069)   Resolving deltas:  88% (941/1069)   Resolving deltas:  89% (953/1069)   Resolving deltas:  90% (963/1069)   Resolving deltas:  91% (975/1069)   Resolving deltas:  92% (985/1069)   Resolving deltas:  93% (997/1069)   Resolving deltas:  94% (1006/1069)   Resolving deltas:  95% (1020/1069)   Resolving deltas:  96% (1032/1069)   Resolving deltas:  97% (1042/1069)   Resolving deltas:  98% (1052/1069)   Resolving deltas:  99% (1059/1069)   Resolving deltas: 100% (1069/1069)   Resolving deltas: 100% (1069/1069), done.
---
> Receiving objects:   0% (1/2696)   Receiving objects:   1% (27/2696)   Receiving objects:   2% (54/2696)   Receiving objects:   3% (81/2696)   Receiving objects:   4% (108/2696)   Receiving objects:   5% (135/2696)   Receiving objects:   6% (162/2696)   Receiving objects:   7% (189/2696)   Receiving objects:   8% (216/2696)   Receiving objects:   9% (243/2696)   Receiving objects:  10% (270/2696)   Receiving objects:  11% (297/2696)   Receiving objects:  12% (324/2696)   Receiving objects:  13% (351/2696)   Receiving objects:  14% (378/2696)   Receiving objects:  15% (405/2696)   Receiving objects:  16% (432/2696)   Receiving objects:  17% (459/2696)   Receiving objects:  18% (486/2696)   Receiving objects:  19% (513/2696)   Receiving objects:  20% (540/2696)   Receiving objects:  21% (567/2696)   Receiving objects:  22% (594/2696)   Receiving objects:  23% (621/2696)   Receiving objects:  24% (648/2696)   Receiving objects:  25% (674/2696)   Receiving objects:  26% (701/2696)   Receiving objects:  27% (728/2696)   Receiving objects:  28% (755/2696)   Receiving objects:  29% (782/2696)   Receiving objects:  30% (809/2696)   Receiving objects:  31% (836/2696)   Receiving objects:  32% (863/2696)   Receiving objects:  33% (890/2696)   Receiving objects:  34% (917/2696)   Receiving objects:  35% (944/2696)   Receiving objects:  36% (971/2696)   Receiving objects:  37% (998/2696)   Receiving objects:  38% (1025/2696)   Receiving objects:  39% (1052/2696)   Receiving objects:  40% (1079/2696)   Receiving objects:  41% (1106/2696)   Receiving objects:  42% (1133/2696)   Receiving objects:  43% (1160/2696)   Receiving objects:  44% (1187/2696)   Receiving objects:  45% (1214/2696)   Receiving objects:  46% (1241/2696)   Receiving objects:  47% (1268/2696)   Receiving objects:  48% (1295/2696)   Receiving objects:  49% (1322/2696)   Receiving objects:  50% (1348/2696)   Receiving objects:  51% (1375/2696)   Receiving objects:  52% (1402/2696)   Receiving objects:  53% (1429/2696)   Receiving objects:  54% (1456/2696)   Receiving objects:  55% (1483/2696)   Receiving objects:  56% (1510/2696)   Receiving objects:  57% (1537/2696)   Receiving objects:  58% (1564/2696)   Receiving objects:  59% (1591/2696)   Receiving objects:  60% (1618/2696)   Receiving objects:  61% (1645/2696)   Receiving objects:  62% (1672/2696)   Receiving objects:  63% (1699/2696)   Receiving objects:  64% (1726/2696)   Receiving objects:  65% (1753/2696)   Receiving objects:  66% (1780/2696)   Receiving objects:  67% (1807/2696)   Receiving objects:  68% (1834/2696)   Receiving objects:  69% (1861/2696)   Receiving objects:  70% (1888/2696)   Receiving objects:  71% (1915/2696)   Receiving objects:  72% (1942/2696)   Receiving objects:  73% (1969/2696)   Receiving objects:  74% (1996/2696)   Receiving objects:  75% (2022/2696)   Receiving objects:  76% (2049/2696)   Receiving objects:  77% (2076/2696)   Receiving objects:  78% (2103/2696)   Receiving objects:  79% (2130/2696)   Receiving objects:  80% (2157/2696)   remote: Total 2696 (delta 1069), reused 1527 (delta 557), pack-reused 0[K
> Receiving objects:  81% (2184/2696)   Receiving objects:  82% (2211/2696)   Receiving objects:  83% (2238/2696)   Receiving objects:  84% (2265/2696)   Receiving objects:  85% (2292/2696)   Receiving objects:  86% (2319/2696)   Receiving objects:  87% (2346/2696)   Receiving objects:  88% (2373/2696)   Receiving objects:  89% (2400/2696)   Receiving objects:  90% (2427/2696)   Receiving objects:  91% (2454/2696)   Receiving objects:  92% (2481/2696)   Receiving objects:  93% (2508/2696)   Receiving objects:  94% (2535/2696)   Receiving objects:  95% (2562/2696)   Receiving objects:  96% (2589/2696)   Receiving objects:  97% (2616/2696)   Receiving objects:  98% (2643/2696)   Receiving objects:  99% (2670/2696)   Receiving objects: 100% (2696/2696)   Receiving objects: 100% (2696/2696), 3.68 MiB | 0 bytes/s, done.
> Resolving deltas:   0% (0/1069)   Resolving deltas:   4% (47/1069)   Resolving deltas:   5% (58/1069)   Resolving deltas:   6% (66/1069)   Resolving deltas:   7% (76/1069)   Resolving deltas:   8% (86/1069)   Resolving deltas:  10% (108/1069)   Resolving deltas:  12% (135/1069)   Resolving deltas:  13% (142/1069)   Resolving deltas:  14% (153/1069)   Resolving deltas:  15% (161/1069)   Resolving deltas:  16% (172/1069)   Resolving deltas:  17% (182/1069)   Resolving deltas:  18% (199/1069)   Resolving deltas:  19% (210/1069)   Resolving deltas:  21% (225/1069)   Resolving deltas:  22% (241/1069)   Resolving deltas:  23% (246/1069)   Resolving deltas:  24% (258/1069)   Resolving deltas:  25% (268/1069)   Resolving deltas:  26% (281/1069)   Resolving deltas:  27% (291/1069)   Resolving deltas:  28% (300/1069)   Resolving deltas:  29% (313/1069)   Resolving deltas:  31% (333/1069)   Resolving deltas:  32% (347/1069)   Resolving deltas:  33% (353/1069)   Resolving deltas:  34% (369/1069)   Resolving deltas:  35% (376/1069)   Resolving deltas:  36% (387/1069)   Resolving deltas:  37% (397/1069)   Resolving deltas:  38% (407/1069)   Resolving deltas:  39% (418/1069)   Resolving deltas:  40% (428/1069)   Resolving deltas:  41% (439/1069)   Resolving deltas:  42% (449/1069)   Resolving deltas:  43% (460/1069)   Resolving deltas:  45% (489/1069)   Resolving deltas:  47% (509/1069)   Resolving deltas:  48% (516/1069)   Resolving deltas:  51% (547/1069)   Resolving deltas:  52% (556/1069)   Resolving deltas:  53% (575/1069)   Resolving deltas:  54% (578/1069)   Resolving deltas:  55% (588/1069)   Resolving deltas:  56% (600/1069)   Resolving deltas:  57% (610/1069)   Resolving deltas:  58% (621/1069)   Resolving deltas:  59% (635/1069)   Resolving deltas:  60% (648/1069)   Resolving deltas:  61% (661/1069)   Resolving deltas:  62% (663/1069)   Resolving deltas:  63% (675/1069)   Resolving deltas:  64% (688/1069)   Resolving deltas:  68% (729/1069)   Resolving deltas:  69% (738/1069)   Resolving deltas:  70% (749/1069)   Resolving deltas:  71% (763/1069)   Resolving deltas:  72% (770/1069)   Resolving deltas:  73% (784/1069)   Resolving deltas:  74% (794/1069)   Resolving deltas:  75% (804/1069)   Resolving deltas:  76% (816/1069)   Resolving deltas:  77% (828/1069)   Resolving deltas:  78% (838/1069)   Resolving deltas:  79% (845/1069)   Resolving deltas:  80% (856/1069)   Resolving deltas:  81% (867/1069)   Resolving deltas:  82% (877/1069)   Resolving deltas:  83% (894/1069)   Resolving deltas:  84% (902/1069)   Resolving deltas:  85% (909/1069)   Resolving deltas:  86% (925/1069)   Resolving deltas:  87% (935/1069)   Resolving deltas:  88% (941/1069)   Resolving deltas:  89% (953/1069)   Resolving deltas:  90% (963/1069)   Resolving deltas:  91% (975/1069)   Resolving deltas:  92% (985/1069)   Resolving deltas:  93% (996/1069)   Resolving deltas:  94% (1006/1069)   Resolving deltas:  95% (1019/1069)   Resolving deltas:  96% (1036/1069)   Resolving deltas:  97% (1038/1069)   Resolving deltas:  98% (1048/1069)   Resolving deltas:  99% (1059/1069)   Resolving deltas: 100% (1069/1069)   Resolving deltas: 100% (1069/1069), done.
116,117c116,117
< travis_time:end:0f7a5da0:start=1465308184112599099,finish=1465308186792229882,duration=2679630783[0K$ cd checkstyle/checkstyle
< travis_time:start:124fbcc8[0K$ git fetch origin +refs/pull/3252/merge:
---
> travis_time:end:1b32eeff:start=1465317979158469760,finish=1465317980417113305,duration=1258643545[0K$ cd checkstyle/checkstyle
> travis_time:start:271fe236[0K$ git fetch origin +refs/pull/3252/merge:
125c125
< travis_time:end:124fbcc8:start=1465308186796040889,finish=1465308187779846307,duration=983805418[0K$ git checkout -qf FETCH_HEAD
---
> travis_time:end:271fe236:start=1465317980421286028,finish=1465317980784920549,duration=363634521[0K$ git checkout -qf FETCH_HEAD
140c140
< travis_time:start:1b35e344[0K$ Installing caching utilities
---
> travis_time:start:1858ab00[0K$ Installing caching utilities
142,143c142,143
< travis_time:end:1b35e344:start=1465308189813373502,finish=1465308189865507033,duration=52133531[0Ktravis_time:start:0546d686[0K
< travis_time:end:0546d686:start=1465308189870516756,finish=1465308189873891060,duration=3374304[0Ktravis_time:start:0e75278c[0K[32;1mattempting to download cache archive[0m
---
> travis_time:end:1858ab00:start=1465317989051840984,finish=1465317989105129535,duration=53288551[0Ktravis_time:start:1438a00a[0K
> travis_time:end:1438a00a:start=1465317989109835334,finish=1465317989113105448,duration=3270114[0Ktravis_time:start:0aa871c8[0K[32;1mattempting to download cache archive[0m
145,146d144
< [32;1mfetching PR.3252/cache--jdk-oraclejdk7.tgz[0m
< [32;1mfetching master/cache-linux-precise-84932d7ee236ba5418f2fb7a1efb90642bf23de358002f9aae959f1be7636bc5--jdk-oraclejdk7.tgz[0m
149,150c147,148
< travis_time:end:0e75278c:start=1465308189877782194,finish=1465308194135373101,duration=4257590907[0Ktravis_time:start:02b68f48[0K
< travis_time:end:02b68f48:start=1465308194140054403,finish=1465308194143889039,duration=3834636[0Ktravis_time:start:00e20e4e[0K[32;1madding /home/travis/.m2 to cache[0m
---
> travis_time:end:0aa871c8:start=1465317989116905967,finish=1465317995417738153,duration=6300832186[0Ktravis_time:start:1ab3184d[0K
> travis_time:end:1ab3184d:start=1465317995422280938,finish=1465317995426221483,duration=3940545[0Ktravis_time:start:05882475[0K[32;1madding /home/travis/.m2 to cache[0m
152c150
< travis_time:end:00e20e4e:start=1465308194148571183,finish=1465308197069690170,duration=2921118987[0Ktravis_fold:end:cache.1[0K$ java -Xmx32m -version
---
> travis_time:end:05882475:start=1465317995430292151,finish=1465317999442126198,duration=4011834047[0Ktravis_fold:end:cache.1[0K$ java -Xmx32m -version
158c156
< travis_fold:start:install[0Ktravis_time:start:0311b230[0K$ 
---
> travis_fold:start:install[0Ktravis_time:start:1b3b86ad[0K$ 
160c158
< travis_time:end:0311b230:start=1465308197433058888,finish=1465308197436246392,duration=3187504[0Ktravis_fold:end:install[0Ktravis_time:start:120c5802[0K$ eval $CMD
---
> travis_time:end:1b3b86ad:start=1465317999941397971,finish=1465317999944628502,duration=3230531[0Ktravis_fold:end:install[0Ktravis_time:start:00504a24[0K$ eval $CMD
169d166
< Downloading: https://nexus.codehaus.org/snapshots/junit/junit-dep/maven-metadata.xml
170a168
> Downloading: https://nexus.codehaus.org/snapshots/junit/junit-dep/maven-metadata.xml
173,174c171,172
< 563/563 B               Downloaded: https://oss.sonatype.org/content/repositories/releases/junit/junit-dep/maven-metadata.xml (563 B at 0.2 KB/sec)
< [WARNING] Could not transfer metadata junit:junit-dep/maven-metadata.xml from/to codehaus-snapshots (https://nexus.codehaus.org/snapshots/): nexus.codehaus.org: Name or service not known
---
> 563/563 B               Downloaded: https://oss.sonatype.org/content/repositories/releases/junit/junit-dep/maven-metadata.xml (563 B at 0.9 KB/sec)
>                         [WARNING] Could not transfer metadata junit:junit-dep/maven-metadata.xml from/to codehaus-snapshots (https://nexus.codehaus.org/snapshots/): nexus.codehaus.org: Name or service not known
1112c1110
<      [echo] Checkstyle started: 07/06/2016 02:04:11 PM
---
>      [echo] Checkstyle started: 07/06/2016 04:47:38 PM
1114,1116c1112,1151
< [checkstyle] [ERROR] /home/travis/build/checkstyle/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/grammars/java8/ReceiverParameterTest.java:1: Line does not match expected header line of '////////////////////////////////////////////////////////////////////////////////'. [Header]
< [checkstyle] [ERROR] /home/travis/build/checkstyle/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/grammars/java8/ReceiverParameterTest.java:1: Line does not match expected header line of '^/{80}$'. [RegexpHeader]
<      [echo] Checkstyle finished: 07/06/2016 02:05:03 PM
---
>      [echo] Checkstyle finished: 07/06/2016 04:48:26 PM
> [INFO] Executed tasks
> [INFO] 
> [INFO] >>> maven-pmd-plugin:3.6:check (default) > :pmd @ checkstyle >>>
> [WARNING] Failure to transfer junit:junit-dep/maven-metadata.xml from https://nexus.codehaus.org/snapshots/ was cached in the local repository, resolution will not be reattempted until the update interval of codehaus-snapshots has elapsed or updates are forced. Original error: Could not transfer metadata junit:junit-dep/maven-metadata.xml from/to codehaus-snapshots (https://nexus.codehaus.org/snapshots/): nexus.codehaus.org: Name or service not known
> [INFO] 
> [INFO] --- maven-pmd-plugin:3.6:pmd (pmd) @ checkstyle ---
> [INFO] 
> [INFO] <<< maven-pmd-plugin:3.6:check (default) < :pmd @ checkstyle <<<
> [INFO] 
> [INFO] --- maven-pmd-plugin:3.6:check (default) @ checkstyle ---
> [INFO] 
> [INFO] >>> findbugs-maven-plugin:3.0.3:check (default) > :findbugs @ checkstyle >>>
> [WARNING] Failure to transfer junit:junit-dep/maven-metadata.xml from https://nexus.codehaus.org/snapshots/ was cached in the local repository, resolution will not be reattempted until the update interval of codehaus-snapshots has elapsed or updates are forced. Original error: Could not transfer metadata junit:junit-dep/maven-metadata.xml from/to codehaus-snapshots (https://nexus.codehaus.org/snapshots/): nexus.codehaus.org: Name or service not known
> [INFO] 
> [INFO] --- findbugs-maven-plugin:3.0.3:findbugs (findbugs) @ checkstyle ---
> [INFO] 
> [INFO] <<< findbugs-maven-plugin:3.0.3:check (default) < :findbugs @ checkstyle <<<
> [INFO] 
> [INFO] --- findbugs-maven-plugin:3.0.3:check (default) @ checkstyle ---
> [INFO] 
> [INFO] --- forbiddenapis:2.1:check (default) @ checkstyle ---
> [INFO] Scanning for classes to check...
> [INFO] Reading bundled API signatures: jdk-unsafe-1.7
> [INFO] Reading bundled API signatures: jdk-deprecated-1.7
> [INFO] Reading bundled API signatures: jdk-system-out
> [INFO] Reading bundled API signatures: jdk-non-portable
> [INFO] Loading classes to check...
> [INFO] Scanning classes for violations...
> [INFO] Scanned 495 (and 540 related) class file(s) for forbidden API invocations (in 2.31s), 0 error(s).
> [INFO] 
> [INFO] --- forbiddenapis:2.1:testCheck (default) @ checkstyle ---
> [INFO] Scanning for classes to check...
> [INFO] Reading bundled API signatures: jdk-unsafe-1.7
> [INFO] Reading bundled API signatures: jdk-deprecated-1.7
> [INFO] Reading bundled API signatures: jdk-system-out
> [INFO] Reading bundled API signatures: jdk-non-portable
> [INFO] Loading classes to check...
> [INFO] Scanning classes for violations...
> [INFO] Scanned 1266 (and 791 related) class file(s) for forbidden API invocations (in 2.04s), 0 error(s).
1118c1153
< [INFO] BUILD FAILURE
---
> [INFO] BUILD SUCCESS
1120,1122c1155,1157
< [INFO] Total time: 01:44 min
< [INFO] Finished at: 2016-06-07T14:05:03+00:00
< [INFO] Final Memory: 50M/411M
---
> [INFO] Total time: 01:50 min
> [INFO] Finished at: 2016-06-07T16:48:32+00:00
> [INFO] Final Memory: 62M/430M
1124,1133d1158
< [ERROR] Failed to execute goal org.apache.maven.plugins:maven-antrun-plugin:1.8:run (ant-phase-verify) on project checkstyle: An Ant BuildException has occured: The following error occurred while executing this line:
< [ERROR] /home/travis/build/checkstyle/checkstyle/config/ant-phase-verify.xml:50: Checkstyle failed: Got 2 errors and 0 warnings.
< [ERROR] around Ant part ...<ant antfile="config/ant-phase-verify.xml"/>... @ 7:47 in /home/travis/build/checkstyle/checkstyle/target/antrun/build-main.xml
< [ERROR] -> [Help 1]
< [ERROR] 
< [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
< [ERROR] Re-run Maven using the -X switch to enable full debug logging.
< [ERROR] 
< [ERROR] For more information about the errors and possible solutions, please read the following articles:
< [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
1135,1136c1160,1161
< travis_time:end:120c5802:start=1465308197440472771,finish=1465308305541635640,duration=108101162869[0K
< [31;1mThe command "eval $CMD" exited with 1.[0m
---
> travis_time:end:00504a24:start=1465317999949006389,finish=1465318114791527940,duration=114842521551[0K
> [32;1mThe command "eval $CMD" exited with 0.[0m
1138,1139c1163,1164
< travis_time:start:33739194[0K
< travis_time:end:33739194:start=1465308305546725778,finish=1465308305550899888,duration=4174110[0Ktravis_time:start:1452e583[0K[32;1mchange detected (content changed, file is created, or file is deleted):
---
> travis_time:start:1291ae4c[0K
> travis_time:end:1291ae4c:start=1465318114796380954,finish=1465318114800266308,duration=3885354[0Ktravis_time:start:00397f16[0K[32;1mchange detected (content changed, file is created, or file is deleted):
1147,1148c1172,1186
< travis_time:end:1452e583:start=1465308305556370098,finish=1465308321308070084,duration=15751699986[0Ktravis_fold:end:cache.2[0K
< Done. Your build exited with 1.
---
> travis_time:end:00397f16:start=1465318114804648951,finish=1465318129509410303,duration=14704761352[0Ktravis_fold:end:cache.2[0Ktravis_fold:start:after_success.1[0Ktravis_time:start:1a821c1f[0K$ eval $COVERAGE_CMD
> 
> travis_time:end:1a821c1f:start=1465318129514200315,finish=1465318129517574247,duration=3373932[0Ktravis_fold:end:after_success.1[0Ktravis_fold:start:after_success.2[0Ktravis_time:start:11403294[0K$ if [[ $TRAVIS_REPO_SLUG == 'checkstyle/checkstyle'
>             && $TRAVIS_BRANCH == 'master'
>             && $TRAVIS_PULL_REQUEST == 'false'
>             && $DEPLOY == 'true'
>        ]];
>     then
>         mvn -s config/deploy-settings.xml deploy \
>           -DskipTests -DskipITs -Dpmd.skip=true -Dfindbugs.skip=true \
>           -Dcobertura.skip=true -Dcheckstyle.ant.skip=true -Dcheckstyle.skip=true -Dxml.skip=true ;
>     fi
> 
> travis_time:end:11403294:start=1465318129521979844,finish=1465318129525636922,duration=3657078[0Ktravis_fold:end:after_success.2[0K
> Done. Your build exited with 0.
