2c2
< hostname: ip-10-12-9-22:1523b63e-3668-4c0d-b8b9-2d37443d13b0
---
> hostname: ip-10-12-2-51:2fa51721-3645-4553-94a5-376752c68a8c
4,5c4,5
< instance: a7e1588:travis:java
< startup: 707.111229ms
---
> instance: afd8c92:travis:java
> startup: 1.256181402s
10,11c10,11
< Build id: 187748495
< Job id: 187748496
---
> Build id: 187799511
> Job id: 187799512
74a75
> W: Size of file /var/lib/apt/lists/security.ubuntu.com_ubuntu_dists_precise-security_restricted_binary-amd64_Packages.gz is not what the server reported 13782 14904
75a77
> W: Size of file /var/lib/apt/lists/security.ubuntu.com_ubuntu_dists_precise-security_restricted_binary-i386_Packages.gz is not what the server reported 13751 14885
81,82d82
< W: Size of file /var/lib/apt/lists/security.ubuntu.com_ubuntu_dists_precise-security_restricted_binary-amd64_Packages.gz is not what the server reported 13782 14904
< W: Size of file /var/lib/apt/lists/security.ubuntu.com_ubuntu_dists_precise-security_restricted_binary-i386_Packages.gz is not what the server reported 13751 14885
99c99
< Fetched 8,840 kB in 0s (35.7 MB/s)
---
> Fetched 8,840 kB in 0s (33.1 MB/s)
118c118
< travis_fold:end:fix.CVE-2015-7547[0Ktravis_fold:start:git.checkout[0Ktravis_time:start:01a22651[0K$ git clone --depth=50 --branch=master https://github.com/Bammerbom/UltimateCore.git Bammerbom/UltimateCore
---
> travis_fold:end:fix.CVE-2015-7547[0Ktravis_fold:start:git.checkout[0Ktravis_time:start:101c13e0[0K$ git clone --depth=50 --branch=master https://github.com/Bammerbom/UltimateCore.git Bammerbom/UltimateCore
120,124c120,124
< remote: Counting objects: 1407, done.[K
< remote: Compressing objects:   0% (1/666)   [Kremote: Compressing objects:   1% (7/666)   [Kremote: Compressing objects:   2% (14/666)   [Kremote: Compressing objects:   3% (20/666)   [Kremote: Compressing objects:   3% (25/666)   [Kremote: Compressing objects:   4% (27/666)   [Kremote: Compressing objects:   5% (34/666)   [Kremote: Compressing objects:   5% (37/666)   [Kremote: Compressing objects:   6% (40/666)   [Kremote: Compressing objects:   7% (47/666)   [Kremote: Compressing objects:   8% (54/666)   [Kremote: Compressing objects:   9% (60/666)   [Kremote: Compressing objects:  10% (67/666)   [Kremote: Compressing objects:  11% (74/666)   [Kremote: Compressing objects:  12% (80/666)   [Kremote: Compressing objects:  13% (87/666)   [Kremote: Compressing objects:  14% (94/666)   [Kremote: Compressing objects:  15% (100/666)   [Kremote: Compressing objects:  16% (107/666)   [Kremote: Compressing objects:  17% (114/666)   [Kremote: Compressing objects:  18% (120/666)   [Kremote: Compressing objects:  19% (127/666)   [Kremote: Compressing objects:  20% (134/666)   [Kremote: Compressing objects:  21% (140/666)   [Kremote: Compressing objects:  22% (147/666)   [Kremote: Compressing objects:  23% (154/666)   [Kremote: Compressing objects:  24% (160/666)   [Kremote: Compressing objects:  25% (167/666)   [Kremote: Compressing objects:  26% (174/666)   [Kremote: Compressing objects:  27% (180/666)   [Kremote: Compressing objects:  28% (187/666)   [Kremote: Compressing objects:  29% (194/666)   [Kremote: Compressing objects:  30% (200/666)   [Kremote: Compressing objects:  31% (207/666)   [Kremote: Compressing objects:  32% (214/666)   [Kremote: Compressing objects:  33% (220/666)   [Kremote: Compressing objects:  34% (227/666)   [Kremote: Compressing objects:  35% (234/666)   [Kremote: Compressing objects:  36% (240/666)   [Kremote: Compressing objects:  37% (247/666)   [Kremote: Compressing objects:  38% (254/666)   [Kremote: Compressing objects:  39% (260/666)   [Kremote: Compressing objects:  40% (267/666)   [Kremote: Compressing objects:  41% (274/666)   [Kremote: Compressing objects:  42% (280/666)   [Kremote: Compressing objects:  43% (287/666)   [Kremote: Compressing objects:  44% (294/666)   [Kremote: Compressing objects:  45% (300/666)   [Kremote: Compressing objects:  46% (307/666)   [Kremote: Compressing objects:  47% (314/666)   [Kremote: Compressing objects:  48% (320/666)   [Kremote: Compressing objects:  49% (327/666)   [Kremote: Compressing objects:  50% (333/666)   [Kremote: Compressing objects:  51% (340/666)   [Kremote: Compressing objects:  52% (347/666)   [Kremote: Compressing objects:  53% (353/666)   [Kremote: Compressing objects:  54% (360/666)   [Kremote: Compressing objects:  55% (367/666)   [Kremote: Compressing objects:  56% (373/666)   [Kremote: Compressing objects:  57% (380/666)   [Kremote: Compressing objects:  58% (387/666)   [Kremote: Compressing objects:  59% (393/666)   [Kremote: Compressing objects:  60% (400/666)   [Kremote: Compressing objects:  61% (407/666)   [Kremote: Compressing objects:  62% (413/666)   [Kremote: Compressing objects:  63% (420/666)   [Kremote: Compressing objects:  64% (427/666)   [Kremote: Compressing objects:  65% (433/666)   [Kremote: Compressing objects:  66% (440/666)   [Kremote: Compressing objects:  67% (447/666)   [Kremote: Compressing objects:  68% (453/666)   [Kremote: Compressing objects:  69% (460/666)   [Kremote: Compressing objects:  70% (467/666)   [Kremote: Compressing objects:  71% (473/666)   [Kremote: Compressing objects:  72% (480/666)   [Kremote: Compressing objects:  73% (487/666)   [Kremote: Compressing objects:  74% (493/666)   [Kremote: Compressing objects:  75% (500/666)   [Kremote: Compressing objects:  76% (507/666)   [Kremote: Compressing objects:  77% (513/666)   [Kremote: Compressing objects:  78% (520/666)   [Kremote: Compressing objects:  79% (527/666)   [Kremote: Compressing objects:  80% (533/666)   [Kremote: Compressing objects:  81% (540/666)   [Kremote: Compressing objects:  82% (547/666)   [Kremote: Compressing objects:  83% (553/666)   [Kremote: Compressing objects:  84% (560/666)   [Kremote: Compressing objects:  85% (567/666)   [Kremote: Compressing objects:  86% (573/666)   [Kremote: Compressing objects:  87% (580/666)   [Kremote: Compressing objects:  88% (587/666)   [Kremote: Compressing objects:  89% (593/666)   [Kremote: Compressing objects:  90% (600/666)   [Kremote: Compressing objects:  91% (607/666)   [Kremote: Compressing objects:  92% (613/666)   [Kremote: Compressing objects:  93% (620/666)   [Kremote: Compressing objects:  94% (627/666)   [Kremote: Compressing objects:  95% (633/666)   [Kremote: Compressing objects:  96% (640/666)   [Kremote: Compressing objects:  97% (647/666)   [Kremote: Compressing objects:  98% (653/666)   [Kremote: Compressing objects:  99% (660/666)   [Kremote: Compressing objects: 100% (666/666)   [Kremote: Compressing objects: 100% (666/666), done.[K
< Receiving objects:   0% (1/1407)   Receiving objects:   1% (15/1407)   Receiving objects:   2% (29/1407)   Receiving objects:   3% (43/1407)   Receiving objects:   4% (57/1407)   Receiving objects:   5% (71/1407)   Receiving objects:   6% (85/1407)   Receiving objects:   7% (99/1407)   Receiving objects:   8% (113/1407)   Receiving objects:   9% (127/1407)   Receiving objects:  10% (141/1407)   Receiving objects:  11% (155/1407)   Receiving objects:  12% (169/1407)   Receiving objects:  13% (183/1407)   Receiving objects:  14% (197/1407)   Receiving objects:  15% (212/1407)   Receiving objects:  16% (226/1407)   Receiving objects:  17% (240/1407)   Receiving objects:  18% (254/1407)   Receiving objects:  19% (268/1407)   Receiving objects:  20% (282/1407)   Receiving objects:  21% (296/1407)   Receiving objects:  22% (310/1407)   Receiving objects:  23% (324/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  24% (338/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  25% (352/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  26% (366/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  27% (380/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  28% (394/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  29% (409/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  30% (423/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  31% (437/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  32% (451/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  33% (465/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  34% (479/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  35% (493/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  36% (507/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  37% (521/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  38% (535/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  39% (549/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  40% (563/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  41% (577/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  42% (591/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  43% (606/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  44% (620/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  45% (634/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  46% (648/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  47% (662/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  48% (676/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  49% (690/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  50% (704/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  51% (718/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  52% (732/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  53% (746/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  54% (760/1407), 9.98 MiB | 19.92 MiB/s   remote: Total 1407 (delta 603), reused 1114 (delta 388), pack-reused 0[K
< Receiving objects:  55% (774/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  56% (788/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  57% (802/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  58% (817/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  59% (831/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  60% (845/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  61% (859/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  62% (873/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  63% (887/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  64% (901/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  65% (915/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  66% (929/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  67% (943/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  68% (957/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  69% (971/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  70% (985/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  71% (999/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  72% (1014/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  73% (1028/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  74% (1042/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  75% (1056/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  76% (1070/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  77% (1084/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  78% (1098/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  79% (1112/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  80% (1126/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  81% (1140/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  82% (1154/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  83% (1168/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  84% (1182/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  85% (1196/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  86% (1211/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  87% (1225/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  88% (1239/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  89% (1253/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  90% (1267/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  91% (1281/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  92% (1295/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  93% (1309/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  94% (1323/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  95% (1337/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  96% (1351/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  97% (1365/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  98% (1379/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects:  99% (1393/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects: 100% (1407/1407), 9.98 MiB | 19.92 MiB/s   Receiving objects: 100% (1407/1407), 13.89 MiB | 19.92 MiB/s, done.
< Resolving deltas:   0% (0/603)   Resolving deltas:   1% (7/603)   Resolving deltas:   9% (55/603)   Resolving deltas:  12% (74/603)   Resolving deltas:  14% (86/603)   Resolving deltas:  15% (95/603)   Resolving deltas:  16% (99/603)   Resolving deltas:  17% (103/603)   Resolving deltas:  18% (110/603)   Resolving deltas:  23% (143/603)   Resolving deltas:  24% (150/603)   Resolving deltas:  25% (151/603)   Resolving deltas:  28% (174/603)   Resolving deltas:  29% (180/603)   Resolving deltas:  32% (195/603)   Resolving deltas:  34% (209/603)   Resolving deltas:  35% (212/603)   Resolving deltas:  38% (230/603)   Resolving deltas:  40% (245/603)   Resolving deltas:  41% (251/603)   Resolving deltas:  42% (257/603)   Resolving deltas:  43% (260/603)   Resolving deltas:  62% (375/603)   Resolving deltas:  63% (381/603)   Resolving deltas:  65% (396/603)   Resolving deltas:  66% (398/603)   Resolving deltas:  67% (405/603)   Resolving deltas:  68% (411/603)   Resolving deltas:  70% (428/603)   Resolving deltas:  71% (434/603)   Resolving deltas:  72% (437/603)   Resolving deltas:  73% (443/603)   Resolving deltas:  74% (447/603)   Resolving deltas:  75% (458/603)   Resolving deltas:  76% (459/603)   Resolving deltas:  77% (465/603)   Resolving deltas:  78% (471/603)   Resolving deltas:  79% (480/603)   Resolving deltas:  80% (483/603)   Resolving deltas:  84% (507/603)   Resolving deltas:  85% (515/603)   Resolving deltas:  86% (519/603)   Resolving deltas:  87% (525/603)   Resolving deltas:  88% (533/603)   Resolving deltas:  89% (538/603)   Resolving deltas:  90% (546/603)   Resolving deltas:  91% (550/603)   Resolving deltas:  93% (565/603)   Resolving deltas:  96% (581/603)   Resolving deltas:  97% (585/603)   Resolving deltas:  98% (593/603)   Resolving deltas:  99% (600/603)   Resolving deltas: 100% (603/603)   Resolving deltas: 100% (603/603), done.
---
> remote: Counting objects: 1429, done.[K
> remote: Compressing objects:   0% (1/682)   [Kremote: Compressing objects:   1% (7/682)   [Kremote: Compressing objects:   2% (14/682)   [Kremote: Compressing objects:   3% (21/682)   [Kremote: Compressing objects:   4% (28/682)   [Kremote: Compressing objects:   5% (35/682)   [Kremote: Compressing objects:   6% (41/682)   [Kremote: Compressing objects:   7% (48/682)   [Kremote: Compressing objects:   8% (55/682)   [Kremote: Compressing objects:   9% (62/682)   [Kremote: Compressing objects:  10% (69/682)   [Kremote: Compressing objects:  11% (76/682)   [Kremote: Compressing objects:  12% (82/682)   [Kremote: Compressing objects:  13% (89/682)   [Kremote: Compressing objects:  14% (96/682)   [Kremote: Compressing objects:  15% (103/682)   [Kremote: Compressing objects:  16% (110/682)   [Kremote: Compressing objects:  17% (116/682)   [Kremote: Compressing objects:  18% (123/682)   [Kremote: Compressing objects:  19% (130/682)   [Kremote: Compressing objects:  20% (137/682)   [Kremote: Compressing objects:  21% (144/682)   [Kremote: Compressing objects:  22% (151/682)   [Kremote: Compressing objects:  23% (157/682)   [Kremote: Compressing objects:  24% (164/682)   [Kremote: Compressing objects:  25% (171/682)   [Kremote: Compressing objects:  26% (178/682)   [Kremote: Compressing objects:  27% (185/682)   [Kremote: Compressing objects:  28% (191/682)   [Kremote: Compressing objects:  29% (198/682)   [Kremote: Compressing objects:  30% (205/682)   [Kremote: Compressing objects:  31% (212/682)   [Kremote: Compressing objects:  32% (219/682)   [Kremote: Compressing objects:  33% (226/682)   [Kremote: Compressing objects:  34% (232/682)   [Kremote: Compressing objects:  35% (239/682)   [Kremote: Compressing objects:  36% (246/682)   [Kremote: Compressing objects:  37% (253/682)   [Kremote: Compressing objects:  38% (260/682)   [Kremote: Compressing objects:  39% (266/682)   [Kremote: Compressing objects:  40% (273/682)   [Kremote: Compressing objects:  41% (280/682)   [Kremote: Compressing objects:  42% (287/682)   [Kremote: Compressing objects:  43% (294/682)   [Kremote: Compressing objects:  44% (301/682)   [Kremote: Compressing objects:  45% (307/682)   [Kremote: Compressing objects:  46% (314/682)   [Kremote: Compressing objects:  47% (321/682)   [Kremote: Compressing objects:  48% (328/682)   [Kremote: Compressing objects:  49% (335/682)   [Kremote: Compressing objects:  50% (341/682)   [Kremote: Compressing objects:  51% (348/682)   [Kremote: Compressing objects:  52% (355/682)   [Kremote: Compressing objects:  53% (362/682)   [Kremote: Compressing objects:  54% (369/682)   [Kremote: Compressing objects:  55% (376/682)   [Kremote: Compressing objects:  56% (382/682)   [Kremote: Compressing objects:  57% (389/682)   [Kremote: Compressing objects:  58% (396/682)   [Kremote: Compressing objects:  59% (403/682)   [Kremote: Compressing objects:  60% (410/682)   [Kremote: Compressing objects:  61% (417/682)   [Kremote: Compressing objects:  62% (423/682)   [Kremote: Compressing objects:  63% (430/682)   [Kremote: Compressing objects:  64% (437/682)   [Kremote: Compressing objects:  65% (444/682)   [Kremote: Compressing objects:  66% (451/682)   [Kremote: Compressing objects:  67% (457/682)   [Kremote: Compressing objects:  68% (464/682)   [Kremote: Compressing objects:  69% (471/682)   [Kremote: Compressing objects:  70% (478/682)   [Kremote: Compressing objects:  71% (485/682)   [Kremote: Compressing objects:  72% (492/682)   [Kremote: Compressing objects:  73% (498/682)   [Kremote: Compressing objects:  74% (505/682)   [Kremote: Compressing objects:  75% (512/682)   [Kremote: Compressing objects:  76% (519/682)   [Kremote: Compressing objects:  77% (526/682)   [Kremote: Compressing objects:  78% (532/682)   [Kremote: Compressing objects:  79% (539/682)   [Kremote: Compressing objects:  80% (546/682)   [Kremote: Compressing objects:  81% (553/682)   [Kremote: Compressing objects:  82% (560/682)   [Kremote: Compressing objects:  83% (567/682)   [Kremote: Compressing objects:  84% (573/682)   [Kremote: Compressing objects:  85% (580/682)   [Kremote: Compressing objects:  86% (587/682)   [Kremote: Compressing objects:  87% (594/682)   [Kremote: Compressing objects:  88% (601/682)   [Kremote: Compressing objects:  89% (607/682)   [Kremote: Compressing objects:  90% (614/682)   [Kremote: Compressing objects:  91% (621/682)   [Kremote: Compressing objects:  92% (628/682)   [Kremote: Compressing objects:  93% (635/682)   [Kremote: Compressing objects:  94% (642/682)   [Kremote: Compressing objects:  95% (648/682)   [Kremote: Compressing objects:  96% (655/682)   [Kremote: Compressing objects:  97% (662/682)   [Kremote: Compressing objects:  98% (669/682)   [Kremote: Compressing objects:  99% (676/682)   [Kremote: Compressing objects: 100% (682/682)   [Kremote: Compressing objects: 100% (682/682), done.[K
> Receiving objects:   0% (1/1429)   Receiving objects:   1% (15/1429)   Receiving objects:   2% (29/1429)   Receiving objects:   3% (43/1429)   Receiving objects:   4% (58/1429)   Receiving objects:   5% (72/1429)   Receiving objects:   6% (86/1429)   Receiving objects:   7% (101/1429)   Receiving objects:   8% (115/1429)   Receiving objects:   9% (129/1429)   Receiving objects:  10% (143/1429)   Receiving objects:  11% (158/1429)   Receiving objects:  12% (172/1429)   Receiving objects:  13% (186/1429)   Receiving objects:  14% (201/1429)   Receiving objects:  15% (215/1429)   Receiving objects:  16% (229/1429)   Receiving objects:  17% (243/1429)   Receiving objects:  18% (258/1429)   Receiving objects:  19% (272/1429)   Receiving objects:  20% (286/1429)   Receiving objects:  21% (301/1429)   Receiving objects:  22% (315/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  23% (329/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  24% (343/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  25% (358/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  26% (372/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  27% (386/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  28% (401/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  29% (415/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  30% (429/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  31% (443/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  32% (458/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  33% (472/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  34% (486/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  35% (501/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  36% (515/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  37% (529/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  38% (544/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  39% (558/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  40% (572/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  41% (586/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  42% (601/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  43% (615/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  44% (629/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  45% (644/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  46% (658/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  47% (672/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  48% (686/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  49% (701/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  50% (715/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  51% (729/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  52% (744/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  53% (758/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  54% (772/1429), 9.19 MiB | 18.34 MiB/s   remote: Total 1429 (delta 613), reused 1129 (delta 392), pack-reused 0[K
> Receiving objects:  55% (786/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  56% (801/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  57% (815/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  58% (829/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  59% (844/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  60% (858/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  61% (872/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  62% (886/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  63% (901/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  64% (915/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  65% (929/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  66% (944/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  67% (958/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  68% (972/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  69% (987/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  70% (1001/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  71% (1015/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  72% (1029/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  73% (1044/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  74% (1058/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  75% (1072/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  76% (1087/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  77% (1101/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  78% (1115/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  79% (1129/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  80% (1144/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  81% (1158/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  82% (1172/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  83% (1187/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  84% (1201/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  85% (1215/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  86% (1229/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  87% (1244/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  88% (1258/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  89% (1272/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  90% (1287/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  91% (1301/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  92% (1315/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  93% (1329/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  94% (1344/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  95% (1358/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  96% (1372/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  97% (1387/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  98% (1401/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects:  99% (1415/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects: 100% (1429/1429), 9.19 MiB | 18.34 MiB/s   Receiving objects: 100% (1429/1429), 13.90 MiB | 18.34 MiB/s, done.
> Resolving deltas:   0% (0/613)   Resolving deltas:   7% (49/613)   Resolving deltas:   8% (51/613)   Resolving deltas:  13% (85/613)   Resolving deltas:  14% (87/613)   Resolving deltas:  15% (96/613)   Resolving deltas:  16% (99/613)   Resolving deltas:  17% (105/613)   Resolving deltas:  23% (141/613)   Resolving deltas:  24% (148/613)   Resolving deltas:  28% (172/613)   Resolving deltas:  29% (182/613)   Resolving deltas:  32% (197/613)   Resolving deltas:  34% (211/613)   Resolving deltas:  37% (232/613)   Resolving deltas:  38% (233/613)   Resolving deltas:  40% (248/613)   Resolving deltas:  41% (254/613)   Resolving deltas:  42% (260/613)   Resolving deltas:  43% (264/613)   Resolving deltas:  61% (380/613)   Resolving deltas:  62% (386/613)   Resolving deltas:  63% (387/613)   Resolving deltas:  65% (402/613)   Resolving deltas:  66% (407/613)   Resolving deltas:  67% (412/613)   Resolving deltas:  69% (429/613)   Resolving deltas:  70% (435/613)   Resolving deltas:  71% (438/613)   Resolving deltas:  72% (443/613)   Resolving deltas:  73% (449/613)   Resolving deltas:  74% (454/613)   Resolving deltas:  75% (460/613)   Resolving deltas:  76% (466/613)   Resolving deltas:  77% (473/613)   Resolving deltas:  78% (483/613)   Resolving deltas:  79% (487/613)   Resolving deltas:  83% (511/613)   Resolving deltas:  84% (515/613)   Resolving deltas:  85% (523/613)   Resolving deltas:  86% (529/613)   Resolving deltas:  88% (542/613)   Resolving deltas:  89% (548/613)   Resolving deltas:  90% (553/613)   Resolving deltas:  91% (559/613)   Resolving deltas:  95% (584/613)   Resolving deltas:  97% (599/613)   Resolving deltas:  98% (605/613)   Resolving deltas:  99% (607/613)   Resolving deltas: 100% (613/613)   Resolving deltas: 100% (613/613), done.
127,128c127,128
< travis_time:end:01a22651:start=1483120720370627540,finish=1483120723986485463,duration=3615857923[0K$ cd Bammerbom/UltimateCore
< $ git checkout -qf 56dec59f4ffdbfa34956475ac24f10a8b9a335ce
---
> travis_time:end:101c13e0:start=1483136249772547373,finish=1483136253337787976,duration=3565240603[0K$ cd Bammerbom/UltimateCore
> $ git checkout -qf 661e428488a2bfa4180f61840b8c3ab660ac684e
142c142
< travis_fold:start:install[0Ktravis_time:start:01e46962[0K$ gradle build
---
> travis_fold:start:install[0Ktravis_time:start:047a7b06[0K$ gradle build
233,235c233
< :compileJava/home/travis/build/Bammerbom/UltimateCore/build/sources/java/bammerbom/ultimatecore/sponge/utils/Selector.java:30: error: Selector is already defined in this compilation unit
< import org.spongepowered.api.text.selector.Selector;
< ^
---
> :compileJavaNote: Writing plugin metadata to file:/home/travis/build/Bammerbom/UltimateCore/build/classes/main/mcmod.info
238,239d235
< 1 error
<  FAILED
241c237,249
< FAILURE: Build failed with an exception.
---
> :processResources
> :classes
> :jar
> :assemble
> :compileTestJava UP-TO-DATE
> :processTestResources UP-TO-DATE
> :testClasses UP-TO-DATE
> :test UP-TO-DATE
> :check UP-TO-DATE
> :shadowJar
> :build
> 
> BUILD SUCCESSFUL
243,245c251
< * What went wrong:
< Execution failed for task ':compileJava'.
< > Compilation failed; see the compiler error output for details.
---
> Total time: 31.392 secs
247,248c253,265
< * Try:
< Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.
---
> travis_time:end:047a7b06:start=1483136257129972995,finish=1483136288985328244,duration=31855355249[0Ktravis_fold:end:install[0Ktravis_time:start:21a3a15a[0K$ gradle check
> ########################
> ## Powered by Blossom ##
> ########################
> :blossomSourceReplacementJava
> :compileJava UP-TO-DATE
> :processResources UP-TO-DATE
> :classes UP-TO-DATE
> :compileTestJava UP-TO-DATE
> :processTestResources UP-TO-DATE
> :testClasses UP-TO-DATE
> :test UP-TO-DATE
> :check UP-TO-DATE
250c267
< BUILD FAILED
---
> BUILD SUCCESSFUL
252c269
< Total time: 24.374 secs
---
> Total time: 9.045 secs
254,255c271,272
< travis_time:end:01e46962:start=1483120732095259016,finish=1483120756917497569,duration=24822238553[0K
< [31;1mThe command "gradle build" failed and exited with 1 during .[0m
---
> travis_time:end:21a3a15a:start=1483136288990537275,finish=1483136300093689501,duration=11103152226[0K
> [32;1mThe command "gradle check" exited with 0.[0m
257c274
< Your build has been stopped.
---
> Done. Your build exited with 0.
