1c1
< Using worker: worker-linux-docker-81bbd5ae.prod.travis-ci.org:travis-linux-5
---
> Using worker: worker-linux-docker-dc056ef3.prod.travis-ci.org:travis-linux-2
88c88
< travis_fold:start:git.checkout[0Ktravis_time:start:07320cc4[0K$ git clone --depth=50 git://github.com/square/wire.git square/wire
---
> travis_fold:start:git.checkout[0Ktravis_time:start:05a1b2ac[0K$ git clone --depth=50 git://github.com/square/wire.git square/wire
92,94c92,94
< Receiving objects:   0% (1/1237)   Receiving objects:   1% (13/1237)   Receiving objects:   2% (25/1237)   Receiving objects:   3% (38/1237)   Receiving objects:   4% (50/1237)   Receiving objects:   5% (62/1237)   Receiving objects:   6% (75/1237)   Receiving objects:   7% (87/1237)   Receiving objects:   8% (99/1237)   Receiving objects:   9% (112/1237)   Receiving objects:  10% (124/1237)   Receiving objects:  11% (137/1237)   Receiving objects:  12% (149/1237)   Receiving objects:  13% (161/1237)   Receiving objects:  14% (174/1237)   Receiving objects:  15% (186/1237)   Receiving objects:  16% (198/1237)   Receiving objects:  17% (211/1237)   Receiving objects:  18% (223/1237)   Receiving objects:  19% (236/1237)   Receiving objects:  20% (248/1237)   Receiving objects:  21% (260/1237)   Receiving objects:  22% (273/1237)   Receiving objects:  23% (285/1237)   Receiving objects:  24% (297/1237)   Receiving objects:  25% (310/1237)   Receiving objects:  26% (322/1237)   Receiving objects:  27% (334/1237)   Receiving objects:  28% (347/1237)   Receiving objects:  29% (359/1237)   Receiving objects:  30% (372/1237)   Receiving objects:  31% (384/1237)   Receiving objects:  32% (396/1237)   Receiving objects:  33% (409/1237)   Receiving objects:  34% (421/1237)   Receiving objects:  35% (433/1237)   Receiving objects:  36% (446/1237)   Receiving objects:  37% (458/1237)   Receiving objects:  38% (471/1237)   Receiving objects:  39% (483/1237)   Receiving objects:  40% (495/1237)   Receiving objects:  41% (508/1237)   Receiving objects:  42% (520/1237)   Receiving objects:  43% (532/1237)   Receiving objects:  44% (545/1237)   Receiving objects:  45% (557/1237)   Receiving objects:  46% (570/1237)   Receiving objects:  47% (582/1237)   Receiving objects:  48% (594/1237)   Receiving objects:  49% (607/1237)   Receiving objects:  50% (619/1237)   Receiving objects:  51% (631/1237)   Receiving objects:  52% (644/1237)   Receiving objects:  53% (656/1237)   Receiving objects:  54% (668/1237)   Receiving objects:  55% (681/1237)   Receiving objects:  56% (693/1237)   Receiving objects:  57% (706/1237)   Receiving objects:  58% (718/1237)   Receiving objects:  59% (730/1237)   Receiving objects:  60% (743/1237)   Receiving objects:  61% (755/1237)   Receiving objects:  62% (767/1237)   Receiving objects:  63% (780/1237)   Receiving objects:  64% (792/1237)   Receiving objects:  65% (805/1237)   Receiving objects:  66% (817/1237)   Receiving objects:  67% (829/1237)   Receiving objects:  68% (842/1237)   Receiving objects:  69% (854/1237)   Receiving objects:  70% (866/1237)   Receiving objects:  71% (879/1237)   Receiving objects:  72% (891/1237)   remote: Total 1237 (delta 476), reused 1072 (delta 352)[K
< Receiving objects:  73% (904/1237)   Receiving objects:  74% (916/1237)   Receiving objects:  75% (928/1237)   Receiving objects:  76% (941/1237)   Receiving objects:  77% (953/1237)   Receiving objects:  78% (965/1237)   Receiving objects:  79% (978/1237)   Receiving objects:  80% (990/1237)   Receiving objects:  81% (1002/1237)   Receiving objects:  82% (1015/1237)   Receiving objects:  83% (1027/1237)   Receiving objects:  84% (1040/1237)   Receiving objects:  85% (1052/1237)   Receiving objects:  86% (1064/1237)   Receiving objects:  87% (1077/1237)   Receiving objects:  88% (1089/1237)   Receiving objects:  89% (1101/1237)   Receiving objects:  90% (1114/1237)   Receiving objects:  91% (1126/1237)   Receiving objects:  92% (1139/1237)   Receiving objects:  93% (1151/1237)   Receiving objects:  94% (1163/1237)   Receiving objects:  95% (1176/1237)   Receiving objects:  96% (1188/1237)   Receiving objects:  97% (1200/1237)   Receiving objects:  98% (1213/1237)   Receiving objects:  99% (1225/1237)   Receiving objects: 100% (1237/1237)   Receiving objects: 100% (1237/1237), 284.36 KiB | 0 bytes/s, done.
< Resolving deltas:   0% (0/476)   Resolving deltas:   1% (5/476)   Resolving deltas:   4% (20/476)   Resolving deltas:   5% (24/476)   Resolving deltas:   6% (29/476)   Resolving deltas:   7% (35/476)   Resolving deltas:   8% (40/476)   Resolving deltas:   9% (47/476)   Resolving deltas:  10% (49/476)   Resolving deltas:  12% (58/476)   Resolving deltas:  14% (68/476)   Resolving deltas:  15% (72/476)   Resolving deltas:  17% (81/476)   Resolving deltas:  20% (96/476)   Resolving deltas:  21% (102/476)   Resolving deltas:  22% (105/476)   Resolving deltas:  23% (114/476)   Resolving deltas:  26% (125/476)   Resolving deltas:  27% (129/476)   Resolving deltas:  28% (134/476)   Resolving deltas:  29% (140/476)   Resolving deltas:  30% (143/476)   Resolving deltas:  31% (148/476)   Resolving deltas:  32% (154/476)   Resolving deltas:  33% (159/476)   Resolving deltas:  36% (175/476)   Resolving deltas:  37% (178/476)   Resolving deltas:  40% (195/476)   Resolving deltas:  46% (219/476)   Resolving deltas:  60% (288/476)   Resolving deltas:  62% (297/476)   Resolving deltas:  63% (300/476)   Resolving deltas:  65% (311/476)   Resolving deltas:  66% (317/476)   Resolving deltas:  67% (321/476)   Resolving deltas:  68% (324/476)   Resolving deltas:  69% (329/476)   Resolving deltas:  70% (335/476)   Resolving deltas:  72% (343/476)   Resolving deltas:  73% (348/476)   Resolving deltas:  75% (360/476)   Resolving deltas:  76% (362/476)   Resolving deltas:  81% (388/476)   Resolving deltas:  82% (393/476)   Resolving deltas:  84% (401/476)   Resolving deltas:  87% (417/476)   Resolving deltas:  88% (421/476)   Resolving deltas:  93% (447/476)   Resolving deltas:  94% (449/476)   Resolving deltas:  96% (457/476)   Resolving deltas:  97% (466/476)   Resolving deltas:  98% (468/476)   Resolving deltas:  99% (473/476)   Resolving deltas: 100% (476/476)   Resolving deltas: 100% (476/476), done.
---
> Receiving objects:   0% (1/1237)   Receiving objects:   1% (13/1237)   Receiving objects:   2% (25/1237)   Receiving objects:   3% (38/1237)   Receiving objects:   4% (50/1237)   Receiving objects:   5% (62/1237)   Receiving objects:   6% (75/1237)   Receiving objects:   7% (87/1237)   Receiving objects:   8% (99/1237)   Receiving objects:   9% (112/1237)   Receiving objects:  10% (124/1237)   Receiving objects:  11% (137/1237)   Receiving objects:  12% (149/1237)   Receiving objects:  13% (161/1237)   Receiving objects:  14% (174/1237)   Receiving objects:  15% (186/1237)   Receiving objects:  16% (198/1237)   Receiving objects:  17% (211/1237)   Receiving objects:  18% (223/1237)   Receiving objects:  19% (236/1237)   Receiving objects:  20% (248/1237)   Receiving objects:  21% (260/1237)   Receiving objects:  22% (273/1237)   Receiving objects:  23% (285/1237)   Receiving objects:  24% (297/1237)   Receiving objects:  25% (310/1237)   Receiving objects:  26% (322/1237)   Receiving objects:  27% (334/1237)   Receiving objects:  28% (347/1237)   Receiving objects:  29% (359/1237)   Receiving objects:  30% (372/1237)   Receiving objects:  31% (384/1237)   Receiving objects:  32% (396/1237)   Receiving objects:  33% (409/1237)   Receiving objects:  34% (421/1237)   Receiving objects:  35% (433/1237)   Receiving objects:  36% (446/1237)   Receiving objects:  37% (458/1237)   Receiving objects:  38% (471/1237)   Receiving objects:  39% (483/1237)   Receiving objects:  40% (495/1237)   Receiving objects:  41% (508/1237)   Receiving objects:  42% (520/1237)   Receiving objects:  43% (532/1237)   Receiving objects:  44% (545/1237)   Receiving objects:  45% (557/1237)   Receiving objects:  46% (570/1237)   Receiving objects:  47% (582/1237)   Receiving objects:  48% (594/1237)   Receiving objects:  49% (607/1237)   Receiving objects:  50% (619/1237)   Receiving objects:  51% (631/1237)   Receiving objects:  52% (644/1237)   remote: Total 1237 (delta 476), reused 1071 (delta 350)[K
> Receiving objects:  53% (656/1237)   Receiving objects:  54% (668/1237)   Receiving objects:  55% (681/1237)   Receiving objects:  56% (693/1237)   Receiving objects:  57% (706/1237)   Receiving objects:  58% (718/1237)   Receiving objects:  59% (730/1237)   Receiving objects:  60% (743/1237)   Receiving objects:  61% (755/1237)   Receiving objects:  62% (767/1237)   Receiving objects:  63% (780/1237)   Receiving objects:  64% (792/1237)   Receiving objects:  65% (805/1237)   Receiving objects:  66% (817/1237)   Receiving objects:  67% (829/1237)   Receiving objects:  68% (842/1237)   Receiving objects:  69% (854/1237)   Receiving objects:  70% (866/1237)   Receiving objects:  71% (879/1237)   Receiving objects:  72% (891/1237)   Receiving objects:  73% (904/1237)   Receiving objects:  74% (916/1237)   Receiving objects:  75% (928/1237)   Receiving objects:  76% (941/1237)   Receiving objects:  77% (953/1237)   Receiving objects:  78% (965/1237)   Receiving objects:  79% (978/1237)   Receiving objects:  80% (990/1237)   Receiving objects:  81% (1002/1237)   Receiving objects:  82% (1015/1237)   Receiving objects:  83% (1027/1237)   Receiving objects:  84% (1040/1237)   Receiving objects:  85% (1052/1237)   Receiving objects:  86% (1064/1237)   Receiving objects:  87% (1077/1237)   Receiving objects:  88% (1089/1237)   Receiving objects:  89% (1101/1237)   Receiving objects:  90% (1114/1237)   Receiving objects:  91% (1126/1237)   Receiving objects:  92% (1139/1237)   Receiving objects:  93% (1151/1237)   Receiving objects:  94% (1163/1237)   Receiving objects:  95% (1176/1237)   Receiving objects:  96% (1188/1237)   Receiving objects:  97% (1200/1237)   Receiving objects:  98% (1213/1237)   Receiving objects:  99% (1225/1237)   Receiving objects: 100% (1237/1237)   Receiving objects: 100% (1237/1237), 284.62 KiB | 0 bytes/s, done.
> Resolving deltas:   0% (0/476)   Resolving deltas:   1% (5/476)   Resolving deltas:   2% (10/476)   Resolving deltas:   3% (16/476)   Resolving deltas:   4% (23/476)   Resolving deltas:   5% (25/476)   Resolving deltas:   9% (47/476)   Resolving deltas:  20% (96/476)   Resolving deltas:  23% (112/476)   Resolving deltas:  24% (117/476)   Resolving deltas:  26% (124/476)   Resolving deltas:  28% (136/476)   Resolving deltas:  29% (140/476)   Resolving deltas:  31% (148/476)   Resolving deltas:  32% (153/476)   Resolving deltas:  33% (161/476)   Resolving deltas:  34% (164/476)   Resolving deltas:  35% (167/476)   Resolving deltas:  36% (172/476)   Resolving deltas:  37% (179/476)   Resolving deltas:  39% (190/476)   Resolving deltas:  40% (192/476)   Resolving deltas:  41% (197/476)   Resolving deltas:  42% (200/476)   Resolving deltas:  43% (206/476)   Resolving deltas:  44% (211/476)   Resolving deltas:  45% (218/476)   Resolving deltas:  46% (219/476)   Resolving deltas:  57% (274/476)   Resolving deltas:  58% (278/476)   Resolving deltas:  59% (281/476)   Resolving deltas:  65% (314/476)   Resolving deltas:  67% (319/476)   Resolving deltas:  68% (327/476)   Resolving deltas:  69% (331/476)   Resolving deltas:  71% (340/476)   Resolving deltas:  72% (343/476)   Resolving deltas:  74% (353/476)   Resolving deltas:  75% (359/476)   Resolving deltas:  76% (363/476)   Resolving deltas:  77% (367/476)   Resolving deltas:  82% (393/476)   Resolving deltas:  83% (396/476)   Resolving deltas:  85% (406/476)   Resolving deltas:  87% (417/476)   Resolving deltas:  88% (421/476)   Resolving deltas:  91% (434/476)   Resolving deltas:  96% (459/476)   Resolving deltas:  97% (462/476)   Resolving deltas:  98% (467/476)   Resolving deltas:  99% (472/476)   Resolving deltas: 100% (476/476)   Resolving deltas: 100% (476/476), done.
96,101c96,101
< travis_time:end:07320cc4:start=1419371058099024548,finish=1419371058305497446,duration=206472898[0K$ cd square/wire
< travis_time:start:00098fdc[0K$ git fetch origin +refs/pull/180/merge:
< remote: Counting objects: 28, done.[K
< remote: Compressing objects:   5% (1/17)   [Kremote: Compressing objects:  11% (2/17)   [Kremote: Compressing objects:  17% (3/17)   [Kremote: Compressing objects:  23% (4/17)   [Kremote: Compressing objects:  29% (5/17)   [Kremote: Compressing objects:  35% (6/17)   [Kremote: Compressing objects:  41% (7/17)   [Kremote: Compressing objects:  47% (8/17)   [Kremote: Compressing objects:  52% (9/17)   [Kremote: Compressing objects:  58% (10/17)   [Kremote: Compressing objects:  64% (11/17)   [Kremote: Compressing objects:  70% (12/17)   [Kremote: Compressing objects:  76% (13/17)   [Kremote: Compressing objects:  82% (14/17)   [Kremote: Compressing objects:  88% (15/17)   [Kremote: Compressing objects:  94% (16/17)   [Kremote: Compressing objects: 100% (17/17)   [Kremote: Compressing objects: 100% (17/17), done.[K
< remote: Total 28 (delta 9), reused 21 (delta 2)[K
< Unpacking objects:   3% (1/28)   Unpacking objects:   7% (2/28)   Unpacking objects:  10% (3/28)   Unpacking objects:  14% (4/28)   Unpacking objects:  17% (5/28)   Unpacking objects:  21% (6/28)   Unpacking objects:  25% (7/28)   Unpacking objects:  28% (8/28)   Unpacking objects:  32% (9/28)   Unpacking objects:  35% (10/28)   Unpacking objects:  39% (11/28)   Unpacking objects:  42% (12/28)   Unpacking objects:  46% (13/28)   Unpacking objects:  50% (14/28)   Unpacking objects:  53% (15/28)   Unpacking objects:  57% (16/28)   Unpacking objects:  60% (17/28)   Unpacking objects:  64% (18/28)   Unpacking objects:  67% (19/28)   Unpacking objects:  71% (20/28)   Unpacking objects:  75% (21/28)   Unpacking objects:  78% (22/28)   Unpacking objects:  82% (23/28)   Unpacking objects:  85% (24/28)   Unpacking objects:  89% (25/28)   Unpacking objects:  92% (26/28)   Unpacking objects:  96% (27/28)   Unpacking objects: 100% (28/28)   Unpacking objects: 100% (28/28), done.
---
> travis_time:end:05a1b2ac:start=1420601113006235540,finish=1420601113253407654,duration=247172114[0K$ cd square/wire
> travis_time:start:0d075542[0K$ git fetch origin +refs/pull/180/merge:
> remote: Counting objects: 83, done.[K
> remote: Compressing objects:   2% (1/35)   [Kremote: Compressing objects:   5% (2/35)   [Kremote: Compressing objects:   8% (3/35)   [Kremote: Compressing objects:  11% (4/35)   [Kremote: Compressing objects:  14% (5/35)   [Kremote: Compressing objects:  17% (6/35)   [Kremote: Compressing objects:  20% (7/35)   [Kremote: Compressing objects:  22% (8/35)   [Kremote: Compressing objects:  25% (9/35)   [Kremote: Compressing objects:  28% (10/35)   [Kremote: Compressing objects:  31% (11/35)   [Kremote: Compressing objects:  34% (12/35)   [Kremote: Compressing objects:  37% (13/35)   [Kremote: Compressing objects:  40% (14/35)   [Kremote: Compressing objects:  42% (15/35)   [Kremote: Compressing objects:  45% (16/35)   [Kremote: Compressing objects:  48% (17/35)   [Kremote: Compressing objects:  51% (18/35)   [Kremote: Compressing objects:  54% (19/35)   [Kremote: Compressing objects:  57% (20/35)   [Kremote: Compressing objects:  60% (21/35)   [Kremote: Compressing objects:  62% (22/35)   [Kremote: Compressing objects:  65% (23/35)   [Kremote: Compressing objects:  68% (24/35)   [Kremote: Compressing objects:  71% (25/35)   [Kremote: Compressing objects:  74% (26/35)   [Kremote: Compressing objects:  77% (27/35)   [Kremote: Compressing objects:  80% (28/35)   [Kremote: Compressing objects:  82% (29/35)   [Kremote: Compressing objects:  85% (30/35)   [Kremote: Compressing objects:  88% (31/35)   [Kremote: Compressing objects:  91% (32/35)   [Kremote: Compressing objects:  94% (33/35)   [Kremote: Compressing objects:  97% (34/35)   [Kremote: Compressing objects: 100% (35/35)   [Kremote: Compressing objects: 100% (35/35), done.[K
> Unpacking objects:   1% (1/83)   remote: Total 83 (delta 38), reused 67 (delta 22)[K
> Unpacking objects:   2% (2/83)   Unpacking objects:   3% (3/83)   Unpacking objects:   4% (4/83)   Unpacking objects:   6% (5/83)   Unpacking objects:   7% (6/83)   Unpacking objects:   8% (7/83)   Unpacking objects:   9% (8/83)   Unpacking objects:  10% (9/83)   Unpacking objects:  12% (10/83)   Unpacking objects:  13% (11/83)   Unpacking objects:  14% (12/83)   Unpacking objects:  15% (13/83)   Unpacking objects:  16% (14/83)   Unpacking objects:  18% (15/83)   Unpacking objects:  19% (16/83)   Unpacking objects:  20% (17/83)   Unpacking objects:  21% (18/83)   Unpacking objects:  22% (19/83)   Unpacking objects:  24% (20/83)   Unpacking objects:  25% (21/83)   Unpacking objects:  26% (22/83)   Unpacking objects:  27% (23/83)   Unpacking objects:  28% (24/83)   Unpacking objects:  30% (25/83)   Unpacking objects:  31% (26/83)   Unpacking objects:  32% (27/83)   Unpacking objects:  33% (28/83)   Unpacking objects:  34% (29/83)   Unpacking objects:  36% (30/83)   Unpacking objects:  37% (31/83)   Unpacking objects:  38% (32/83)   Unpacking objects:  39% (33/83)   Unpacking objects:  40% (34/83)   Unpacking objects:  42% (35/83)   Unpacking objects:  43% (36/83)   Unpacking objects:  44% (37/83)   Unpacking objects:  45% (38/83)   Unpacking objects:  46% (39/83)   Unpacking objects:  48% (40/83)   Unpacking objects:  49% (41/83)   Unpacking objects:  50% (42/83)   Unpacking objects:  51% (43/83)   Unpacking objects:  53% (44/83)   Unpacking objects:  54% (45/83)   Unpacking objects:  55% (46/83)   Unpacking objects:  56% (47/83)   Unpacking objects:  57% (48/83)   Unpacking objects:  59% (49/83)   Unpacking objects:  60% (50/83)   Unpacking objects:  61% (51/83)   Unpacking objects:  62% (52/83)   Unpacking objects:  63% (53/83)   Unpacking objects:  65% (54/83)   Unpacking objects:  66% (55/83)   Unpacking objects:  67% (56/83)   Unpacking objects:  68% (57/83)   Unpacking objects:  69% (58/83)   Unpacking objects:  71% (59/83)   Unpacking objects:  72% (60/83)   Unpacking objects:  73% (61/83)   Unpacking objects:  74% (62/83)   Unpacking objects:  75% (63/83)   Unpacking objects:  77% (64/83)   Unpacking objects:  78% (65/83)   Unpacking objects:  79% (66/83)   Unpacking objects:  80% (67/83)   Unpacking objects:  81% (68/83)   Unpacking objects:  83% (69/83)   Unpacking objects:  84% (70/83)   Unpacking objects:  85% (71/83)   Unpacking objects:  86% (72/83)   Unpacking objects:  87% (73/83)   Unpacking objects:  89% (74/83)   Unpacking objects:  90% (75/83)   Unpacking objects:  91% (76/83)   Unpacking objects:  92% (77/83)   Unpacking objects:  93% (78/83)   Unpacking objects:  95% (79/83)   Unpacking objects:  96% (80/83)   Unpacking objects:  97% (81/83)   Unpacking objects:  98% (82/83)   Unpacking objects: 100% (83/83)   Unpacking objects: 100% (83/83), done.
104c104
< travis_time:end:00098fdc:start=1419371058309164958,finish=1419371058402856436,duration=93691478[0K$ git checkout -qf FETCH_HEAD
---
> travis_time:end:0d075542:start=1420601113257143239,finish=1420601113357873012,duration=100729773[0K$ git checkout -qf FETCH_HEAD
115,116c115,116
< travis_time:start:140e8447[0K$ Installing caching utilities
< travis_time:end:140e8447:start=1419371061214784309,finish=1419371061272691630,duration=57907321[0Ktravis_time:start:0120c200[0Kattempting to download cache archive
---
> travis_time:start:080e2465[0K$ Installing caching utilities
> travis_time:end:080e2465:start=1420601115363898233,finish=1420601115414504639,duration=50606406[0Ktravis_time:start:1d3694ab[0Kattempting to download cache archive
118,119c118,119
< travis_time:end:0120c200:start=1419371061277012893,finish=1419371062183866734,duration=906853841[0Ktravis_time:start:0b993ec0[0Kadding /home/travis/.m2 to cache
< travis_time:end:0b993ec0:start=1419371062187588433,finish=1419371064594545257,duration=2406956824[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk8
---
> travis_time:end:1d3694ab:start=1420601115418901373,finish=1420601116039996364,duration=621094991[0Ktravis_time:start:06c5d0f8[0Kadding /home/travis/.m2 to cache
> travis_time:end:06c5d0f8:start=1420601116043619804,finish=1420601118148596905,duration=2104977101[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk8
127c127
< travis_fold:start:install[0Ktravis_time:start:292cd2a6[0K$ mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
---
> travis_fold:start:install[0Ktravis_time:start:1525d553[0K$ mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
210c210
< [INFO] Compiling 17 source files to /home/travis/build/square/wire/wire-compiler/target/classes
---
> [INFO] Compiling 18 source files to /home/travis/build/square/wire/wire-compiler/target/classes
218,220c218
< [INFO] Compiling 5 source files to /home/travis/build/square/wire/wire-compiler/target/test-classes
< [WARNING] /home/travis/build/square/wire/wire-compiler/src/test/java/com/squareup/wire/WireCompilerErrorTest.java: /home/travis/build/square/wire/wire-compiler/src/test/java/com/squareup/wire/WireCompilerErrorTest.java uses or overrides a deprecated API.
< [WARNING] /home/travis/build/square/wire/wire-compiler/src/test/java/com/squareup/wire/WireCompilerErrorTest.java: Recompile with -Xlint:deprecation for details.
---
> [INFO] Compiling 7 source files to /home/travis/build/square/wire/wire-compiler/target/test-classes
261,279d258
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/MessageWriter.java:97: Line is longer than 100 characters (found 117).
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/MessageWriter.java:241: Line is longer than 100 characters (found 111).
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/MessageWriter.java:259:41: ',' is not followed by whitespace.
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/MessageWriter.java:260:42: ',' is not followed by whitespace.
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/MessageWriter.java:304: Line is longer than 100 characters (found 103).
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/MessageWriter.java:332: Line is longer than 100 characters (found 116).
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/MessageWriter.java:357: Line is longer than 100 characters (found 104).
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/MessageWriter.java:453: Line is longer than 100 characters (found 108).
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/MessageWriter.java:481: Line is longer than 100 characters (found 109).
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/MessageWriter.java:645: Line is longer than 100 characters (found 103).
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/MessageWriter.java:701: Line is longer than 100 characters (found 103).
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/WireCompiler.java:261:3: More than 10 parameters (found 11).
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/WireCompiler.java:451: Line is longer than 100 characters (found 104).
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/WireCompiler.java:470: Line is longer than 100 characters (found 107).
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/logger/WireLogger.java:6:3: Redundant 'public' modifier.
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/logger/WireLogger.java:7:3: Redundant 'public' modifier.
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/logger/WireLogger.java:8:3: Redundant 'public' modifier.
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/logger/WireLogger.java:9:3: Redundant 'public' modifier.
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/logger/WireLoggerFactory.java:6:1: Utility classes should not have a public or default constructor.
282,333c261
< [INFO] ------------------------------------------------------------------------
< [INFO] Reactor Summary:
< [INFO] 
< [INFO] Wire Protocol Buffers .............................. SUCCESS [  2.120 s]
< [INFO] Wire Protocol Buffer Runtime ....................... SUCCESS [ 15.257 s]
< [INFO] Wire Protocol Buffer Compiler ...................... FAILURE [  5.714 s]
< [INFO] Wire Protocol Buffer Gson Support .................. SKIPPED
< [INFO] Wire Protocol Buffer Maven Plugin .................. SKIPPED
< [INFO] ------------------------------------------------------------------------
< [INFO] BUILD FAILURE
< [INFO] ------------------------------------------------------------------------
< [INFO] Total time: 23.313 s
< [INFO] Finished at: 2014-12-23T21:44:49+00:00
< [INFO] Final Memory: 27M/365M
< [INFO] ------------------------------------------------------------------------
< [ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.10:checkstyle (default) on project wire-compiler: An error has occurred in Checkstyle report generation. Failed during checkstyle execution: There are 19 checkstyle errors. -> [Help 1]
< [ERROR] 
< [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
< [ERROR] Re-run Maven using the -X switch to enable full debug logging.
< [ERROR] 
< [ERROR] For more information about the errors and possible solutions, please read the following articles:
< [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
< [ERROR] 
< [ERROR] After correcting the problems, you can resume the build with the command
< [ERROR]   mvn <goals> -rf :wire-compiler
< 
< [31;1mThe command "eval mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed. Retrying, 2 of 3.[0m
< 
< Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
< Apache Maven 3.2.3 (33f8c3e1027c3ddde99d3cdebad2656a31e8fdf4; 2014-08-11T20:58:10+00:00)
< Maven home: /usr/local/maven
< Java version: 1.8.0_25, vendor: Oracle Corporation
< Java home: /usr/lib/jvm/java-8-oracle/jre
< Default locale: en_US, platform encoding: UTF-8
< OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
< [INFO] Scanning for projects...
< [INFO] ------------------------------------------------------------------------
< [INFO] Reactor Build Order:
< [INFO] 
< [INFO] Wire Protocol Buffers
< [INFO] Wire Protocol Buffer Runtime
< [INFO] Wire Protocol Buffer Compiler
< [INFO] Wire Protocol Buffer Gson Support
< [INFO] Wire Protocol Buffer Maven Plugin
< [INFO]                                                                         
< [INFO] ------------------------------------------------------------------------
< [INFO] Building Wire Protocol Buffers 1.6.1-SNAPSHOT
< [INFO] ------------------------------------------------------------------------
< [INFO] 
< [INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ wire ---
< [INFO] 
< [INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ wire ---
---
> [WARNING] Unable to locate Source XRef to link to - DISABLED
335,336c263,266
< [INFO] --- maven-install-plugin:2.4:install (default-install) @ wire ---
< [INFO] Installing /home/travis/build/square/wire/pom.xml to /home/travis/.m2/repository/com/squareup/wire/wire/1.6.1-SNAPSHOT/wire-1.6.1-SNAPSHOT.pom
---
> [INFO] --- maven-install-plugin:2.4:install (default-install) @ wire-compiler ---
> [INFO] Installing /home/travis/build/square/wire/wire-compiler/target/wire-compiler-1.6.1-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/wire/wire-compiler/1.6.1-SNAPSHOT/wire-compiler-1.6.1-SNAPSHOT.jar
> [INFO] Installing /home/travis/build/square/wire/wire-compiler/pom.xml to /home/travis/.m2/repository/com/squareup/wire/wire-compiler/1.6.1-SNAPSHOT/wire-compiler-1.6.1-SNAPSHOT.pom
> [INFO] Installing /home/travis/build/square/wire/wire-compiler/target/wire-compiler-1.6.1-SNAPSHOT-jar-with-dependencies.jar to /home/travis/.m2/repository/com/squareup/wire/wire-compiler/1.6.1-SNAPSHOT/wire-compiler-1.6.1-SNAPSHOT-jar-with-dependencies.jar
339c269
< [INFO] Building Wire Protocol Buffer Runtime 1.6.1-SNAPSHOT
---
> [INFO] Building Wire Protocol Buffer Gson Support 1.6.1-SNAPSHOT
342c272
< [INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ wire-runtime ---
---
> [INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ wire-gson-support ---
344c274
< [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ wire-runtime ---
---
> [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ wire-gson-support ---
346c276
< [INFO] skip non existing resourceDirectory /home/travis/build/square/wire/wire-runtime/src/main/resources
---
> [INFO] skip non existing resourceDirectory /home/travis/build/square/wire/wire-gson-support/src/main/resources
348c278
< [INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ wire-runtime ---
---
> [INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ wire-gson-support ---
350,352c280
< [INFO] Compiling 19 source files to /home/travis/build/square/wire/wire-runtime/target/classes
< [WARNING] /home/travis/build/square/wire/wire-runtime/src/main/java/com/squareup/wire/Wire.java: Some input files use unchecked or unsafe operations.
< [WARNING] /home/travis/build/square/wire/wire-runtime/src/main/java/com/squareup/wire/Wire.java: Recompile with -Xlint:unchecked for details.
---
> [INFO] Compiling 3 source files to /home/travis/build/square/wire/wire-gson-support/target/classes
354c282
< [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ wire-runtime ---
---
> [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ wire-gson-support ---
356c284
< [INFO] skip non existing resourceDirectory /home/travis/build/square/wire/wire-runtime/src/test/resources
---
> [INFO] skip non existing resourceDirectory /home/travis/build/square/wire/wire-gson-support/src/test/resources
358,359c286,288
< [INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ wire-runtime ---
< [INFO] Nothing to compile - all classes are up to date
---
> [INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ wire-gson-support ---
> [INFO] Changes detected - recompiling the module!
> [INFO] Compiling 3 source files to /home/travis/build/square/wire/wire-gson-support/target/test-classes
361c290
< [INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ wire-runtime ---
---
> [INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ wire-gson-support ---
364,365c293,294
< [INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ wire-runtime ---
< [INFO] Building jar: /home/travis/build/square/wire/wire-runtime/target/wire-runtime-1.6.1-SNAPSHOT.jar
---
> [INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ wire-gson-support ---
> [INFO] Building jar: /home/travis/build/square/wire/wire-gson-support/target/wire-gson-support-1.6.1-SNAPSHOT.jar
367c296
< [INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ wire-runtime ---
---
> [INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ wire-gson-support ---
373,375c302,304
< [INFO] --- maven-install-plugin:2.4:install (default-install) @ wire-runtime ---
< [INFO] Installing /home/travis/build/square/wire/wire-runtime/target/wire-runtime-1.6.1-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/wire/wire-runtime/1.6.1-SNAPSHOT/wire-runtime-1.6.1-SNAPSHOT.jar
< [INFO] Installing /home/travis/build/square/wire/wire-runtime/pom.xml to /home/travis/.m2/repository/com/squareup/wire/wire-runtime/1.6.1-SNAPSHOT/wire-runtime-1.6.1-SNAPSHOT.pom
---
> [INFO] --- maven-install-plugin:2.4:install (default-install) @ wire-gson-support ---
> [INFO] Installing /home/travis/build/square/wire/wire-gson-support/target/wire-gson-support-1.6.1-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/wire/wire-gson-support/1.6.1-SNAPSHOT/wire-gson-support-1.6.1-SNAPSHOT.jar
> [INFO] Installing /home/travis/build/square/wire/wire-gson-support/pom.xml to /home/travis/.m2/repository/com/squareup/wire/wire-gson-support/1.6.1-SNAPSHOT/wire-gson-support-1.6.1-SNAPSHOT.pom
378c307
< [INFO] Building Wire Protocol Buffer Compiler 1.6.1-SNAPSHOT
---
> [INFO] Building Wire Protocol Buffer Maven Plugin 1.6.1-SNAPSHOT
381c310
< [INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ wire-compiler ---
---
> [INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ wire-maven-plugin ---
383c312,321
< [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ wire-compiler ---
---
> [INFO] --- maven-plugin-plugin:3.2:helpmojo (help-goal) @ wire-maven-plugin ---
> [INFO] Using 'UTF-8' encoding to read mojo metadata.
> [INFO] Applying mojo extractor for language: java
> [INFO] Mojo extractor for language: java found 0 mojo descriptors.
> [INFO] Applying mojo extractor for language: bsh
> [INFO] Mojo extractor for language: bsh found 0 mojo descriptors.
> [INFO] Applying mojo extractor for language: java-annotations
> [INFO] Mojo extractor for language: java-annotations found 0 mojo descriptors.
> [INFO] 
> [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ wire-maven-plugin ---
385c323
< [INFO] skip non existing resourceDirectory /home/travis/build/square/wire/wire-compiler/src/main/resources
---
> [INFO] skip non existing resourceDirectory /home/travis/build/square/wire/wire-maven-plugin/src/main/resources
387,388c325,327
< [INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ wire-compiler ---
< [INFO] Nothing to compile - all classes are up to date
---
> [INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ wire-maven-plugin ---
> [INFO] Changes detected - recompiling the module!
> [INFO] Compiling 2 source files to /home/travis/build/square/wire/wire-maven-plugin/target/classes
390c329,347
< [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ wire-compiler ---
---
> [INFO] --- maven-plugin-plugin:3.2:descriptor (default-descriptor) @ wire-maven-plugin ---
> [INFO] Using 'UTF-8' encoding to read mojo metadata.
> [INFO] Applying mojo extractor for language: java
> [INFO] Mojo extractor for language: java found 0 mojo descriptors.
> [INFO] Applying mojo extractor for language: bsh
> [INFO] Mojo extractor for language: bsh found 0 mojo descriptors.
> [INFO] Applying mojo extractor for language: java-annotations
> [INFO] Mojo extractor for language: java-annotations found 2 mojo descriptors.
> [INFO] 
> [INFO] --- maven-plugin-plugin:3.2:descriptor (mojo-descriptor) @ wire-maven-plugin ---
> [INFO] Using 'UTF-8' encoding to read mojo metadata.
> [INFO] Applying mojo extractor for language: java
> [INFO] Mojo extractor for language: java found 0 mojo descriptors.
> [INFO] Applying mojo extractor for language: bsh
> [INFO] Mojo extractor for language: bsh found 0 mojo descriptors.
> [INFO] Applying mojo extractor for language: java-annotations
> [INFO] Mojo extractor for language: java-annotations found 2 mojo descriptors.
> [INFO] 
> [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ wire-maven-plugin ---
392c349
< [INFO] skip non existing resourceDirectory /home/travis/build/square/wire/wire-compiler/src/test/resources
---
> [INFO] Copying 3 resources
394,395c351,352
< [INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ wire-compiler ---
< [INFO] Nothing to compile - all classes are up to date
---
> [INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ wire-maven-plugin ---
> [INFO] No sources to compile
397c354
< [INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ wire-compiler ---
---
> [INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ wire-maven-plugin ---
400c357,358
< [INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ wire-compiler ---
---
> [INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ wire-maven-plugin ---
> [INFO] Building jar: /home/travis/build/square/wire/wire-maven-plugin/target/wire-maven-plugin-1.6.1-SNAPSHOT.jar
402,431c360
< [INFO] --- maven-assembly-plugin:2.2-beta-5:single (default) @ wire-compiler ---
< [INFO] META-INF/ already added, skipping
< [INFO] META-INF/MANIFEST.MF already added, skipping
< [INFO] META-INF/maven/ already added, skipping
< [INFO] META-INF/ already added, skipping
< [INFO] META-INF/MANIFEST.MF already added, skipping
< [INFO] com/ already added, skipping
< [INFO] com/squareup/ already added, skipping
< [INFO] META-INF/maven/ already added, skipping
< [INFO] META-INF/ already added, skipping
< [INFO] META-INF/MANIFEST.MF already added, skipping
< [INFO] com/ already added, skipping
< [INFO] com/squareup/ already added, skipping
< [INFO] META-INF/maven/ already added, skipping
< [INFO] META-INF/maven/com.squareup/ already added, skipping
< [INFO] Building jar: /home/travis/build/square/wire/wire-compiler/target/wire-compiler-1.6.1-SNAPSHOT-jar-with-dependencies.jar
< [INFO] META-INF/ already added, skipping
< [INFO] META-INF/MANIFEST.MF already added, skipping
< [INFO] META-INF/maven/ already added, skipping
< [INFO] META-INF/ already added, skipping
< [INFO] META-INF/MANIFEST.MF already added, skipping
< [INFO] com/ already added, skipping
< [INFO] com/squareup/ already added, skipping
< [INFO] META-INF/maven/ already added, skipping
< [INFO] META-INF/ already added, skipping
< [INFO] META-INF/MANIFEST.MF already added, skipping
< [INFO] com/ already added, skipping
< [INFO] com/squareup/ already added, skipping
< [INFO] META-INF/maven/ already added, skipping
< [INFO] META-INF/maven/com.squareup/ already added, skipping
---
> [INFO] --- maven-plugin-plugin:3.2:addPluginArtifactMetadata (default-addPluginArtifactMetadata) @ wire-maven-plugin ---
433c362
< [INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ wire-compiler ---
---
> [INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ wire-maven-plugin ---
435,453d363
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/MessageWriter.java:97: Line is longer than 100 characters (found 117).
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/MessageWriter.java:241: Line is longer than 100 characters (found 111).
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/MessageWriter.java:259:41: ',' is not followed by whitespace.
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/MessageWriter.java:260:42: ',' is not followed by whitespace.
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/MessageWriter.java:304: Line is longer than 100 characters (found 103).
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/MessageWriter.java:332: Line is longer than 100 characters (found 116).
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/MessageWriter.java:357: Line is longer than 100 characters (found 104).
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/MessageWriter.java:453: Line is longer than 100 characters (found 108).
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/MessageWriter.java:481: Line is longer than 100 characters (found 109).
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/MessageWriter.java:645: Line is longer than 100 characters (found 103).
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/MessageWriter.java:701: Line is longer than 100 characters (found 103).
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/WireCompiler.java:261:3: More than 10 parameters (found 11).
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/WireCompiler.java:451: Line is longer than 100 characters (found 104).
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/WireCompiler.java:470: Line is longer than 100 characters (found 107).
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/logger/WireLogger.java:6:3: Redundant 'public' modifier.
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/logger/WireLogger.java:7:3: Redundant 'public' modifier.
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/logger/WireLogger.java:8:3: Redundant 'public' modifier.
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/logger/WireLogger.java:9:3: Redundant 'public' modifier.
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/logger/WireLoggerFactory.java:6:1: Utility classes should not have a public or default constructor.
455a366,370
> [WARNING] Unable to locate Source XRef to link to - DISABLED
> [INFO] 
> [INFO] --- maven-install-plugin:2.4:install (default-install) @ wire-maven-plugin ---
> [INFO] Installing /home/travis/build/square/wire/wire-maven-plugin/target/wire-maven-plugin-1.6.1-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/wire/wire-maven-plugin/1.6.1-SNAPSHOT/wire-maven-plugin-1.6.1-SNAPSHOT.jar
> [INFO] Installing /home/travis/build/square/wire/wire-maven-plugin/pom.xml to /home/travis/.m2/repository/com/squareup/wire/wire-maven-plugin/1.6.1-SNAPSHOT/wire-maven-plugin-1.6.1-SNAPSHOT.pom
459,483c374,386
< [INFO] Wire Protocol Buffers .............................. SUCCESS [  1.759 s]
< [INFO] Wire Protocol Buffer Runtime ....................... SUCCESS [  7.398 s]
< [INFO] Wire Protocol Buffer Compiler ...................... FAILURE [  3.398 s]
< [INFO] Wire Protocol Buffer Gson Support .................. SKIPPED
< [INFO] Wire Protocol Buffer Maven Plugin .................. SKIPPED
< [INFO] ------------------------------------------------------------------------
< [INFO] BUILD FAILURE
< [INFO] ------------------------------------------------------------------------
< [INFO] Total time: 12.775 s
< [INFO] Finished at: 2014-12-23T21:45:09+00:00
< [INFO] Final Memory: 25M/365M
< [INFO] ------------------------------------------------------------------------
< [ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.10:checkstyle (default) on project wire-compiler: An error has occurred in Checkstyle report generation. Failed during checkstyle execution: There are 19 checkstyle errors. -> [Help 1]
< [ERROR] 
< [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
< [ERROR] Re-run Maven using the -X switch to enable full debug logging.
< [ERROR] 
< [ERROR] For more information about the errors and possible solutions, please read the following articles:
< [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
< [ERROR] 
< [ERROR] After correcting the problems, you can resume the build with the command
< [ERROR]   mvn <goals> -rf :wire-compiler
< 
< [31;1mThe command "eval mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed. Retrying, 3 of 3.[0m
< 
---
> [INFO] Wire Protocol Buffers .............................. SUCCESS [  2.499 s]
> [INFO] Wire Protocol Buffer Runtime ....................... SUCCESS [ 11.505 s]
> [INFO] Wire Protocol Buffer Compiler ...................... SUCCESS [  5.280 s]
> [INFO] Wire Protocol Buffer Gson Support .................. SUCCESS [  2.484 s]
> [INFO] Wire Protocol Buffer Maven Plugin .................. SUCCESS [  5.313 s]
> [INFO] ------------------------------------------------------------------------
> [INFO] BUILD SUCCESS
> [INFO] ------------------------------------------------------------------------
> [INFO] Total time: 27.455 s
> [INFO] Finished at: 2015-01-07T03:25:48+00:00
> [INFO] Final Memory: 33M/449M
> [INFO] ------------------------------------------------------------------------
> travis_time:end:1525d553:start=1420601119363040235,finish=1420601150490470543,duration=31127430308[0Ktravis_fold:end:install[0Ktravis_time:start:0009a86c[0K$ mvn test -B
485,490d387
< Apache Maven 3.2.3 (33f8c3e1027c3ddde99d3cdebad2656a31e8fdf4; 2014-08-11T20:58:10+00:00)
< Maven home: /usr/local/maven
< Java version: 1.8.0_25, vendor: Oracle Corporation
< Java home: /usr/lib/jvm/java-8-oracle/jre
< Default locale: en_US, platform encoding: UTF-8
< OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
506,510d402
< [INFO] 
< [INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ wire ---
< [INFO] 
< [INFO] --- maven-install-plugin:2.4:install (default-install) @ wire ---
< [INFO] Installing /home/travis/build/square/wire/pom.xml to /home/travis/.m2/repository/com/squareup/wire/wire/1.6.1-SNAPSHOT/wire-1.6.1-SNAPSHOT.pom
536,543c428,452
< [INFO] Tests are skipped.
< [INFO] 
< [INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ wire-runtime ---
< [INFO] Building jar: /home/travis/build/square/wire/wire-runtime/target/wire-runtime-1.6.1-SNAPSHOT.jar
< [INFO] 
< [INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ wire-runtime ---
< [INFO] Starting audit...
< Audit done.
---
> [INFO] Surefire report directory: /home/travis/build/square/wire/wire-runtime/target/surefire-reports
> 
> -------------------------------------------------------
>  T E S T S
> -------------------------------------------------------
> Running com.squareup.wire.protobuf.TestAllTypes
> Tests run: 19, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.274 sec
> Running com.squareup.wire.ByteStringTest
> Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
> Running com.squareup.wire.UnknownFieldsTest
> Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
> Running com.squareup.wire.ParseTest
> Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec
> Running com.squareup.wire.RedactedTest
> Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec
> Running com.squareup.wire.TagMapTest
> Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec
> Running com.squareup.wire.CustomOptionsTest
> Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec
> Running com.squareup.wire.WireTest
> Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 sec
> 
> Results :
> 
> Tests run: 53, Failures: 0, Errors: 0, Skipped: 0
545,549d453
< [WARNING] Unable to locate Source XRef to link to - DISABLED
< [INFO] 
< [INFO] --- maven-install-plugin:2.4:install (default-install) @ wire-runtime ---
< [INFO] Installing /home/travis/build/square/wire/wire-runtime/target/wire-runtime-1.6.1-SNAPSHOT.jar to /home/travis/.m2/repository/com/squareup/wire/wire-runtime/1.6.1-SNAPSHOT/wire-runtime-1.6.1-SNAPSHOT.jar
< [INFO] Installing /home/travis/build/square/wire/wire-runtime/pom.xml to /home/travis/.m2/repository/com/squareup/wire/wire-runtime/1.6.1-SNAPSHOT/wire-runtime-1.6.1-SNAPSHOT.pom
572c476,541
< [INFO] Tests are skipped.
---
> [INFO] Surefire report directory: /home/travis/build/square/wire/wire-compiler/target/surefire-reports
> 
> -------------------------------------------------------
>  T E S T S
> -------------------------------------------------------
> Running com.squareup.wire.WireCompilerTest
> cwd = /home/travis/build/square/wire/wire-compiler/.
> Comparing against expected output SendDataRequest.java
> Comparing against expected output SendDataResponse.java
> Comparing against expected output HeresAllTheDataRequest.java
> Comparing against expected output HeresAllTheDataResponse.java
> Comparing against expected output LetsDataRequest.java
> Comparing against expected output LetsDataResponse.java
> Comparing against expected output RxJavaService.java
> Comparing against expected output RxJavaService2.java
> cwd = /home/travis/build/square/wire/wire-compiler/.
> Comparing against expected output RxJavaServiceSomeEndpoints.java
> Comparing against expected output RxJavaService2SomeEndpoints.java
> cwd = /home/travis/build/square/wire/wire-compiler/.
> cwd = /home/travis/build/square/wire/wire-compiler/.
> cwd = /home/travis/build/square/wire/wire-compiler/.
> cwd = /home/travis/build/square/wire/wire-compiler/.
> cwd = /home/travis/build/square/wire/wire-compiler/.
> cwd = /home/travis/build/square/wire/wire-compiler/.
> cwd = /home/travis/build/square/wire/wire-compiler/.
> cwd = /home/travis/build/square/wire/wire-compiler/.
> cwd = /home/travis/build/square/wire/wire-compiler/.
> cwd = /home/travis/build/square/wire/wire-compiler/.
> Comparing against expected output FooBar.java.noOptions
> Comparing against expected output Ext_custom_options.java.noOptions
> Comparing against expected output MessageWithOptions.java.noOptions
> cwd = /home/travis/build/square/wire/wire-compiler/.
> cwd = /home/travis/build/square/wire/wire-compiler/.
> cwd = /home/travis/build/square/wire/wire-compiler/.
> cwd = /home/travis/build/square/wire/wire-compiler/.
> cwd = /home/travis/build/square/wire/wire-compiler/.
> cwd = /home/travis/build/square/wire/wire-compiler/.
> cwd = /home/travis/build/square/wire/wire-compiler/.
> cwd = /home/travis/build/square/wire/wire-compiler/.
> cwd = /home/travis/build/square/wire/wire-compiler/.
> cwd = /home/travis/build/square/wire/wire-compiler/.
> cwd = /home/travis/build/square/wire/wire-compiler/.
> cwd = /home/travis/build/square/wire/wire-compiler/.
> cwd = /home/travis/build/square/wire/wire-compiler/.
> cwd = /home/travis/build/square/wire/wire-compiler/.
> cwd = /home/travis/build/square/wire/wire-compiler/.
> cwd = /home/travis/build/square/wire/wire-compiler/.
> cwd = /home/travis/build/square/wire/wire-compiler/.
> cwd = /home/travis/build/square/wire/wire-compiler/.
> cwd = /home/travis/build/square/wire/wire-compiler/.
> Tests run: 31, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.674 sec
> Running com.squareup.wire.CommandLineOptionsTest
> Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 sec
> Running com.squareup.wire.OutputArtifactTest
> Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
> Running com.squareup.wire.WireCompilerErrorTest
> Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec
> 
> Results :
> 
> Tests run: 47, Failures: 0, Errors: 0, Skipped: 0
> 
> [INFO]                                                                         
> [INFO] ------------------------------------------------------------------------
> [INFO] Building Wire Protocol Buffer Gson Support 1.6.1-SNAPSHOT
> [INFO] ------------------------------------------------------------------------
574c543
< [INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ wire-compiler ---
---
> [INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ wire-gson-support ---
576,605c545,547
< [INFO] --- maven-assembly-plugin:2.2-beta-5:single (default) @ wire-compiler ---
< [INFO] META-INF/ already added, skipping
< [INFO] META-INF/MANIFEST.MF already added, skipping
< [INFO] META-INF/maven/ already added, skipping
< [INFO] META-INF/ already added, skipping
< [INFO] META-INF/MANIFEST.MF already added, skipping
< [INFO] com/ already added, skipping
< [INFO] com/squareup/ already added, skipping
< [INFO] META-INF/maven/ already added, skipping
< [INFO] META-INF/ already added, skipping
< [INFO] META-INF/MANIFEST.MF already added, skipping
< [INFO] com/ already added, skipping
< [INFO] com/squareup/ already added, skipping
< [INFO] META-INF/maven/ already added, skipping
< [INFO] META-INF/maven/com.squareup/ already added, skipping
< [INFO] Building jar: /home/travis/build/square/wire/wire-compiler/target/wire-compiler-1.6.1-SNAPSHOT-jar-with-dependencies.jar
< [INFO] META-INF/ already added, skipping
< [INFO] META-INF/MANIFEST.MF already added, skipping
< [INFO] META-INF/maven/ already added, skipping
< [INFO] META-INF/ already added, skipping
< [INFO] META-INF/MANIFEST.MF already added, skipping
< [INFO] com/ already added, skipping
< [INFO] com/squareup/ already added, skipping
< [INFO] META-INF/maven/ already added, skipping
< [INFO] META-INF/ already added, skipping
< [INFO] META-INF/MANIFEST.MF already added, skipping
< [INFO] com/ already added, skipping
< [INFO] com/squareup/ already added, skipping
< [INFO] META-INF/maven/ already added, skipping
< [INFO] META-INF/maven/com.squareup/ already added, skipping
---
> [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ wire-gson-support ---
> [INFO] Using 'UTF-8' encoding to copy filtered resources.
> [INFO] skip non existing resourceDirectory /home/travis/build/square/wire/wire-gson-support/src/main/resources
607,631c549,557
< [INFO] --- maven-checkstyle-plugin:2.10:checkstyle (default) @ wire-compiler ---
< [INFO] Starting audit...
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/MessageWriter.java:97: Line is longer than 100 characters (found 117).
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/MessageWriter.java:241: Line is longer than 100 characters (found 111).
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/MessageWriter.java:259:41: ',' is not followed by whitespace.
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/MessageWriter.java:260:42: ',' is not followed by whitespace.
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/MessageWriter.java:304: Line is longer than 100 characters (found 103).
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/MessageWriter.java:332: Line is longer than 100 characters (found 116).
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/MessageWriter.java:357: Line is longer than 100 characters (found 104).
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/MessageWriter.java:453: Line is longer than 100 characters (found 108).
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/MessageWriter.java:481: Line is longer than 100 characters (found 109).
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/MessageWriter.java:645: Line is longer than 100 characters (found 103).
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/MessageWriter.java:701: Line is longer than 100 characters (found 103).
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/WireCompiler.java:261:3: More than 10 parameters (found 11).
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/WireCompiler.java:451: Line is longer than 100 characters (found 104).
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/WireCompiler.java:470: Line is longer than 100 characters (found 107).
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/logger/WireLogger.java:6:3: Redundant 'public' modifier.
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/logger/WireLogger.java:7:3: Redundant 'public' modifier.
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/logger/WireLogger.java:8:3: Redundant 'public' modifier.
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/logger/WireLogger.java:9:3: Redundant 'public' modifier.
< /home/travis/build/square/wire/wire-compiler/src/main/java/com/squareup/wire/logger/WireLoggerFactory.java:6:1: Utility classes should not have a public or default constructor.
< Audit done.
< 
< [INFO] ------------------------------------------------------------------------
< [INFO] Reactor Summary:
---
> [INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ wire-gson-support ---
> [INFO] Nothing to compile - all classes are up to date
> [INFO] 
> [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ wire-gson-support ---
> [INFO] Using 'UTF-8' encoding to copy filtered resources.
> [INFO] skip non existing resourceDirectory /home/travis/build/square/wire/wire-gson-support/src/test/resources
> [INFO] 
> [INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ wire-gson-support ---
> [INFO] Nothing to compile - all classes are up to date
633,654c559,560
< [INFO] Wire Protocol Buffers .............................. SUCCESS [  1.465 s]
< [INFO] Wire Protocol Buffer Runtime ....................... SUCCESS [  5.888 s]
< [INFO] Wire Protocol Buffer Compiler ...................... FAILURE [  3.369 s]
< [INFO] Wire Protocol Buffer Gson Support .................. SKIPPED
< [INFO] Wire Protocol Buffer Maven Plugin .................. SKIPPED
< [INFO] ------------------------------------------------------------------------
< [INFO] BUILD FAILURE
< [INFO] ------------------------------------------------------------------------
< [INFO] Total time: 10.997 s
< [INFO] Finished at: 2014-12-23T21:45:27+00:00
< [INFO] Final Memory: 25M/355M
< [INFO] ------------------------------------------------------------------------
< [ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.10:checkstyle (default) on project wire-compiler: An error has occurred in Checkstyle report generation. Failed during checkstyle execution: There are 19 checkstyle errors. -> [Help 1]
< [ERROR] 
< [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
< [ERROR] Re-run Maven using the -X switch to enable full debug logging.
< [ERROR] 
< [ERROR] For more information about the errors and possible solutions, please read the following articles:
< [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
< [ERROR] 
< [ERROR] After correcting the problems, you can resume the build with the command
< [ERROR]   mvn <goals> -rf :wire-compiler
---
> [INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ wire-gson-support ---
> [INFO] Surefire report directory: /home/travis/build/square/wire/wire-gson-support/target/surefire-reports
656c562,566
< [31;1mThe command "eval mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed 3 times.[0m
---
> -------------------------------------------------------
>  T E S T S
> -------------------------------------------------------
> Running com.squareup.wire.GsonTest
> Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.292 sec
658,659c568
< travis_time:end:292cd2a6:start=1419371065058296047,finish=1419371139392095382,duration=74333799335[0K
< [31;1mThe command "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed and exited with 1 during .[0m
---
> Results :
661c570,646
< Your build has been stopped.
---
> Tests run: 4, Failures: 0, Errors: 0, Skipped: 0
> 
> [INFO]                                                                         
> [INFO] ------------------------------------------------------------------------
> [INFO] Building Wire Protocol Buffer Maven Plugin 1.6.1-SNAPSHOT
> [INFO] ------------------------------------------------------------------------
> [INFO] 
> [INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ wire-maven-plugin ---
> [INFO] 
> [INFO] --- maven-plugin-plugin:3.2:helpmojo (help-goal) @ wire-maven-plugin ---
> [INFO] Using 'UTF-8' encoding to read mojo metadata.
> [INFO] Applying mojo extractor for language: java
> [INFO] Mojo extractor for language: java found 0 mojo descriptors.
> [INFO] Applying mojo extractor for language: bsh
> [INFO] Mojo extractor for language: bsh found 0 mojo descriptors.
> [INFO] Applying mojo extractor for language: java-annotations
> [INFO] Mojo extractor for language: java-annotations found 2 mojo descriptors.
> [INFO] 
> [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ wire-maven-plugin ---
> [INFO] Using 'UTF-8' encoding to copy filtered resources.
> [INFO] skip non existing resourceDirectory /home/travis/build/square/wire/wire-maven-plugin/src/main/resources
> [INFO] 
> [INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ wire-maven-plugin ---
> [INFO] Changes detected - recompiling the module!
> [INFO] Compiling 2 source files to /home/travis/build/square/wire/wire-maven-plugin/target/classes
> [INFO] 
> [INFO] --- maven-plugin-plugin:3.2:descriptor (default-descriptor) @ wire-maven-plugin ---
> [INFO] Using 'UTF-8' encoding to read mojo metadata.
> [INFO] Applying mojo extractor for language: java
> [INFO] Mojo extractor for language: java found 0 mojo descriptors.
> [INFO] Applying mojo extractor for language: bsh
> [INFO] Mojo extractor for language: bsh found 0 mojo descriptors.
> [INFO] Applying mojo extractor for language: java-annotations
> [INFO] Mojo extractor for language: java-annotations found 2 mojo descriptors.
> [INFO] 
> [INFO] --- maven-plugin-plugin:3.2:descriptor (mojo-descriptor) @ wire-maven-plugin ---
> [INFO] Using 'UTF-8' encoding to read mojo metadata.
> [INFO] Applying mojo extractor for language: java
> [INFO] Mojo extractor for language: java found 0 mojo descriptors.
> [INFO] Applying mojo extractor for language: bsh
> [INFO] Mojo extractor for language: bsh found 0 mojo descriptors.
> [INFO] Applying mojo extractor for language: java-annotations
> [INFO] Mojo extractor for language: java-annotations found 2 mojo descriptors.
> [INFO] 
> [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ wire-maven-plugin ---
> [INFO] Using 'UTF-8' encoding to copy filtered resources.
> [INFO] Copying 3 resources
> [INFO] 
> [INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ wire-maven-plugin ---
> [INFO] No sources to compile
> [INFO] 
> [INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ wire-maven-plugin ---
> [INFO] ------------------------------------------------------------------------
> [INFO] Reactor Summary:
> [INFO] 
> [INFO] Wire Protocol Buffers .............................. SUCCESS [  0.446 s]
> [INFO] Wire Protocol Buffer Runtime ....................... SUCCESS [  5.808 s]
> [INFO] Wire Protocol Buffer Compiler ...................... SUCCESS [  0.941 s]
> [INFO] Wire Protocol Buffer Gson Support .................. SUCCESS [  0.484 s]
> [INFO] Wire Protocol Buffer Maven Plugin .................. SUCCESS [  4.900 s]
> [INFO] ------------------------------------------------------------------------
> [INFO] BUILD SUCCESS
> [INFO] ------------------------------------------------------------------------
> [INFO] Total time: 12.758 s
> [INFO] Finished at: 2015-01-07T03:26:04+00:00
> [INFO] Final Memory: 22M/359M
> [INFO] ------------------------------------------------------------------------
> travis_time:end:0009a86c:start=1420601150494273689,finish=1420601166879182963,duration=16384909274[0K
> [32;1mThe command "mvn test -B" exited with 0.[0m
> travis_fold:start:cache.2[0Kstore build cache
> travis_time:start:0ea84ae0[0Kchange detected: /home/travis/.m2/repository/com/squareup/wire/wire/1.6.1-SNAPSHOT/_remote.repositories
> changes detected, packing new archive
> uploading archive
> travis_time:end:0ea84ae0:start=1420601166883176232,finish=1420601172277952911,duration=5394776679[0Ktravis_fold:end:cache.2[0Ktravis_fold:start:after_success[0Ktravis_time:start:19712d0c[0K$ .buildscript/deploy_snapshot.sh
> Skipping snapshot deployment: was pull request.
> travis_time:end:19712d0c:start=1420601172281785685,finish=1420601172286144817,duration=4359132[0Ktravis_fold:end:after_success[0K
> Done. Your build exited with 0.
