2c2
< hostname: ip-10-12-9-247:5cc98077-c6e9-4585-807c-61229f40a2c2
---
> hostname: ip-10-12-6-132:1e70257f-1000-4778-96fc-c9d9ea685152
4,5c4,5
< instance: 25e3d43:travis:java
< startup: 508.323556ms
---
> instance: 4cca7cf:travis:java
> startup: 482.342868ms
10,11c10,11
< Build id: 188940339
< Job id: 188940340
---
> Build id: 188952534
> Job id: 188952535
78,79d77
< W: Size of file /var/lib/apt/lists/security.ubuntu.com_ubuntu_dists_precise-security_restricted_binary-amd64_Packages.gz is not what the server reported 13782 14904
< W: Size of file /var/lib/apt/lists/security.ubuntu.com_ubuntu_dists_precise-security_restricted_binary-i386_Packages.gz is not what the server reported 13751 14885
80a79
> W: Size of file /var/lib/apt/lists/security.ubuntu.com_ubuntu_dists_precise-security_restricted_binary-amd64_Packages.gz is not what the server reported 13782 14904
81a81
> W: Size of file /var/lib/apt/lists/security.ubuntu.com_ubuntu_dists_precise-security_restricted_binary-i386_Packages.gz is not what the server reported 13751 14885
99c99
< Fetched 8,840 kB in 0s (36.5 MB/s)
---
> Fetched 8,840 kB in 0s (36.7 MB/s)
118c118
< travis_fold:end:fix.CVE-2015-7547[0Ktravis_fold:start:git.checkout[0Ktravis_time:start:12aba07a[0K$ git clone --depth=50 --branch=master https://github.com/Bammerbom/UltimateCore.git Bammerbom/UltimateCore
---
> travis_fold:end:fix.CVE-2015-7547[0Ktravis_fold:start:git.checkout[0Ktravis_time:start:0c89ab41[0K$ git clone --depth=50 --branch=master https://github.com/Bammerbom/UltimateCore.git Bammerbom/UltimateCore
120,124c120,124
< remote: Counting objects: 1991, done.[K
< remote: Compressing objects:   0% (1/794)   [Kremote: Compressing objects:   1% (8/794)   [Kremote: Compressing objects:   2% (16/794)   [Kremote: Compressing objects:   3% (24/794)   [Kremote: Compressing objects:   3% (28/794)   [Kremote: Compressing objects:   4% (32/794)   [Kremote: Compressing objects:   4% (39/794)   [Kremote: Compressing objects:   5% (40/794)   [Kremote: Compressing objects:   6% (48/794)   [Kremote: Compressing objects:   7% (56/794)   [Kremote: Compressing objects:   8% (64/794)   [Kremote: Compressing objects:   9% (72/794)   [Kremote: Compressing objects:  10% (80/794)   [Kremote: Compressing objects:  11% (88/794)   [Kremote: Compressing objects:  12% (96/794)   [Kremote: Compressing objects:  13% (104/794)   [Kremote: Compressing objects:  14% (112/794)   [Kremote: Compressing objects:  15% (120/794)   [Kremote: Compressing objects:  16% (128/794)   [Kremote: Compressing objects:  17% (135/794)   [Kremote: Compressing objects:  18% (143/794)   [Kremote: Compressing objects:  19% (151/794)   [Kremote: Compressing objects:  20% (159/794)   [Kremote: Compressing objects:  21% (167/794)   [Kremote: Compressing objects:  22% (175/794)   [Kremote: Compressing objects:  23% (183/794)   [Kremote: Compressing objects:  24% (191/794)   [Kremote: Compressing objects:  25% (199/794)   [Kremote: Compressing objects:  26% (207/794)   [Kremote: Compressing objects:  27% (215/794)   [Kremote: Compressing objects:  28% (223/794)   [Kremote: Compressing objects:  29% (231/794)   [Kremote: Compressing objects:  30% (239/794)   [Kremote: Compressing objects:  31% (247/794)   [Kremote: Compressing objects:  32% (255/794)   [Kremote: Compressing objects:  33% (263/794)   [Kremote: Compressing objects:  34% (270/794)   [Kremote: Compressing objects:  35% (278/794)   [Kremote: Compressing objects:  36% (286/794)   [Kremote: Compressing objects:  37% (294/794)   [Kremote: Compressing objects:  38% (302/794)   [Kremote: Compressing objects:  39% (310/794)   [Kremote: Compressing objects:  40% (318/794)   [Kremote: Compressing objects:  41% (326/794)   [Kremote: Compressing objects:  42% (334/794)   [Kremote: Compressing objects:  43% (342/794)   [Kremote: Compressing objects:  44% (350/794)   [Kremote: Compressing objects:  45% (358/794)   [Kremote: Compressing objects:  46% (366/794)   [Kremote: Compressing objects:  47% (374/794)   [Kremote: Compressing objects:  48% (382/794)   [Kremote: Compressing objects:  49% (390/794)   [Kremote: Compressing objects:  50% (397/794)   [Kremote: Compressing objects:  51% (405/794)   [Kremote: Compressing objects:  52% (413/794)   [Kremote: Compressing objects:  53% (421/794)   [Kremote: Compressing objects:  54% (429/794)   [Kremote: Compressing objects:  55% (437/794)   [Kremote: Compressing objects:  56% (445/794)   [Kremote: Compressing objects:  57% (453/794)   [Kremote: Compressing objects:  58% (461/794)   [Kremote: Compressing objects:  59% (469/794)   [Kremote: Compressing objects:  60% (477/794)   [Kremote: Compressing objects:  61% (485/794)   [Kremote: Compressing objects:  62% (493/794)   [Kremote: Compressing objects:  63% (501/794)   [Kremote: Compressing objects:  64% (509/794)   [Kremote: Compressing objects:  65% (517/794)   [Kremote: Compressing objects:  66% (525/794)   [Kremote: Compressing objects:  67% (532/794)   [Kremote: Compressing objects:  68% (540/794)   [Kremote: Compressing objects:  69% (548/794)   [Kremote: Compressing objects:  70% (556/794)   [Kremote: Compressing objects:  71% (564/794)   [Kremote: Compressing objects:  72% (572/794)   [Kremote: Compressing objects:  73% (580/794)   [Kremote: Compressing objects:  74% (588/794)   [Kremote: Compressing objects:  75% (596/794)   [Kremote: Compressing objects:  76% (604/794)   [Kremote: Compressing objects:  77% (612/794)   [Kremote: Compressing objects:  78% (620/794)   [Kremote: Compressing objects:  79% (628/794)   [Kremote: Compressing objects:  80% (636/794)   [Kremote: Compressing objects:  81% (644/794)   [Kremote: Compressing objects:  82% (652/794)   [Kremote: Compressing objects:  83% (660/794)   [Kremote: Compressing objects:  84% (667/794)   [Kremote: Compressing objects:  85% (675/794)   [Kremote: Compressing objects:  86% (683/794)   [Kremote: Compressing objects:  87% (691/794)   [Kremote: Compressing objects:  88% (699/794)   [Kremote: Compressing objects:  89% (707/794)   [Kremote: Compressing objects:  90% (715/794)   [Kremote: Compressing objects:  91% (723/794)   [Kremote: Compressing objects:  92% (731/794)   [Kremote: Compressing objects:  93% (739/794)   [Kremote: Compressing objects:  94% (747/794)   [Kremote: Compressing objects:  95% (755/794)   [Kremote: Compressing objects:  96% (763/794)   [Kremote: Compressing objects:  97% (771/794)   [Kremote: Compressing objects:  98% (779/794)   [Kremote: Compressing objects:  99% (787/794)   [Kremote: Compressing objects: 100% (794/794)   [Kremote: Compressing objects: 100% (794/794), done.[K
< Receiving objects:   0% (1/1991)   Receiving objects:   1% (20/1991)   Receiving objects:   2% (40/1991)   Receiving objects:   3% (60/1991)   Receiving objects:   4% (80/1991)   Receiving objects:   5% (100/1991)   Receiving objects:   6% (120/1991)   Receiving objects:   7% (140/1991)   Receiving objects:   8% (160/1991)   Receiving objects:   9% (180/1991)   Receiving objects:  10% (200/1991)   Receiving objects:  11% (220/1991)   Receiving objects:  12% (239/1991)   Receiving objects:  13% (259/1991)   Receiving objects:  14% (279/1991)   Receiving objects:  15% (299/1991)   Receiving objects:  16% (319/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  17% (339/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  18% (359/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  19% (379/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  20% (399/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  21% (419/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  22% (439/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  23% (458/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  24% (478/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  25% (498/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  26% (518/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  27% (538/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  28% (558/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  29% (578/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  30% (598/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  31% (618/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  32% (638/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  33% (658/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  34% (677/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  35% (697/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  36% (717/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  37% (737/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  38% (757/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  39% (777/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  40% (797/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  41% (817/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  42% (837/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  43% (857/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  44% (877/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  45% (896/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  46% (916/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  47% (936/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  48% (956/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  49% (976/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  50% (996/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  51% (1016/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  52% (1036/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  53% (1056/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  54% (1076/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  55% (1096/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  56% (1115/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  57% (1135/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  58% (1155/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  59% (1175/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  60% (1195/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  61% (1215/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  62% (1235/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  63% (1255/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  64% (1275/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  65% (1295/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  66% (1315/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  67% (1334/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  68% (1354/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  69% (1374/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  70% (1394/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  71% (1414/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  72% (1434/1991), 10.27 MiB | 20.49 MiB/s   remote: Total 1991 (delta 943), reused 1735 (delta 771), pack-reused 0[K
< Receiving objects:  73% (1454/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  74% (1474/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  75% (1494/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  76% (1514/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  77% (1534/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  78% (1553/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  79% (1573/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  80% (1593/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  81% (1613/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  82% (1633/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  83% (1653/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  84% (1673/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  85% (1693/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  86% (1713/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  87% (1733/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  88% (1753/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  89% (1772/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  90% (1792/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  91% (1812/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  92% (1832/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  93% (1852/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  94% (1872/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  95% (1892/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  96% (1912/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  97% (1932/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  98% (1952/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects:  99% (1972/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects: 100% (1991/1991), 10.27 MiB | 20.49 MiB/s   Receiving objects: 100% (1991/1991), 13.99 MiB | 20.49 MiB/s, done.
< Resolving deltas:   0% (0/943)   Resolving deltas:   5% (49/943)   Resolving deltas:   8% (81/943)   Resolving deltas:   9% (92/943)   Resolving deltas:  10% (95/943)   Resolving deltas:  17% (161/943)   Resolving deltas:  18% (176/943)   Resolving deltas:  19% (180/943)   Resolving deltas:  20% (195/943)   Resolving deltas:  22% (211/943)   Resolving deltas:  24% (227/943)   Resolving deltas:  25% (237/943)   Resolving deltas:  26% (247/943)   Resolving deltas:  29% (278/943)   Resolving deltas:  30% (285/943)   Resolving deltas:  32% (303/943)   Resolving deltas:  33% (313/943)   Resolving deltas:  41% (392/943)   Resolving deltas:  52% (499/943)   Resolving deltas:  57% (540/943)   Resolving deltas:  58% (549/943)   Resolving deltas:  68% (645/943)   Resolving deltas:  69% (651/943)   Resolving deltas:  70% (669/943)   Resolving deltas:  71% (670/943)   Resolving deltas:  72% (682/943)   Resolving deltas:  73% (690/943)   Resolving deltas:  74% (700/943)   Resolving deltas:  76% (717/943)   Resolving deltas:  77% (727/943)   Resolving deltas:  78% (743/943)   Resolving deltas:  79% (745/943)   Resolving deltas:  80% (763/943)   Resolving deltas:  81% (764/943)   Resolving deltas:  83% (786/943)   Resolving deltas:  84% (796/943)   Resolving deltas:  85% (802/943)   Resolving deltas:  86% (812/943)   Resolving deltas:  87% (822/943)   Resolving deltas:  88% (831/943)   Resolving deltas:  89% (843/943)   Resolving deltas:  90% (852/943)   Resolving deltas:  92% (870/943)   Resolving deltas:  93% (879/943)   Resolving deltas:  94% (888/943)   Resolving deltas:  95% (896/943)   Resolving deltas:  96% (908/943)   Resolving deltas:  97% (922/943)   Resolving deltas:  98% (925/943)   Resolving deltas:  99% (934/943)   Resolving deltas: 100% (943/943)   Resolving deltas: 100% (943/943), done.
---
> remote: Counting objects: 1999, done.[K
> remote: Compressing objects:   0% (1/800)   [Kremote: Compressing objects:   1% (8/800)   [Kremote: Compressing objects:   2% (16/800)   [Kremote: Compressing objects:   3% (24/800)   [Kremote: Compressing objects:   3% (28/800)   [Kremote: Compressing objects:   4% (32/800)   [Kremote: Compressing objects:   5% (40/800)   [Kremote: Compressing objects:   6% (48/800)   [Kremote: Compressing objects:   7% (56/800)   [Kremote: Compressing objects:   8% (64/800)   [Kremote: Compressing objects:   9% (72/800)   [Kremote: Compressing objects:  10% (80/800)   [Kremote: Compressing objects:  11% (88/800)   [Kremote: Compressing objects:  12% (96/800)   [Kremote: Compressing objects:  13% (104/800)   [Kremote: Compressing objects:  14% (112/800)   [Kremote: Compressing objects:  15% (120/800)   [Kremote: Compressing objects:  16% (128/800)   [Kremote: Compressing objects:  17% (136/800)   [Kremote: Compressing objects:  18% (144/800)   [Kremote: Compressing objects:  19% (152/800)   [Kremote: Compressing objects:  20% (160/800)   [Kremote: Compressing objects:  21% (168/800)   [Kremote: Compressing objects:  22% (176/800)   [Kremote: Compressing objects:  23% (184/800)   [Kremote: Compressing objects:  24% (192/800)   [Kremote: Compressing objects:  25% (200/800)   [Kremote: Compressing objects:  26% (208/800)   [Kremote: Compressing objects:  27% (216/800)   [Kremote: Compressing objects:  28% (224/800)   [Kremote: Compressing objects:  29% (232/800)   [Kremote: Compressing objects:  29% (233/800)   [Kremote: Compressing objects:  30% (240/800)   [Kremote: Compressing objects:  31% (248/800)   [Kremote: Compressing objects:  32% (256/800)   [Kremote: Compressing objects:  33% (264/800)   [Kremote: Compressing objects:  34% (272/800)   [Kremote: Compressing objects:  35% (280/800)   [Kremote: Compressing objects:  36% (288/800)   [Kremote: Compressing objects:  37% (296/800)   [Kremote: Compressing objects:  38% (304/800)   [Kremote: Compressing objects:  39% (312/800)   [Kremote: Compressing objects:  40% (320/800)   [Kremote: Compressing objects:  41% (328/800)   [Kremote: Compressing objects:  42% (336/800)   [Kremote: Compressing objects:  43% (344/800)   [Kremote: Compressing objects:  44% (352/800)   [Kremote: Compressing objects:  45% (360/800)   [Kremote: Compressing objects:  46% (368/800)   [Kremote: Compressing objects:  47% (376/800)   [Kremote: Compressing objects:  48% (384/800)   [Kremote: Compressing objects:  49% (392/800)   [Kremote: Compressing objects:  50% (400/800)   [Kremote: Compressing objects:  51% (408/800)   [Kremote: Compressing objects:  52% (416/800)   [Kremote: Compressing objects:  53% (424/800)   [Kremote: Compressing objects:  54% (432/800)   [Kremote: Compressing objects:  55% (440/800)   [Kremote: Compressing objects:  56% (448/800)   [Kremote: Compressing objects:  57% (456/800)   [Kremote: Compressing objects:  58% (464/800)   [Kremote: Compressing objects:  59% (472/800)   [Kremote: Compressing objects:  60% (480/800)   [Kremote: Compressing objects:  61% (488/800)   [Kremote: Compressing objects:  62% (496/800)   [Kremote: Compressing objects:  63% (504/800)   [Kremote: Compressing objects:  64% (512/800)   [Kremote: Compressing objects:  65% (520/800)   [Kremote: Compressing objects:  66% (528/800)   [Kremote: Compressing objects:  67% (536/800)   [Kremote: Compressing objects:  68% (544/800)   [Kremote: Compressing objects:  69% (552/800)   [Kremote: Compressing objects:  70% (560/800)   [Kremote: Compressing objects:  71% (568/800)   [Kremote: Compressing objects:  72% (576/800)   [Kremote: Compressing objects:  73% (584/800)   [Kremote: Compressing objects:  74% (592/800)   [Kremote: Compressing objects:  75% (600/800)   [Kremote: Compressing objects:  76% (608/800)   [Kremote: Compressing objects:  77% (616/800)   [Kremote: Compressing objects:  78% (624/800)   [Kremote: Compressing objects:  79% (632/800)   [Kremote: Compressing objects:  80% (640/800)   [Kremote: Compressing objects:  81% (648/800)   [Kremote: Compressing objects:  82% (656/800)   [Kremote: Compressing objects:  83% (664/800)   [Kremote: Compressing objects:  84% (672/800)   [Kremote: Compressing objects:  85% (680/800)   [Kremote: Compressing objects:  86% (688/800)   [Kremote: Compressing objects:  87% (696/800)   [Kremote: Compressing objects:  88% (704/800)   [Kremote: Compressing objects:  89% (712/800)   [Kremote: Compressing objects:  90% (720/800)   [Kremote: Compressing objects:  91% (728/800)   [Kremote: Compressing objects:  92% (736/800)   [Kremote: Compressing objects:  93% (744/800)   [Kremote: Compressing objects:  94% (752/800)   [Kremote: Compressing objects:  95% (760/800)   [Kremote: Compressing objects:  96% (768/800)   [Kremote: Compressing objects:  97% (776/800)   [Kremote: Compressing objects:  98% (784/800)   [Kremote: Compressing objects:  99% (792/800)   [Kremote: Compressing objects: 100% (800/800)   [Kremote: Compressing objects: 100% (800/800), done.[K
> Receiving objects:   0% (1/1999)   Receiving objects:   1% (20/1999)   Receiving objects:   2% (40/1999)   Receiving objects:   3% (60/1999)   Receiving objects:   4% (80/1999)   Receiving objects:   5% (100/1999)   Receiving objects:   6% (120/1999)   Receiving objects:   7% (140/1999)   Receiving objects:   8% (160/1999)   Receiving objects:   9% (180/1999)   Receiving objects:  10% (200/1999)   Receiving objects:  11% (220/1999)   Receiving objects:  12% (240/1999)   Receiving objects:  13% (260/1999)   Receiving objects:  14% (280/1999)   Receiving objects:  15% (300/1999)   Receiving objects:  16% (320/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  17% (340/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  18% (360/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  19% (380/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  20% (400/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  21% (420/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  22% (440/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  23% (460/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  24% (480/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  25% (500/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  26% (520/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  27% (540/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  28% (560/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  29% (580/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  30% (600/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  31% (620/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  32% (640/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  33% (660/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  34% (680/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  35% (700/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  36% (720/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  37% (740/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  38% (760/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  39% (780/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  40% (800/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  41% (820/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  42% (840/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  43% (860/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  44% (880/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  45% (900/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  46% (920/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  47% (940/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  48% (960/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  49% (980/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  50% (1000/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  51% (1020/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  52% (1040/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  53% (1060/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  54% (1080/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  55% (1100/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  56% (1120/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  57% (1140/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  58% (1160/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  59% (1180/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  60% (1200/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  61% (1220/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  62% (1240/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  63% (1260/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  64% (1280/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  65% (1300/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  66% (1320/1999), 9.35 MiB | 18.65 MiB/s   remote: Total 1999 (delta 946), reused 1739 (delta 771), pack-reused 0[K
> Receiving objects:  67% (1340/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  68% (1360/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  69% (1380/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  70% (1400/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  71% (1420/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  72% (1440/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  73% (1460/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  74% (1480/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  75% (1500/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  76% (1520/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  77% (1540/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  78% (1560/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  79% (1580/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  80% (1600/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  81% (1620/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  82% (1640/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  83% (1660/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  84% (1680/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  85% (1700/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  86% (1720/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  87% (1740/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  88% (1760/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  89% (1780/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  90% (1800/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  91% (1820/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  92% (1840/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  93% (1860/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  94% (1880/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  95% (1900/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  96% (1920/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  97% (1940/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  98% (1960/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects:  99% (1980/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects: 100% (1999/1999), 9.35 MiB | 18.65 MiB/s   Receiving objects: 100% (1999/1999), 13.99 MiB | 18.65 MiB/s, done.
> Resolving deltas:   0% (0/946)   Resolving deltas:   5% (52/946)   Resolving deltas:   8% (81/946)   Resolving deltas:   9% (92/946)   Resolving deltas:  10% (95/946)   Resolving deltas:  17% (163/946)   Resolving deltas:  18% (177/946)   Resolving deltas:  19% (183/946)   Resolving deltas:  20% (198/946)   Resolving deltas:  22% (214/946)   Resolving deltas:  24% (230/946)   Resolving deltas:  25% (238/946)   Resolving deltas:  26% (246/946)   Resolving deltas:  29% (281/946)   Resolving deltas:  30% (285/946)   Resolving deltas:  32% (306/946)   Resolving deltas:  33% (313/946)   Resolving deltas:  41% (394/946)   Resolving deltas:  53% (502/946)   Resolving deltas:  57% (542/946)   Resolving deltas:  67% (640/946)   Resolving deltas:  68% (644/946)   Resolving deltas:  70% (664/946)   Resolving deltas:  71% (675/946)   Resolving deltas:  72% (684/946)   Resolving deltas:  73% (694/946)   Resolving deltas:  75% (711/946)   Resolving deltas:  76% (719/946)   Resolving deltas:  77% (729/946)   Resolving deltas:  78% (738/946)   Resolving deltas:  79% (748/946)   Resolving deltas:  81% (769/946)   Resolving deltas:  82% (783/946)   Resolving deltas:  83% (793/946)   Resolving deltas:  84% (795/946)   Resolving deltas:  85% (805/946)   Resolving deltas:  86% (820/946)   Resolving deltas:  87% (826/946)   Resolving deltas:  88% (835/946)   Resolving deltas:  89% (845/946)   Resolving deltas:  90% (852/946)   Resolving deltas:  91% (863/946)   Resolving deltas:  92% (877/946)   Resolving deltas:  93% (882/946)   Resolving deltas:  94% (891/946)   Resolving deltas:  95% (901/946)   Resolving deltas:  96% (909/946)   Resolving deltas:  98% (929/946)   Resolving deltas:  99% (937/946)   Resolving deltas: 100% (946/946)   Resolving deltas: 100% (946/946), done.
127,128c127,128
< travis_time:end:12aba07a:start=1483554601291886765,finish=1483554605540532425,duration=4248645660[0K$ cd Bammerbom/UltimateCore
< $ git checkout -qf 1f4103d4b8364ae1813bfccfacc6cf5f2472c7af
---
> travis_time:end:0c89ab41:start=1483557082506349972,finish=1483557085926102841,duration=3419752869[0K$ cd Bammerbom/UltimateCore
> $ git checkout -qf 360b921308f3f61fd642d3b729226faa365b86ea
142c142
< travis_fold:start:install[0Ktravis_time:start:1907e0ae[0K$ gradle build
---
> travis_fold:start:install[0Ktravis_time:start:00d6aa66[0K$ gradle build
236,253d235
< /home/travis/build/Bammerbom/UltimateCore/build/sources/java/bammerbom/ultimatecore/sponge/UltimateCore.java:112: error: non-static method preload() cannot be referenced from a static context
<             CommandsConfig.preload();
<                           ^
< /home/travis/build/Bammerbom/UltimateCore/build/sources/java/bammerbom/ultimatecore/sponge/UltimateCore.java:113: error: non-static method preload() cannot be referenced from a static context
<             ModulesConfig.preload();
<                          ^
< /home/travis/build/Bammerbom/UltimateCore/build/sources/java/bammerbom/ultimatecore/sponge/UltimateCore.java:176: error: non-static method postload() cannot be referenced from a static context
<             CommandsConfig.postload();
<                           ^
< /home/travis/build/Bammerbom/UltimateCore/build/sources/java/bammerbom/ultimatecore/sponge/UltimateCore.java:177: error: non-static method postload() cannot be referenced from a static context
<             ModulesConfig.postload();
<                          ^
< /home/travis/build/Bammerbom/UltimateCore/build/sources/java/bammerbom/ultimatecore/sponge/impl/command/UCCommandService.java:59: error: non-static method get() cannot be referenced from a static context
<         if (!CommandsConfig.get().getNode("commands", command.getIdentifier(), "enabled").getBoolean(true)) {
<                            ^
< /home/travis/build/Bammerbom/UltimateCore/build/sources/java/bammerbom/ultimatecore/sponge/impl/module/UCModuleService.java:90: error: non-static method get() cannot be referenced from a static context
<         if (!ModulesConfig.get().getNode("modules", module.getIdentifier(), "state").getBoolean(true)) {
<                           ^
258,259d239
< 6 errors
<  FAILED
261c241,253
< FAILURE: Build failed with an exception.
---
> :processResources
> :classes
> :jar
> :assemble
> :compileTestJava UP-TO-DATE
> :processTestResources UP-TO-DATE
> :testClasses UP-TO-DATE
> :test UP-TO-DATE
> :check UP-TO-DATE
> :shadowJar
> :build
> 
> BUILD SUCCESSFUL
263,265c255
< * What went wrong:
< Execution failed for task ':compileJava'.
< > Compilation failed; see the compiler error output for details.
---
> Total time: 28.527 secs
267,268c257,269
< * Try:
< Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.
---
> travis_time:end:00d6aa66:start=1483557091792312134,finish=1483557120758619489,duration=28966307355[0Ktravis_fold:end:install[0Ktravis_time:start:04ab900c[0K$ gradle check
> ########################
> ## Powered by Blossom ##
> ########################
> :blossomSourceReplacementJava
> :compileJava UP-TO-DATE
> :processResources UP-TO-DATE
> :classes UP-TO-DATE
> :compileTestJava UP-TO-DATE
> :processTestResources UP-TO-DATE
> :testClasses UP-TO-DATE
> :test UP-TO-DATE
> :check UP-TO-DATE
270c271
< BUILD FAILED
---
> BUILD SUCCESSFUL
272c273
< Total time: 20.994 secs
---
> Total time: 5.728 secs
274,275c275,276
< travis_time:end:1907e0ae:start=1483554609161254618,finish=1483554630580871326,duration=21419616708[0K
< [31;1mThe command "gradle build" failed and exited with 1 during .[0m
---
> travis_time:end:04ab900c:start=1483557120767263309,finish=1483557128691441820,duration=7924178511[0K
> [32;1mThe command "gradle check" exited with 0.[0m
277c278
< Your build has been stopped.
---
> Done. Your build exited with 0.
