1c1
< Using worker: worker-linux-docker-f5c9970c.prod.travis-ci.org:travis-linux-14
---
> Using worker: worker-linux-docker-eecf9117.prod.travis-ci.org:travis-linux-9
68c68
< travis_fold:start:git.checkout[0Ktravis_time:start:09aa6c49[0K$ git clone --depth=50 --branch=travis_push https://github.com/SonarSource/sonar-java.git SonarSource/sonar-java
---
> travis_fold:start:git.checkout[0Ktravis_time:start:01402e69[0K$ git clone --depth=50 --branch=travis_push https://github.com/SonarSource/sonar-java.git SonarSource/sonar-java
72,74c72,74
< Receiving objects:   0% (1/4975)   Receiving objects:   1% (50/4975)   Receiving objects:   2% (100/4975)   Receiving objects:   3% (150/4975)   Receiving objects:   4% (199/4975)   Receiving objects:   5% (249/4975)   Receiving objects:   6% (299/4975)   Receiving objects:   7% (349/4975)   Receiving objects:   8% (398/4975)   Receiving objects:   9% (448/4975)   Receiving objects:  10% (498/4975)   Receiving objects:  11% (548/4975)   Receiving objects:  12% (597/4975)   Receiving objects:  13% (647/4975)   Receiving objects:  14% (697/4975)   Receiving objects:  15% (747/4975)   Receiving objects:  16% (796/4975)   Receiving objects:  17% (846/4975)   Receiving objects:  18% (896/4975)   Receiving objects:  19% (946/4975)   Receiving objects:  20% (995/4975)   Receiving objects:  21% (1045/4975)   Receiving objects:  22% (1095/4975)   Receiving objects:  23% (1145/4975)   Receiving objects:  24% (1194/4975)   Receiving objects:  25% (1244/4975)   Receiving objects:  26% (1294/4975)   Receiving objects:  27% (1344/4975)   Receiving objects:  28% (1393/4975)   Receiving objects:  29% (1443/4975)   Receiving objects:  30% (1493/4975)   Receiving objects:  31% (1543/4975)   Receiving objects:  32% (1592/4975)   Receiving objects:  33% (1642/4975)   Receiving objects:  34% (1692/4975)   Receiving objects:  35% (1742/4975)   Receiving objects:  36% (1791/4975)   Receiving objects:  37% (1841/4975)   Receiving objects:  38% (1891/4975)   Receiving objects:  39% (1941/4975)   Receiving objects:  40% (1990/4975)   Receiving objects:  41% (2040/4975)   Receiving objects:  42% (2090/4975)   Receiving objects:  43% (2140/4975)   Receiving objects:  44% (2189/4975)   Receiving objects:  45% (2239/4975)   Receiving objects:  46% (2289/4975)   Receiving objects:  47% (2339/4975)   Receiving objects:  48% (2388/4975)   Receiving objects:  49% (2438/4975)   Receiving objects:  50% (2488/4975)   Receiving objects:  51% (2538/4975)   Receiving objects:  52% (2587/4975)   Receiving objects:  53% (2637/4975)   Receiving objects:  54% (2687/4975)   Receiving objects:  55% (2737/4975)   Receiving objects:  56% (2786/4975)   Receiving objects:  57% (2836/4975)   Receiving objects:  58% (2886/4975)   Receiving objects:  59% (2936/4975)   Receiving objects:  60% (2985/4975)   Receiving objects:  61% (3035/4975)   Receiving objects:  62% (3085/4975)   Receiving objects:  63% (3135/4975)   Receiving objects:  64% (3184/4975)   Receiving objects:  65% (3234/4975)   Receiving objects:  66% (3284/4975)   Receiving objects:  67% (3334/4975)   Receiving objects:  68% (3383/4975)   Receiving objects:  69% (3433/4975)   Receiving objects:  70% (3483/4975)   Receiving objects:  71% (3533/4975)   Receiving objects:  72% (3582/4975)   Receiving objects:  73% (3632/4975)   Receiving objects:  74% (3682/4975)   Receiving objects:  75% (3732/4975)   Receiving objects:  76% (3781/4975)   Receiving objects:  77% (3831/4975)   Receiving objects:  78% (3881/4975)   Receiving objects:  79% (3931/4975)   Receiving objects:  80% (3980/4975)   Receiving objects:  81% (4030/4975)   Receiving objects:  82% (4080/4975)   Receiving objects:  83% (4130/4975)   Receiving objects:  84% (4179/4975)   Receiving objects:  85% (4229/4975)   Receiving objects:  86% (4279/4975)   Receiving objects:  87% (4329/4975)   Receiving objects:  88% (4378/4975)   Receiving objects:  89% (4428/4975)   Receiving objects:  90% (4478/4975)   Receiving objects:  91% (4528/4975)   Receiving objects:  92% (4577/4975)   Receiving objects:  93% (4627/4975)   Receiving objects:  94% (4677/4975)   Receiving objects:  95% (4727/4975)   Receiving objects:  96% (4776/4975)   Receiving objects:  97% (4826/4975)   Receiving objects:  98% (4876/4975)   Receiving objects:  99% (4926/4975)   remote: Total 4975 (delta 1974), reused 3220 (delta 1181), pack-reused 0[K
< Receiving objects: 100% (4975/4975)   Receiving objects: 100% (4975/4975), 2.90 MiB | 0 bytes/s, done.
< Resolving deltas:   0% (0/1974)   Resolving deltas:   1% (21/1974)   Resolving deltas:   2% (40/1974)   Resolving deltas:   3% (64/1974)   Resolving deltas:   4% (83/1974)   Resolving deltas:   6% (138/1974)   Resolving deltas:   7% (139/1974)   Resolving deltas:   8% (160/1974)   Resolving deltas:   9% (178/1974)   Resolving deltas:  10% (215/1974)   Resolving deltas:  13% (263/1974)   Resolving deltas:  14% (281/1974)   Resolving deltas:  15% (308/1974)   Resolving deltas:  16% (318/1974)   Resolving deltas:  17% (337/1974)   Resolving deltas:  18% (356/1974)   Resolving deltas:  19% (376/1974)   Resolving deltas:  20% (395/1974)   Resolving deltas:  21% (417/1974)   Resolving deltas:  22% (451/1974)   Resolving deltas:  23% (455/1974)   Resolving deltas:  24% (474/1974)   Resolving deltas:  25% (509/1974)   Resolving deltas:  26% (515/1974)   Resolving deltas:  27% (533/1974)   Resolving deltas:  28% (558/1974)   Resolving deltas:  29% (574/1974)   Resolving deltas:  30% (598/1974)   Resolving deltas:  31% (618/1974)   Resolving deltas:  32% (647/1974)   Resolving deltas:  33% (652/1974)   Resolving deltas:  34% (676/1974)   Resolving deltas:  35% (691/1974)   Resolving deltas:  36% (721/1974)   Resolving deltas:  37% (745/1974)   Resolving deltas:  38% (753/1974)   Resolving deltas:  39% (776/1974)   Resolving deltas:  40% (791/1974)   Resolving deltas:  41% (811/1974)   Resolving deltas:  42% (831/1974)   Resolving deltas:  43% (849/1974)   Resolving deltas:  44% (872/1974)   Resolving deltas:  45% (891/1974)   Resolving deltas:  46% (911/1974)   Resolving deltas:  47% (930/1974)   Resolving deltas:  48% (950/1974)   Resolving deltas:  49% (968/1974)   Resolving deltas:  50% (993/1974)   Resolving deltas:  51% (1008/1974)   Resolving deltas:  52% (1028/1974)   Resolving deltas:  53% (1047/1974)   Resolving deltas:  54% (1068/1974)   Resolving deltas:  55% (1086/1974)   Resolving deltas:  56% (1106/1974)   Resolving deltas:  57% (1126/1974)   Resolving deltas:  58% (1146/1974)   Resolving deltas:  59% (1165/1974)   Resolving deltas:  60% (1187/1974)   Resolving deltas:  61% (1221/1974)   Resolving deltas:  62% (1232/1974)   Resolving deltas:  63% (1244/1974)   Resolving deltas:  64% (1265/1974)   Resolving deltas:  65% (1288/1974)   Resolving deltas:  66% (1304/1974)   Resolving deltas:  80% (1591/1974)   Resolving deltas:  81% (1605/1974)   Resolving deltas:  82% (1619/1974)   Resolving deltas:  83% (1640/1974)   Resolving deltas:  84% (1660/1974)   Resolving deltas:  85% (1679/1974)   Resolving deltas:  86% (1698/1974)   Resolving deltas:  87% (1734/1974)   Resolving deltas:  88% (1751/1974)   Resolving deltas:  89% (1758/1974)   Resolving deltas:  90% (1781/1974)   Resolving deltas:  91% (1800/1974)   Resolving deltas:  92% (1817/1974)   Resolving deltas:  93% (1836/1974)   Resolving deltas:  94% (1859/1974)   Resolving deltas:  95% (1876/1974)   Resolving deltas:  96% (1897/1974)   Resolving deltas:  97% (1919/1974)   Resolving deltas:  98% (1935/1974)   Resolving deltas:  99% (1955/1974)   Resolving deltas: 100% (1974/1974)   Resolving deltas: 100% (1974/1974), done.
---
> Receiving objects:   0% (1/4975)   Receiving objects:   1% (50/4975)   Receiving objects:   2% (100/4975)   Receiving objects:   3% (150/4975)   Receiving objects:   4% (199/4975)   Receiving objects:   5% (249/4975)   Receiving objects:   6% (299/4975)   Receiving objects:   7% (349/4975)   Receiving objects:   8% (398/4975)   Receiving objects:   9% (448/4975)   Receiving objects:  10% (498/4975)   Receiving objects:  11% (548/4975)   Receiving objects:  12% (597/4975)   Receiving objects:  13% (647/4975)   Receiving objects:  14% (697/4975)   Receiving objects:  15% (747/4975)   Receiving objects:  16% (796/4975)   Receiving objects:  17% (846/4975)   Receiving objects:  18% (896/4975)   Receiving objects:  19% (946/4975)   Receiving objects:  20% (995/4975)   Receiving objects:  21% (1045/4975)   Receiving objects:  22% (1095/4975)   Receiving objects:  23% (1145/4975)   Receiving objects:  24% (1194/4975)   Receiving objects:  25% (1244/4975)   Receiving objects:  26% (1294/4975)   Receiving objects:  27% (1344/4975)   Receiving objects:  28% (1393/4975)   Receiving objects:  29% (1443/4975)   Receiving objects:  30% (1493/4975)   Receiving objects:  31% (1543/4975)   Receiving objects:  32% (1592/4975)   Receiving objects:  33% (1642/4975)   Receiving objects:  34% (1692/4975)   Receiving objects:  35% (1742/4975)   Receiving objects:  36% (1791/4975)   Receiving objects:  37% (1841/4975)   Receiving objects:  38% (1891/4975)   Receiving objects:  39% (1941/4975)   Receiving objects:  40% (1990/4975)   Receiving objects:  41% (2040/4975)   Receiving objects:  42% (2090/4975)   Receiving objects:  43% (2140/4975)   Receiving objects:  44% (2189/4975)   Receiving objects:  45% (2239/4975)   Receiving objects:  46% (2289/4975)   Receiving objects:  47% (2339/4975)   Receiving objects:  48% (2388/4975)   Receiving objects:  49% (2438/4975)   Receiving objects:  50% (2488/4975)   Receiving objects:  51% (2538/4975)   Receiving objects:  52% (2587/4975)   Receiving objects:  53% (2637/4975)   Receiving objects:  54% (2687/4975)   Receiving objects:  55% (2737/4975)   Receiving objects:  56% (2786/4975)   Receiving objects:  57% (2836/4975)   Receiving objects:  58% (2886/4975)   Receiving objects:  59% (2936/4975)   Receiving objects:  60% (2985/4975)   Receiving objects:  61% (3035/4975)   Receiving objects:  62% (3085/4975)   Receiving objects:  63% (3135/4975)   Receiving objects:  64% (3184/4975)   Receiving objects:  65% (3234/4975)   Receiving objects:  66% (3284/4975)   Receiving objects:  67% (3334/4975)   Receiving objects:  68% (3383/4975)   Receiving objects:  69% (3433/4975)   Receiving objects:  70% (3483/4975)   Receiving objects:  71% (3533/4975)   Receiving objects:  72% (3582/4975)   Receiving objects:  73% (3632/4975)   Receiving objects:  74% (3682/4975)   Receiving objects:  75% (3732/4975)   Receiving objects:  76% (3781/4975)   Receiving objects:  77% (3831/4975)   Receiving objects:  78% (3881/4975)   Receiving objects:  79% (3931/4975)   Receiving objects:  80% (3980/4975)   Receiving objects:  81% (4030/4975)   Receiving objects:  82% (4080/4975)   Receiving objects:  83% (4130/4975)   Receiving objects:  84% (4179/4975)   Receiving objects:  85% (4229/4975)   Receiving objects:  86% (4279/4975)   Receiving objects:  87% (4329/4975)   Receiving objects:  88% (4378/4975)   Receiving objects:  89% (4428/4975)   Receiving objects:  90% (4478/4975)   Receiving objects:  91% (4528/4975)   Receiving objects:  92% (4577/4975)   Receiving objects:  93% (4627/4975)   Receiving objects:  94% (4677/4975)   Receiving objects:  95% (4727/4975)   Receiving objects:  96% (4776/4975)   Receiving objects:  97% (4826/4975)   remote: Total 4975 (delta 1974), reused 3220 (delta 1181), pack-reused 0[K
> Receiving objects:  98% (4876/4975)   Receiving objects:  99% (4926/4975)   Receiving objects: 100% (4975/4975)   Receiving objects: 100% (4975/4975), 2.90 MiB | 0 bytes/s, done.
> Resolving deltas:   0% (0/1974)   Resolving deltas:   1% (23/1974)   Resolving deltas:   2% (53/1974)   Resolving deltas:   3% (60/1974)   Resolving deltas:   4% (87/1974)   Resolving deltas:   7% (139/1974)   Resolving deltas:   8% (160/1974)   Resolving deltas:   9% (180/1974)   Resolving deltas:  10% (211/1974)   Resolving deltas:  11% (218/1974)   Resolving deltas:  13% (263/1974)   Resolving deltas:  15% (299/1974)   Resolving deltas:  16% (319/1974)   Resolving deltas:  17% (336/1974)   Resolving deltas:  18% (358/1974)   Resolving deltas:  19% (377/1974)   Resolving deltas:  20% (398/1974)   Resolving deltas:  21% (417/1974)   Resolving deltas:  22% (438/1974)   Resolving deltas:  23% (455/1974)   Resolving deltas:  24% (474/1974)   Resolving deltas:  26% (528/1974)   Resolving deltas:  27% (535/1974)   Resolving deltas:  28% (553/1974)   Resolving deltas:  29% (574/1974)   Resolving deltas:  30% (597/1974)   Resolving deltas:  31% (613/1974)   Resolving deltas:  32% (633/1974)   Resolving deltas:  33% (654/1974)   Resolving deltas:  34% (673/1974)   Resolving deltas:  35% (691/1974)   Resolving deltas:  36% (711/1974)   Resolving deltas:  37% (734/1974)   Resolving deltas:  38% (751/1974)   Resolving deltas:  39% (774/1974)   Resolving deltas:  40% (790/1974)   Resolving deltas:  42% (832/1974)   Resolving deltas:  43% (849/1974)   Resolving deltas:  44% (870/1974)   Resolving deltas:  45% (893/1974)   Resolving deltas:  46% (909/1974)   Resolving deltas:  47% (928/1974)   Resolving deltas:  48% (953/1974)   Resolving deltas:  49% (973/1974)   Resolving deltas:  50% (993/1974)   Resolving deltas:  51% (1008/1974)   Resolving deltas:  52% (1028/1974)   Resolving deltas:  53% (1047/1974)   Resolving deltas:  54% (1067/1974)   Resolving deltas:  55% (1087/1974)   Resolving deltas:  56% (1107/1974)   Resolving deltas:  57% (1126/1974)   Resolving deltas:  58% (1149/1974)   Resolving deltas:  59% (1165/1974)   Resolving deltas:  60% (1188/1974)   Resolving deltas:  72% (1428/1974)   Resolving deltas:  73% (1442/1974)   Resolving deltas:  74% (1464/1974)   Resolving deltas:  75% (1483/1974)   Resolving deltas:  77% (1522/1974)   Resolving deltas:  78% (1543/1974)   Resolving deltas:  79% (1564/1974)   Resolving deltas:  80% (1580/1974)   Resolving deltas:  81% (1600/1974)   Resolving deltas:  82% (1619/1974)   Resolving deltas:  83% (1639/1974)   Resolving deltas:  86% (1702/1974)   Resolving deltas:  87% (1725/1974)   Resolving deltas:  88% (1744/1974)   Resolving deltas:  89% (1771/1974)   Resolving deltas:  90% (1785/1974)   Resolving deltas:  91% (1797/1974)   Resolving deltas:  92% (1824/1974)   Resolving deltas:  93% (1842/1974)   Resolving deltas:  94% (1859/1974)   Resolving deltas:  95% (1879/1974)   Resolving deltas:  96% (1897/1974)   Resolving deltas:  97% (1917/1974)   Resolving deltas:  98% (1935/1974)   Resolving deltas:  99% (1955/1974)   Resolving deltas: 100% (1974/1974)   Resolving deltas: 100% (1974/1974), done.
77,78c77,78
< travis_time:end:09aa6c49:start=1455695674052241635,finish=1455695675534792531,duration=1482550896[0K$ cd SonarSource/sonar-java
< $ git checkout -qf 6273288d1b70132007331d60e3c3e6f6f9f293af
---
> travis_time:end:01402e69:start=1455696365106812976,finish=1455696366530093520,duration=1423280544[0K$ cd SonarSource/sonar-java
> $ git checkout -qf a0a02895dd2f6615e009b5fb514c55f63058408c
100c100
< travis_time:start:2668a1af[0K$ Installing caching utilities
---
> travis_time:start:000470e0[0K$ Installing caching utilities
102,103c102,103
< travis_time:end:2668a1af:start=1455695678919396320,finish=1455695678993536402,duration=74140082[0Ktravis_time:start:1e2d21d0[0K
< travis_time:end:1e2d21d0:start=1455695678997997736,finish=1455695679001011378,duration=3013642[0Ktravis_time:start:2e9dcc70[0K[32;1mattempting to download cache archive[0m
---
> travis_time:end:000470e0:start=1455696368789068685,finish=1455696368810703894,duration=21635209[0Ktravis_time:start:0bde9df0[0K
> travis_time:end:0bde9df0:start=1455696368815485340,finish=1455696368818741727,duration=3256387[0Ktravis_time:start:152e3848[0K[32;1mattempting to download cache archive[0m
109,110c109,110
< travis_time:end:2e9dcc70:start=1455695679004616904,finish=1455695681388913989,duration=2384297085[0Ktravis_time:start:2509ccc8[0K
< travis_time:end:2509ccc8:start=1455695681393195988,finish=1455695681396715684,duration=3519696[0Ktravis_time:start:2217c041[0K[32;1madding /home/travis/.m2/repository to cache[0m
---
> travis_time:end:152e3848:start=1455696368823198413,finish=1455696371639324355,duration=2816125942[0Ktravis_time:start:06084752[0K
> travis_time:end:06084752:start=1455696371644806873,finish=1455696371649676803,duration=4869930[0Ktravis_time:start:1b179b0a[0K[32;1madding /home/travis/.m2/repository to cache[0m
112c112
< travis_time:end:2217c041:start=1455695681400878880,finish=1455695684251746782,duration=2850867902[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk8
---
> travis_time:end:1b179b0a:start=1455696371655060214,finish=1455696375830936078,duration=4175875864[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk8
120c120
< travis_fold:start:install[0Ktravis_time:start:1c9ec37c[0K$ true
---
> travis_fold:start:install[0Ktravis_time:start:1402b8a0[0K$ true
122,123c122
< travis_time:end:1c9ec37c:start=1455695685027897379,finish=1455695685031755399,duration=3858020[0Ktravis_fold:end:install[0Ktravis_time:start:2427e114[0K$ ./travis.sh
< ./travis.sh: line 61: stringEcho: command not found
---
> travis_time:end:1402b8a0:start=1455696376418916077,finish=1455696376423367628,duration=4451551[0Ktravis_fold:end:install[0Ktravis_time:start:0a7d922c[0K$ ./travis.sh
125,126c124,127
< travis_time:end:2427e114:start=1455695685036996843,finish=1455695685043311223,duration=6314380[0K
< [31;1mThe command "./travis.sh" exited with 127.[0m
---
> ================ We do not run plugin or ruling tests on branches, open a pull request to run those! =================
> 
> travis_time:end:0a7d922c:start=1455696376428974044,finish=1455696376436024468,duration=7050424[0K
> [32;1mThe command "./travis.sh" exited with 0.[0m
128,129c129,130
< travis_time:start:00867c1c[0K
< travis_time:end:00867c1c:start=1455695685048434092,finish=1455695685052492126,duration=4058034[0Ktravis_time:start:01b04da0[0K[32;1mnothing changed, not updating cache[0m
---
> travis_time:start:00526320[0K
> travis_time:end:00526320:start=1455696376442033366,finish=1455696376446893767,duration=4860401[0Ktravis_time:start:0716feee[0K[32;1mnothing changed, not updating cache[0m
131,132c132,133
< travis_time:end:01b04da0:start=1455695685057169612,finish=1455695686169601355,duration=1112431743[0Ktravis_fold:end:cache.2[0K
< Done. Your build exited with 1.
---
> travis_time:end:0716feee:start=1455696376452439346,finish=1455696377720199819,duration=1267760473[0Ktravis_fold:end:cache.2[0K
> Done. Your build exited with 0.
