1c1
< Using worker: worker-linux-docker-0c53db8a.prod.travis-ci.org:travis-linux-10
---
> Using worker: worker-linux-docker-0b1db4f3.prod.travis-ci.org:travis-linux-1
88c88
< Fetched 8,840 kB in 1s (6,714 kB/s)
---
> Fetched 8,840 kB in 0s (20.2 MB/s)
107c107
< travis_fold:end:fix.CVE-2015-7547[0Ktravis_fold:start:git.checkout[0Ktravis_time:start:25fb97bf[0K$ git clone --depth=50 --branch=master https://github.com/Backendless/Android-SDK.git Backendless/Android-SDK
---
> travis_fold:end:fix.CVE-2015-7547[0Ktravis_fold:start:git.checkout[0Ktravis_time:start:12fa1709[0K$ git clone --depth=50 --branch=master https://github.com/Backendless/Android-SDK.git Backendless/Android-SDK
109,113c109,113
< remote: Counting objects: 2665, done.[K
< remote: Compressing objects:   0% (1/1282)   [Kremote: Compressing objects:   1% (13/1282)   [Kremote: Compressing objects:   2% (26/1282)   [Kremote: Compressing objects:   3% (39/1282)   [Kremote: Compressing objects:   4% (52/1282)   [Kremote: Compressing objects:   5% (65/1282)   [Kremote: Compressing objects:   6% (77/1282)   [Kremote: Compressing objects:   7% (90/1282)   [Kremote: Compressing objects:   8% (103/1282)   [Kremote: Compressing objects:   9% (116/1282)   [Kremote: Compressing objects:  10% (129/1282)   [Kremote: Compressing objects:  11% (142/1282)   [Kremote: Compressing objects:  12% (154/1282)   [Kremote: Compressing objects:  13% (167/1282)   [Kremote: Compressing objects:  14% (180/1282)   [Kremote: Compressing objects:  15% (193/1282)   [Kremote: Compressing objects:  16% (206/1282)   [Kremote: Compressing objects:  17% (218/1282)   [Kremote: Compressing objects:  18% (231/1282)   [Kremote: Compressing objects:  19% (244/1282)   [Kremote: Compressing objects:  20% (257/1282)   [Kremote: Compressing objects:  21% (270/1282)   [Kremote: Compressing objects:  22% (283/1282)   [Kremote: Compressing objects:  23% (295/1282)   [Kremote: Compressing objects:  24% (308/1282)   [Kremote: Compressing objects:  25% (321/1282)   [Kremote: Compressing objects:  26% (334/1282)   [Kremote: Compressing objects:  27% (347/1282)   [Kremote: Compressing objects:  28% (359/1282)   [Kremote: Compressing objects:  29% (372/1282)   [Kremote: Compressing objects:  30% (385/1282)   [Kremote: Compressing objects:  31% (398/1282)   [Kremote: Compressing objects:  32% (411/1282)   [Kremote: Compressing objects:  33% (424/1282)   [Kremote: Compressing objects:  34% (436/1282)   [Kremote: Compressing objects:  35% (449/1282)   [Kremote: Compressing objects:  36% (462/1282)   [Kremote: Compressing objects:  37% (475/1282)   [Kremote: Compressing objects:  38% (488/1282)   [Kremote: Compressing objects:  39% (500/1282)   [Kremote: Compressing objects:  40% (513/1282)   [Kremote: Compressing objects:  41% (526/1282)   [Kremote: Compressing objects:  42% (539/1282)   [Kremote: Compressing objects:  43% (552/1282)   [Kremote: Compressing objects:  44% (565/1282)   [Kremote: Compressing objects:  45% (577/1282)   [Kremote: Compressing objects:  46% (590/1282)   [Kremote: Compressing objects:  47% (603/1282)   [Kremote: Compressing objects:  48% (616/1282)   [Kremote: Compressing objects:  49% (629/1282)   [Kremote: Compressing objects:  50% (641/1282)   [Kremote: Compressing objects:  51% (654/1282)   [Kremote: Compressing objects:  52% (667/1282)   [Kremote: Compressing objects:  53% (680/1282)   [Kremote: Compressing objects:  54% (693/1282)   [Kremote: Compressing objects:  55% (706/1282)   [Kremote: Compressing objects:  56% (718/1282)   [Kremote: Compressing objects:  57% (731/1282)   [Kremote: Compressing objects:  58% (744/1282)   [Kremote: Compressing objects:  59% (757/1282)   [Kremote: Compressing objects:  60% (770/1282)   [Kremote: Compressing objects:  61% (783/1282)   [Kremote: Compressing objects:  62% (795/1282)   [Kremote: Compressing objects:  63% (808/1282)   [Kremote: Compressing objects:  64% (821/1282)   [Kremote: Compressing objects:  65% (834/1282)   [Kremote: Compressing objects:  66% (847/1282)   [Kremote: Compressing objects:  67% (859/1282)   [Kremote: Compressing objects:  68% (872/1282)   [Kremote: Compressing objects:  69% (885/1282)   [Kremote: Compressing objects:  70% (898/1282)   [Kremote: Compressing objects:  71% (911/1282)   [Kremote: Compressing objects:  72% (924/1282)   [Kremote: Compressing objects:  73% (936/1282)   [Kremote: Compressing objects:  74% (949/1282)   [Kremote: Compressing objects:  75% (962/1282)   [Kremote: Compressing objects:  76% (975/1282)   [Kremote: Compressing objects:  77% (988/1282)   [Kremote: Compressing objects:  78% (1000/1282)   [Kremote: Compressing objects:  79% (1013/1282)   [Kremote: Compressing objects:  80% (1026/1282)   [Kremote: Compressing objects:  81% (1039/1282)   [Kremote: Compressing objects:  82% (1052/1282)   [Kremote: Compressing objects:  83% (1065/1282)   [Kremote: Compressing objects:  84% (1077/1282)   [Kremote: Compressing objects:  85% (1090/1282)   [Kremote: Compressing objects:  86% (1103/1282)   [Kremote: Compressing objects:  87% (1116/1282)   [Kremote: Compressing objects:  88% (1129/1282)   [Kremote: Compressing objects:  89% (1141/1282)   [Kremote: Compressing objects:  90% (1154/1282)   [Kremote: Compressing objects:  91% (1167/1282)   [Kremote: Compressing objects:  92% (1180/1282)   [Kremote: Compressing objects:  93% (1193/1282)   [Kremote: Compressing objects:  94% (1206/1282)   [Kremote: Compressing objects:  95% (1218/1282)   [Kremote: Compressing objects:  96% (1231/1282)   [Kremote: Compressing objects:  97% (1244/1282)   [Kremote: Compressing objects:  98% (1257/1282)   [Kremote: Compressing objects:  99% (1270/1282)   [Kremote: Compressing objects: 100% (1282/1282)   [Kremote: Compressing objects: 100% (1282/1282), done.[K
< Receiving objects:   0% (1/2665)   Receiving objects:   1% (27/2665)   Receiving objects:   2% (54/2665)   Receiving objects:   3% (80/2665)   Receiving objects:   4% (107/2665)   Receiving objects:   5% (134/2665)   Receiving objects:   6% (160/2665)   Receiving objects:   7% (187/2665)   Receiving objects:   7% (195/2665), 10.71 MiB | 9.10 MiB/s   Receiving objects:   8% (214/2665), 10.71 MiB | 9.10 MiB/s   Receiving objects:   9% (240/2665), 10.71 MiB | 9.10 MiB/s   Receiving objects:  10% (267/2665), 10.71 MiB | 9.10 MiB/s   Receiving objects:  11% (294/2665), 10.71 MiB | 9.10 MiB/s   Receiving objects:  12% (320/2665), 10.71 MiB | 9.10 MiB/s   Receiving objects:  13% (347/2665), 10.71 MiB | 9.10 MiB/s   Receiving objects:  14% (374/2665), 10.71 MiB | 9.10 MiB/s   Receiving objects:  15% (400/2665), 10.71 MiB | 9.10 MiB/s   Receiving objects:  16% (427/2665), 10.71 MiB | 9.10 MiB/s   Receiving objects:  17% (454/2665), 10.71 MiB | 9.10 MiB/s   Receiving objects:  18% (480/2665), 10.71 MiB | 9.10 MiB/s   Receiving objects:  19% (507/2665), 10.71 MiB | 9.10 MiB/s   Receiving objects:  20% (533/2665), 10.71 MiB | 9.10 MiB/s   Receiving objects:  21% (560/2665), 10.71 MiB | 9.10 MiB/s   Receiving objects:  22% (587/2665), 10.71 MiB | 9.10 MiB/s   Receiving objects:  23% (613/2665), 10.71 MiB | 9.10 MiB/s   Receiving objects:  24% (640/2665), 10.71 MiB | 9.10 MiB/s   Receiving objects:  25% (667/2665), 10.71 MiB | 9.10 MiB/s   Receiving objects:  26% (693/2665), 10.71 MiB | 9.10 MiB/s   Receiving objects:  27% (720/2665), 10.71 MiB | 9.10 MiB/s   Receiving objects:  28% (747/2665), 10.71 MiB | 9.10 MiB/s   Receiving objects:  29% (773/2665), 10.71 MiB | 9.10 MiB/s   Receiving objects:  30% (800/2665), 10.71 MiB | 9.10 MiB/s   Receiving objects:  31% (827/2665), 10.71 MiB | 9.10 MiB/s   Receiving objects:  32% (853/2665), 10.71 MiB | 9.10 MiB/s   Receiving objects:  33% (880/2665), 10.71 MiB | 9.10 MiB/s   Receiving objects:  34% (907/2665), 10.71 MiB | 9.10 MiB/s   Receiving objects:  35% (933/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  36% (960/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  37% (987/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  38% (1013/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  39% (1040/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  40% (1066/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  41% (1093/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  42% (1120/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  43% (1146/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  43% (1147/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  44% (1173/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  45% (1200/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  46% (1226/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  47% (1253/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  48% (1280/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  49% (1306/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  50% (1333/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  51% (1360/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  52% (1386/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  53% (1413/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  54% (1440/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  55% (1466/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  56% (1493/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  57% (1520/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  58% (1546/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  59% (1573/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  60% (1599/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  61% (1626/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  62% (1653/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  63% (1679/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  64% (1706/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  65% (1733/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  66% (1759/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  67% (1786/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  68% (1813/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  69% (1839/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  70% (1866/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  71% (1893/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  72% (1919/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  73% (1946/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  74% (1973/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  75% (1999/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  76% (2026/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  77% (2053/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  78% (2079/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  79% (2106/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  80% (2132/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  81% (2159/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  82% (2186/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  83% (2212/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  84% (2239/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  85% (2266/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  86% (2292/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  87% (2319/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  88% (2346/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  89% (2372/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  90% (2399/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  91% (2426/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  92% (2452/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  93% (2479/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  94% (2506/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  95% (2532/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  96% (2559/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  97% (2586/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  98% (2612/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects:  99% (2639/2665), 20.10 MiB | 11.98 MiB/s   remote: Total 2665 (delta 1219), reused 2264 (delta 907), pack-reused 0[K
< Receiving objects: 100% (2665/2665), 20.10 MiB | 11.98 MiB/s   Receiving objects: 100% (2665/2665), 29.01 MiB | 11.98 MiB/s, done.
< Resolving deltas:   0% (0/1219)   Resolving deltas:  12% (150/1219)   Resolving deltas:  15% (193/1219)   Resolving deltas:  16% (198/1219)   Resolving deltas:  17% (211/1219)   Resolving deltas:  18% (220/1219)   Resolving deltas:  20% (245/1219)   Resolving deltas:  21% (268/1219)   Resolving deltas:  23% (284/1219)   Resolving deltas:  25% (308/1219)   Resolving deltas:  28% (351/1219)   Resolving deltas:  30% (374/1219)   Resolving deltas:  32% (400/1219)   Resolving deltas:  33% (406/1219)   Resolving deltas:  34% (417/1219)   Resolving deltas:  38% (464/1219)   Resolving deltas:  39% (479/1219)   Resolving deltas:  40% (490/1219)   Resolving deltas:  41% (507/1219)   Resolving deltas:  42% (522/1219)   Resolving deltas:  43% (531/1219)   Resolving deltas:  45% (555/1219)   Resolving deltas:  46% (561/1219)   Resolving deltas:  48% (586/1219)   Resolving deltas:  49% (599/1219)   Resolving deltas:  50% (611/1219)   Resolving deltas:  54% (664/1219)   Resolving deltas:  55% (671/1219)   Resolving deltas:  57% (699/1219)   Resolving deltas:  59% (726/1219)   Resolving deltas:  61% (753/1219)   Resolving deltas:  63% (777/1219)   Resolving deltas:  65% (801/1219)   Resolving deltas:  67% (827/1219)   Resolving deltas:  68% (830/1219)   Resolving deltas:  69% (842/1219)   Resolving deltas:  70% (854/1219)   Resolving deltas:  76% (928/1219)   Resolving deltas:  77% (939/1219)   Resolving deltas:  78% (951/1219)   Resolving deltas:  79% (964/1219)   Resolving deltas:  80% (979/1219)   Resolving deltas:  81% (988/1219)   Resolving deltas:  82% (1001/1219)   Resolving deltas:  83% (1013/1219)   Resolving deltas:  84% (1024/1219)   Resolving deltas:  85% (1038/1219)   Resolving deltas:  86% (1053/1219)   Resolving deltas:  87% (1065/1219)   Resolving deltas:  89% (1088/1219)   Resolving deltas:  90% (1098/1219)   Resolving deltas:  91% (1114/1219)   Resolving deltas:  92% (1122/1219)   Resolving deltas:  95% (1159/1219)   Resolving deltas:  97% (1183/1219)   Resolving deltas: 100% (1219/1219)   Resolving deltas: 100% (1219/1219), done.
---
> remote: Counting objects: 2642, done.[K
> remote: Compressing objects:   0% (1/1272)   [Kremote: Compressing objects:   1% (13/1272)   [Kremote: Compressing objects:   2% (26/1272)   [Kremote: Compressing objects:   3% (39/1272)   [Kremote: Compressing objects:   4% (51/1272)   [Kremote: Compressing objects:   5% (64/1272)   [Kremote: Compressing objects:   6% (77/1272)   [Kremote: Compressing objects:   7% (90/1272)   [Kremote: Compressing objects:   8% (102/1272)   [Kremote: Compressing objects:   9% (115/1272)   [Kremote: Compressing objects:  10% (128/1272)   [Kremote: Compressing objects:  11% (140/1272)   [Kremote: Compressing objects:  12% (153/1272)   [Kremote: Compressing objects:  13% (166/1272)   [Kremote: Compressing objects:  14% (179/1272)   [Kremote: Compressing objects:  15% (191/1272)   [Kremote: Compressing objects:  16% (204/1272)   [Kremote: Compressing objects:  17% (217/1272)   [Kremote: Compressing objects:  18% (229/1272)   [Kremote: Compressing objects:  19% (242/1272)   [Kremote: Compressing objects:  20% (255/1272)   [Kremote: Compressing objects:  21% (268/1272)   [Kremote: Compressing objects:  22% (280/1272)   [Kremote: Compressing objects:  23% (293/1272)   [Kremote: Compressing objects:  24% (306/1272)   [Kremote: Compressing objects:  25% (318/1272)   [Kremote: Compressing objects:  26% (331/1272)   [Kremote: Compressing objects:  27% (344/1272)   [Kremote: Compressing objects:  28% (357/1272)   [Kremote: Compressing objects:  29% (369/1272)   [Kremote: Compressing objects:  30% (382/1272)   [Kremote: Compressing objects:  31% (395/1272)   [Kremote: Compressing objects:  32% (408/1272)   [Kremote: Compressing objects:  33% (420/1272)   [Kremote: Compressing objects:  34% (433/1272)   [Kremote: Compressing objects:  35% (446/1272)   [Kremote: Compressing objects:  36% (458/1272)   [Kremote: Compressing objects:  37% (471/1272)   [Kremote: Compressing objects:  38% (484/1272)   [Kremote: Compressing objects:  39% (497/1272)   [Kremote: Compressing objects:  40% (509/1272)   [Kremote: Compressing objects:  41% (522/1272)   [Kremote: Compressing objects:  42% (535/1272)   [Kremote: Compressing objects:  43% (547/1272)   [Kremote: Compressing objects:  44% (560/1272)   [Kremote: Compressing objects:  45% (573/1272)   [Kremote: Compressing objects:  46% (586/1272)   [Kremote: Compressing objects:  47% (598/1272)   [Kremote: Compressing objects:  48% (611/1272)   [Kremote: Compressing objects:  49% (624/1272)   [Kremote: Compressing objects:  50% (636/1272)   [Kremote: Compressing objects:  51% (649/1272)   [Kremote: Compressing objects:  52% (662/1272)   [Kremote: Compressing objects:  53% (675/1272)   [Kremote: Compressing objects:  54% (687/1272)   [Kremote: Compressing objects:  55% (700/1272)   [Kremote: Compressing objects:  56% (713/1272)   [Kremote: Compressing objects:  57% (726/1272)   [Kremote: Compressing objects:  58% (738/1272)   [Kremote: Compressing objects:  59% (751/1272)   [Kremote: Compressing objects:  60% (764/1272)   [Kremote: Compressing objects:  61% (776/1272)   [Kremote: Compressing objects:  62% (789/1272)   [Kremote: Compressing objects:  63% (802/1272)   [Kremote: Compressing objects:  64% (815/1272)   [Kremote: Compressing objects:  65% (827/1272)   [Kremote: Compressing objects:  66% (840/1272)   [Kremote: Compressing objects:  67% (853/1272)   [Kremote: Compressing objects:  68% (865/1272)   [Kremote: Compressing objects:  69% (878/1272)   [Kremote: Compressing objects:  70% (891/1272)   [Kremote: Compressing objects:  71% (904/1272)   [Kremote: Compressing objects:  72% (916/1272)   [Kremote: Compressing objects:  73% (929/1272)   [Kremote: Compressing objects:  74% (942/1272)   [Kremote: Compressing objects:  75% (954/1272)   [Kremote: Compressing objects:  76% (967/1272)   [Kremote: Compressing objects:  77% (980/1272)   [Kremote: Compressing objects:  78% (993/1272)   [Kremote: Compressing objects:  79% (1005/1272)   [Kremote: Compressing objects:  80% (1018/1272)   [Kremote: Compressing objects:  81% (1031/1272)   [Kremote: Compressing objects:  82% (1044/1272)   [Kremote: Compressing objects:  83% (1056/1272)   [Kremote: Compressing objects:  84% (1069/1272)   [Kremote: Compressing objects:  85% (1082/1272)   [Kremote: Compressing objects:  86% (1094/1272)   [Kremote: Compressing objects:  87% (1107/1272)   [Kremote: Compressing objects:  88% (1120/1272)   [Kremote: Compressing objects:  89% (1133/1272)   [Kremote: Compressing objects:  90% (1145/1272)   [Kremote: Compressing objects:  91% (1158/1272)   [Kremote: Compressing objects:  92% (1171/1272)   [Kremote: Compressing objects:  93% (1183/1272)   [Kremote: Compressing objects:  94% (1196/1272)   [Kremote: Compressing objects:  95% (1209/1272)   [Kremote: Compressing objects:  96% (1222/1272)   [Kremote: Compressing objects:  97% (1234/1272)   [Kremote: Compressing objects:  98% (1247/1272)   [Kremote: Compressing objects:  99% (1260/1272)   [Kremote: Compressing objects: 100% (1272/1272)   [Kremote: Compressing objects: 100% (1272/1272), done.[K
> Receiving objects:   0% (1/2642)   Receiving objects:   1% (27/2642)   Receiving objects:   2% (53/2642)   Receiving objects:   3% (80/2642)   Receiving objects:   4% (106/2642)   Receiving objects:   5% (133/2642)   Receiving objects:   6% (159/2642)   Receiving objects:   7% (185/2642)   Receiving objects:   7% (193/2642), 6.51 MiB | 5.40 MiB/s   Receiving objects:   7% (201/2642), 11.93 MiB | 6.98 MiB/s   Receiving objects:   8% (212/2642), 11.93 MiB | 6.98 MiB/s   Receiving objects:   9% (238/2642), 11.93 MiB | 6.98 MiB/s   Receiving objects:  10% (265/2642), 11.93 MiB | 6.98 MiB/s   Receiving objects:  11% (291/2642), 11.93 MiB | 6.98 MiB/s   Receiving objects:  12% (318/2642), 11.93 MiB | 6.98 MiB/s   Receiving objects:  13% (344/2642), 11.93 MiB | 6.98 MiB/s   Receiving objects:  14% (370/2642), 11.93 MiB | 6.98 MiB/s   Receiving objects:  15% (397/2642), 11.93 MiB | 6.98 MiB/s   Receiving objects:  16% (423/2642), 11.93 MiB | 6.98 MiB/s   Receiving objects:  17% (450/2642), 11.93 MiB | 6.98 MiB/s   Receiving objects:  18% (476/2642), 11.93 MiB | 6.98 MiB/s   Receiving objects:  19% (502/2642), 11.93 MiB | 6.98 MiB/s   Receiving objects:  20% (529/2642), 11.93 MiB | 6.98 MiB/s   Receiving objects:  21% (555/2642), 16.74 MiB | 7.58 MiB/s   Receiving objects:  22% (582/2642), 16.74 MiB | 7.58 MiB/s   Receiving objects:  23% (608/2642), 16.74 MiB | 7.58 MiB/s   Receiving objects:  24% (635/2642), 16.74 MiB | 7.58 MiB/s   Receiving objects:  25% (661/2642), 16.74 MiB | 7.58 MiB/s   Receiving objects:  26% (687/2642), 16.74 MiB | 7.58 MiB/s   Receiving objects:  27% (714/2642), 16.74 MiB | 7.58 MiB/s   Receiving objects:  28% (740/2642), 16.74 MiB | 7.58 MiB/s   Receiving objects:  29% (767/2642), 16.74 MiB | 7.58 MiB/s   Receiving objects:  30% (793/2642), 16.74 MiB | 7.58 MiB/s   Receiving objects:  31% (820/2642), 16.74 MiB | 7.58 MiB/s   Receiving objects:  32% (846/2642), 16.74 MiB | 7.58 MiB/s   Receiving objects:  33% (872/2642), 16.74 MiB | 7.58 MiB/s   Receiving objects:  34% (899/2642), 16.74 MiB | 7.58 MiB/s   Receiving objects:  35% (925/2642), 16.74 MiB | 7.58 MiB/s   Receiving objects:  36% (952/2642), 16.74 MiB | 7.58 MiB/s   Receiving objects:  37% (978/2642), 22.47 MiB | 8.29 MiB/s   Receiving objects:  38% (1004/2642), 22.47 MiB | 8.29 MiB/s   Receiving objects:  39% (1031/2642), 22.47 MiB | 8.29 MiB/s   Receiving objects:  40% (1057/2642), 22.47 MiB | 8.29 MiB/s   Receiving objects:  40% (1077/2642), 22.47 MiB | 8.29 MiB/s   Receiving objects:  41% (1084/2642), 22.47 MiB | 8.29 MiB/s   Receiving objects:  42% (1110/2642), 22.47 MiB | 8.29 MiB/s   Receiving objects:  43% (1137/2642), 22.47 MiB | 8.29 MiB/s   Receiving objects:  44% (1163/2642), 22.47 MiB | 8.29 MiB/s   Receiving objects:  45% (1189/2642), 22.47 MiB | 8.29 MiB/s   Receiving objects:  46% (1216/2642), 22.47 MiB | 8.29 MiB/s   Receiving objects:  47% (1242/2642), 22.47 MiB | 8.29 MiB/s   Receiving objects:  48% (1269/2642), 22.47 MiB | 8.29 MiB/s   Receiving objects:  49% (1295/2642), 22.47 MiB | 8.29 MiB/s   Receiving objects:  50% (1321/2642), 22.47 MiB | 8.29 MiB/s   Receiving objects:  51% (1348/2642), 22.47 MiB | 8.29 MiB/s   Receiving objects:  52% (1374/2642), 22.47 MiB | 8.29 MiB/s   Receiving objects:  53% (1401/2642), 22.47 MiB | 8.29 MiB/s   Receiving objects:  54% (1427/2642), 22.47 MiB | 8.29 MiB/s   Receiving objects:  55% (1454/2642), 22.47 MiB | 8.29 MiB/s   Receiving objects:  56% (1480/2642), 22.47 MiB | 8.29 MiB/s   Receiving objects:  57% (1506/2642), 22.47 MiB | 8.29 MiB/s   Receiving objects:  58% (1533/2642), 22.47 MiB | 8.29 MiB/s   Receiving objects:  59% (1559/2642), 22.47 MiB | 8.29 MiB/s   Receiving objects:  60% (1586/2642), 22.47 MiB | 8.29 MiB/s   Receiving objects:  61% (1612/2642), 22.47 MiB | 8.29 MiB/s   Receiving objects:  62% (1639/2642), 27.23 MiB | 8.48 MiB/s   Receiving objects:  63% (1665/2642), 27.23 MiB | 8.48 MiB/s   Receiving objects:  64% (1691/2642), 27.23 MiB | 8.48 MiB/s   Receiving objects:  65% (1718/2642), 27.23 MiB | 8.48 MiB/s   Receiving objects:  66% (1744/2642), 27.23 MiB | 8.48 MiB/s   Receiving objects:  67% (1771/2642), 27.23 MiB | 8.48 MiB/s   Receiving objects:  68% (1797/2642), 27.23 MiB | 8.48 MiB/s   Receiving objects:  69% (1823/2642), 27.23 MiB | 8.48 MiB/s   Receiving objects:  70% (1850/2642), 27.23 MiB | 8.48 MiB/s   Receiving objects:  71% (1876/2642), 27.23 MiB | 8.48 MiB/s   Receiving objects:  72% (1903/2642), 27.23 MiB | 8.48 MiB/s   Receiving objects:  73% (1929/2642), 27.23 MiB | 8.48 MiB/s   Receiving objects:  74% (1956/2642), 27.23 MiB | 8.48 MiB/s   Receiving objects:  75% (1982/2642), 27.23 MiB | 8.48 MiB/s   Receiving objects:  76% (2008/2642), 27.23 MiB | 8.48 MiB/s   Receiving objects:  77% (2035/2642), 27.23 MiB | 8.48 MiB/s   Receiving objects:  78% (2061/2642), 27.23 MiB | 8.48 MiB/s   Receiving objects:  79% (2088/2642), 27.23 MiB | 8.48 MiB/s   Receiving objects:  80% (2114/2642), 27.23 MiB | 8.48 MiB/s   Receiving objects:  81% (2141/2642), 27.23 MiB | 8.48 MiB/s   Receiving objects:  82% (2167/2642), 27.23 MiB | 8.48 MiB/s   Receiving objects:  83% (2193/2642), 27.23 MiB | 8.48 MiB/s   Receiving objects:  84% (2220/2642), 27.23 MiB | 8.48 MiB/s   Receiving objects:  85% (2246/2642), 27.23 MiB | 8.48 MiB/s   Receiving objects:  86% (2273/2642), 27.23 MiB | 8.48 MiB/s   Receiving objects:  87% (2299/2642), 27.23 MiB | 8.48 MiB/s   Receiving objects:  88% (2325/2642), 27.23 MiB | 8.48 MiB/s   Receiving objects:  89% (2352/2642), 27.23 MiB | 8.48 MiB/s   Receiving objects:  90% (2378/2642), 27.23 MiB | 8.48 MiB/s   Receiving objects:  91% (2405/2642), 27.23 MiB | 8.48 MiB/s   Receiving objects:  92% (2431/2642), 27.23 MiB | 8.48 MiB/s   Receiving objects:  93% (2458/2642), 27.23 MiB | 8.48 MiB/s   Receiving objects:  94% (2484/2642), 27.23 MiB | 8.48 MiB/s   Receiving objects:  95% (2510/2642), 27.23 MiB | 8.48 MiB/s   Receiving objects:  96% (2537/2642), 27.23 MiB | 8.48 MiB/s   Receiving objects:  97% (2563/2642), 27.23 MiB | 8.48 MiB/s   Receiving objects:  98% (2590/2642), 27.23 MiB | 8.48 MiB/s   Receiving objects:  99% (2616/2642), 27.23 MiB | 8.48 MiB/s   Receiving objects: 100% (2642/2642), 27.23 MiB | 8.48 MiB/s   Receiving objects: 100% (2642/2642), 29.02 MiB | 8.48 MiB/s, done.
> Resolving deltas:   0% (0/1203)   remote: Total 2642 (delta 1203), reused 2247 (delta 896), pack-reused 0[K
> Resolving deltas:   9% (109/1203)   Resolving deltas:  13% (163/1203)   Resolving deltas:  16% (197/1203)   Resolving deltas:  17% (214/1203)   Resolving deltas:  19% (239/1203)   Resolving deltas:  20% (245/1203)   Resolving deltas:  22% (269/1203)   Resolving deltas:  23% (277/1203)   Resolving deltas:  24% (300/1203)   Resolving deltas:  25% (306/1203)   Resolving deltas:  27% (327/1203)   Resolving deltas:  29% (353/1203)   Resolving deltas:  31% (379/1203)   Resolving deltas:  32% (385/1203)   Resolving deltas:  33% (399/1203)   Resolving deltas:  35% (433/1203)   Resolving deltas:  36% (439/1203)   Resolving deltas:  37% (448/1203)   Resolving deltas:  38% (463/1203)   Resolving deltas:  39% (470/1203)   Resolving deltas:  40% (483/1203)   Resolving deltas:  41% (496/1203)   Resolving deltas:  42% (507/1203)   Resolving deltas:  44% (540/1203)   Resolving deltas:  45% (550/1203)   Resolving deltas:  46% (555/1203)   Resolving deltas:  48% (580/1203)   Resolving deltas:  49% (590/1203)   Resolving deltas:  50% (605/1203)   Resolving deltas:  54% (656/1203)   Resolving deltas:  55% (663/1203)   Resolving deltas:  57% (691/1203)   Resolving deltas:  59% (717/1203)   Resolving deltas:  61% (743/1203)   Resolving deltas:  63% (766/1203)   Resolving deltas:  65% (789/1203)   Resolving deltas:  67% (814/1203)   Resolving deltas:  68% (821/1203)   Resolving deltas:  69% (831/1203)   Resolving deltas:  76% (922/1203)   Resolving deltas:  77% (936/1203)   Resolving deltas:  78% (945/1203)   Resolving deltas:  79% (951/1203)   Resolving deltas:  80% (966/1203)   Resolving deltas:  81% (975/1203)   Resolving deltas:  82% (989/1203)   Resolving deltas:  83% (1000/1203)   Resolving deltas:  84% (1011/1203)   Resolving deltas:  85% (1024/1203)   Resolving deltas:  86% (1042/1203)   Resolving deltas:  87% (1055/1203)   Resolving deltas:  88% (1061/1203)   Resolving deltas:  89% (1077/1203)   Resolving deltas:  90% (1084/1203)   Resolving deltas:  92% (1117/1203)   Resolving deltas:  95% (1150/1203)   Resolving deltas:  97% (1171/1203)   Resolving deltas: 100% (1203/1203)   Resolving deltas: 100% (1203/1203), done.
116,117c116,117
< travis_time:end:25fb97bf:start=1467382735611295005,finish=1467382739030556203,duration=3419261198[0K$ cd Backendless/Android-SDK
< $ git checkout -qf 461b1868a5d5bde1ed115e212f5845dedc90b529
---
> travis_time:end:12fa1709:start=1467383525368952205,finish=1467383532587447748,duration=7218495543[0K$ cd Backendless/Android-SDK
> $ git checkout -qf 6cd4e2306d27e5b7cdf7578c57c4d887ff970ade
129c129
< travis_fold:start:install[0Ktravis_time:start:01a99664[0K$ ./gradlew assemble
---
> travis_fold:start:install[0Ktravis_time:start:0f797f11[0K$ ./gradlew assemble
138,141c138
< :compileJava/home/travis/build/Backendless/Android-SDK/src/com/backendless/BackendlessSimpleQuery.java:24: error: BackendlessSimpleQuery is not abstract and does not override abstract method getPage(BackendlessCollection,int,int) in IBackendlessQuery
< public class BackendlessSimpleQuery implements IBackendlessQuery
<        ^
< Note: Some input files use or override a deprecated API.
---
> :compileJavaNote: Some input files use or override a deprecated API.
145,146d141
< 1 error
<  FAILED
148c143,166
< FAILURE: Build failed with an exception.
---
> :processResources UP-TO-DATE
> :classes
> :jar
> :javadoc/home/travis/build/Backendless/Android-SDK/src/com/backendless/Messaging.java:364: warning - Tag @link: reference not found: com.backendless.messaging.MessageStatus
> /home/travis/build/Backendless/Android-SDK/src/com/backendless/persistence/BackendlessSerializer.java:268: warning - @return tag has no arguments.
> 
> 2 warnings
> :javadocJar
> :sourcesJar
> :assemble
> 
> BUILD SUCCESSFUL
> 
> Total time: 44.045 secs
> 
> travis_time:end:0f797f11:start=1467383536872159798,finish=1467383581336708608,duration=44464548810[0Ktravis_fold:end:install[0Ktravis_time:start:078d75bf[0K$ ./gradlew check
> :compileJava UP-TO-DATE
> :processResources UP-TO-DATE
> :classes UP-TO-DATE
> :compileTestJava UP-TO-DATE
> :processTestResources UP-TO-DATE
> :testClasses UP-TO-DATE
> :test UP-TO-DATE
> :check UP-TO-DATE
150,152c168
< * What went wrong:
< Execution failed for task ':compileJava'.
< > Compilation failed; see the compiler error output for details.
---
> BUILD SUCCESSFUL
154,155c170
< * Try:
< Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.
---
> Total time: 11.421 secs
157c172,173
< BUILD FAILED
---
> travis_time:end:078d75bf:start=1467383581345924383,finish=1467383596009486313,duration=14663561930[0K
> [32;1mThe command "./gradlew check" exited with 0.[0m
159,217c175
< Total time: 19.726 secs
< 
< [31;1mThe command "eval ./gradlew assemble" failed. Retrying, 2 of 3.[0m
< 
< :compileJava/home/travis/build/Backendless/Android-SDK/src/com/backendless/BackendlessSimpleQuery.java:24: error: BackendlessSimpleQuery is not abstract and does not override abstract method getPage(BackendlessCollection,int,int) in IBackendlessQuery
< public class BackendlessSimpleQuery implements IBackendlessQuery
<        ^
< Note: Some input files use or override a deprecated API.
< Note: Recompile with -Xlint:deprecation for details.
< Note: Some input files use unchecked or unsafe operations.
< Note: Recompile with -Xlint:unchecked for details.
< 1 error
<  FAILED
< 
< FAILURE: Build failed with an exception.
< 
< * What went wrong:
< Execution failed for task ':compileJava'.
< > Compilation failed; see the compiler error output for details.
< 
< * Try:
< Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.
< 
< BUILD FAILED
< 
< Total time: 13.176 secs
< 
< [31;1mThe command "eval ./gradlew assemble" failed. Retrying, 3 of 3.[0m
< 
< :compileJava/home/travis/build/Backendless/Android-SDK/src/com/backendless/BackendlessSimpleQuery.java:24: error: BackendlessSimpleQuery is not abstract and does not override abstract method getPage(BackendlessCollection,int,int) in IBackendlessQuery
< public class BackendlessSimpleQuery implements IBackendlessQuery
<        ^
< Note: Some input files use or override a deprecated API.
< Note: Recompile with -Xlint:deprecation for details.
< Note: Some input files use unchecked or unsafe operations.
< Note: Recompile with -Xlint:unchecked for details.
< 1 error
<  FAILED
< 
< FAILURE: Build failed with an exception.
< 
< * What went wrong:
< Execution failed for task ':compileJava'.
< > Compilation failed; see the compiler error output for details.
< 
< * Try:
< Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.
< 
< BUILD FAILED
< 
< Total time: 12.635 secs
< 
< [31;1mThe command "eval ./gradlew assemble" failed 3 times.[0m
< 
< 
< travis_time:end:01a99664:start=1467382741470520436,finish=1467382791166754105,duration=49696233669[0K
< [31;1mThe command "./gradlew assemble" failed and exited with 1 during .[0m
< 
< Your build has been stopped.
---
> Done. Your build exited with 0.
