1c1
< Using worker: worker-linux-docker-51a0d0a8.prod.travis-ci.org:travis-linux-7
---
> Using worker: worker-linux-docker-1ce494e5.prod.travis-ci.org:travis-linux-3
68c68
< travis_fold:start:git.checkout[0Ktravis_time:start:0fe0aa06[0K$ git clone --depth=50 --branch=thread-safe https://github.com/joyent/java-manta.git joyent/java-manta
---
> travis_fold:start:git.checkout[0Ktravis_time:start:050f7bd0[0K$ git clone --depth=50 --branch=thread-safe https://github.com/joyent/java-manta.git joyent/java-manta
70,74c70,74
< remote: Counting objects: 2018, done.[K
< remote: Compressing objects:   0% (1/778)   [Kremote: Compressing objects:   1% (8/778)   [Kremote: Compressing objects:   2% (16/778)   [Kremote: Compressing objects:   3% (24/778)   [Kremote: Compressing objects:   4% (32/778)   [Kremote: Compressing objects:   5% (39/778)   [Kremote: Compressing objects:   6% (47/778)   [Kremote: Compressing objects:   7% (55/778)   [Kremote: Compressing objects:   8% (63/778)   [Kremote: Compressing objects:   9% (71/778)   [Kremote: Compressing objects:  10% (78/778)   [Kremote: Compressing objects:  11% (86/778)   [Kremote: Compressing objects:  12% (94/778)   [Kremote: Compressing objects:  13% (102/778)   [Kremote: Compressing objects:  14% (109/778)   [Kremote: Compressing objects:  15% (117/778)   [Kremote: Compressing objects:  16% (125/778)   [Kremote: Compressing objects:  17% (133/778)   [Kremote: Compressing objects:  18% (141/778)   [Kremote: Compressing objects:  19% (148/778)   [Kremote: Compressing objects:  20% (156/778)   [Kremote: Compressing objects:  21% (164/778)   [Kremote: Compressing objects:  22% (172/778)   [Kremote: Compressing objects:  23% (179/778)   [Kremote: Compressing objects:  24% (187/778)   [Kremote: Compressing objects:  25% (195/778)   [Kremote: Compressing objects:  26% (203/778)   [Kremote: Compressing objects:  27% (211/778)   [Kremote: Compressing objects:  28% (218/778)   [Kremote: Compressing objects:  29% (226/778)   [Kremote: Compressing objects:  30% (234/778)   [Kremote: Compressing objects:  31% (242/778)   [Kremote: Compressing objects:  32% (249/778)   [Kremote: Compressing objects:  33% (257/778)   [Kremote: Compressing objects:  34% (265/778)   [Kremote: Compressing objects:  35% (273/778)   [Kremote: Compressing objects:  36% (281/778)   [Kremote: Compressing objects:  37% (288/778)   [Kremote: Compressing objects:  38% (296/778)   [Kremote: Compressing objects:  39% (304/778)   [Kremote: Compressing objects:  40% (312/778)   [Kremote: Compressing objects:  41% (319/778)   [Kremote: Compressing objects:  42% (327/778)   [Kremote: Compressing objects:  43% (335/778)   [Kremote: Compressing objects:  44% (343/778)   [Kremote: Compressing objects:  45% (351/778)   [Kremote: Compressing objects:  46% (358/778)   [Kremote: Compressing objects:  47% (366/778)   [Kremote: Compressing objects:  48% (374/778)   [Kremote: Compressing objects:  49% (382/778)   [Kremote: Compressing objects:  50% (389/778)   [Kremote: Compressing objects:  51% (397/778)   [Kremote: Compressing objects:  52% (405/778)   [Kremote: Compressing objects:  53% (413/778)   [Kremote: Compressing objects:  54% (421/778)   [Kremote: Compressing objects:  55% (428/778)   [Kremote: Compressing objects:  56% (436/778)   [Kremote: Compressing objects:  57% (444/778)   [Kremote: Compressing objects:  58% (452/778)   [Kremote: Compressing objects:  59% (460/778)   [Kremote: Compressing objects:  60% (467/778)   [Kremote: Compressing objects:  61% (475/778)   [Kremote: Compressing objects:  62% (483/778)   [Kremote: Compressing objects:  63% (491/778)   [Kremote: Compressing objects:  64% (498/778)   [Kremote: Compressing objects:  65% (506/778)   [Kremote: Compressing objects:  66% (514/778)   [Kremote: Compressing objects:  67% (522/778)   [Kremote: Compressing objects:  68% (530/778)   [Kremote: Compressing objects:  69% (537/778)   [Kremote: Compressing objects:  70% (545/778)   [Kremote: Compressing objects:  71% (553/778)   [Kremote: Compressing objects:  72% (561/778)   [Kremote: Compressing objects:  73% (568/778)   [Kremote: Compressing objects:  74% (576/778)   [Kremote: Compressing objects:  75% (584/778)   [Kremote: Compressing objects:  76% (592/778)   [Kremote: Compressing objects:  77% (600/778)   [Kremote: Compressing objects:  78% (607/778)   [Kremote: Compressing objects:  79% (615/778)   [Kremote: Compressing objects:  80% (623/778)   [Kremote: Compressing objects:  81% (631/778)   [Kremote: Compressing objects:  82% (638/778)   [Kremote: Compressing objects:  83% (646/778)   [Kremote: Compressing objects:  84% (654/778)   [Kremote: Compressing objects:  85% (662/778)   [Kremote: Compressing objects:  86% (670/778)   [Kremote: Compressing objects:  87% (677/778)   [Kremote: Compressing objects:  88% (685/778)   [Kremote: Compressing objects:  89% (693/778)   [Kremote: Compressing objects:  90% (701/778)   [Kremote: Compressing objects:  91% (708/778)   [Kremote: Compressing objects:  92% (716/778)   [Kremote: Compressing objects:  93% (724/778)   [Kremote: Compressing objects:  94% (732/778)   [Kremote: Compressing objects:  95% (740/778)   [Kremote: Compressing objects:  96% (747/778)   [Kremote: Compressing objects:  97% (755/778)   [Kremote: Compressing objects:  98% (763/778)   [Kremote: Compressing objects:  99% (771/778)   [Kremote: Compressing objects: 100% (778/778)   [Kremote: Compressing objects: 100% (778/778), done.[K
< Receiving objects:   0% (1/2018)   Receiving objects:   1% (21/2018)   Receiving objects:   2% (41/2018)   Receiving objects:   3% (61/2018)   Receiving objects:   4% (81/2018)   Receiving objects:   5% (101/2018)   Receiving objects:   6% (122/2018)   Receiving objects:   7% (142/2018)   Receiving objects:   8% (162/2018)   Receiving objects:   9% (182/2018)   Receiving objects:  10% (202/2018)   Receiving objects:  11% (222/2018)   Receiving objects:  12% (243/2018)   Receiving objects:  13% (263/2018)   Receiving objects:  14% (283/2018)   Receiving objects:  15% (303/2018)   Receiving objects:  16% (323/2018)   Receiving objects:  17% (344/2018)   Receiving objects:  18% (364/2018)   Receiving objects:  19% (384/2018)   Receiving objects:  20% (404/2018)   Receiving objects:  21% (424/2018)   Receiving objects:  22% (444/2018)   Receiving objects:  23% (465/2018)   Receiving objects:  24% (485/2018)   Receiving objects:  25% (505/2018)   Receiving objects:  26% (525/2018)   Receiving objects:  27% (545/2018)   Receiving objects:  28% (566/2018)   Receiving objects:  29% (586/2018)   Receiving objects:  30% (606/2018)   Receiving objects:  31% (626/2018)   Receiving objects:  32% (646/2018)   Receiving objects:  33% (666/2018)   Receiving objects:  34% (687/2018)   Receiving objects:  35% (707/2018)   Receiving objects:  36% (727/2018)   Receiving objects:  37% (747/2018)   Receiving objects:  38% (767/2018)   Receiving objects:  39% (788/2018)   Receiving objects:  40% (808/2018)   Receiving objects:  41% (828/2018)   Receiving objects:  42% (848/2018)   Receiving objects:  43% (868/2018)   Receiving objects:  44% (888/2018)   Receiving objects:  45% (909/2018)   Receiving objects:  46% (929/2018)   Receiving objects:  47% (949/2018)   Receiving objects:  48% (969/2018)   Receiving objects:  49% (989/2018)   Receiving objects:  50% (1009/2018)   Receiving objects:  51% (1030/2018)   Receiving objects:  52% (1050/2018)   Receiving objects:  53% (1070/2018)   Receiving objects:  54% (1090/2018)   Receiving objects:  55% (1110/2018)   Receiving objects:  56% (1131/2018)   Receiving objects:  57% (1151/2018)   Receiving objects:  58% (1171/2018)   Receiving objects:  59% (1191/2018)   Receiving objects:  60% (1211/2018)   Receiving objects:  61% (1231/2018)   Receiving objects:  62% (1252/2018)   Receiving objects:  63% (1272/2018)   Receiving objects:  64% (1292/2018)   Receiving objects:  65% (1312/2018)   Receiving objects:  66% (1332/2018)   Receiving objects:  67% (1353/2018)   remote: Total 2018 (delta 739), reused 1934 (delta 666), pack-reused 0[K
< Receiving objects:  68% (1373/2018)   Receiving objects:  69% (1393/2018)   Receiving objects:  70% (1413/2018)   Receiving objects:  71% (1433/2018)   Receiving objects:  72% (1453/2018)   Receiving objects:  73% (1474/2018)   Receiving objects:  74% (1494/2018)   Receiving objects:  75% (1514/2018)   Receiving objects:  76% (1534/2018)   Receiving objects:  77% (1554/2018)   Receiving objects:  78% (1575/2018)   Receiving objects:  79% (1595/2018)   Receiving objects:  80% (1615/2018)   Receiving objects:  81% (1635/2018)   Receiving objects:  82% (1655/2018)   Receiving objects:  83% (1675/2018)   Receiving objects:  84% (1696/2018)   Receiving objects:  85% (1716/2018)   Receiving objects:  86% (1736/2018)   Receiving objects:  87% (1756/2018)   Receiving objects:  88% (1776/2018)   Receiving objects:  89% (1797/2018)   Receiving objects:  90% (1817/2018)   Receiving objects:  91% (1837/2018)   Receiving objects:  92% (1857/2018)   Receiving objects:  93% (1877/2018)   Receiving objects:  94% (1897/2018)   Receiving objects:  95% (1918/2018)   Receiving objects:  96% (1938/2018)   Receiving objects:  97% (1958/2018)   Receiving objects:  98% (1978/2018)   Receiving objects:  99% (1998/2018)   Receiving objects: 100% (2018/2018)   Receiving objects: 100% (2018/2018), 1.21 MiB | 0 bytes/s, done.
< Resolving deltas:   0% (0/739)   Resolving deltas:   1% (13/739)   Resolving deltas:   2% (21/739)   Resolving deltas:   5% (41/739)   Resolving deltas:   8% (64/739)   Resolving deltas:   9% (67/739)   Resolving deltas:  15% (111/739)   Resolving deltas:  16% (119/739)   Resolving deltas:  21% (156/739)   Resolving deltas:  23% (177/739)   Resolving deltas:  28% (207/739)   Resolving deltas:  30% (224/739)   Resolving deltas:  31% (233/739)   Resolving deltas:  32% (241/739)   Resolving deltas:  33% (245/739)   Resolving deltas:  34% (252/739)   Resolving deltas:  35% (259/739)   Resolving deltas:  37% (277/739)   Resolving deltas:  38% (284/739)   Resolving deltas:  40% (297/739)   Resolving deltas:  41% (305/739)   Resolving deltas:  44% (327/739)   Resolving deltas:  47% (350/739)   Resolving deltas:  49% (364/739)   Resolving deltas:  50% (370/739)   Resolving deltas:  51% (378/739)   Resolving deltas:  52% (385/739)   Resolving deltas:  53% (398/739)   Resolving deltas:  59% (441/739)   Resolving deltas:  60% (448/739)   Resolving deltas:  61% (452/739)   Resolving deltas:  63% (472/739)   Resolving deltas:  64% (478/739)   Resolving deltas:  68% (504/739)   Resolving deltas:  69% (516/739)   Resolving deltas:  70% (519/739)   Resolving deltas:  71% (525/739)   Resolving deltas:  73% (543/739)   Resolving deltas:  74% (552/739)   Resolving deltas:  75% (556/739)   Resolving deltas:  79% (588/739)   Resolving deltas:  85% (629/739)   Resolving deltas:  87% (647/739)   Resolving deltas:  88% (652/739)   Resolving deltas:  91% (673/739)   Resolving deltas:  95% (703/739)   Resolving deltas:  96% (713/739)   Resolving deltas:  97% (718/739)   Resolving deltas:  98% (729/739)   Resolving deltas:  99% (732/739)   Resolving deltas: 100% (739/739)   Resolving deltas: 100% (739/739), done.
---
> remote: Counting objects: 1955, done.[K
> remote: Compressing objects:   0% (1/762)   [Kremote: Compressing objects:   1% (8/762)   [Kremote: Compressing objects:   2% (16/762)   [Kremote: Compressing objects:   3% (23/762)   [Kremote: Compressing objects:   4% (31/762)   [Kremote: Compressing objects:   5% (39/762)   [Kremote: Compressing objects:   6% (46/762)   [Kremote: Compressing objects:   7% (54/762)   [Kremote: Compressing objects:   8% (61/762)   [Kremote: Compressing objects:   9% (69/762)   [Kremote: Compressing objects:  10% (77/762)   [Kremote: Compressing objects:  11% (84/762)   [Kremote: Compressing objects:  12% (92/762)   [Kremote: Compressing objects:  13% (100/762)   [Kremote: Compressing objects:  14% (107/762)   [Kremote: Compressing objects:  15% (115/762)   [Kremote: Compressing objects:  16% (122/762)   [Kremote: Compressing objects:  17% (130/762)   [Kremote: Compressing objects:  18% (138/762)   [Kremote: Compressing objects:  19% (145/762)   [Kremote: Compressing objects:  20% (153/762)   [Kremote: Compressing objects:  21% (161/762)   [Kremote: Compressing objects:  22% (168/762)   [Kremote: Compressing objects:  23% (176/762)   [Kremote: Compressing objects:  24% (183/762)   [Kremote: Compressing objects:  25% (191/762)   [Kremote: Compressing objects:  26% (199/762)   [Kremote: Compressing objects:  27% (206/762)   [Kremote: Compressing objects:  28% (214/762)   [Kremote: Compressing objects:  29% (221/762)   [Kremote: Compressing objects:  30% (229/762)   [Kremote: Compressing objects:  31% (237/762)   [Kremote: Compressing objects:  32% (244/762)   [Kremote: Compressing objects:  33% (252/762)   [Kremote: Compressing objects:  34% (260/762)   [Kremote: Compressing objects:  35% (267/762)   [Kremote: Compressing objects:  36% (275/762)   [Kremote: Compressing objects:  37% (282/762)   [Kremote: Compressing objects:  38% (290/762)   [Kremote: Compressing objects:  39% (298/762)   [Kremote: Compressing objects:  40% (305/762)   [Kremote: Compressing objects:  41% (313/762)   [Kremote: Compressing objects:  42% (321/762)   [Kremote: Compressing objects:  43% (328/762)   [Kremote: Compressing objects:  44% (336/762)   [Kremote: Compressing objects:  45% (343/762)   [Kremote: Compressing objects:  46% (351/762)   [Kremote: Compressing objects:  47% (359/762)   [Kremote: Compressing objects:  48% (366/762)   [Kremote: Compressing objects:  49% (374/762)   [Kremote: Compressing objects:  50% (381/762)   [Kremote: Compressing objects:  51% (389/762)   [Kremote: Compressing objects:  52% (397/762)   [Kremote: Compressing objects:  53% (404/762)   [Kremote: Compressing objects:  54% (412/762)   [Kremote: Compressing objects:  55% (420/762)   [Kremote: Compressing objects:  56% (427/762)   [Kremote: Compressing objects:  57% (435/762)   [Kremote: Compressing objects:  58% (442/762)   [Kremote: Compressing objects:  59% (450/762)   [Kremote: Compressing objects:  60% (458/762)   [Kremote: Compressing objects:  61% (465/762)   [Kremote: Compressing objects:  62% (473/762)   [Kremote: Compressing objects:  63% (481/762)   [Kremote: Compressing objects:  64% (488/762)   [Kremote: Compressing objects:  65% (496/762)   [Kremote: Compressing objects:  66% (503/762)   [Kremote: Compressing objects:  67% (511/762)   [Kremote: Compressing objects:  68% (519/762)   [Kremote: Compressing objects:  69% (526/762)   [Kremote: Compressing objects:  70% (534/762)   [Kremote: Compressing objects:  71% (542/762)   [Kremote: Compressing objects:  72% (549/762)   [Kremote: Compressing objects:  73% (557/762)   [Kremote: Compressing objects:  74% (564/762)   [Kremote: Compressing objects:  75% (572/762)   [Kremote: Compressing objects:  76% (580/762)   [Kremote: Compressing objects:  77% (587/762)   [Kremote: Compressing objects:  78% (595/762)   [Kremote: Compressing objects:  79% (602/762)   [Kremote: Compressing objects:  80% (610/762)   [Kremote: Compressing objects:  81% (618/762)   [Kremote: Compressing objects:  82% (625/762)   [Kremote: Compressing objects:  83% (633/762)   [Kremote: Compressing objects:  84% (641/762)   [Kremote: Compressing objects:  85% (648/762)   [Kremote: Compressing objects:  86% (656/762)   [Kremote: Compressing objects:  87% (663/762)   [Kremote: Compressing objects:  88% (671/762)   [Kremote: Compressing objects:  89% (679/762)   [Kremote: Compressing objects:  90% (686/762)   [Kremote: Compressing objects:  91% (694/762)   [Kremote: Compressing objects:  92% (702/762)   [Kremote: Compressing objects:  93% (709/762)   [Kremote: Compressing objects:  94% (717/762)   [Kremote: Compressing objects:  95% (724/762)   [Kremote: Compressing objects:  96% (732/762)   [Kremote: Compressing objects:  97% (740/762)   [Kremote: Compressing objects:  98% (747/762)   [Kremote: Compressing objects:  99% (755/762)   [Kremote: Compressing objects: 100% (762/762)   [Kremote: Compressing objects: 100% (762/762), done.[K
> Receiving objects:   0% (1/1955)   Receiving objects:   1% (20/1955)   Receiving objects:   2% (40/1955)   Receiving objects:   3% (59/1955)   Receiving objects:   4% (79/1955)   Receiving objects:   5% (98/1955)   Receiving objects:   6% (118/1955)   Receiving objects:   7% (137/1955)   Receiving objects:   8% (157/1955)   Receiving objects:   9% (176/1955)   Receiving objects:  10% (196/1955)   Receiving objects:  11% (216/1955)   Receiving objects:  12% (235/1955)   Receiving objects:  13% (255/1955)   Receiving objects:  14% (274/1955)   Receiving objects:  15% (294/1955)   Receiving objects:  16% (313/1955)   Receiving objects:  17% (333/1955)   Receiving objects:  18% (352/1955)   Receiving objects:  19% (372/1955)   Receiving objects:  20% (391/1955)   Receiving objects:  21% (411/1955)   Receiving objects:  22% (431/1955)   Receiving objects:  23% (450/1955)   Receiving objects:  24% (470/1955)   Receiving objects:  25% (489/1955)   Receiving objects:  26% (509/1955)   Receiving objects:  27% (528/1955)   Receiving objects:  28% (548/1955)   Receiving objects:  29% (567/1955)   Receiving objects:  30% (587/1955)   Receiving objects:  31% (607/1955)   Receiving objects:  32% (626/1955)   Receiving objects:  33% (646/1955)   Receiving objects:  34% (665/1955)   Receiving objects:  35% (685/1955)   Receiving objects:  36% (704/1955)   Receiving objects:  37% (724/1955)   Receiving objects:  38% (743/1955)   Receiving objects:  39% (763/1955)   Receiving objects:  40% (782/1955)   Receiving objects:  41% (802/1955)   Receiving objects:  42% (822/1955)   Receiving objects:  43% (841/1955)   Receiving objects:  44% (861/1955)   Receiving objects:  45% (880/1955)   Receiving objects:  46% (900/1955)   Receiving objects:  47% (919/1955)   Receiving objects:  48% (939/1955)   Receiving objects:  49% (958/1955)   Receiving objects:  50% (978/1955)   Receiving objects:  51% (998/1955)   Receiving objects:  52% (1017/1955)   Receiving objects:  53% (1037/1955)   Receiving objects:  54% (1056/1955)   Receiving objects:  55% (1076/1955)   Receiving objects:  56% (1095/1955)   Receiving objects:  57% (1115/1955)   Receiving objects:  58% (1134/1955)   Receiving objects:  59% (1154/1955)   Receiving objects:  60% (1173/1955)   Receiving objects:  61% (1193/1955)   Receiving objects:  62% (1213/1955)   Receiving objects:  63% (1232/1955)   Receiving objects:  64% (1252/1955)   Receiving objects:  65% (1271/1955)   Receiving objects:  66% (1291/1955)   Receiving objects:  67% (1310/1955)   remote: Total 1955 (delta 717), reused 1868 (delta 643), pack-reused 0[K
> Receiving objects:  68% (1330/1955)   Receiving objects:  69% (1349/1955)   Receiving objects:  70% (1369/1955)   Receiving objects:  71% (1389/1955)   Receiving objects:  72% (1408/1955)   Receiving objects:  73% (1428/1955)   Receiving objects:  74% (1447/1955)   Receiving objects:  75% (1467/1955)   Receiving objects:  76% (1486/1955)   Receiving objects:  77% (1506/1955)   Receiving objects:  78% (1525/1955)   Receiving objects:  79% (1545/1955)   Receiving objects:  80% (1564/1955)   Receiving objects:  81% (1584/1955)   Receiving objects:  82% (1604/1955)   Receiving objects:  83% (1623/1955)   Receiving objects:  84% (1643/1955)   Receiving objects:  85% (1662/1955)   Receiving objects:  86% (1682/1955)   Receiving objects:  87% (1701/1955)   Receiving objects:  88% (1721/1955)   Receiving objects:  89% (1740/1955)   Receiving objects:  90% (1760/1955)   Receiving objects:  91% (1780/1955)   Receiving objects:  92% (1799/1955)   Receiving objects:  93% (1819/1955)   Receiving objects:  94% (1838/1955)   Receiving objects:  95% (1858/1955)   Receiving objects:  96% (1877/1955)   Receiving objects:  97% (1897/1955)   Receiving objects:  98% (1916/1955)   Receiving objects:  99% (1936/1955)   Receiving objects: 100% (1955/1955)   Receiving objects: 100% (1955/1955), 1.20 MiB | 0 bytes/s, done.
> Resolving deltas:   0% (0/717)   Resolving deltas:   1% (14/717)   Resolving deltas:   3% (22/717)   Resolving deltas:   5% (41/717)   Resolving deltas:   8% (64/717)   Resolving deltas:   9% (67/717)   Resolving deltas:  15% (112/717)   Resolving deltas:  16% (116/717)   Resolving deltas:  21% (156/717)   Resolving deltas:  22% (159/717)   Resolving deltas:  24% (177/717)   Resolving deltas:  28% (205/717)   Resolving deltas:  30% (221/717)   Resolving deltas:  31% (223/717)   Resolving deltas:  32% (235/717)   Resolving deltas:  33% (239/717)   Resolving deltas:  34% (247/717)   Resolving deltas:  35% (252/717)   Resolving deltas:  37% (268/717)   Resolving deltas:  39% (283/717)   Resolving deltas:  40% (288/717)   Resolving deltas:  42% (304/717)   Resolving deltas:  43% (311/717)   Resolving deltas:  44% (316/717)   Resolving deltas:  49% (355/717)   Resolving deltas:  50% (361/717)   Resolving deltas:  51% (367/717)   Resolving deltas:  52% (375/717)   Resolving deltas:  53% (381/717)   Resolving deltas:  54% (388/717)   Resolving deltas:  55% (396/717)   Resolving deltas:  57% (412/717)   Resolving deltas:  58% (421/717)   Resolving deltas:  59% (426/717)   Resolving deltas:  60% (431/717)   Resolving deltas:  61% (443/717)   Resolving deltas:  62% (447/717)   Resolving deltas:  63% (455/717)   Resolving deltas:  64% (462/717)   Resolving deltas:  65% (470/717)   Resolving deltas:  66% (474/717)   Resolving deltas:  71% (512/717)   Resolving deltas:  73% (526/717)   Resolving deltas:  74% (534/717)   Resolving deltas:  75% (539/717)   Resolving deltas:  78% (562/717)   Resolving deltas:  82% (594/717)   Resolving deltas:  84% (604/717)   Resolving deltas:  85% (610/717)   Resolving deltas:  86% (620/717)   Resolving deltas:  89% (639/717)   Resolving deltas:  92% (660/717)   Resolving deltas:  93% (670/717)   Resolving deltas:  94% (674/717)   Resolving deltas:  95% (683/717)   Resolving deltas:  96% (690/717)   Resolving deltas: 100% (717/717)   Resolving deltas: 100% (717/717), done.
76,77c76,77
< travis_time:end:0fe0aa06:start=1452090658076948844,finish=1452090658566734394,duration=489785550[0K$ cd joyent/java-manta
< $ git checkout -qf acb512a9f017abaf178b0c7f8df8f939d6b001e5
---
> travis_time:end:050f7bd0:start=1452187391417933181,finish=1452187391923016935,duration=505083754[0K$ cd joyent/java-manta
> $ git checkout -qf 2f4e53408f4a124c77d3fec6d8162bd03f070f6d
95,96c95,96
< travis_fold:start:before_install[0Ktravis_time:start:148cebda[0K$ echo 'MAVEN_OPTS="-Dorg.slf4j.simpleLogger.defaultLogLevel=warn"' >~/.mavenrc
< travis_time:end:148cebda:start=1452090660837068811,finish=1452090660840390813,duration=3322002[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install[0Ktravis_time:start:08d83958[0K$ mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
---
> travis_fold:start:before_install[0Ktravis_time:start:161211da[0K$ echo 'MAVEN_OPTS="-Dorg.slf4j.simpleLogger.defaultLogLevel=warn"' >~/.mavenrc
> travis_time:end:161211da:start=1452187394520973385,finish=1452187394524734124,duration=3760739[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install[0Ktravis_time:start:03b89bd5[0K$ mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
103,114c103,124
< [WARNING] Could not transfer metadata com.joyent.http-signature:google-http-client-signature:2.0.0-SNAPSHOT/maven-metadata.xml from/to codehaus-snapshots (https://nexus.codehaus.org/snapshots/): nexus.codehaus.org: unknown error
< [WARNING] Failure to transfer com.joyent.http-signature:google-http-client-signature:2.0.0-SNAPSHOT/maven-metadata.xml from https://nexus.codehaus.org/snapshots/ was cached in the local repository, resolution will not be reattempted until the update interval of codehaus-snapshots has elapsed or updates are forced. Original error: Could not transfer metadata com.joyent.http-signature:google-http-client-signature:2.0.0-SNAPSHOT/maven-metadata.xml from/to codehaus-snapshots (https://nexus.codehaus.org/snapshots/): nexus.codehaus.org: unknown error
< [ERROR] Failed to execute goal on project java-manta-client: Could not resolve dependencies for project com.joyent.manta:java-manta-client:jar:2.2.1-SNAPSHOT: Failed to collect dependencies at com.joyent.http-signature:google-http-client-signature:jar:2.0.0-SNAPSHOT: Failed to read artifact descriptor for com.joyent.http-signature:google-http-client-signature:jar:2.0.0-SNAPSHOT: Could not transfer artifact com.joyent.http-signature:google-http-client-signature:pom:2.0.0-SNAPSHOT from/to codehaus-snapshots (https://nexus.codehaus.org/snapshots/): nexus.codehaus.org: Unknown host nexus.codehaus.org -> [Help 1]
< [ERROR] 
< [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
< [ERROR] Re-run Maven using the -X switch to enable full debug logging.
< [ERROR] 
< [ERROR] For more information about the errors and possible solutions, please read the following articles:
< [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
< [ERROR] 
< [ERROR] After correcting the problems, you can resume the build with the command
< [ERROR]   mvn <goals> -rf :java-manta-client
---
> [WARNING] JAR will be empty - no content was marked for inclusion!
> travis_time:end:03b89bd5:start=1452187394529590658,finish=1452187470588420218,duration=76058829560[0Ktravis_fold:end:install[0Ktravis_time:start:1443c0e4[0K$ echo ${CMD}; ${CMD}
> mvn clean checkstyle:check
> Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/3.0.0/maven-clean-plugin-3.0.0.pom
> 4/5 KB   5/5 KB            Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/3.0.0/maven-clean-plugin-3.0.0.pom (5 KB at 8.4 KB/sec)
> Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/3.0.0/maven-clean-plugin-3.0.0.jar
> 4/30 KB   8/30 KB   12/30 KB   16/30 KB   20/30 KB   24/30 KB   28/30 KB   30/30 KB              Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/3.0.0/maven-clean-plugin-3.0.0.jar (30 KB at 388.7 KB/sec)
> Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/3.0.0/maven-shared-utils-3.0.0.pom
> 4/6 KB     6/6 KB            Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/3.0.0/maven-shared-utils-3.0.0.pom (6 KB at 143.5 KB/sec)
> Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/21/maven-shared-components-21.pom
> 4/5 KB   5/5 KB            Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/21/maven-shared-components-21.pom (5 KB at 127.9 KB/sec)
> Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/25/maven-parent-25.pom
> 1/37 KB   5/37 KB   9/37 KB   13/37 KB   17/37 KB   21/37 KB   25/37 KB   29/37 KB   33/37 KB   37/37 KB              Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/25/maven-parent-25.pom (37 KB at 652.9 KB/sec)
> Downloading: https://repo.maven.apache.org/maven2/org/apache/apache/15/apache-15.pom
> 3/15 KB    7/15 KB   11/15 KB   15/15 KB   15/15 KB              Downloaded: https://repo.maven.apache.org/maven2/org/apache/apache/15/apache-15.pom (15 KB at 291.7 KB/sec)
> Downloading: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/2.0.4/plexus-utils-2.0.4.jar
> Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/3.0.0/maven-shared-utils-3.0.0.jar
> 4/217 KB   8/217 KB   12/217 KB   16/217 KB   20/217 KB   24/217 KB   28/217 KB   32/217 KB   36/217 KB   40/217 KB   44/217 KB   48/217 KB   52/217 KB   56/217 KB   60/217 KB   64/217 KB   68/217 KB   72/217 KB   76/217 KB   80/217 KB   84/217 KB   88/217 KB   92/217 KB   96/217 KB   100/217 KB   104/217 KB   108/217 KB   112/217 KB   116/217 KB   120/217 KB   124/217 KB   128/217 KB   132/217 KB   136/217 KB   140/217 KB   144/217 KB   144/217 KB   4/152 KB   144/217 KB   8/152 KB   144/217 KB   12/152 KB   144/217 KB   16/152 KB   148/217 KB   16/152 KB   152/217 KB   16/152 KB   156/217 KB   16/152 KB   160/217 KB   16/152 KB   164/217 KB   16/152 KB   168/217 KB   16/152 KB   172/217 KB   16/152 KB   176/217 KB   16/152 KB   180/217 KB   16/152 KB   184/217 KB   16/152 KB   188/217 KB   16/152 KB   192/217 KB   16/152 KB   192/217 KB   20/152 KB   192/217 KB   24/152 KB   192/217 KB   28/152 KB   192/217 KB   32/152 KB   196/217 KB   32/152 KB   200/217 KB   32/152 KB   204/217 KB   32/152 KB   208/217 KB   32/152 KB   212/217 KB   32/152 KB   216/217 KB   32/152 KB   217/217 KB   32/152 KB   217/217 KB   36/152 KB   217/217 KB   40/152 KB   217/217 KB   44/152 KB   217/217 KB   48/152 KB   217/217 KB   52/152 KB   217/217 KB   56/152 KB   217/217 KB   60/152 KB   217/217 KB   64/152 KB                            Downloaded: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/2.0.4/plexus-utils-2.0.4.jar (217 KB at 1668.7 KB/sec)
> 68/152 KB                72/152 KB   76/152 KB   80/152 KB   84/152 KB   88/152 KB   92/152 KB   96/152 KB   100/152 KB   104/152 KB   108/152 KB   112/152 KB   116/152 KB   120/152 KB   124/152 KB   128/152 KB   132/152 KB   136/152 KB   140/152 KB   144/152 KB   148/152 KB   152/152 KB                Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/3.0.0/maven-shared-utils-3.0.0.jar (152 KB at 873.3 KB/sec)
> Downloading: https://repository.apache.org/snapshots/com/joyent/manta/java-manta-client/2.2.1-SNAPSHOT/maven-metadata.xml
>              travis_time:end:1443c0e4:start=1452187470592731162,finish=1452187483517118432,duration=12924387270[0K
> [32;1mThe command "echo ${CMD}; ${CMD}" exited with 0.[0m
116,163c126
< [31;1mThe command "eval mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed. Retrying, 2 of 3.[0m
< 
< Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
< Maven home: /usr/local/maven
< Java version: 1.8.0_31, vendor: Oracle Corporation
< Java home: /usr/lib/jvm/java-8-oracle/jre
< Default locale: en_US, platform encoding: UTF-8
< OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
< [WARNING] Could not transfer metadata com.joyent.http-signature:google-http-client-signature:2.0.0-SNAPSHOT/maven-metadata.xml from/to codehaus-snapshots (https://nexus.codehaus.org/snapshots/): nexus.codehaus.org: unknown error
< [WARNING] Failure to transfer com.joyent.http-signature:google-http-client-signature:2.0.0-SNAPSHOT/maven-metadata.xml from https://nexus.codehaus.org/snapshots/ was cached in the local repository, resolution will not be reattempted until the update interval of codehaus-snapshots has elapsed or updates are forced. Original error: Could not transfer metadata com.joyent.http-signature:google-http-client-signature:2.0.0-SNAPSHOT/maven-metadata.xml from/to codehaus-snapshots (https://nexus.codehaus.org/snapshots/): nexus.codehaus.org: unknown error
< [ERROR] Failed to execute goal on project java-manta-client: Could not resolve dependencies for project com.joyent.manta:java-manta-client:jar:2.2.1-SNAPSHOT: Failed to collect dependencies at com.joyent.http-signature:google-http-client-signature:jar:2.0.0-SNAPSHOT: Failed to read artifact descriptor for com.joyent.http-signature:google-http-client-signature:jar:2.0.0-SNAPSHOT: Could not transfer artifact com.joyent.http-signature:google-http-client-signature:pom:2.0.0-SNAPSHOT from/to codehaus-snapshots (https://nexus.codehaus.org/snapshots/): nexus.codehaus.org: Unknown host nexus.codehaus.org -> [Help 1]
< [ERROR] 
< [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
< [ERROR] Re-run Maven using the -X switch to enable full debug logging.
< [ERROR] 
< [ERROR] For more information about the errors and possible solutions, please read the following articles:
< [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
< [ERROR] 
< [ERROR] After correcting the problems, you can resume the build with the command
< [ERROR]   mvn <goals> -rf :java-manta-client
< 
< [31;1mThe command "eval mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed. Retrying, 3 of 3.[0m
< 
< Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
< Maven home: /usr/local/maven
< Java version: 1.8.0_31, vendor: Oracle Corporation
< Java home: /usr/lib/jvm/java-8-oracle/jre
< Default locale: en_US, platform encoding: UTF-8
< OS name: "linux", version: "3.13.0-40-generic", arch: "amd64", family: "unix"
< [WARNING] Could not transfer metadata com.joyent.http-signature:google-http-client-signature:2.0.0-SNAPSHOT/maven-metadata.xml from/to codehaus-snapshots (https://nexus.codehaus.org/snapshots/): nexus.codehaus.org: unknown error
< [WARNING] Failure to transfer com.joyent.http-signature:google-http-client-signature:2.0.0-SNAPSHOT/maven-metadata.xml from https://nexus.codehaus.org/snapshots/ was cached in the local repository, resolution will not be reattempted until the update interval of codehaus-snapshots has elapsed or updates are forced. Original error: Could not transfer metadata com.joyent.http-signature:google-http-client-signature:2.0.0-SNAPSHOT/maven-metadata.xml from/to codehaus-snapshots (https://nexus.codehaus.org/snapshots/): nexus.codehaus.org: unknown error
< [ERROR] Failed to execute goal on project java-manta-client: Could not resolve dependencies for project com.joyent.manta:java-manta-client:jar:2.2.1-SNAPSHOT: Failed to collect dependencies at com.joyent.http-signature:google-http-client-signature:jar:2.0.0-SNAPSHOT: Failed to read artifact descriptor for com.joyent.http-signature:google-http-client-signature:jar:2.0.0-SNAPSHOT: Could not transfer artifact com.joyent.http-signature:google-http-client-signature:pom:2.0.0-SNAPSHOT from/to codehaus-snapshots (https://nexus.codehaus.org/snapshots/): nexus.codehaus.org: Unknown host nexus.codehaus.org -> [Help 1]
< [ERROR] 
< [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
< [ERROR] Re-run Maven using the -X switch to enable full debug logging.
< [ERROR] 
< [ERROR] For more information about the errors and possible solutions, please read the following articles:
< [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
< [ERROR] 
< [ERROR] After correcting the problems, you can resume the build with the command
< [ERROR]   mvn <goals> -rf :java-manta-client
< 
< [31;1mThe command "eval mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed 3 times.[0m
< 
< travis_time:end:08d83958:start=1452090660844626141,finish=1452090732769178398,duration=71924552257[0K
< [31;1mThe command "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V" failed and exited with 1 during .[0m
< 
< Your build has been stopped.
---
> Done. Your build exited with 0.
