1c1
< Using worker: worker-linux-docker-e92add70.prod.travis-ci.org:travis-linux-9
---
> Using worker: worker-linux-docker-bd198d45.prod.travis-ci.org:travis-linux-3
7,8c7,8
< Build id: 149748502
< Job id: 149748503
---
> Build id: 149769847
> Job id: 149769848
91c91
< Fetched 8,840 kB in 0s (13.9 MB/s)
---
> Fetched 8,840 kB in 1s (7,452 kB/s)
110c110
< travis_fold:end:fix.CVE-2015-7547[0Ktravis_fold:start:git.checkout[0Ktravis_time:start:0ae0fc8e[0K$ git clone --depth=50 --branch=master https://github.com/Bammerbom/UltimateCore.git Bammerbom/UltimateCore
---
> travis_fold:end:fix.CVE-2015-7547[0Ktravis_fold:start:git.checkout[0Ktravis_time:start:028ddbbb[0K$ git clone --depth=50 --branch=master https://github.com/Bammerbom/UltimateCore.git Bammerbom/UltimateCore
112,116c112,116
< remote: Counting objects: 1328, done.[K
< remote: Compressing objects:   0% (1/710)   [Kremote: Compressing objects:   1% (8/710)   [Kremote: Compressing objects:   2% (15/710)   [Kremote: Compressing objects:   3% (22/710)   [Kremote: Compressing objects:   4% (29/710)   [Kremote: Compressing objects:   5% (36/710)   [Kremote: Compressing objects:   5% (39/710)   [Kremote: Compressing objects:   6% (43/710)   [Kremote: Compressing objects:   7% (50/710)   [Kremote: Compressing objects:   7% (51/710)   [Kremote: Compressing objects:   8% (57/710)   [Kremote: Compressing objects:   9% (64/710)   [Kremote: Compressing objects:  10% (71/710)   [Kremote: Compressing objects:  11% (79/710)   [Kremote: Compressing objects:  12% (86/710)   [Kremote: Compressing objects:  13% (93/710)   [Kremote: Compressing objects:  14% (100/710)   [Kremote: Compressing objects:  15% (107/710)   [Kremote: Compressing objects:  16% (114/710)   [Kremote: Compressing objects:  17% (121/710)   [Kremote: Compressing objects:  18% (128/710)   [Kremote: Compressing objects:  19% (135/710)   [Kremote: Compressing objects:  20% (142/710)   [Kremote: Compressing objects:  21% (150/710)   [Kremote: Compressing objects:  22% (157/710)   [Kremote: Compressing objects:  23% (164/710)   [Kremote: Compressing objects:  24% (171/710)   [Kremote: Compressing objects:  25% (178/710)   [Kremote: Compressing objects:  26% (185/710)   [Kremote: Compressing objects:  27% (192/710)   [Kremote: Compressing objects:  28% (199/710)   [Kremote: Compressing objects:  29% (206/710)   [Kremote: Compressing objects:  30% (213/710)   [Kremote: Compressing objects:  31% (221/710)   [Kremote: Compressing objects:  32% (228/710)   [Kremote: Compressing objects:  33% (235/710)   [Kremote: Compressing objects:  34% (242/710)   [Kremote: Compressing objects:  35% (249/710)   [Kremote: Compressing objects:  36% (256/710)   [Kremote: Compressing objects:  37% (263/710)   [Kremote: Compressing objects:  38% (270/710)   [Kremote: Compressing objects:  39% (277/710)   [Kremote: Compressing objects:  40% (284/710)   [Kremote: Compressing objects:  41% (292/710)   [Kremote: Compressing objects:  42% (299/710)   [Kremote: Compressing objects:  43% (306/710)   [Kremote: Compressing objects:  44% (313/710)   [Kremote: Compressing objects:  45% (320/710)   [Kremote: Compressing objects:  46% (327/710)   [Kremote: Compressing objects:  47% (334/710)   [Kremote: Compressing objects:  48% (341/710)   [Kremote: Compressing objects:  49% (348/710)   [Kremote: Compressing objects:  50% (355/710)   [Kremote: Compressing objects:  51% (363/710)   [Kremote: Compressing objects:  52% (370/710)   [Kremote: Compressing objects:  53% (377/710)   [Kremote: Compressing objects:  54% (384/710)   [Kremote: Compressing objects:  55% (391/710)   [Kremote: Compressing objects:  56% (398/710)   [Kremote: Compressing objects:  57% (405/710)   [Kremote: Compressing objects:  58% (412/710)   [Kremote: Compressing objects:  59% (419/710)   [Kremote: Compressing objects:  60% (426/710)   [Kremote: Compressing objects:  61% (434/710)   [Kremote: Compressing objects:  62% (441/710)   [Kremote: Compressing objects:  63% (448/710)   [Kremote: Compressing objects:  64% (455/710)   [Kremote: Compressing objects:  65% (462/710)   [Kremote: Compressing objects:  66% (469/710)   [Kremote: Compressing objects:  67% (476/710)   [Kremote: Compressing objects:  68% (483/710)   [Kremote: Compressing objects:  69% (490/710)   [Kremote: Compressing objects:  70% (497/710)   [Kremote: Compressing objects:  71% (505/710)   [Kremote: Compressing objects:  72% (512/710)   [Kremote: Compressing objects:  73% (519/710)   [Kremote: Compressing objects:  74% (526/710)   [Kremote: Compressing objects:  75% (533/710)   [Kremote: Compressing objects:  76% (540/710)   [Kremote: Compressing objects:  77% (547/710)   [Kremote: Compressing objects:  78% (554/710)   [Kremote: Compressing objects:  79% (561/710)   [Kremote: Compressing objects:  80% (568/710)   [Kremote: Compressing objects:  81% (576/710)   [Kremote: Compressing objects:  82% (583/710)   [Kremote: Compressing objects:  83% (590/710)   [Kremote: Compressing objects:  84% (597/710)   [Kremote: Compressing objects:  85% (604/710)   [Kremote: Compressing objects:  86% (611/710)   [Kremote: Compressing objects:  87% (618/710)   [Kremote: Compressing objects:  88% (625/710)   [Kremote: Compressing objects:  89% (632/710)   [Kremote: Compressing objects:  90% (639/710)   [Kremote: Compressing objects:  91% (647/710)   [Kremote: Compressing objects:  92% (654/710)   [Kremote: Compressing objects:  93% (661/710)   [Kremote: Compressing objects:  94% (668/710)   [Kremote: Compressing objects:  95% (675/710)   [Kremote: Compressing objects:  96% (682/710)   [Kremote: Compressing objects:  97% (689/710)   [Kremote: Compressing objects:  98% (696/710)   [Kremote: Compressing objects:  99% (703/710)   [Kremote: Compressing objects: 100% (710/710)   [Kremote: Compressing objects: 100% (710/710), done.[K
< Receiving objects:   0% (1/1328)   Receiving objects:   1% (14/1328)   Receiving objects:   2% (27/1328)   Receiving objects:   3% (40/1328)   Receiving objects:   4% (54/1328)   Receiving objects:   5% (67/1328)   Receiving objects:   6% (80/1328)   Receiving objects:   7% (93/1328)   Receiving objects:   8% (107/1328)   Receiving objects:   9% (120/1328)   Receiving objects:  10% (133/1328)   Receiving objects:  11% (147/1328)   Receiving objects:  12% (160/1328)   Receiving objects:  13% (173/1328)   Receiving objects:  14% (186/1328)   Receiving objects:  15% (200/1328)   Receiving objects:  16% (213/1328)   Receiving objects:  17% (226/1328)   Receiving objects:  18% (240/1328)   Receiving objects:  19% (253/1328)   Receiving objects:  20% (266/1328)   Receiving objects:  21% (279/1328)   Receiving objects:  22% (293/1328)   Receiving objects:  23% (306/1328)   Receiving objects:  24% (319/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  25% (332/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  26% (346/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  27% (359/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  28% (372/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  29% (386/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  30% (399/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  31% (412/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  32% (425/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  33% (439/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  34% (452/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  35% (465/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  36% (479/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  37% (492/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  38% (505/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  39% (518/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  40% (532/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  41% (545/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  42% (558/1328), 11.00 MiB | 21.96 MiB/s   remote: Total 1328 (delta 525), reused 1012 (delta 251), pack-reused 0[K
< Receiving objects:  43% (572/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  44% (585/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  45% (598/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  46% (611/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  47% (625/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  48% (638/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  49% (651/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  50% (664/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  51% (678/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  52% (691/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  53% (704/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  54% (718/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  55% (731/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  56% (744/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  57% (757/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  58% (771/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  59% (784/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  60% (797/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  61% (811/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  62% (824/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  63% (837/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  64% (850/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  65% (864/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  66% (877/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  67% (890/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  68% (904/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  69% (917/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  70% (930/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  71% (943/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  72% (957/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  73% (970/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  74% (983/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  75% (996/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  76% (1010/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  77% (1023/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  78% (1036/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  79% (1050/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  80% (1063/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  81% (1076/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  82% (1089/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  83% (1103/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  84% (1116/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  85% (1129/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  86% (1143/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  87% (1156/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  88% (1169/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  89% (1182/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  90% (1196/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  91% (1209/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  92% (1222/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  93% (1236/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  94% (1249/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  95% (1262/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  96% (1275/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  97% (1289/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  98% (1302/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects:  99% (1315/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects: 100% (1328/1328), 11.00 MiB | 21.96 MiB/s   Receiving objects: 100% (1328/1328), 13.82 MiB | 21.96 MiB/s, done.
< Resolving deltas:   0% (0/525)   Resolving deltas:   9% (49/525)   Resolving deltas:  10% (53/525)   Resolving deltas:  16% (85/525)   Resolving deltas:  18% (95/525)   Resolving deltas:  19% (100/525)   Resolving deltas:  20% (106/525)   Resolving deltas:  21% (111/525)   Resolving deltas:  30% (159/525)   Resolving deltas:  33% (178/525)   Resolving deltas:  34% (181/525)   Resolving deltas:  37% (197/525)   Resolving deltas:  38% (204/525)   Resolving deltas:  40% (211/525)   Resolving deltas:  41% (217/525)   Resolving deltas:  42% (225/525)   Resolving deltas:  44% (232/525)   Resolving deltas:  45% (241/525)   Resolving deltas:  47% (248/525)   Resolving deltas:  48% (252/525)   Resolving deltas:  50% (267/525)   Resolving deltas:  51% (270/525)   Resolving deltas:  52% (278/525)   Resolving deltas:  56% (297/525)   Resolving deltas:  57% (302/525)   Resolving deltas:  59% (312/525)   Resolving deltas:  64% (336/525)   Resolving deltas:  65% (343/525)   Resolving deltas:  66% (348/525)   Resolving deltas:  67% (352/525)   Resolving deltas:  70% (371/525)   Resolving deltas:  71% (374/525)   Resolving deltas:  72% (379/525)   Resolving deltas:  74% (389/525)   Resolving deltas:  75% (394/525)   Resolving deltas:  78% (410/525)   Resolving deltas:  79% (415/525)   Resolving deltas:  80% (424/525)   Resolving deltas:  82% (432/525)   Resolving deltas:  83% (436/525)   Resolving deltas:  84% (445/525)   Resolving deltas:  85% (448/525)   Resolving deltas:  86% (452/525)   Resolving deltas:  87% (458/525)   Resolving deltas:  88% (462/525)   Resolving deltas:  89% (468/525)   Resolving deltas:  90% (473/525)   Resolving deltas:  91% (481/525)   Resolving deltas:  92% (487/525)   Resolving deltas: 100% (525/525)   Resolving deltas: 100% (525/525), done.
---
> remote: Counting objects: 1312, done.[K
> remote: Compressing objects:   0% (1/712)   [Kremote: Compressing objects:   1% (8/712)   [Kremote: Compressing objects:   2% (15/712)   [Kremote: Compressing objects:   3% (22/712)   [Kremote: Compressing objects:   4% (29/712)   [Kremote: Compressing objects:   5% (36/712)   [Kremote: Compressing objects:   5% (40/712)   [Kremote: Compressing objects:   6% (43/712)   [Kremote: Compressing objects:   7% (50/712)   [Kremote: Compressing objects:   7% (51/712)   [Kremote: Compressing objects:   8% (57/712)   [Kremote: Compressing objects:   9% (65/712)   [Kremote: Compressing objects:  10% (72/712)   [Kremote: Compressing objects:  11% (79/712)   [Kremote: Compressing objects:  12% (86/712)   [Kremote: Compressing objects:  13% (93/712)   [Kremote: Compressing objects:  14% (100/712)   [Kremote: Compressing objects:  15% (107/712)   [Kremote: Compressing objects:  16% (114/712)   [Kremote: Compressing objects:  17% (122/712)   [Kremote: Compressing objects:  18% (129/712)   [Kremote: Compressing objects:  19% (136/712)   [Kremote: Compressing objects:  20% (143/712)   [Kremote: Compressing objects:  21% (150/712)   [Kremote: Compressing objects:  22% (157/712)   [Kremote: Compressing objects:  23% (164/712)   [Kremote: Compressing objects:  24% (171/712)   [Kremote: Compressing objects:  25% (178/712)   [Kremote: Compressing objects:  26% (186/712)   [Kremote: Compressing objects:  27% (193/712)   [Kremote: Compressing objects:  28% (200/712)   [Kremote: Compressing objects:  29% (207/712)   [Kremote: Compressing objects:  30% (214/712)   [Kremote: Compressing objects:  31% (221/712)   [Kremote: Compressing objects:  32% (228/712)   [Kremote: Compressing objects:  33% (235/712)   [Kremote: Compressing objects:  34% (243/712)   [Kremote: Compressing objects:  35% (250/712)   [Kremote: Compressing objects:  36% (257/712)   [Kremote: Compressing objects:  37% (264/712)   [Kremote: Compressing objects:  38% (271/712)   [Kremote: Compressing objects:  39% (278/712)   [Kremote: Compressing objects:  40% (285/712)   [Kremote: Compressing objects:  41% (292/712)   [Kremote: Compressing objects:  42% (300/712)   [Kremote: Compressing objects:  43% (307/712)   [Kremote: Compressing objects:  44% (314/712)   [Kremote: Compressing objects:  45% (321/712)   [Kremote: Compressing objects:  46% (328/712)   [Kremote: Compressing objects:  47% (335/712)   [Kremote: Compressing objects:  48% (342/712)   [Kremote: Compressing objects:  49% (349/712)   [Kremote: Compressing objects:  50% (356/712)   [Kremote: Compressing objects:  51% (364/712)   [Kremote: Compressing objects:  52% (371/712)   [Kremote: Compressing objects:  53% (378/712)   [Kremote: Compressing objects:  54% (385/712)   [Kremote: Compressing objects:  55% (392/712)   [Kremote: Compressing objects:  56% (399/712)   [Kremote: Compressing objects:  57% (406/712)   [Kremote: Compressing objects:  58% (413/712)   [Kremote: Compressing objects:  59% (421/712)   [Kremote: Compressing objects:  60% (428/712)   [Kremote: Compressing objects:  61% (435/712)   [Kremote: Compressing objects:  62% (442/712)   [Kremote: Compressing objects:  63% (449/712)   [Kremote: Compressing objects:  64% (456/712)   [Kremote: Compressing objects:  65% (463/712)   [Kremote: Compressing objects:  66% (470/712)   [Kremote: Compressing objects:  67% (478/712)   [Kremote: Compressing objects:  68% (485/712)   [Kremote: Compressing objects:  69% (492/712)   [Kremote: Compressing objects:  70% (499/712)   [Kremote: Compressing objects:  71% (506/712)   [Kremote: Compressing objects:  72% (513/712)   [Kremote: Compressing objects:  73% (520/712)   [Kremote: Compressing objects:  74% (527/712)   [Kremote: Compressing objects:  75% (534/712)   [Kremote: Compressing objects:  76% (542/712)   [Kremote: Compressing objects:  77% (549/712)   [Kremote: Compressing objects:  78% (556/712)   [Kremote: Compressing objects:  79% (563/712)   [Kremote: Compressing objects:  80% (570/712)   [Kremote: Compressing objects:  81% (577/712)   [Kremote: Compressing objects:  82% (584/712)   [Kremote: Compressing objects:  83% (591/712)   [Kremote: Compressing objects:  84% (599/712)   [Kremote: Compressing objects:  85% (606/712)   [Kremote: Compressing objects:  86% (613/712)   [Kremote: Compressing objects:  87% (620/712)   [Kremote: Compressing objects:  88% (627/712)   [Kremote: Compressing objects:  89% (634/712)   [Kremote: Compressing objects:  90% (641/712)   [Kremote: Compressing objects:  91% (648/712)   [Kremote: Compressing objects:  92% (656/712)   [Kremote: Compressing objects:  93% (663/712)   [Kremote: Compressing objects:  94% (670/712)   [Kremote: Compressing objects:  95% (677/712)   [Kremote: Compressing objects:  96% (684/712)   [Kremote: Compressing objects:  97% (691/712)   [Kremote: Compressing objects:  98% (698/712)   [Kremote: Compressing objects:  99% (705/712)   [Kremote: Compressing objects: 100% (712/712)   [Kremote: Compressing objects: 100% (712/712), done.[K
> Receiving objects:   0% (1/1312)   Receiving objects:   1% (14/1312)   Receiving objects:   2% (27/1312)   Receiving objects:   3% (40/1312)   Receiving objects:   4% (53/1312)   Receiving objects:   5% (66/1312)   Receiving objects:   6% (79/1312)   Receiving objects:   7% (92/1312)   Receiving objects:   8% (105/1312)   Receiving objects:   9% (119/1312)   Receiving objects:  10% (132/1312)   Receiving objects:  11% (145/1312)   Receiving objects:  12% (158/1312)   Receiving objects:  13% (171/1312)   Receiving objects:  14% (184/1312)   Receiving objects:  15% (197/1312)   Receiving objects:  16% (210/1312)   Receiving objects:  17% (224/1312)   Receiving objects:  18% (237/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  19% (250/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  20% (263/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  21% (276/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  22% (289/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  23% (302/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  24% (315/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  25% (328/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  26% (342/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  27% (355/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  28% (368/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  29% (381/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  30% (394/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  31% (407/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  32% (420/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  33% (433/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  34% (447/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  35% (460/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  36% (473/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  37% (486/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  38% (499/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  39% (512/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  40% (525/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  41% (538/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  42% (552/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  43% (565/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  44% (578/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  45% (591/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  46% (604/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  47% (617/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  48% (630/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  49% (643/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  50% (656/1312), 7.42 MiB | 14.81 MiB/s   remote: Total 1312 (delta 514), reused 988 (delta 235), pack-reused 0[K
> Receiving objects:  51% (670/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  52% (683/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  53% (696/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  54% (709/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  55% (722/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  56% (735/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  57% (748/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  58% (761/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  59% (775/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  60% (788/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  61% (801/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  62% (814/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  63% (827/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  64% (840/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  65% (853/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  66% (866/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  67% (880/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  68% (893/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  69% (906/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  70% (919/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  71% (932/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  72% (945/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  73% (958/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  74% (971/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  75% (984/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  76% (998/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  77% (1011/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  78% (1024/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  79% (1037/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  80% (1050/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  81% (1063/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  82% (1076/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  83% (1089/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  84% (1103/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  85% (1116/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  86% (1129/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  87% (1142/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  88% (1155/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  89% (1168/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  90% (1181/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  91% (1194/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  92% (1208/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  93% (1221/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  94% (1234/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  95% (1247/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  96% (1260/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  97% (1273/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  98% (1286/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects:  99% (1299/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects: 100% (1312/1312), 7.42 MiB | 14.81 MiB/s   Receiving objects: 100% (1312/1312), 13.82 MiB | 14.81 MiB/s, done.
> Resolving deltas:   0% (0/514)   Resolving deltas:   9% (49/514)   Resolving deltas:  10% (52/514)   Resolving deltas:  16% (83/514)   Resolving deltas:  17% (91/514)   Resolving deltas:  18% (93/514)   Resolving deltas:  19% (101/514)   Resolving deltas:  20% (103/514)   Resolving deltas:  21% (108/514)   Resolving deltas:  28% (149/514)   Resolving deltas:  34% (175/514)   Resolving deltas:  38% (197/514)   Resolving deltas:  39% (202/514)   Resolving deltas:  41% (212/514)   Resolving deltas:  42% (221/514)   Resolving deltas:  43% (222/514)   Resolving deltas:  50% (261/514)   Resolving deltas:  51% (265/514)   Resolving deltas:  52% (268/514)   Resolving deltas:  53% (274/514)   Resolving deltas:  54% (281/514)   Resolving deltas:  55% (284/514)   Resolving deltas:  56% (288/514)   Resolving deltas:  58% (301/514)   Resolving deltas:  59% (305/514)   Resolving deltas:  60% (313/514)   Resolving deltas:  64% (332/514)   Resolving deltas:  65% (337/514)   Resolving deltas:  67% (347/514)   Resolving deltas:  71% (370/514)   Resolving deltas:  72% (371/514)   Resolving deltas:  73% (377/514)   Resolving deltas:  74% (382/514)   Resolving deltas:  75% (386/514)   Resolving deltas:  76% (392/514)   Resolving deltas:  77% (396/514)   Resolving deltas:  80% (416/514)   Resolving deltas:  81% (417/514)   Resolving deltas:  82% (423/514)   Resolving deltas:  85% (437/514)   Resolving deltas:  86% (443/514)   Resolving deltas:  87% (451/514)   Resolving deltas:  89% (459/514)   Resolving deltas:  90% (463/514)   Resolving deltas:  91% (472/514)   Resolving deltas:  92% (474/514)   Resolving deltas:  93% (480/514)   Resolving deltas:  94% (484/514)   Resolving deltas:  95% (490/514)   Resolving deltas:  96% (494/514)   Resolving deltas:  97% (500/514)   Resolving deltas:  98% (507/514)   Resolving deltas:  99% (509/514)   Resolving deltas: 100% (514/514)   Resolving deltas: 100% (514/514), done.
119,120c119,120
< travis_time:end:0ae0fc8e:start=1470314865824522125,finish=1470314869321352437,duration=3496830312[0K$ cd Bammerbom/UltimateCore
< $ git checkout -qf 4a203f21fd417fc05360ee744ad3e2fe0bb26a90
---
> travis_time:end:028ddbbb:start=1470320039229548189,finish=1470320043145346084,duration=3915797895[0K$ cd Bammerbom/UltimateCore
> $ git checkout -qf 5500e17acb9f25278f0d745bbf95c22d8210ef97
134c134
< travis_fold:start:install[0Ktravis_time:start:041ba644[0K$ gradle build
---
> travis_fold:start:install[0Ktravis_time:start:1438c690[0K$ gradle build
221,223c221
< :compileJava/home/travis/build/Bammerbom/UltimateCore/build/sources/java/bammerbom/ultimatecore/sponge/config/datafiles/PlayerDatafile.java:35: error: class PlayerDataFile is public, should be declared in a file named PlayerDataFile.java
< public class PlayerDataFile {
<        ^
---
> :compileJavaNote: Writing plugin metadata to file:/home/travis/build/Bammerbom/UltimateCore/build/classes/main/mcmod.info
226,227d223
< 1 error
<  FAILED
229c225,240
< FAILURE: Build failed with an exception.
---
> :processResources
> :classes
> :jar
> :afkJar
> :assemble
> :automessageJar
> :compileTestJava UP-TO-DATE
> :processTestResources UP-TO-DATE
> :testClasses UP-TO-DATE
> :test UP-TO-DATE
> :check UP-TO-DATE
> :gamemodeJar
> :shadowJar
> :warpJar
> :weatherJar
> :build
231,233c242
< * What went wrong:
< Execution failed for task ':compileJava'.
< > Compilation failed; see the compiler error output for details.
---
> BUILD SUCCESSFUL
235,236c244
< * Try:
< Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.
---
> Total time: 43.648 secs
238c246,260
< BUILD FAILED
---
> travis_time:end:1438c690:start=1470320045888093401,finish=1470320089962149683,duration=44074056282[0Ktravis_fold:end:install[0Ktravis_time:start:23ef0c59[0K$ gradle check
> ########################
> ## Powered by Blossom ##
> ########################
> :blossomSourceReplacementJava
> :compileJava UP-TO-DATE
> :processResources UP-TO-DATE
> :classes UP-TO-DATE
> :compileTestJava UP-TO-DATE
> :processTestResources UP-TO-DATE
> :testClasses UP-TO-DATE
> :test UP-TO-DATE
> :check UP-TO-DATE
> 
> BUILD SUCCESSFUL
240c262
< Total time: 35.913 secs
---
> Total time: 14.2 secs
242,243c264,265
< travis_time:end:041ba644:start=1470314876040938306,finish=1470314912385274854,duration=36344336548[0K
< [31;1mThe command "gradle build" failed and exited with 1 during .[0m
---
> travis_time:end:23ef0c59:start=1470320089967352636,finish=1470320107323437205,duration=17356084569[0K
> [32;1mThe command "gradle check" exited with 0.[0m
245c267
< Your build has been stopped.
---
> Done. Your build exited with 0.
