1c1
< Using worker: worker-linux-docker-4089bbb9.prod.travis-ci.org:travis-linux-11
---
> Using worker: worker-linux-docker-515260a8.prod.travis-ci.org:travis-linux-13
88c88
< Fetched 8,844 kB in 0s (37.3 MB/s)
---
> Fetched 8,844 kB in 0s (25.2 MB/s)
107c107
< travis_fold:end:fix.CVE-2015-7547[0Ktravis_fold:start:git.checkout[0Ktravis_time:start:157c2fc6[0K$ git clone --depth=50 --branch=master https://github.com/otavanopisto/muikku.git otavanopisto/muikku
---
> travis_fold:end:fix.CVE-2015-7547[0Ktravis_fold:start:git.checkout[0Ktravis_time:start:124cead3[0K$ git clone --depth=50 --branch=master https://github.com/otavanopisto/muikku.git otavanopisto/muikku
111,113c111,113
< Receiving objects:   0% (1/12468)   Receiving objects:   1% (125/12468)   Receiving objects:   2% (250/12468)   Receiving objects:   3% (375/12468)   Receiving objects:   4% (499/12468)   Receiving objects:   5% (624/12468)   Receiving objects:   6% (749/12468)   Receiving objects:   7% (873/12468)   Receiving objects:   8% (998/12468)   Receiving objects:   9% (1123/12468)   Receiving objects:  10% (1247/12468)   Receiving objects:  11% (1372/12468)   Receiving objects:  12% (1497/12468)   Receiving objects:  13% (1621/12468)   Receiving objects:  14% (1746/12468)   Receiving objects:  15% (1871/12468)   Receiving objects:  16% (1995/12468)   Receiving objects:  17% (2120/12468)   Receiving objects:  18% (2245/12468)   Receiving objects:  19% (2369/12468)   Receiving objects:  20% (2494/12468)   Receiving objects:  21% (2619/12468)   Receiving objects:  22% (2743/12468)   Receiving objects:  23% (2868/12468)   Receiving objects:  24% (2993/12468)   Receiving objects:  25% (3117/12468)   Receiving objects:  26% (3242/12468)   Receiving objects:  27% (3367/12468)   Receiving objects:  28% (3492/12468)   Receiving objects:  29% (3616/12468)   Receiving objects:  30% (3741/12468)   Receiving objects:  31% (3866/12468)   Receiving objects:  32% (3990/12468)   Receiving objects:  33% (4115/12468)   Receiving objects:  34% (4240/12468)   Receiving objects:  35% (4364/12468)   Receiving objects:  36% (4489/12468)   Receiving objects:  37% (4614/12468)   Receiving objects:  38% (4738/12468)   Receiving objects:  39% (4863/12468)   Receiving objects:  40% (4988/12468)   Receiving objects:  41% (5112/12468)   Receiving objects:  42% (5237/12468)   Receiving objects:  43% (5362/12468)   Receiving objects:  44% (5486/12468)   Receiving objects:  45% (5611/12468)   Receiving objects:  46% (5736/12468)   Receiving objects:  47% (5860/12468)   Receiving objects:  48% (5985/12468)   Receiving objects:  49% (6110/12468)   Receiving objects:  50% (6234/12468)   Receiving objects:  51% (6359/12468)   Receiving objects:  52% (6484/12468)   Receiving objects:  53% (6609/12468)   Receiving objects:  54% (6733/12468)   Receiving objects:  55% (6858/12468)   Receiving objects:  56% (6983/12468)   Receiving objects:  57% (7107/12468)   Receiving objects:  58% (7232/12468)   Receiving objects:  59% (7357/12468)   Receiving objects:  60% (7481/12468)   Receiving objects:  61% (7606/12468)   Receiving objects:  62% (7731/12468)   Receiving objects:  63% (7855/12468)   Receiving objects:  64% (7980/12468)   Receiving objects:  65% (8105/12468)   Receiving objects:  66% (8229/12468)   Receiving objects:  67% (8354/12468)   Receiving objects:  68% (8479/12468)   Receiving objects:  69% (8603/12468)   Receiving objects:  70% (8728/12468)   Receiving objects:  71% (8853/12468)   Receiving objects:  72% (8977/12468)   Receiving objects:  73% (9102/12468)   Receiving objects:  74% (9227/12468)   Receiving objects:  75% (9351/12468)   Receiving objects:  76% (9476/12468)   Receiving objects:  77% (9601/12468)   Receiving objects:  78% (9726/12468)   Receiving objects:  79% (9850/12468)   Receiving objects:  80% (9975/12468)   Receiving objects:  81% (10100/12468)   Receiving objects:  82% (10224/12468)   Receiving objects:  83% (10349/12468)   Receiving objects:  84% (10474/12468)   Receiving objects:  85% (10598/12468)   Receiving objects:  86% (10723/12468)   Receiving objects:  87% (10848/12468)   Receiving objects:  88% (10972/12468)   Receiving objects:  89% (11097/12468)   Receiving objects:  90% (11222/12468)   Receiving objects:  91% (11346/12468)   Receiving objects:  92% (11471/12468)   Receiving objects:  93% (11596/12468)   Receiving objects:  94% (11720/12468)   Receiving objects:  95% (11845/12468)   Receiving objects:  96% (11970/12468)   Receiving objects:  97% (12094/12468)   Receiving objects:  98% (12219/12468)   Receiving objects:  99% (12344/12468)   remote: Total 12468 (delta 6382), reused 10883 (delta 5376), pack-reused 0[K
< Receiving objects: 100% (12468/12468)   Receiving objects: 100% (12468/12468), 4.13 MiB | 0 bytes/s, done.
< Resolving deltas:   0% (0/6382)   Resolving deltas:   1% (123/6382)   Resolving deltas:   2% (142/6382)   Resolving deltas:   3% (194/6382)   Resolving deltas:   4% (256/6382)   Resolving deltas:   6% (439/6382)   Resolving deltas:   7% (488/6382)   Resolving deltas:   8% (512/6382)   Resolving deltas:   9% (593/6382)   Resolving deltas:  11% (720/6382)   Resolving deltas:  13% (843/6382)   Resolving deltas:  14% (910/6382)   Resolving deltas:  15% (958/6382)   Resolving deltas:  16% (1030/6382)   Resolving deltas:  18% (1206/6382)   Resolving deltas:  19% (1245/6382)   Resolving deltas:  20% (1285/6382)   Resolving deltas:  21% (1396/6382)   Resolving deltas:  22% (1424/6382)   Resolving deltas:  23% (1523/6382)   Resolving deltas:  24% (1581/6382)   Resolving deltas:  25% (1636/6382)   Resolving deltas:  26% (1677/6382)   Resolving deltas:  27% (1752/6382)   Resolving deltas:  28% (1787/6382)   Resolving deltas:  29% (1856/6382)   Resolving deltas:  30% (1920/6382)   Resolving deltas:  31% (2001/6382)   Resolving deltas:  32% (2044/6382)   Resolving deltas:  33% (2107/6382)   Resolving deltas:  34% (2211/6382)   Resolving deltas:  35% (2238/6382)   Resolving deltas:  36% (2304/6382)   Resolving deltas:  37% (2364/6382)   Resolving deltas:  38% (2430/6382)   Resolving deltas:  39% (2489/6382)   Resolving deltas:  40% (2554/6382)   Resolving deltas:  41% (2621/6382)   Resolving deltas:  42% (2686/6382)   Resolving deltas:  43% (2759/6382)   Resolving deltas:  44% (2813/6382)   Resolving deltas:  45% (2875/6382)   Resolving deltas:  46% (2948/6382)   Resolving deltas:  47% (3002/6382)   Resolving deltas:  48% (3064/6382)   Resolving deltas:  52% (3333/6382)   Resolving deltas:  53% (3391/6382)   Resolving deltas:  54% (3501/6382)   Resolving deltas:  55% (3511/6382)   Resolving deltas:  56% (3576/6382)   Resolving deltas:  57% (3651/6382)   Resolving deltas:  58% (3731/6382)   Resolving deltas:  59% (3770/6382)   Resolving deltas:  63% (4073/6382)   Resolving deltas:  64% (4085/6382)   Resolving deltas:  65% (4152/6382)   Resolving deltas:  66% (4218/6382)   Resolving deltas:  67% (4279/6382)   Resolving deltas:  68% (4341/6382)   Resolving deltas:  69% (4404/6382)   Resolving deltas:  70% (4469/6382)   Resolving deltas:  71% (4533/6382)   Resolving deltas:  72% (4596/6382)   Resolving deltas:  73% (4682/6382)   Resolving deltas:  74% (4725/6382)   Resolving deltas:  75% (4793/6382)   Resolving deltas:  76% (4855/6382)   Resolving deltas:  77% (4916/6382)   Resolving deltas:  78% (4979/6382)   Resolving deltas:  79% (5049/6382)   Resolving deltas:  80% (5106/6382)   Resolving deltas:  81% (5178/6382)   Resolving deltas:  82% (5234/6382)   Resolving deltas:  83% (5298/6382)   Resolving deltas:  89% (5738/6382)   Resolving deltas:  90% (5749/6382)   Resolving deltas:  91% (5808/6382)   Resolving deltas:  92% (5874/6382)   Resolving deltas:  93% (5944/6382)   Resolving deltas:  94% (6001/6382)   Resolving deltas:  97% (6209/6382)   Resolving deltas:  98% (6259/6382)   Resolving deltas:  99% (6319/6382)   Resolving deltas: 100% (6382/6382)   Resolving deltas: 100% (6382/6382), done.
---
> Receiving objects:   0% (1/12468)   Receiving objects:   1% (125/12468)   Receiving objects:   2% (250/12468)   Receiving objects:   3% (375/12468)   Receiving objects:   4% (499/12468)   Receiving objects:   5% (624/12468)   Receiving objects:   6% (749/12468)   Receiving objects:   7% (873/12468)   Receiving objects:   8% (998/12468)   Receiving objects:   9% (1123/12468)   Receiving objects:  10% (1247/12468)   Receiving objects:  11% (1372/12468)   Receiving objects:  12% (1497/12468)   Receiving objects:  13% (1621/12468)   Receiving objects:  14% (1746/12468)   Receiving objects:  15% (1871/12468)   Receiving objects:  16% (1995/12468)   Receiving objects:  17% (2120/12468)   Receiving objects:  18% (2245/12468)   Receiving objects:  19% (2369/12468)   Receiving objects:  20% (2494/12468)   Receiving objects:  21% (2619/12468)   Receiving objects:  22% (2743/12468)   Receiving objects:  23% (2868/12468)   Receiving objects:  24% (2993/12468)   Receiving objects:  25% (3117/12468)   Receiving objects:  26% (3242/12468)   Receiving objects:  27% (3367/12468)   Receiving objects:  28% (3492/12468)   Receiving objects:  29% (3616/12468)   Receiving objects:  30% (3741/12468)   Receiving objects:  31% (3866/12468)   Receiving objects:  32% (3990/12468)   Receiving objects:  33% (4115/12468)   Receiving objects:  34% (4240/12468)   Receiving objects:  35% (4364/12468)   Receiving objects:  36% (4489/12468)   Receiving objects:  37% (4614/12468)   Receiving objects:  38% (4738/12468)   Receiving objects:  39% (4863/12468)   Receiving objects:  40% (4988/12468)   Receiving objects:  41% (5112/12468)   Receiving objects:  42% (5237/12468)   Receiving objects:  43% (5362/12468)   Receiving objects:  44% (5486/12468)   Receiving objects:  45% (5611/12468)   Receiving objects:  46% (5736/12468)   Receiving objects:  47% (5860/12468)   Receiving objects:  48% (5985/12468)   Receiving objects:  49% (6110/12468)   Receiving objects:  50% (6234/12468)   Receiving objects:  51% (6359/12468)   Receiving objects:  52% (6484/12468)   Receiving objects:  53% (6609/12468)   Receiving objects:  54% (6733/12468)   Receiving objects:  55% (6858/12468)   Receiving objects:  56% (6983/12468)   Receiving objects:  57% (7107/12468)   Receiving objects:  58% (7232/12468)   Receiving objects:  59% (7357/12468)   Receiving objects:  60% (7481/12468)   Receiving objects:  61% (7606/12468)   Receiving objects:  62% (7731/12468)   Receiving objects:  63% (7855/12468)   Receiving objects:  64% (7980/12468)   Receiving objects:  65% (8105/12468)   Receiving objects:  66% (8229/12468)   Receiving objects:  67% (8354/12468)   Receiving objects:  68% (8479/12468)   Receiving objects:  69% (8603/12468)   Receiving objects:  70% (8728/12468)   Receiving objects:  71% (8853/12468)   Receiving objects:  72% (8977/12468)   Receiving objects:  73% (9102/12468)   Receiving objects:  74% (9227/12468)   Receiving objects:  75% (9351/12468)   Receiving objects:  76% (9476/12468)   Receiving objects:  77% (9601/12468)   Receiving objects:  78% (9726/12468)   Receiving objects:  79% (9850/12468)   Receiving objects:  80% (9975/12468)   Receiving objects:  81% (10100/12468)   Receiving objects:  82% (10224/12468)   Receiving objects:  83% (10349/12468)   Receiving objects:  84% (10474/12468)   Receiving objects:  85% (10598/12468)   Receiving objects:  86% (10723/12468)   Receiving objects:  87% (10848/12468)   Receiving objects:  88% (10972/12468)   Receiving objects:  89% (11097/12468)   Receiving objects:  90% (11222/12468)   Receiving objects:  91% (11346/12468)   Receiving objects:  92% (11471/12468)   Receiving objects:  93% (11596/12468)   Receiving objects:  94% (11720/12468)   Receiving objects:  95% (11845/12468)   Receiving objects:  96% (11970/12468)   Receiving objects:  97% (12094/12468)   Receiving objects:  98% (12219/12468)   remote: Total 12468 (delta 6382), reused 10883 (delta 5376), pack-reused 0[K
> Receiving objects:  99% (12344/12468)   Receiving objects: 100% (12468/12468)   Receiving objects: 100% (12468/12468), 4.13 MiB | 0 bytes/s, done.
> Resolving deltas:   0% (0/6382)   Resolving deltas:   6% (442/6382)   Resolving deltas:   7% (461/6382)   Resolving deltas:   8% (513/6382)   Resolving deltas:   9% (575/6382)   Resolving deltas:  11% (758/6382)   Resolving deltas:  12% (807/6382)   Resolving deltas:  13% (831/6382)   Resolving deltas:  14% (912/6382)   Resolving deltas:  16% (1039/6382)   Resolving deltas:  17% (1106/6382)   Resolving deltas:  18% (1151/6382)   Resolving deltas:  19% (1217/6382)   Resolving deltas:  22% (1411/6382)   Resolving deltas:  23% (1487/6382)   Resolving deltas:  24% (1593/6382)   Resolving deltas:  26% (1694/6382)   Resolving deltas:  27% (1752/6382)   Resolving deltas:  28% (1807/6382)   Resolving deltas:  29% (1851/6382)   Resolving deltas:  30% (1919/6382)   Resolving deltas:  31% (1998/6382)   Resolving deltas:  32% (2047/6382)   Resolving deltas:  33% (2107/6382)   Resolving deltas:  34% (2170/6382)   Resolving deltas:  35% (2259/6382)   Resolving deltas:  37% (2369/6382)   Resolving deltas:  38% (2431/6382)   Resolving deltas:  39% (2490/6382)   Resolving deltas:  40% (2553/6382)   Resolving deltas:  41% (2621/6382)   Resolving deltas:  42% (2688/6382)   Resolving deltas:  43% (2798/6382)   Resolving deltas:  44% (2834/6382)   Resolving deltas:  45% (2877/6382)   Resolving deltas:  46% (2954/6382)   Resolving deltas:  47% (3010/6382)   Resolving deltas:  48% (3066/6382)   Resolving deltas:  49% (3133/6382)   Resolving deltas:  50% (3192/6382)   Resolving deltas:  53% (3424/6382)   Resolving deltas:  58% (3756/6382)   Resolving deltas:  60% (3863/6382)   Resolving deltas:  61% (3899/6382)   Resolving deltas:  62% (3968/6382)   Resolving deltas:  63% (4029/6382)   Resolving deltas:  64% (4109/6382)   Resolving deltas:  65% (4149/6382)   Resolving deltas:  66% (4214/6382)   Resolving deltas:  67% (4276/6382)   Resolving deltas:  68% (4340/6382)   Resolving deltas:  69% (4406/6382)   Resolving deltas:  70% (4468/6382)   Resolving deltas:  71% (4532/6382)   Resolving deltas:  72% (4597/6382)   Resolving deltas:  73% (4661/6382)   Resolving deltas:  74% (4725/6382)   Resolving deltas:  75% (4788/6382)   Resolving deltas:  76% (4851/6382)   Resolving deltas:  77% (4917/6382)   Resolving deltas:  78% (4979/6382)   Resolving deltas:  79% (5051/6382)   Resolving deltas:  80% (5107/6382)   Resolving deltas:  81% (5170/6382)   Resolving deltas:  82% (5236/6382)   Resolving deltas:  89% (5697/6382)   Resolving deltas:  93% (5982/6382)   Resolving deltas:  94% (6004/6382)   Resolving deltas:  95% (6064/6382)   Resolving deltas:  96% (6127/6382)   Resolving deltas:  97% (6191/6382)   Resolving deltas:  98% (6256/6382)   Resolving deltas:  99% (6326/6382)   Resolving deltas: 100% (6382/6382)   Resolving deltas: 100% (6382/6382), done.
116,117c116,117
< travis_time:end:157c2fc6:start=1457528993179765391,finish=1457528994499302246,duration=1319536855[0K$ cd otavanopisto/muikku
< $ git checkout -qf 833b6a216f394a14fbba06306de5ebc6c631106e
---
> travis_time:end:124cead3:start=1457529126603946665,finish=1457529128027727312,duration=1423780647[0K$ cd otavanopisto/muikku
> $ git checkout -qf c82d7487b609c9aba34504ec27a48c66085b3ed0
119c119,120
< 172.17.0.223	testing-worker-linux-docker-4089bbb9-3355-linux-11.prod.travis-ci.org testing-worker-linux-docker-4089bbb9-3355-linux-11
---
> 172.17.8.107	testing-worker-linux-docker-515260a8-3374-linux-13.prod.travis-ci.org testing-worker-linux-docker-515260a8-3374-linux-13
> ff02::1	ip6-allnodes
125d125
< ff02::1	ip6-allnodes
127c127,128
< 172.17.0.223	testing-worker-linux-docker-4089bbb9-3355-linux-11.prod.travis-ci.org testing-worker-linux-docker-4089bbb9-3355-linux-11
---
> 172.17.8.107	testing-worker-linux-docker-515260a8-3374-linux-13.prod.travis-ci.org testing-worker-linux-docker-515260a8-3374-linux-13
> ff02::1	ip6-allnodes
133d133
< ff02::1	ip6-allnodes
166c166
< travis_time:start:08fadcda[0K$ Installing caching utilities
---
> travis_time:start:01bb4420[0K$ Installing caching utilities
168,169c168,169
< travis_time:end:08fadcda:start=1457528996508811803,finish=1457528996606283074,duration=97471271[0Ktravis_time:start:00fff750[0K
< travis_time:end:00fff750:start=1457528996611271230,finish=1457528996614628573,duration=3357343[0Ktravis_time:start:0145251c[0K[32;1mattempting to download cache archive[0m
---
> travis_time:end:01bb4420:start=1457529130313333465,finish=1457529130368608260,duration=55274795[0Ktravis_time:start:03a7e9ec[0K
> travis_time:end:03a7e9ec:start=1457529130373200753,finish=1457529130376295353,duration=3094600[0Ktravis_time:start:0d5a7a5e[0K[32;1mattempting to download cache archive[0m
173,174c173,174
< travis_time:end:0145251c:start=1457528996618465525,finish=1457529000248212021,duration=3629746496[0Ktravis_time:start:236b88f9[0K
< travis_time:end:236b88f9:start=1457529000252235304,finish=1457529000255675733,duration=3440429[0Ktravis_time:start:2cf91934[0K[32;1madding /home/travis/.m2 to cache[0m
---
> travis_time:end:0d5a7a5e:start=1457529130380642076,finish=1457529141354485185,duration=10973843109[0Ktravis_time:start:1a430f90[0K
> travis_time:end:1a430f90:start=1457529141358629927,finish=1457529141361885646,duration=3255719[0Ktravis_time:start:089252f8[0K[32;1madding /home/travis/.m2 to cache[0m
177c177
< travis_time:end:2cf91934:start=1457529000259609220,finish=1457529004478417851,duration=4218808631[0Ktravis_fold:end:cache.1[0K$ java -Xmx32m -version
---
> travis_time:end:089252f8:start=1457529141365700961,finish=1457529145809325010,duration=4443624049[0Ktravis_fold:end:cache.1[0K$ java -Xmx32m -version
183c183
< travis_fold:start:before_install.1[0Ktravis_time:start:2b8dc020[0K$ unset GEM_PATH
---
> travis_fold:start:before_install.1[0Ktravis_time:start:005b0cb0[0K$ unset GEM_PATH
185c185
< travis_time:end:2b8dc020:start=1457529004845510635,finish=1457529004848556117,duration=3045482[0Ktravis_fold:end:before_install.1[0Ktravis_fold:start:before_install.2[0Ktravis_time:start:2c786df6[0K$ if [ $use_sc == true ] && [ $TRAVIS_BRANCH != 'master' ]; then if [ $TRAVIS_PULL_REQUEST != false ]; then curl -sS https://saucelabs.com/downloads/sc-4.3.12-linux.tar.gz|tar -xzC /tmp/; /tmp/sc-4.3.12-linux/bin/sc -u $SAUCE_USERNAME -k $SAUCE_ACCESS_KEY -i $TRAVIS_JOB_NUMBER -f /tmp/sc-ready -r 10 --pidfile /tmp/sc.pid --vm-version dev-varnish --daemonize; t=0; while [ ! -f /tmp/sc-ready ]; do sleep 0.5; t=$((t+1)); if [ $t -gt 180 ]; then killall sc; echo "Unable to get Sauce connection within 3 minutes"; exit 1; fi; done; fi; fi;
---
> travis_time:end:005b0cb0:start=1457529146338935071,finish=1457529146342325111,duration=3390040[0Ktravis_fold:end:before_install.1[0Ktravis_fold:start:before_install.2[0Ktravis_time:start:1e706fba[0K$ if [ $use_sc == true ] && [ $TRAVIS_BRANCH != 'master' ]; then if [ $TRAVIS_PULL_REQUEST != false ]; then curl -sS https://saucelabs.com/downloads/sc-4.3.12-linux.tar.gz|tar -xzC /tmp/; /tmp/sc-4.3.12-linux/bin/sc -u $SAUCE_USERNAME -k $SAUCE_ACCESS_KEY -i $TRAVIS_JOB_NUMBER -f /tmp/sc-ready -r 10 --pidfile /tmp/sc.pid --vm-version dev-varnish --daemonize; t=0; while [ ! -f /tmp/sc-ready ]; do sleep 0.5; t=$((t+1)); if [ $t -gt 180 ]; then killall sc; echo "Unable to get Sauce connection within 3 minutes"; exit 1; fi; done; fi; fi;
187c187
< travis_time:end:2c786df6:start=1457529004852554838,finish=1457529004855706176,duration=3151338[0Ktravis_fold:end:before_install.2[0Ktravis_fold:start:install[0Ktravis_time:start:01984d53[0K$ bash travis-install.sh
---
> travis_time:end:1e706fba:start=1457529146346884705,finish=1457529146350309111,duration=3424406[0Ktravis_fold:end:before_install.2[0Ktravis_fold:start:install[0Ktravis_time:start:1e8ab900[0K$ bash travis-install.sh
189c189
< travis_time:end:01984d53:start=1457529004859785637,finish=1457529004864546414,duration=4760777[0Ktravis_fold:end:install[0Ktravis_time:start:1fb8e533[0K$ bash travis-script.sh
---
> travis_time:end:1e8ab900:start=1457529146354663810,finish=1457529146359399730,duration=4735920[0Ktravis_fold:end:install[0Ktravis_time:start:1ab7478d[0K$ bash travis-script.sh
192c192
< travis_time:end:1fb8e533:start=1457529004868705872,finish=1457529004873327769,duration=4621897[0K
---
> travis_time:end:1ab7478d:start=1457529146363605395,finish=1457529146368354009,duration=4748614[0K
195,196c195,196
< travis_time:start:0db5b7f3[0K
< travis_time:end:0db5b7f3:start=1457529004877941535,finish=1457529004881383902,duration=3442367[0Ktravis_time:start:21d3c62b[0K[32;1mnothing changed, not updating cache[0m
---
> travis_time:start:13aaa892[0K
> travis_time:end:13aaa892:start=1457529146373004688,finish=1457529146376563576,duration=3558888[0Ktravis_time:start:04913214[0K[32;1mnothing changed, not updating cache[0m
198c198
< travis_time:end:21d3c62b:start=1457529004885560051,finish=1457529005985010966,duration=1099450915[0Ktravis_fold:end:cache.2[0Ktravis_fold:start:after_success[0Ktravis_time:start:000824f8[0K$ bash travis-after-success.sh
---
> travis_time:end:04913214:start=1457529146380474844,finish=1457529147432049798,duration=1051574954[0Ktravis_fold:end:cache.2[0Ktravis_fold:start:after_success[0Ktravis_time:start:1a588d60[0K$ bash travis-after-success.sh
201c201
< travis_time:end:000824f8:start=1457529005989380042,finish=1457529005994600674,duration=5220632[0Ktravis_fold:end:after_success[0Ktravis_fold:start:after_script[0Ktravis_time:start:15dc5360[0K$ if [ $use_sc = true ]; then killall sc; fi;
---
> travis_time:end:1a588d60:start=1457529147436293760,finish=1457529147441148622,duration=4854862[0Ktravis_fold:end:after_success[0Ktravis_fold:start:after_script[0Ktravis_time:start:3031e480[0K$ if [ $use_sc = true ]; then killall sc; fi;
204c204
< travis_time:end:15dc5360:start=1457529005999245639,finish=1457529006004584807,duration=5339168[0Ktravis_fold:end:after_script[0K
---
> travis_time:end:3031e480:start=1457529147445551565,finish=1457529147451225099,duration=5673534[0Ktravis_fold:end:after_script[0K
