1c1
< Using worker: worker-linux-docker-ac35e8ba.prod.travis-ci.org:travis-linux-10
---
> Using worker: worker-linux-docker-51fba7a9.prod.travis-ci.org:travis-linux-3
7,8c7,8
< Build id: 166018024
< Job id: 166018034
---
> Build id: 166019460
> Job id: 166019472
92c92
< Fetched 8,840 kB in 0s (34.7 MB/s)
---
> Fetched 8,840 kB in 0s (31.2 MB/s)
111c111
< travis_fold:end:fix.CVE-2015-7547[0Ktravis_fold:start:git.checkout[0Ktravis_time:start:13d22219[0K$ git clone --depth=50 --branch=master https://github.com/pgjdbc/pgjdbc.git pgjdbc/pgjdbc
---
> travis_fold:end:fix.CVE-2015-7547[0Ktravis_fold:start:git.checkout[0Ktravis_time:start:0d3debb9[0K$ git clone --depth=50 --branch=master https://github.com/pgjdbc/pgjdbc.git pgjdbc/pgjdbc
115,117c115,117
< Receiving objects:   0% (1/1241)   Receiving objects:   1% (13/1241)   Receiving objects:   2% (25/1241)   Receiving objects:   3% (38/1241)   Receiving objects:   4% (50/1241)   Receiving objects:   5% (63/1241)   Receiving objects:   6% (75/1241)   Receiving objects:   7% (87/1241)   Receiving objects:   8% (100/1241)   Receiving objects:   9% (112/1241)   Receiving objects:  10% (125/1241)   Receiving objects:  11% (137/1241)   Receiving objects:  12% (149/1241)   Receiving objects:  13% (162/1241)   Receiving objects:  14% (174/1241)   Receiving objects:  15% (187/1241)   Receiving objects:  16% (199/1241)   Receiving objects:  17% (211/1241)   Receiving objects:  18% (224/1241)   Receiving objects:  19% (236/1241)   Receiving objects:  20% (249/1241)   Receiving objects:  21% (261/1241)   Receiving objects:  22% (274/1241)   Receiving objects:  23% (286/1241)   Receiving objects:  24% (298/1241)   Receiving objects:  25% (311/1241)   Receiving objects:  26% (323/1241)   Receiving objects:  27% (336/1241)   Receiving objects:  28% (348/1241)   Receiving objects:  29% (360/1241)   Receiving objects:  30% (373/1241)   Receiving objects:  31% (385/1241)   Receiving objects:  32% (398/1241)   Receiving objects:  33% (410/1241)   Receiving objects:  34% (422/1241)   Receiving objects:  35% (435/1241)   Receiving objects:  36% (447/1241)   Receiving objects:  37% (460/1241)   Receiving objects:  38% (472/1241)   Receiving objects:  39% (484/1241)   Receiving objects:  40% (497/1241)   Receiving objects:  41% (509/1241)   Receiving objects:  42% (522/1241)   Receiving objects:  43% (534/1241)   Receiving objects:  44% (547/1241)   Receiving objects:  45% (559/1241)   Receiving objects:  46% (571/1241)   Receiving objects:  47% (584/1241)   Receiving objects:  48% (596/1241)   Receiving objects:  49% (609/1241)   Receiving objects:  50% (621/1241)   Receiving objects:  51% (633/1241)   Receiving objects:  52% (646/1241)   Receiving objects:  53% (658/1241)   Receiving objects:  54% (671/1241)   Receiving objects:  55% (683/1241)   Receiving objects:  56% (695/1241)   Receiving objects:  57% (708/1241)   Receiving objects:  58% (720/1241)   Receiving objects:  59% (733/1241)   Receiving objects:  60% (745/1241)   Receiving objects:  61% (758/1241)   Receiving objects:  62% (770/1241)   Receiving objects:  63% (782/1241)   Receiving objects:  64% (795/1241)   Receiving objects:  65% (807/1241)   Receiving objects:  66% (820/1241)   Receiving objects:  67% (832/1241)   Receiving objects:  68% (844/1241)   Receiving objects:  69% (857/1241)   Receiving objects:  70% (869/1241)   Receiving objects:  71% (882/1241)   Receiving objects:  72% (894/1241)   Receiving objects:  73% (906/1241)   Receiving objects:  74% (919/1241)   Receiving objects:  75% (931/1241)   Receiving objects:  76% (944/1241)   Receiving objects:  77% (956/1241)   Receiving objects:  78% (968/1241)   Receiving objects:  79% (981/1241)   Receiving objects:  80% (993/1241)   Receiving objects:  81% (1006/1241)   Receiving objects:  82% (1018/1241)   Receiving objects:  83% (1031/1241)   Receiving objects:  84% (1043/1241)   Receiving objects:  85% (1055/1241)   Receiving objects:  86% (1068/1241)   Receiving objects:  87% (1080/1241)   Receiving objects:  88% (1093/1241)   Receiving objects:  89% (1105/1241)   Receiving objects:  90% (1117/1241)   Receiving objects:  91% (1130/1241)   remote: Total 1241 (delta 511), reused 798 (delta 371), pack-reused 0[K
< Receiving objects:  92% (1142/1241)   Receiving objects:  93% (1155/1241)   Receiving objects:  94% (1167/1241)   Receiving objects:  95% (1179/1241)   Receiving objects:  96% (1192/1241)   Receiving objects:  97% (1204/1241)   Receiving objects:  98% (1217/1241)   Receiving objects:  99% (1229/1241)   Receiving objects: 100% (1241/1241)   Receiving objects: 100% (1241/1241), 1004.49 KiB | 0 bytes/s, done.
< Resolving deltas:   0% (0/511)   Resolving deltas:   9% (49/511)   Resolving deltas:  11% (58/511)   Resolving deltas:  12% (64/511)   Resolving deltas:  14% (72/511)   Resolving deltas:  18% (94/511)   Resolving deltas:  19% (101/511)   Resolving deltas:  20% (103/511)   Resolving deltas:  21% (110/511)   Resolving deltas:  25% (130/511)   Resolving deltas:  26% (133/511)   Resolving deltas:  27% (139/511)   Resolving deltas:  28% (146/511)   Resolving deltas:  29% (149/511)   Resolving deltas:  30% (156/511)   Resolving deltas:  31% (163/511)   Resolving deltas:  32% (166/511)   Resolving deltas:  33% (169/511)   Resolving deltas:  34% (176/511)   Resolving deltas:  35% (179/511)   Resolving deltas:  37% (191/511)   Resolving deltas:  39% (203/511)   Resolving deltas:  40% (205/511)   Resolving deltas:  41% (210/511)   Resolving deltas:  44% (227/511)   Resolving deltas:  45% (230/511)   Resolving deltas:  46% (236/511)   Resolving deltas:  47% (241/511)   Resolving deltas:  48% (247/511)   Resolving deltas:  49% (251/511)   Resolving deltas:  50% (260/511)   Resolving deltas:  51% (261/511)   Resolving deltas:  52% (267/511)   Resolving deltas:  53% (272/511)   Resolving deltas:  54% (278/511)   Resolving deltas:  55% (284/511)   Resolving deltas:  57% (294/511)   Resolving deltas:  58% (297/511)   Resolving deltas:  59% (303/511)   Resolving deltas:  60% (307/511)   Resolving deltas:  61% (312/511)   Resolving deltas:  62% (320/511)   Resolving deltas:  63% (327/511)   Resolving deltas:  64% (328/511)   Resolving deltas:  65% (333/511)   Resolving deltas:  66% (338/511)   Resolving deltas:  67% (343/511)   Resolving deltas:  70% (361/511)   Resolving deltas:  71% (364/511)   Resolving deltas:  72% (370/511)   Resolving deltas:  74% (382/511)   Resolving deltas:  75% (385/511)   Resolving deltas:  76% (392/511)   Resolving deltas:  77% (394/511)   Resolving deltas:  78% (399/511)   Resolving deltas:  79% (406/511)   Resolving deltas:  81% (415/511)   Resolving deltas:  82% (420/511)   Resolving deltas:  83% (425/511)   Resolving deltas:  84% (431/511)   Resolving deltas:  85% (435/511)   Resolving deltas:  86% (443/511)   Resolving deltas:  87% (445/511)   Resolving deltas:  88% (451/511)   Resolving deltas:  89% (458/511)   Resolving deltas:  90% (462/511)   Resolving deltas:  91% (466/511)   Resolving deltas:  92% (471/511)   Resolving deltas:  95% (487/511)   Resolving deltas:  96% (495/511)   Resolving deltas:  97% (496/511)   Resolving deltas:  98% (503/511)   Resolving deltas:  99% (507/511)   Resolving deltas: 100% (511/511)   Resolving deltas: 100% (511/511), done.
---
> Receiving objects:   0% (1/1241)   Receiving objects:   1% (13/1241)   Receiving objects:   2% (25/1241)   Receiving objects:   3% (38/1241)   Receiving objects:   4% (50/1241)   Receiving objects:   5% (63/1241)   Receiving objects:   6% (75/1241)   Receiving objects:   7% (87/1241)   Receiving objects:   8% (100/1241)   Receiving objects:   9% (112/1241)   Receiving objects:  10% (125/1241)   Receiving objects:  11% (137/1241)   Receiving objects:  12% (149/1241)   Receiving objects:  13% (162/1241)   Receiving objects:  14% (174/1241)   Receiving objects:  15% (187/1241)   Receiving objects:  16% (199/1241)   Receiving objects:  17% (211/1241)   Receiving objects:  18% (224/1241)   Receiving objects:  19% (236/1241)   Receiving objects:  20% (249/1241)   Receiving objects:  21% (261/1241)   Receiving objects:  22% (274/1241)   Receiving objects:  23% (286/1241)   Receiving objects:  24% (298/1241)   Receiving objects:  25% (311/1241)   Receiving objects:  26% (323/1241)   Receiving objects:  27% (336/1241)   Receiving objects:  28% (348/1241)   Receiving objects:  29% (360/1241)   Receiving objects:  30% (373/1241)   Receiving objects:  31% (385/1241)   Receiving objects:  32% (398/1241)   Receiving objects:  33% (410/1241)   Receiving objects:  34% (422/1241)   Receiving objects:  35% (435/1241)   Receiving objects:  36% (447/1241)   Receiving objects:  37% (460/1241)   Receiving objects:  38% (472/1241)   Receiving objects:  39% (484/1241)   Receiving objects:  40% (497/1241)   Receiving objects:  41% (509/1241)   Receiving objects:  42% (522/1241)   Receiving objects:  43% (534/1241)   Receiving objects:  44% (547/1241)   Receiving objects:  45% (559/1241)   Receiving objects:  46% (571/1241)   Receiving objects:  47% (584/1241)   Receiving objects:  48% (596/1241)   Receiving objects:  49% (609/1241)   Receiving objects:  50% (621/1241)   Receiving objects:  51% (633/1241)   Receiving objects:  52% (646/1241)   Receiving objects:  53% (658/1241)   Receiving objects:  54% (671/1241)   Receiving objects:  55% (683/1241)   Receiving objects:  56% (695/1241)   Receiving objects:  57% (708/1241)   Receiving objects:  58% (720/1241)   Receiving objects:  59% (733/1241)   Receiving objects:  60% (745/1241)   Receiving objects:  61% (758/1241)   Receiving objects:  62% (770/1241)   Receiving objects:  63% (782/1241)   Receiving objects:  64% (795/1241)   Receiving objects:  65% (807/1241)   Receiving objects:  66% (820/1241)   Receiving objects:  67% (832/1241)   Receiving objects:  68% (844/1241)   Receiving objects:  69% (857/1241)   remote: Total 1241 (delta 511), reused 797 (delta 371), pack-reused 0[K
> Receiving objects:  70% (869/1241)   Receiving objects:  71% (882/1241)   Receiving objects:  72% (894/1241)   Receiving objects:  73% (906/1241)   Receiving objects:  74% (919/1241)   Receiving objects:  75% (931/1241)   Receiving objects:  76% (944/1241)   Receiving objects:  77% (956/1241)   Receiving objects:  78% (968/1241)   Receiving objects:  79% (981/1241)   Receiving objects:  80% (993/1241)   Receiving objects:  81% (1006/1241)   Receiving objects:  82% (1018/1241)   Receiving objects:  83% (1031/1241)   Receiving objects:  84% (1043/1241)   Receiving objects:  85% (1055/1241)   Receiving objects:  86% (1068/1241)   Receiving objects:  87% (1080/1241)   Receiving objects:  88% (1093/1241)   Receiving objects:  89% (1105/1241)   Receiving objects:  90% (1117/1241)   Receiving objects:  91% (1130/1241)   Receiving objects:  92% (1142/1241)   Receiving objects:  93% (1155/1241)   Receiving objects:  94% (1167/1241)   Receiving objects:  95% (1179/1241)   Receiving objects:  96% (1192/1241)   Receiving objects:  97% (1204/1241)   Receiving objects:  98% (1217/1241)   Receiving objects:  99% (1229/1241)   Receiving objects: 100% (1241/1241)   Receiving objects: 100% (1241/1241), 1004.55 KiB | 0 bytes/s, done.
> Resolving deltas:   0% (0/511)   Resolving deltas:   9% (49/511)   Resolving deltas:  11% (58/511)   Resolving deltas:  12% (64/511)   Resolving deltas:  14% (72/511)   Resolving deltas:  18% (94/511)   Resolving deltas:  19% (101/511)   Resolving deltas:  20% (103/511)   Resolving deltas:  21% (110/511)   Resolving deltas:  25% (130/511)   Resolving deltas:  26% (133/511)   Resolving deltas:  27% (139/511)   Resolving deltas:  28% (146/511)   Resolving deltas:  29% (149/511)   Resolving deltas:  30% (156/511)   Resolving deltas:  31% (163/511)   Resolving deltas:  32% (165/511)   Resolving deltas:  33% (169/511)   Resolving deltas:  34% (175/511)   Resolving deltas:  36% (184/511)   Resolving deltas:  37% (191/511)   Resolving deltas:  39% (204/511)   Resolving deltas:  40% (206/511)   Resolving deltas:  41% (213/511)   Resolving deltas:  42% (216/511)   Resolving deltas:  43% (223/511)   Resolving deltas:  44% (227/511)   Resolving deltas:  45% (232/511)   Resolving deltas:  46% (236/511)   Resolving deltas:  47% (241/511)   Resolving deltas:  48% (248/511)   Resolving deltas:  50% (256/511)   Resolving deltas:  51% (261/511)   Resolving deltas:  53% (272/511)   Resolving deltas:  54% (277/511)   Resolving deltas:  55% (283/511)   Resolving deltas:  57% (292/511)   Resolving deltas:  58% (298/511)   Resolving deltas:  59% (305/511)   Resolving deltas:  60% (308/511)   Resolving deltas:  61% (313/511)   Resolving deltas:  63% (322/511)   Resolving deltas:  64% (329/511)   Resolving deltas:  65% (333/511)   Resolving deltas:  66% (338/511)   Resolving deltas:  67% (343/511)   Resolving deltas:  70% (362/511)   Resolving deltas:  71% (364/511)   Resolving deltas:  72% (368/511)   Resolving deltas:  73% (378/511)   Resolving deltas:  74% (381/511)   Resolving deltas:  75% (385/511)   Resolving deltas:  76% (391/511)   Resolving deltas:  77% (394/511)   Resolving deltas:  78% (399/511)   Resolving deltas:  79% (405/511)   Resolving deltas:  80% (409/511)   Resolving deltas:  81% (415/511)   Resolving deltas:  82% (421/511)   Resolving deltas:  83% (425/511)   Resolving deltas:  84% (430/511)   Resolving deltas:  85% (439/511)   Resolving deltas:  86% (440/511)   Resolving deltas:  87% (445/511)   Resolving deltas:  88% (454/511)   Resolving deltas:  89% (455/511)   Resolving deltas:  90% (461/511)   Resolving deltas:  91% (466/511)   Resolving deltas:  94% (483/511)   Resolving deltas:  96% (491/511)   Resolving deltas:  97% (499/511)   Resolving deltas:  98% (503/511)   Resolving deltas: 100% (511/511)   Resolving deltas: 100% (511/511), done.
120,121c120,121
< travis_time:end:13d22219:start=1475919774896265601,finish=1475919775582895448,duration=686629847[0K$ cd pgjdbc/pgjdbc
< $ git checkout -qf b55a799059a5340f53aec40b583fb36b1396f1df
---
> travis_time:end:0d3debb9:start=1475920806789896133,finish=1475920807552010705,duration=762114572[0K$ cd pgjdbc/pgjdbc
> $ git checkout -qf 00a847879f313105de124776b7edaab928bf5b4c
123c123
< travis_time:start:0016bfd4[0K$ sudo service postgresql stop
---
> travis_time:start:03d40a30[0K$ sudo service postgresql stop
129c129
< travis_time:end:0016bfd4:start=1475919775641256439,finish=1475919776954026968,duration=1312770529[0Ktravis_time:start:212e1544[0K$ sudo service postgresql start 9.4
---
> travis_time:end:03d40a30:start=1475920807611223839,finish=1475920809015103871,duration=1403880032[0Ktravis_time:start:11f15d2e[0K$ sudo service postgresql start 9.4
132c132
< travis_time:end:212e1544:start=1475919776957807033,finish=1475919779174140590,duration=2216333557[0Ktravis_time:start:2bc5471b[0K$ sudo -u postgres createuser -s -p 5432 travis &>/dev/null
---
> travis_time:end:11f15d2e:start=1475920809019727133,finish=1475920811778991558,duration=2759264425[0Ktravis_time:start:05ab761d[0K$ sudo -u postgres createuser -s -p 5432 travis &>/dev/null
134c134
< travis_time:end:2bc5471b:start=1475919779178397140,finish=1475919779227647815,duration=49250675[0Ktravis_time:start:184fdce2[0K$ sudo -u postgres createdb -O travis -p 5432 travis &>/dev/null
---
> travis_time:end:05ab761d:start=1475920811783709813,finish=1475920811981290748,duration=197580935[0Ktravis_time:start:096c4c58[0K$ sudo -u postgres createdb -O travis -p 5432 travis &>/dev/null
136c136
< travis_time:end:184fdce2:start=1475919779231907546,finish=1475919779499913615,duration=268006069[0Ktravis_time:start:05d3ea80[0K$ sudo -u postgres createuser -s -p 5433 travis &>/dev/null
---
> travis_time:end:096c4c58:start=1475920811986476204,finish=1475920812266013713,duration=279537509[0Ktravis_time:start:01a15270[0K$ sudo -u postgres createuser -s -p 5433 travis &>/dev/null
138c138
< travis_time:end:05d3ea80:start=1475919779503838542,finish=1475919779548113812,duration=44275270[0Ktravis_time:start:0320cda8[0K$ sudo -u postgres createdb -O travis -p 5433 travis &>/dev/null
---
> travis_time:end:01a15270:start=1475920812270655987,finish=1475920812337588471,duration=66932484[0Ktravis_time:start:08d3588e[0K$ sudo -u postgres createdb -O travis -p 5433 travis &>/dev/null
140c140
< travis_time:end:0320cda8:start=1475919779552078672,finish=1475919779596239502,duration=44160830[0Ktravis_fold:end:postgresql[0K
---
> travis_time:end:08d3588e:start=1475920812342522800,finish=1475920812396111248,duration=53588448[0Ktravis_fold:end:postgresql[0K
156c156
< travis_time:start:0fe5f95c[0K$ Installing caching utilities
---
> travis_time:start:056b1de6[0K$ Installing caching utilities
158,159c158,159
< travis_time:end:0fe5f95c:start=1475919781702827206,finish=1475919781761452105,duration=58624899[0Ktravis_time:start:0d72a6dc[0K
< travis_time:end:0d72a6dc:start=1475919781766187588,finish=1475919781769576876,duration=3389288[0Ktravis_time:start:1943313a[0K[32;1mattempting to download cache archive[0m
---
> travis_time:end:056b1de6:start=1475920815849076092,finish=1475920815912282071,duration=63205979[0Ktravis_time:start:06291f1a[0K
> travis_time:end:06291f1a:start=1475920815918212121,finish=1475920815922143731,duration=3931610[0Ktravis_time:start:00e2f092[0K[32;1mattempting to download cache archive[0m
163,164c163,164
< travis_time:end:1943313a:start=1475919781773384180,finish=1475919788026389611,duration=6253005431[0Ktravis_time:start:308e0e4c[0K
< travis_time:end:308e0e4c:start=1475919788030704080,finish=1475919788034390252,duration=3686172[0Ktravis_time:start:01dcd357[0K[32;1madding /home/travis/.m2/repository to cache[0m
---
> travis_time:end:00e2f092:start=1475920815927346580,finish=1475920833669537382,duration=17742190802[0Ktravis_time:start:0d50c73e[0K
> travis_time:end:0d50c73e:start=1475920833674798020,finish=1475920833680165087,duration=5367067[0Ktravis_time:start:211251b2[0K[32;1madding /home/travis/.m2/repository to cache[0m
168c168
< travis_time:end:01dcd357:start=1475919788038464305,finish=1475919794490352577,duration=6451888272[0Ktravis_fold:end:cache.1[0K$ java -Xmx32m -version
---
> travis_time:end:211251b2:start=1475920833688076431,finish=1475920840502222158,duration=6814145727[0Ktravis_fold:end:cache.1[0K$ java -Xmx32m -version
174c174
< travis_fold:start:install[0Ktravis_time:start:31f17dc0[0K$ true
---
> travis_fold:start:install[0Ktravis_time:start:03968790[0K$ true
176c176
< travis_time:end:31f17dc0:start=1475919795041454662,finish=1475919795044637176,duration=3182514[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script.1[0Ktravis_time:start:087b52e0[0K$ export PG_DATADIR="/etc/postgresql/${PG_VERSION}/main"
---
> travis_time:end:03968790:start=1475920847343830112,finish=1475920847347781605,duration=3951493[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script.1[0Ktravis_time:start:02e92414[0K$ export PG_DATADIR="/etc/postgresql/${PG_VERSION}/main"
178c178
< travis_time:end:087b52e0:start=1475919795048778754,finish=1475919795052081196,duration=3302442[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:00263423[0K$ ./.travis/travis_install_postgres.sh
---
> travis_time:end:02e92414:start=1475920847353088789,finish=1475920847357372177,duration=4283388[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:1a5661ac[0K$ ./.travis/travis_install_postgres.sh
183c183
< travis_time:end:00263423:start=1475919795056229794,finish=1475919795061525826,duration=5296032[0Ktravis_fold:end:before_script.2[0Ktravis_fold:start:before_script.3[0Ktravis_time:start:118bce58[0K$ test "x$XA" == 'x' || ./.travis/travis_configure_xa.sh
---
> travis_time:end:1a5661ac:start=1475920847363534842,finish=1475920847369453653,duration=5918811[0Ktravis_fold:end:before_script.2[0Ktravis_fold:start:before_script.3[0Ktravis_time:start:1b70d23b[0K$ test "x$XA" == 'x' || ./.travis/travis_configure_xa.sh
185c185
< travis_time:end:118bce58:start=1475919795065827590,finish=1475919795069054116,duration=3226526[0Ktravis_fold:end:before_script.3[0Ktravis_fold:start:before_script.4[0Ktravis_time:start:072fb23c[0K$ ./.travis/travis_start_postgres.sh
---
> travis_time:end:1b70d23b:start=1475920847374372498,finish=1475920847378399098,duration=4026600[0Ktravis_fold:end:before_script.3[0Ktravis_fold:start:before_script.4[0Ktravis_time:start:1a2379fd[0K$ ./.travis/travis_start_postgres.sh
190c190
< travis_time:end:072fb23c:start=1475919795073233450,finish=1475919795078587502,duration=5354052[0Ktravis_fold:end:before_script.4[0Ktravis_fold:start:before_script.5[0Ktravis_time:start:081f66be[0K$ psql -U postgres -c "create user test with password 'test';"
---
> travis_time:end:1a2379fd:start=1475920847384027310,finish=1475920847390292653,duration=6265343[0Ktravis_fold:end:before_script.4[0Ktravis_fold:start:before_script.5[0Ktravis_time:start:0628297e[0K$ psql -U postgres -c "create user test with password 'test';"
193c193
< travis_time:end:081f66be:start=1475919795082845906,finish=1475919795092896292,duration=10050386[0Ktravis_fold:end:before_script.5[0Ktravis_fold:start:before_script.6[0Ktravis_time:start:224a7c9a[0K$ psql -c 'create database test owner test;' -U postgres
---
> travis_time:end:0628297e:start=1475920847395475159,finish=1475920847409196675,duration=13721516[0Ktravis_fold:end:before_script.5[0Ktravis_fold:start:before_script.6[0Ktravis_time:start:04c71b38[0K$ psql -c 'create database test owner test;' -U postgres
196c196
< travis_time:end:224a7c9a:start=1475919795097265509,finish=1475919795320333212,duration=223067703[0Ktravis_fold:end:before_script.6[0Ktravis_fold:start:before_script.7[0Ktravis_time:start:01ba6f62[0K$ echo "MAVEN_OPTS='-Xmx1g -Dgpg.skip=true'" > ~/.mavenrc
---
> travis_time:end:04c71b38:start=1475920847413971934,finish=1475920847636946696,duration=222974762[0Ktravis_fold:end:before_script.6[0Ktravis_fold:start:before_script.7[0Ktravis_time:start:0352e52d[0K$ echo "MAVEN_OPTS='-Xmx1g -Dgpg.skip=true'" > ~/.mavenrc
198c198
< travis_time:end:01ba6f62:start=1475919795324488079,finish=1475919795327801079,duration=3313000[0Ktravis_fold:end:before_script.7[0Ktravis_fold:start:before_script.8[0Ktravis_time:start:109c5432[0K$ test "x$PG_VERSION" == 'x' || test $PG_VERSION == '8.4' || test $PG_VERSION == '9.0' || psql test -c 'CREATE EXTENSION hstore;' -U postgres
---
> travis_time:end:0352e52d:start=1475920847641102897,finish=1475920847644348771,duration=3245874[0Ktravis_fold:end:before_script.7[0Ktravis_fold:start:before_script.8[0Ktravis_time:start:14eb7930[0K$ test "x$PG_VERSION" == 'x' || test $PG_VERSION == '8.4' || test $PG_VERSION == '9.0' || psql test -c 'CREATE EXTENSION hstore;' -U postgres
201c201
< travis_time:end:109c5432:start=1475919795332014587,finish=1475919795362422734,duration=30408147[0Ktravis_fold:end:before_script.8[0Ktravis_fold:start:before_script.9[0Ktravis_time:start:00090940[0K$ test "x$PG_VERSION" == 'x' || test $PG_VERSION != '8.4' || createlang -U postgres plpgsql test
---
> travis_time:end:14eb7930:start=1475920847648460585,finish=1475920847677950987,duration=29490402[0Ktravis_fold:end:before_script.8[0Ktravis_fold:start:before_script.9[0Ktravis_time:start:06ccf5cc[0K$ test "x$PG_VERSION" == 'x' || test $PG_VERSION != '8.4' || createlang -U postgres plpgsql test
203c203
< travis_time:end:00090940:start=1475919795366730726,finish=1475919795370003460,duration=3272734[0Ktravis_fold:end:before_script.9[0Ktravis_fold:start:before_script.10[0Ktravis_time:start:19c538e8[0K$ if [[ "x$JDK" == *'x9'* ]]; then remove_dir_from_path $JAVA_HOME/bin; export JAVA_HOME=/usr/lib/jvm/java-9-oracle; export PATH=$JAVA_HOME/bin:$PATH; java -Xmx32m -version; fi
---
> travis_time:end:06ccf5cc:start=1475920847682966251,finish=1475920847686974228,duration=4007977[0Ktravis_fold:end:before_script.9[0Ktravis_fold:start:before_script.10[0Ktravis_time:start:0fe6f1b2[0K$ if [[ "x$JDK" == *'x9'* ]]; then remove_dir_from_path $JAVA_HOME/bin; export JAVA_HOME=/usr/lib/jvm/java-9-oracle; export PATH=$JAVA_HOME/bin:$PATH; java -Xmx32m -version; fi
205c205
< travis_time:end:19c538e8:start=1475919795374179534,finish=1475919795377414886,duration=3235352[0Ktravis_fold:end:before_script.10[0Ktravis_time:start:13231521[0K$ rm -rf $HOME/.m2/repository/org/postgresql || true
---
> travis_time:end:0fe6f1b2:start=1475920847691343310,finish=1475920847695034356,duration=3691046[0Ktravis_fold:end:before_script.10[0Ktravis_time:start:17e4f2c1[0K$ rm -rf $HOME/.m2/repository/org/postgresql || true
207c207
< travis_time:end:13231521:start=1475919795381456849,finish=1475919795385616794,duration=4159945[0K
---
> travis_time:end:17e4f2c1:start=1475920847699066363,finish=1475920847703013570,duration=3947207[0K
209c209
< travis_time:start:0dc6c593[0K$ export JDK6_HOME=$(jdk_switcher home openjdk6)
---
> travis_time:start:006ba738[0K$ export JDK6_HOME=$(jdk_switcher home openjdk6)
211c211
< travis_time:end:0dc6c593:start=1475919795389865200,finish=1475919795394080154,duration=4214954[0K
---
> travis_time:end:006ba738:start=1475920847707280813,finish=1475920847712774882,duration=5494069[0K
213c213
< travis_time:start:1b14aa28[0K$ export JDK7_HOME=$(jdk_switcher home openjdk7)
---
> travis_time:start:232c05f0[0K$ export JDK7_HOME=$(jdk_switcher home openjdk7)
215c215
< travis_time:end:1b14aa28:start=1475919795398337925,finish=1475919795402616044,duration=4278119[0K
---
> travis_time:end:232c05f0:start=1475920847717083723,finish=1475920847721247575,duration=4163852[0K
217c217
< travis_time:start:0165f300[0K$ export JDK8_HOME=$(jdk_switcher home oraclejdk8)
---
> travis_time:start:016d54a0[0K$ export JDK8_HOME=$(jdk_switcher home oraclejdk8)
219c219
< travis_time:end:0165f300:start=1475919795406715066,finish=1475919795411043663,duration=4328597[0K
---
> travis_time:end:016d54a0:start=1475920847725369985,finish=1475920847729607065,duration=4237080[0K
221c221
< travis_time:start:004d49d4[0K$ export JDK9_HOME=/usr/lib/jvm/java-9-oracle
---
> travis_time:start:0772a943[0K$ export JDK9_HOME=/usr/lib/jvm/java-9-oracle
223c223
< travis_time:end:004d49d4:start=1475919795415342205,finish=1475919795418673831,duration=3331626[0K
---
> travis_time:end:0772a943:start=1475920847734135200,finish=1475920847737730426,duration=3595226[0K
225c225
< travis_time:start:03a37688[0K$ test -d "${JDK9_HOME}" || export JDK9_HOME=$(jdk_switcher home oraclejdk8)
---
> travis_time:start:0973592b[0K$ test -d "${JDK9_HOME}" || export JDK9_HOME=$(jdk_switcher home oraclejdk8)
227c227
< travis_time:end:03a37688:start=1475919795422952419,finish=1475919795427319670,duration=4367251[0K
---
> travis_time:end:0973592b:start=1475920847741942813,finish=1475920847746441046,duration=4498233[0K
229c229
< travis_time:start:1eb5971a[0K$ envsubst < toolchains.xml > ~/.m2/toolchains.xml
---
> travis_time:start:148e9f0f[0K$ envsubst < toolchains.xml > ~/.m2/toolchains.xml
231c231
< travis_time:end:1eb5971a:start=1475919795431547809,finish=1475919795436658305,duration=5110496[0K
---
> travis_time:end:148e9f0f:start=1475920847751202215,finish=1475920847792870209,duration=41667994[0K
233c233
< travis_time:start:270612c0[0K$ ./.travis/travis_build.sh
---
> travis_time:start:1627f6c0[0K$ ./.travis/travis_build.sh
252c252
< [INFO] Downloaded: http://repo.maven.apache.org/maven2/org/postgresql/pgjdbc-versions/1.1.1/pgjdbc-versions-1.1.1.pom (23 KB at 76.2 KB/sec)
---
> [INFO] Downloaded: http://repo.maven.apache.org/maven2/org/postgresql/pgjdbc-versions/1.1.1/pgjdbc-versions-1.1.1.pom (23 KB at 104.2 KB/sec)
254c254
< [INFO] Downloaded: http://repo.maven.apache.org/maven2/org/postgresql/pgjdbc-core-parent/1.1.1/pgjdbc-core-parent-1.1.1.pom (16 KB at 469.9 KB/sec)
---
> [INFO] Downloaded: http://repo.maven.apache.org/maven2/org/postgresql/pgjdbc-core-parent/1.1.1/pgjdbc-core-parent-1.1.1.pom (16 KB at 553.8 KB/sec)
342c342
< [INFO] Completed, preprocessed 175 files, copied 16 files, elapsed time 1168ms
---
> [INFO] Completed, preprocessed 175 files, copied 16 files, elapsed time 1643ms
425c425
< [INFO] Completed, preprocessed 130 files, copied 2 files, elapsed time 355ms
---
> [INFO] Completed, preprocessed 130 files, copied 2 files, elapsed time 586ms
506c506
< [INFO] Completed, preprocessed 14 files, copied 0 files, elapsed time 171ms
---
> [INFO] Completed, preprocessed 14 files, copied 0 files, elapsed time 261ms
516,521c516,941
< [INFO] -------------------------------------------------------------
< [ERROR] COMPILATION ERROR : 
< [INFO] -------------------------------------------------------------
< [ERROR] /home/travis/build/pgjdbc/pgjdbc/ubenchmark/target/gen-src/org/postgresql/benchmark/escaping/EscapeProcessing.java:[31,18] replaceProcessing(java.lang.String,boolean,boolean) is not public in org.postgresql.core.Parser; cannot be accessed from outside package
< [INFO] 1 error
< [INFO] -------------------------------------------------------------
---
> [INFO] 
> [INFO] --- jcp:6.0.1:preprocess (preprocessTestSources) @ pgjdbc-benchmark ---
> [INFO] Added MAVEN property mvn.project.name=PostgreSQL JDBC Driver - benchmarks
> [INFO] Added MAVEN property mvn.project.version=9.4.1212-SNAPSHOT
> [INFO] Added MAVEN property mvn.project.url=https://github.com/pgjdbc/pgjdbc
> [INFO] Added MAVEN property mvn.project.packaging=jar
> [INFO] Added MAVEN property mvn.project.modelversion=4.0.0
> [INFO] Added MAVEN property mvn.project.inceptionyear=
> [INFO] Added MAVEN property mvn.project.id=org.postgresql:pgjdbc-benchmark:jar:9.4.1212-SNAPSHOT
> [INFO] Added MAVEN property mvn.project.groupid=org.postgresql
> [INFO] Added MAVEN property mvn.project.description=PostgreSQL JDBC Driver - benchmarks
> [INFO] Added MAVEN property mvn.project.artifact.id=org.postgresql:pgjdbc-benchmark:jar:9.4.1212-SNAPSHOT
> [INFO] Added MAVEN property mvn.project.artifact.artifactid=pgjdbc-benchmark
> [INFO] Added MAVEN property mvn.project.artifact.baseversion=9.4.1212-SNAPSHOT
> [INFO] Added MAVEN property mvn.project.artifact.dependencyconflictid=org.postgresql:pgjdbc-benchmark:jar
> [INFO] Added MAVEN property mvn.project.artifact.downloadurl=
> [INFO] Added MAVEN property mvn.project.artifact.groupid=org.postgresql
> [INFO] Added MAVEN property mvn.project.artifact.scope=
> [INFO] Added MAVEN property mvn.project.artifact.type=jar
> [INFO] Added MAVEN property mvn.project.artifact.version=9.4.1212-SNAPSHOT
> [INFO] Added MAVEN property mvn.project.build.directory=/home/travis/build/pgjdbc/pgjdbc/ubenchmark/target
> [INFO] Added MAVEN property mvn.project.build.defaultgoal=
> [INFO] Added MAVEN property mvn.project.build.outputdirectory=/home/travis/build/pgjdbc/pgjdbc/ubenchmark/target/classes
> [INFO] Added MAVEN property mvn.project.build.scriptsourcedirectory=/home/travis/build/pgjdbc/pgjdbc/ubenchmark/src/main/scripts
> [INFO] Added MAVEN property mvn.project.build.sourcedirectory=/home/travis/build/pgjdbc/pgjdbc/ubenchmark/src/main/java
> [INFO] Added MAVEN property mvn.project.build.testoutputdirectory=/home/travis/build/pgjdbc/pgjdbc/ubenchmark/target/test-classes
> [INFO] Added MAVEN property mvn.project.build.testsourcedirectory=/home/travis/build/pgjdbc/pgjdbc/ubenchmark/src/test/java
> [INFO] Added MAVEN property mvn.project.organization.name=PostgreSQL Global Development Group
> [INFO] Added MAVEN property mvn.project.organization.url=http://jdbc.postgresql.org/
> [INFO] Added MAVEN property mvn.project.activeprofiles=standard-with-extra-repos
> [INFO] Added MAVEN property mvn.project.property.current.jdk=1.8
> [INFO] Added MAVEN property mvn.project.property.postgresql.driver.fullversion=PostgreSQL JDBC${jdbc.specification.version}
> [INFO] Added MAVEN property mvn.project.property.waffle-jna.version=1.7.5
> [INFO] Added MAVEN property mvn.project.property.template.default.pg.port=5432
> [INFO] Added MAVEN property mvn.project.property.skip.unzip-jdk-src=true
> [INFO] Added MAVEN property mvn.project.property.jmh.version=1.12
> [INFO] Added MAVEN property mvn.project.property.uberjar.name=benchmarks
> [INFO] Added MAVEN property mvn.project.property.postgresql.jdbc.spec=JDBC${jdbc.specification.version}
> [INFO] Added MAVEN property mvn.project.property.postgresql.preprocessed.test.sources.directory=/home/travis/build/pgjdbc/pgjdbc/ubenchmark/target/gen-test-src
> [INFO] Added MAVEN property mvn.project.property.javac.target=1.8
> [INFO] Added MAVEN property mvn.project.property.project.build.sourceencoding=UTF-8
> [INFO] Added MAVEN property mvn.project.property.postgresql.preprocessed.sources.directory=/home/travis/build/pgjdbc/pgjdbc/ubenchmark/target/gen-src
> [INFO] Added MAVEN property mvn.project.property.unzip.jdk.ant.build.xml=/home/travis/build/pgjdbc/pgjdbc/ubenchmark/target/unzip-jdk-ant.xml
> [INFO] Added MAVEN property mvn.project.property.argline=-Xmx512m
> [INFO] Preprocess sources : /home/travis/build/pgjdbc/pgjdbc/ubenchmark/src/test/java
> [INFO] Preprocess destination : /home/travis/build/pgjdbc/pgjdbc/ubenchmark/target/gen-test-src
> [INFO] -----------------------------------------------------------------
> [INFO] Completed, preprocessed 1 files, copied 0 files, elapsed time 0ms
> [INFO] A Compile source root has been removed from the root list [/home/travis/build/pgjdbc/pgjdbc/ubenchmark/src/test/java]
> [INFO] The New compile source root has been added into the list [/home/travis/build/pgjdbc/pgjdbc/ubenchmark/target/gen-test-src]
> [INFO] 
> [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ pgjdbc-benchmark ---
> [INFO] Using 'UTF-8' encoding to copy filtered resources.
> [INFO] skip non existing resourceDirectory /home/travis/build/pgjdbc/pgjdbc/ubenchmark/src/test/resources
> [INFO] 
> [INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ pgjdbc-benchmark ---
> [INFO] Nothing to compile - all classes are up to date
> [INFO] 
> [INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ pgjdbc-benchmark ---
> [INFO] Tests are skipped.
> [INFO] 
> [INFO] --- maven-jar-plugin:2.6:jar (default-jar) @ pgjdbc-benchmark ---
> [INFO] Building jar: /home/travis/build/pgjdbc/pgjdbc/ubenchmark/target/pgjdbc-benchmark-9.4.1212-SNAPSHOT.jar
> [INFO] 
> [INFO] --- maven-shade-plugin:2.2:shade (default) @ pgjdbc-benchmark ---
> [INFO] Including org.openjdk.jmh:jmh-core:jar:1.12 in the shaded jar.
> [INFO] Including net.sf.jopt-simple:jopt-simple:jar:4.6 in the shaded jar.
> [INFO] Including org.apache.commons:commons-math3:jar:3.2 in the shaded jar.
> [INFO] Including org.postgresql:postgresql:jar:9.4.1212-SNAPSHOT in the shaded jar.
> [INFO] Replacing /home/travis/build/pgjdbc/pgjdbc/ubenchmark/target/benchmarks.jar with /home/travis/build/pgjdbc/pgjdbc/ubenchmark/target/pgjdbc-benchmark-9.4.1212-SNAPSHOT-shaded.jar
> [INFO] 
> [INFO] --- maven-install-plugin:2.5.1:install (default-install) @ pgjdbc-benchmark ---
> [INFO] Installing /home/travis/build/pgjdbc/pgjdbc/ubenchmark/target/pgjdbc-benchmark-9.4.1212-SNAPSHOT.jar to /home/travis/.m2/repository/org/postgresql/pgjdbc-benchmark/9.4.1212-SNAPSHOT/pgjdbc-benchmark-9.4.1212-SNAPSHOT.jar
> [INFO] Installing /home/travis/build/pgjdbc/pgjdbc/ubenchmark/pom.xml to /home/travis/.m2/repository/org/postgresql/pgjdbc-benchmark/9.4.1212-SNAPSHOT/pgjdbc-benchmark-9.4.1212-SNAPSHOT.pom
> [INFO]                                                                         
> [INFO] ------------------------------------------------------------------------
> [INFO] Building PostgreSQL JDBC Driver aggregate 9.4.1212-SNAPSHOT
> [INFO] ------------------------------------------------------------------------
> [INFO] 
> [INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ pgjdbc-aggregate ---
> [INFO] 
> [INFO] --- maven-install-plugin:2.5.1:install (default-install) @ pgjdbc-aggregate ---
> [INFO] Installing /home/travis/build/pgjdbc/pgjdbc/pom.xml to /home/travis/.m2/repository/org/postgresql/pgjdbc-aggregate/9.4.1212-SNAPSHOT/pgjdbc-aggregate-9.4.1212-SNAPSHOT.pom
> [INFO] ------------------------------------------------------------------------
> [INFO] Reactor Summary:
> [INFO] 
> [INFO] PostgreSQL JDBC Driver - JDBC 4.2 .................. SUCCESS [ 37.864 s]
> [INFO] PostgreSQL JDBC Driver - benchmarks ................ SUCCESS [  4.385 s]
> [INFO] PostgreSQL JDBC Driver aggregate ................... SUCCESS [  0.003 s]
> [INFO] ------------------------------------------------------------------------
> [INFO] BUILD SUCCESS
> [INFO] ------------------------------------------------------------------------
> [INFO] Total time: 45.697 s
> [INFO] Finished at: 2016-10-08T10:01:36+00:00
> [INFO] Final Memory: 39M/814M
> [INFO] ------------------------------------------------------------------------
> +[[ Y == *\Y ]]
> +mvn -DskipTests install
> [INFO] Scanning for projects...
> [INFO] ------------------------------------------------------------------------
> [INFO] Reactor Build Order:
> [INFO] 
> [INFO] PostgreSQL JDBC Driver - JDBC 4.2
> [INFO] PostgreSQL JDBC Driver - benchmarks
> [INFO] PostgreSQL JDBC Driver aggregate
> [INFO]                                                                         
> [INFO] ------------------------------------------------------------------------
> [INFO] Building PostgreSQL JDBC Driver - JDBC 4.2 9.4.1212-SNAPSHOT
> [INFO] ------------------------------------------------------------------------
> [INFO] 
> [INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce-java) @ postgresql ---
> [INFO] 
> [INFO] --- build-helper-maven-plugin:1.5:parse-version (parse-version) @ postgresql ---
> [INFO] 
> [INFO] --- properties-maven-plugin:1.0-alpha-2:read-project-properties (default) @ postgresql ---
> [WARNING] Ignoring missing properties file: /home/travis/build/pgjdbc/pgjdbc/pgjdbc/../build.local.properties
> [INFO] 
> [INFO] --- jcp:6.0.1:preprocess (preprocessSources) @ postgresql ---
> [INFO] Added MAVEN property mvn.project.name=PostgreSQL JDBC Driver - JDBC 4.2
> [INFO] Added MAVEN property mvn.project.version=9.4.1212-SNAPSHOT
> [INFO] Added MAVEN property mvn.project.url=https://github.com/pgjdbc/pgjdbc
> [INFO] Added MAVEN property mvn.project.packaging=bundle
> [INFO] Added MAVEN property mvn.project.modelversion=4.0.0
> [INFO] Added MAVEN property mvn.project.inceptionyear=
> [INFO] Added MAVEN property mvn.project.id=org.postgresql:postgresql:bundle:9.4.1212-SNAPSHOT
> [INFO] Added MAVEN property mvn.project.groupid=org.postgresql
> [INFO] Added MAVEN property mvn.project.description=Java JDBC 4.2 (JRE 8+) driver for PostgreSQL database
> [INFO] Added MAVEN property mvn.project.artifact.id=org.postgresql:postgresql:bundle:9.4.1212-SNAPSHOT
> [INFO] Added MAVEN property mvn.project.artifact.artifactid=postgresql
> [INFO] Added MAVEN property mvn.project.artifact.baseversion=9.4.1212-SNAPSHOT
> [INFO] Added MAVEN property mvn.project.artifact.dependencyconflictid=org.postgresql:postgresql:bundle
> [INFO] Added MAVEN property mvn.project.artifact.downloadurl=
> [INFO] Added MAVEN property mvn.project.artifact.groupid=org.postgresql
> [INFO] Added MAVEN property mvn.project.artifact.scope=
> [INFO] Added MAVEN property mvn.project.artifact.type=bundle
> [INFO] Added MAVEN property mvn.project.artifact.version=9.4.1212-SNAPSHOT
> [INFO] Added MAVEN property mvn.project.build.directory=/home/travis/build/pgjdbc/pgjdbc/pgjdbc/target
> [INFO] Added MAVEN property mvn.project.build.defaultgoal=
> [INFO] Added MAVEN property mvn.project.build.outputdirectory=/home/travis/build/pgjdbc/pgjdbc/pgjdbc/target/classes
> [INFO] Added MAVEN property mvn.project.build.scriptsourcedirectory=/home/travis/build/pgjdbc/pgjdbc/pgjdbc/src/main/scripts
> [INFO] Added MAVEN property mvn.project.build.sourcedirectory=/home/travis/build/pgjdbc/pgjdbc/pgjdbc/src/main/java
> [INFO] Added MAVEN property mvn.project.build.testoutputdirectory=/home/travis/build/pgjdbc/pgjdbc/pgjdbc/target/test-classes
> [INFO] Added MAVEN property mvn.project.build.testsourcedirectory=/home/travis/build/pgjdbc/pgjdbc/pgjdbc/src/test/java
> [INFO] Added MAVEN property mvn.project.organization.name=PostgreSQL Global Development Group
> [INFO] Added MAVEN property mvn.project.organization.url=http://jdbc.postgresql.org/
> [INFO] Added MAVEN property mvn.project.activeprofiles=standard-with-extra-repos
> [INFO] Added MAVEN property mvn.project.property.jdbc.specification.version.nodot=42
> [INFO] Added MAVEN property mvn.project.property.password=***** [hidden because may contain private info]
> [INFO] Added MAVEN property mvn.project.property.preparethreshold=5
> [INFO] Added MAVEN property mvn.project.property.waffleenabled=true
> [INFO] Added MAVEN property mvn.project.property.parsedversion.osgiversion=9.4.1212.SNAPSHOT
> [INFO] Added MAVEN property mvn.project.property.postgresql.preprocessed.sources.directory=/home/travis/build/pgjdbc/pgjdbc/pgjdbc/target/gen-src
> [INFO] Added MAVEN property mvn.project.property.postgresql.driver.fullversion=PostgreSQL JDBC4.2
> [INFO] Added MAVEN property mvn.project.property.username=test
> [INFO] Added MAVEN property mvn.project.property.parsedversion.incrementalversion=1212
> [INFO] Added MAVEN property mvn.project.property.protocolversion=0
> [INFO] Added MAVEN property mvn.project.property.osgienabled=true
> [INFO] Added MAVEN property mvn.project.property.parsedversion.buildnumber=0
> [INFO] Added MAVEN property mvn.project.property.javac.target=1.8
> [INFO] Added MAVEN property mvn.project.property.project.build.sourceencoding=UTF-8
> [INFO] Added MAVEN property mvn.project.property.postgresql.jdbc.spec=JDBC4.2
> [INFO] Added MAVEN property mvn.project.property.parsedversion.minorversion=4
> [INFO] Added MAVEN property mvn.project.property.port=5432
> [INFO] Added MAVEN property mvn.project.property.postgresql.preprocessed.test.sources.directory=/home/travis/build/pgjdbc/pgjdbc/pgjdbc/target/gen-test-src
> [INFO] Added MAVEN property mvn.project.property.unzip.jdk.ant.build.xml=/home/travis/build/pgjdbc/pgjdbc/pgjdbc/target/unzip-jdk-ant.xml
> [INFO] Added MAVEN property mvn.project.property.skip.assembly=false
> [INFO] Added MAVEN property mvn.project.property.database=test
> [INFO] Added MAVEN property mvn.project.property.privilegedpassword=***** [hidden because may contain private info]
> [INFO] Added MAVEN property mvn.project.property.server=localhost
> [INFO] Added MAVEN property mvn.project.property.skip.unzip-jdk-src=true
> [INFO] Added MAVEN property mvn.project.property.waffle-jna.version=1.7.5
> [INFO] Added MAVEN property mvn.project.property.sspiusername=testsspi
> [INFO] Added MAVEN property mvn.project.property.parsedversion.majorversion=9
> [INFO] Added MAVEN property mvn.project.property.postgresql.enforce.jdk.version=1.8
> [INFO] Added MAVEN property mvn.project.property.jdbc.specification.version=4.2
> [INFO] Added MAVEN property mvn.project.property.build.properties.relative.path=/home/travis/build/pgjdbc/pgjdbc/pgjdbc/..
> [INFO] Added MAVEN property mvn.project.property.loglevel=0
> [INFO] Added MAVEN property mvn.project.property.parsedversion.qualifier=SNAPSHOT
> [INFO] Added MAVEN property mvn.project.property.template.default.pg.port=5432
> [INFO] Added MAVEN property mvn.project.property.argline=-Xmx512m
> [INFO] Added MAVEN property mvn.project.property.privilegeduser=postgres
> [INFO] Preprocess sources : /home/travis/build/pgjdbc/pgjdbc/pgjdbc/src/main/java
> [INFO] Preprocess destination : /home/travis/build/pgjdbc/pgjdbc/pgjdbc/target/gen-src
> [INFO] -----------------------------------------------------------------
> [INFO] Completed, preprocessed 175 files, copied 0 files, elapsed time 1047ms
> [INFO] A Compile source root has been removed from the root list [/home/travis/build/pgjdbc/pgjdbc/pgjdbc/src/main/java]
> [INFO] The New compile source root has been added into the list [/home/travis/build/pgjdbc/pgjdbc/pgjdbc/target/gen-src]
> [INFO] 
> [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ postgresql ---
> [INFO] Using 'UTF-8' encoding to copy filtered resources.
> [INFO] Copying 16 resources
> [INFO] 
> [INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ postgresql ---
> [INFO] Nothing to compile - all classes are up to date
> [INFO] 
> [INFO] --- jcp:6.0.1:preprocess (preprocessTestSources) @ postgresql ---
> [INFO] Added MAVEN property mvn.project.name=PostgreSQL JDBC Driver - JDBC 4.2
> [INFO] Added MAVEN property mvn.project.version=9.4.1212-SNAPSHOT
> [INFO] Added MAVEN property mvn.project.url=https://github.com/pgjdbc/pgjdbc
> [INFO] Added MAVEN property mvn.project.packaging=bundle
> [INFO] Added MAVEN property mvn.project.modelversion=4.0.0
> [INFO] Added MAVEN property mvn.project.inceptionyear=
> [INFO] Added MAVEN property mvn.project.id=org.postgresql:postgresql:bundle:9.4.1212-SNAPSHOT
> [INFO] Added MAVEN property mvn.project.groupid=org.postgresql
> [INFO] Added MAVEN property mvn.project.description=Java JDBC 4.2 (JRE 8+) driver for PostgreSQL database
> [INFO] Added MAVEN property mvn.project.artifact.id=org.postgresql:postgresql:bundle:9.4.1212-SNAPSHOT
> [INFO] Added MAVEN property mvn.project.artifact.artifactid=postgresql
> [INFO] Added MAVEN property mvn.project.artifact.baseversion=9.4.1212-SNAPSHOT
> [INFO] Added MAVEN property mvn.project.artifact.dependencyconflictid=org.postgresql:postgresql:bundle
> [INFO] Added MAVEN property mvn.project.artifact.downloadurl=
> [INFO] Added MAVEN property mvn.project.artifact.groupid=org.postgresql
> [INFO] Added MAVEN property mvn.project.artifact.scope=
> [INFO] Added MAVEN property mvn.project.artifact.type=bundle
> [INFO] Added MAVEN property mvn.project.artifact.version=9.4.1212-SNAPSHOT
> [INFO] Added MAVEN property mvn.project.build.directory=/home/travis/build/pgjdbc/pgjdbc/pgjdbc/target
> [INFO] Added MAVEN property mvn.project.build.defaultgoal=
> [INFO] Added MAVEN property mvn.project.build.outputdirectory=/home/travis/build/pgjdbc/pgjdbc/pgjdbc/target/classes
> [INFO] Added MAVEN property mvn.project.build.scriptsourcedirectory=/home/travis/build/pgjdbc/pgjdbc/pgjdbc/src/main/scripts
> [INFO] Added MAVEN property mvn.project.build.sourcedirectory=/home/travis/build/pgjdbc/pgjdbc/pgjdbc/src/main/java
> [INFO] Added MAVEN property mvn.project.build.testoutputdirectory=/home/travis/build/pgjdbc/pgjdbc/pgjdbc/target/test-classes
> [INFO] Added MAVEN property mvn.project.build.testsourcedirectory=/home/travis/build/pgjdbc/pgjdbc/pgjdbc/src/test/java
> [INFO] Added MAVEN property mvn.project.organization.name=PostgreSQL Global Development Group
> [INFO] Added MAVEN property mvn.project.organization.url=http://jdbc.postgresql.org/
> [INFO] Added MAVEN property mvn.project.activeprofiles=standard-with-extra-repos
> [INFO] Added MAVEN property mvn.project.property.jdbc.specification.version.nodot=42
> [INFO] Added MAVEN property mvn.project.property.password=***** [hidden because may contain private info]
> [INFO] Added MAVEN property mvn.project.property.preparethreshold=5
> [INFO] Added MAVEN property mvn.project.property.waffleenabled=true
> [INFO] Added MAVEN property mvn.project.property.parsedversion.osgiversion=9.4.1212.SNAPSHOT
> [INFO] Added MAVEN property mvn.project.property.postgresql.preprocessed.sources.directory=/home/travis/build/pgjdbc/pgjdbc/pgjdbc/target/gen-src
> [INFO] Added MAVEN property mvn.project.property.postgresql.driver.fullversion=PostgreSQL JDBC4.2
> [INFO] Added MAVEN property mvn.project.property.username=test
> [INFO] Added MAVEN property mvn.project.property.parsedversion.incrementalversion=1212
> [INFO] Added MAVEN property mvn.project.property.protocolversion=0
> [INFO] Added MAVEN property mvn.project.property.osgienabled=true
> [INFO] Added MAVEN property mvn.project.property.parsedversion.buildnumber=0
> [INFO] Added MAVEN property mvn.project.property.javac.target=1.8
> [INFO] Added MAVEN property mvn.project.property.project.build.sourceencoding=UTF-8
> [INFO] Added MAVEN property mvn.project.property.postgresql.jdbc.spec=JDBC4.2
> [INFO] Added MAVEN property mvn.project.property.parsedversion.minorversion=4
> [INFO] Added MAVEN property mvn.project.property.port=5432
> [INFO] Added MAVEN property mvn.project.property.postgresql.preprocessed.test.sources.directory=/home/travis/build/pgjdbc/pgjdbc/pgjdbc/target/gen-test-src
> [INFO] Added MAVEN property mvn.project.property.unzip.jdk.ant.build.xml=/home/travis/build/pgjdbc/pgjdbc/pgjdbc/target/unzip-jdk-ant.xml
> [INFO] Added MAVEN property mvn.project.property.skip.assembly=false
> [INFO] Added MAVEN property mvn.project.property.database=test
> [INFO] Added MAVEN property mvn.project.property.privilegedpassword=***** [hidden because may contain private info]
> [INFO] Added MAVEN property mvn.project.property.server=localhost
> [INFO] Added MAVEN property mvn.project.property.skip.unzip-jdk-src=true
> [INFO] Added MAVEN property mvn.project.property.waffle-jna.version=1.7.5
> [INFO] Added MAVEN property mvn.project.property.sspiusername=testsspi
> [INFO] Added MAVEN property mvn.project.property.parsedversion.majorversion=9
> [INFO] Added MAVEN property mvn.project.property.postgresql.enforce.jdk.version=1.8
> [INFO] Added MAVEN property mvn.project.property.jdbc.specification.version=4.2
> [INFO] Added MAVEN property mvn.project.property.build.properties.relative.path=/home/travis/build/pgjdbc/pgjdbc/pgjdbc/..
> [INFO] Added MAVEN property mvn.project.property.loglevel=0
> [INFO] Added MAVEN property mvn.project.property.parsedversion.qualifier=SNAPSHOT
> [INFO] Added MAVEN property mvn.project.property.template.default.pg.port=5432
> [INFO] Added MAVEN property mvn.project.property.argline=-Xmx512m
> [INFO] Added MAVEN property mvn.project.property.privilegeduser=postgres
> [INFO] Preprocess sources : /home/travis/build/pgjdbc/pgjdbc/pgjdbc/src/test/java
> [INFO] Preprocess destination : /home/travis/build/pgjdbc/pgjdbc/pgjdbc/target/gen-test-src
> [INFO] -----------------------------------------------------------------
> [INFO] Completed, preprocessed 130 files, copied 0 files, elapsed time 435ms
> [INFO] A Compile source root has been removed from the root list [/home/travis/build/pgjdbc/pgjdbc/pgjdbc/src/test/java]
> [INFO] The New compile source root has been added into the list [/home/travis/build/pgjdbc/pgjdbc/pgjdbc/target/gen-test-src]
> [INFO] 
> [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ postgresql ---
> [INFO] Using 'UTF-8' encoding to copy filtered resources.
> [INFO] Copying 1 resource
> [INFO] 
> [INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ postgresql ---
> [INFO] Nothing to compile - all classes are up to date
> [INFO] 
> [INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ postgresql ---
> [INFO] Tests are skipped.
> [INFO] 
> [INFO] --- maven-bundle-plugin:2.5.3:bundle (default-bundle) @ postgresql ---
> [INFO] 
> [INFO] --- maven-install-plugin:2.5.1:install (default-install) @ postgresql ---
> [INFO] Installing /home/travis/build/pgjdbc/pgjdbc/pgjdbc/target/postgresql-9.4.1212-SNAPSHOT.jar to /home/travis/.m2/repository/org/postgresql/postgresql/9.4.1212-SNAPSHOT/postgresql-9.4.1212-SNAPSHOT.jar
> [INFO] Installing /home/travis/build/pgjdbc/pgjdbc/pgjdbc/pom.xml to /home/travis/.m2/repository/org/postgresql/postgresql/9.4.1212-SNAPSHOT/postgresql-9.4.1212-SNAPSHOT.pom
> [INFO] 
> [INFO] --- maven-bundle-plugin:2.5.3:install (default-install) @ postgresql ---
> [INFO] Installing org/postgresql/postgresql/9.4.1212-SNAPSHOT/postgresql-9.4.1212-SNAPSHOT.jar
> [INFO] Writing OBR metadata
> [INFO]                                                                         
> [INFO] ------------------------------------------------------------------------
> [INFO] Building PostgreSQL JDBC Driver - benchmarks 9.4.1212-SNAPSHOT
> [INFO] ------------------------------------------------------------------------
> [INFO] 
> [INFO] --- jcp:6.0.1:preprocess (preprocessSources) @ pgjdbc-benchmark ---
> [INFO] Added MAVEN property mvn.project.name=PostgreSQL JDBC Driver - benchmarks
> [INFO] Added MAVEN property mvn.project.version=9.4.1212-SNAPSHOT
> [INFO] Added MAVEN property mvn.project.url=https://github.com/pgjdbc/pgjdbc
> [INFO] Added MAVEN property mvn.project.packaging=jar
> [INFO] Added MAVEN property mvn.project.modelversion=4.0.0
> [INFO] Added MAVEN property mvn.project.inceptionyear=
> [INFO] Added MAVEN property mvn.project.id=org.postgresql:pgjdbc-benchmark:jar:9.4.1212-SNAPSHOT
> [INFO] Added MAVEN property mvn.project.groupid=org.postgresql
> [INFO] Added MAVEN property mvn.project.description=PostgreSQL JDBC Driver - benchmarks
> [INFO] Added MAVEN property mvn.project.artifact.id=org.postgresql:pgjdbc-benchmark:jar:9.4.1212-SNAPSHOT
> [INFO] Added MAVEN property mvn.project.artifact.artifactid=pgjdbc-benchmark
> [INFO] Added MAVEN property mvn.project.artifact.baseversion=9.4.1212-SNAPSHOT
> [INFO] Added MAVEN property mvn.project.artifact.dependencyconflictid=org.postgresql:pgjdbc-benchmark:jar
> [INFO] Added MAVEN property mvn.project.artifact.downloadurl=
> [INFO] Added MAVEN property mvn.project.artifact.groupid=org.postgresql
> [INFO] Added MAVEN property mvn.project.artifact.scope=
> [INFO] Added MAVEN property mvn.project.artifact.type=jar
> [INFO] Added MAVEN property mvn.project.artifact.version=9.4.1212-SNAPSHOT
> [INFO] Added MAVEN property mvn.project.build.directory=/home/travis/build/pgjdbc/pgjdbc/ubenchmark/target
> [INFO] Added MAVEN property mvn.project.build.defaultgoal=
> [INFO] Added MAVEN property mvn.project.build.outputdirectory=/home/travis/build/pgjdbc/pgjdbc/ubenchmark/target/classes
> [INFO] Added MAVEN property mvn.project.build.scriptsourcedirectory=/home/travis/build/pgjdbc/pgjdbc/ubenchmark/src/main/scripts
> [INFO] Added MAVEN property mvn.project.build.sourcedirectory=/home/travis/build/pgjdbc/pgjdbc/ubenchmark/src/main/java
> [INFO] Added MAVEN property mvn.project.build.testoutputdirectory=/home/travis/build/pgjdbc/pgjdbc/ubenchmark/target/test-classes
> [INFO] Added MAVEN property mvn.project.build.testsourcedirectory=/home/travis/build/pgjdbc/pgjdbc/ubenchmark/src/test/java
> [INFO] Added MAVEN property mvn.project.organization.name=PostgreSQL Global Development Group
> [INFO] Added MAVEN property mvn.project.organization.url=http://jdbc.postgresql.org/
> [INFO] Added MAVEN property mvn.project.activeprofiles=standard-with-extra-repos
> [INFO] Added MAVEN property mvn.project.property.current.jdk=1.8
> [INFO] Added MAVEN property mvn.project.property.postgresql.driver.fullversion=PostgreSQL JDBC${jdbc.specification.version}
> [INFO] Added MAVEN property mvn.project.property.waffle-jna.version=1.7.5
> [INFO] Added MAVEN property mvn.project.property.template.default.pg.port=5432
> [INFO] Added MAVEN property mvn.project.property.skip.unzip-jdk-src=true
> [INFO] Added MAVEN property mvn.project.property.jmh.version=1.12
> [INFO] Added MAVEN property mvn.project.property.uberjar.name=benchmarks
> [INFO] Added MAVEN property mvn.project.property.postgresql.jdbc.spec=JDBC${jdbc.specification.version}
> [INFO] Added MAVEN property mvn.project.property.postgresql.preprocessed.test.sources.directory=/home/travis/build/pgjdbc/pgjdbc/ubenchmark/target/gen-test-src
> [INFO] Added MAVEN property mvn.project.property.javac.target=1.8
> [INFO] Added MAVEN property mvn.project.property.project.build.sourceencoding=UTF-8
> [INFO] Added MAVEN property mvn.project.property.postgresql.preprocessed.sources.directory=/home/travis/build/pgjdbc/pgjdbc/ubenchmark/target/gen-src
> [INFO] Added MAVEN property mvn.project.property.unzip.jdk.ant.build.xml=/home/travis/build/pgjdbc/pgjdbc/ubenchmark/target/unzip-jdk-ant.xml
> [INFO] Added MAVEN property mvn.project.property.argline=-Xmx512m
> [INFO] Preprocess sources : /home/travis/build/pgjdbc/pgjdbc/ubenchmark/src/main/java
> [INFO] Preprocess destination : /home/travis/build/pgjdbc/pgjdbc/ubenchmark/target/gen-src
> [INFO] -----------------------------------------------------------------
> [INFO] Completed, preprocessed 14 files, copied 0 files, elapsed time 288ms
> [INFO] A Compile source root has been removed from the root list [/home/travis/build/pgjdbc/pgjdbc/ubenchmark/src/main/java]
> [INFO] The New compile source root has been added into the list [/home/travis/build/pgjdbc/pgjdbc/ubenchmark/target/gen-src]
> [INFO] 
> [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ pgjdbc-benchmark ---
> [INFO] Using 'UTF-8' encoding to copy filtered resources.
> [INFO] skip non existing resourceDirectory /home/travis/build/pgjdbc/pgjdbc/ubenchmark/src/main/resources
> [INFO] 
> [INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ pgjdbc-benchmark ---
> [INFO] Nothing to compile - all classes are up to date
> [INFO] 
> [INFO] --- jcp:6.0.1:preprocess (preprocessTestSources) @ pgjdbc-benchmark ---
> [INFO] Added MAVEN property mvn.project.name=PostgreSQL JDBC Driver - benchmarks
> [INFO] Added MAVEN property mvn.project.version=9.4.1212-SNAPSHOT
> [INFO] Added MAVEN property mvn.project.url=https://github.com/pgjdbc/pgjdbc
> [INFO] Added MAVEN property mvn.project.packaging=jar
> [INFO] Added MAVEN property mvn.project.modelversion=4.0.0
> [INFO] Added MAVEN property mvn.project.inceptionyear=
> [INFO] Added MAVEN property mvn.project.id=org.postgresql:pgjdbc-benchmark:jar:9.4.1212-SNAPSHOT
> [INFO] Added MAVEN property mvn.project.groupid=org.postgresql
> [INFO] Added MAVEN property mvn.project.description=PostgreSQL JDBC Driver - benchmarks
> [INFO] Added MAVEN property mvn.project.artifact.id=org.postgresql:pgjdbc-benchmark:jar:9.4.1212-SNAPSHOT
> [INFO] Added MAVEN property mvn.project.artifact.artifactid=pgjdbc-benchmark
> [INFO] Added MAVEN property mvn.project.artifact.baseversion=9.4.1212-SNAPSHOT
> [INFO] Added MAVEN property mvn.project.artifact.dependencyconflictid=org.postgresql:pgjdbc-benchmark:jar
> [INFO] Added MAVEN property mvn.project.artifact.downloadurl=
> [INFO] Added MAVEN property mvn.project.artifact.groupid=org.postgresql
> [INFO] Added MAVEN property mvn.project.artifact.scope=
> [INFO] Added MAVEN property mvn.project.artifact.type=jar
> [INFO] Added MAVEN property mvn.project.artifact.version=9.4.1212-SNAPSHOT
> [INFO] Added MAVEN property mvn.project.build.directory=/home/travis/build/pgjdbc/pgjdbc/ubenchmark/target
> [INFO] Added MAVEN property mvn.project.build.defaultgoal=
> [INFO] Added MAVEN property mvn.project.build.outputdirectory=/home/travis/build/pgjdbc/pgjdbc/ubenchmark/target/classes
> [INFO] Added MAVEN property mvn.project.build.scriptsourcedirectory=/home/travis/build/pgjdbc/pgjdbc/ubenchmark/src/main/scripts
> [INFO] Added MAVEN property mvn.project.build.sourcedirectory=/home/travis/build/pgjdbc/pgjdbc/ubenchmark/src/main/java
> [INFO] Added MAVEN property mvn.project.build.testoutputdirectory=/home/travis/build/pgjdbc/pgjdbc/ubenchmark/target/test-classes
> [INFO] Added MAVEN property mvn.project.build.testsourcedirectory=/home/travis/build/pgjdbc/pgjdbc/ubenchmark/src/test/java
> [INFO] Added MAVEN property mvn.project.organization.name=PostgreSQL Global Development Group
> [INFO] Added MAVEN property mvn.project.organization.url=http://jdbc.postgresql.org/
> [INFO] Added MAVEN property mvn.project.activeprofiles=standard-with-extra-repos
> [INFO] Added MAVEN property mvn.project.property.current.jdk=1.8
> [INFO] Added MAVEN property mvn.project.property.postgresql.driver.fullversion=PostgreSQL JDBC${jdbc.specification.version}
> [INFO] Added MAVEN property mvn.project.property.waffle-jna.version=1.7.5
> [INFO] Added MAVEN property mvn.project.property.template.default.pg.port=5432
> [INFO] Added MAVEN property mvn.project.property.skip.unzip-jdk-src=true
> [INFO] Added MAVEN property mvn.project.property.jmh.version=1.12
> [INFO] Added MAVEN property mvn.project.property.uberjar.name=benchmarks
> [INFO] Added MAVEN property mvn.project.property.postgresql.jdbc.spec=JDBC${jdbc.specification.version}
> [INFO] Added MAVEN property mvn.project.property.postgresql.preprocessed.test.sources.directory=/home/travis/build/pgjdbc/pgjdbc/ubenchmark/target/gen-test-src
> [INFO] Added MAVEN property mvn.project.property.javac.target=1.8
> [INFO] Added MAVEN property mvn.project.property.project.build.sourceencoding=UTF-8
> [INFO] Added MAVEN property mvn.project.property.postgresql.preprocessed.sources.directory=/home/travis/build/pgjdbc/pgjdbc/ubenchmark/target/gen-src
> [INFO] Added MAVEN property mvn.project.property.unzip.jdk.ant.build.xml=/home/travis/build/pgjdbc/pgjdbc/ubenchmark/target/unzip-jdk-ant.xml
> [INFO] Added MAVEN property mvn.project.property.argline=-Xmx512m
> [INFO] Preprocess sources : /home/travis/build/pgjdbc/pgjdbc/ubenchmark/src/test/java
> [INFO] Preprocess destination : /home/travis/build/pgjdbc/pgjdbc/ubenchmark/target/gen-test-src
> [INFO] -----------------------------------------------------------------
> [INFO] Completed, preprocessed 1 files, copied 0 files, elapsed time 14ms
> [INFO] A Compile source root has been removed from the root list [/home/travis/build/pgjdbc/pgjdbc/ubenchmark/src/test/java]
> [INFO] The New compile source root has been added into the list [/home/travis/build/pgjdbc/pgjdbc/ubenchmark/target/gen-test-src]
> [INFO] 
> [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ pgjdbc-benchmark ---
> [INFO] Using 'UTF-8' encoding to copy filtered resources.
> [INFO] skip non existing resourceDirectory /home/travis/build/pgjdbc/pgjdbc/ubenchmark/src/test/resources
> [INFO] 
> [INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ pgjdbc-benchmark ---
> [INFO] Nothing to compile - all classes are up to date
> [INFO] 
> [INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ pgjdbc-benchmark ---
> [INFO] Tests are skipped.
> [INFO] 
> [INFO] --- maven-jar-plugin:2.6:jar (default-jar) @ pgjdbc-benchmark ---
> [INFO] 
> [INFO] --- maven-shade-plugin:2.2:shade (default) @ pgjdbc-benchmark ---
> [INFO] Including org.openjdk.jmh:jmh-core:jar:1.12 in the shaded jar.
> [INFO] Including net.sf.jopt-simple:jopt-simple:jar:4.6 in the shaded jar.
> [INFO] Including org.apache.commons:commons-math3:jar:3.2 in the shaded jar.
> [INFO] Including org.postgresql:postgresql:jar:9.4.1212-SNAPSHOT in the shaded jar.
> [INFO] Replacing /home/travis/build/pgjdbc/pgjdbc/ubenchmark/target/benchmarks.jar with /home/travis/build/pgjdbc/pgjdbc/ubenchmark/target/pgjdbc-benchmark-9.4.1212-SNAPSHOT-shaded.jar
> [INFO] 
> [INFO] --- maven-install-plugin:2.5.1:install (default-install) @ pgjdbc-benchmark ---
> [INFO] Installing /home/travis/build/pgjdbc/pgjdbc/ubenchmark/target/pgjdbc-benchmark-9.4.1212-SNAPSHOT.jar to /home/travis/.m2/repository/org/postgresql/pgjdbc-benchmark/9.4.1212-SNAPSHOT/pgjdbc-benchmark-9.4.1212-SNAPSHOT.jar
> [INFO] Installing /home/travis/build/pgjdbc/pgjdbc/ubenchmark/pom.xml to /home/travis/.m2/repository/org/postgresql/pgjdbc-benchmark/9.4.1212-SNAPSHOT/pgjdbc-benchmark-9.4.1212-SNAPSHOT.pom
> [INFO]                                                                         
> [INFO] ------------------------------------------------------------------------
> [INFO] Building PostgreSQL JDBC Driver aggregate 9.4.1212-SNAPSHOT
> [INFO] ------------------------------------------------------------------------
> [INFO] 
> [INFO] --- maven-install-plugin:2.5.1:install (default-install) @ pgjdbc-aggregate ---
> [INFO] Installing /home/travis/build/pgjdbc/pgjdbc/pom.xml to /home/travis/.m2/repository/org/postgresql/pgjdbc-aggregate/9.4.1212-SNAPSHOT/pgjdbc-aggregate-9.4.1212-SNAPSHOT.pom
525,558c945,1160
< [INFO] PostgreSQL JDBC Driver - JDBC 4.2 .................. SUCCESS [ 31.111 s]
< [INFO] PostgreSQL JDBC Driver - benchmarks ................ FAILURE [  3.752 s]
< [INFO] PostgreSQL JDBC Driver aggregate ................... SKIPPED
< [INFO] ------------------------------------------------------------------------
< [INFO] BUILD FAILURE
< [INFO] ------------------------------------------------------------------------
< [INFO] Total time: 37.608 s
< [INFO] Finished at: 2016-10-08T09:43:55+00:00
< [INFO] Final Memory: 33M/785M
< [INFO] ------------------------------------------------------------------------
< [ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.3:compile (default-compile) on project pgjdbc-benchmark: Compilation failure
< [ERROR] /home/travis/build/pgjdbc/pgjdbc/ubenchmark/target/gen-src/org/postgresql/benchmark/escaping/EscapeProcessing.java:[31,18] replaceProcessing(java.lang.String,boolean,boolean) is not public in org.postgresql.core.Parser; cannot be accessed from outside package
< [ERROR] -> [Help 1]
< [ERROR] 
< [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
< [ERROR] Re-run Maven using the -X switch to enable full debug logging.
< [ERROR] 
< [ERROR] For more information about the errors and possible solutions, please read the following articles:
< [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
< [ERROR] 
< [ERROR] After correcting the problems, you can resume the build with the command
< [ERROR]   mvn <goals> -rf :pgjdbc-benchmark
< 
< travis_time:end:270612c0:start=1475919795440991779,finish=1475919836696634648,duration=41255642869[0K
< [31;1mThe command "./.travis/travis_build.sh" exited with 1.[0m
< travis_fold:start:before_cache.1[0Ktravis_time:start:033c7638[0K$ rm -rf $HOME/.m2/repository/org/postgresql
< 
< travis_time:end:033c7638:start=1475919836701793362,finish=1475919836707237781,duration=5444419[0Ktravis_fold:end:before_cache.1[0Ktravis_fold:start:before_cache.2[0Ktravis_time:start:054bfce7[0K$ find $HOME/.ivy2 -name "ivydata-*.properties" -delete
< 
< travis_time:end:054bfce7:start=1475919836711938066,finish=1475919836725114468,duration=13176402[0Ktravis_fold:end:before_cache.2[0Ktravis_fold:start:before_cache.3[0Ktravis_time:start:169acc15[0K$ find $HOME/.sbt -name "*.lock" -delete
< 
< travis_time:end:169acc15:start=1475919836729838669,finish=1475919836737819403,duration=7980734[0Ktravis_fold:end:before_cache.3[0Ktravis_fold:start:cache.2[0Kstore build cache
< travis_time:start:1c7ffd4e[0K
< travis_time:end:1c7ffd4e:start=1475919836742762048,finish=1475919836746639239,duration=3877191[0Ktravis_time:start:007702bc[0K[32;1mchange detected (content changed, file is created, or file is deleted):
---
> [INFO] PostgreSQL JDBC Driver - JDBC 4.2 .................. SUCCESS [ 10.282 s]
> [INFO] PostgreSQL JDBC Driver - benchmarks ................ SUCCESS [  3.278 s]
> [INFO] PostgreSQL JDBC Driver aggregate ................... SUCCESS [  0.005 s]
> [INFO] ------------------------------------------------------------------------
> [INFO] BUILD SUCCESS
> [INFO] ------------------------------------------------------------------------
> [INFO] Total time: 14.821 s
> [INFO] Finished at: 2016-10-08T10:01:53+00:00
> [INFO] Final Memory: 33M/659M
> [INFO] ------------------------------------------------------------------------
> +mkdir -p /home/travis/.sbt/launchers/0.13.12
> +curl -L -o /home/travis/.sbt/launchers/0.13.12/sbt-launch.jar http://dl.bintray.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/0.13.12/sbt-launch.jar
>   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
>                                  Dload  Upload   Total   Spent    Left  Speed
>   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
> 100 1181k  100 1181k    0     0  5407k      0 --:--:-- --:--:-- --:--:-- 5407k
> ++grep -v '\['
> ++mvn -B -N org.apache.maven.plugins:maven-help-plugin:2.1.1:evaluate -Dexpression=project.version
> +PROJECT_VERSION=9.4.1212-SNAPSHOT
> +cd test-anorm-sbt
> +sed -i 's/"org.postgresql" % "postgresql" % "[^"]*"/"org.postgresql" % "postgresql" % "9.4.1212-SNAPSHOT"/' build.sbt
> +sbt test
> [0m[[0minfo[0m] [0mLoading project definition from /home/travis/build/pgjdbc/pgjdbc/test-anorm-sbt/project[0m
> [0m[[0minfo[0m] [0mSet current project to pgbug (in build file:/home/travis/build/pgjdbc/pgjdbc/test-anorm-sbt/)[0m
> [0m[[0minfo[0m] [0mUpdating {file:/home/travis/build/pgjdbc/pgjdbc/test-anorm-sbt/}root...[0m
> [0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.8 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.typesafe.play#twirl-api_2.11;1.1.1 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-lang3;3.4 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.1 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-server_2.11;2.4.3 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.typesafe.play#play_2.11;2.4.3 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.typesafe.play#build-link;2.4.3 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-exceptions;2.4.3 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.javassist#javassist;3.19.0-GA ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-iteratees_2.11;2.4.3 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.scala-stm#scala-stm_2.11;0.7 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.3.0 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-json_2.11;2.4.3 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-functional_2.11;2.4.3 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-datacommons_2.11;2.4.3 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving joda-time#joda-time;2.8.1 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.joda#joda-convert;1.7 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.8 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.core#jackson-core;2.5.4 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.core#jackson-annotations;2.5.4 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.core#jackson-databind;2.5.4 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.datatype#jackson-datatype-jdk8;2.5.4 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.datatype#jackson-datatype-jsr310;2.5.4 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-netty-utils;2.4.3 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.7.12 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.slf4j#jul-to-slf4j;1.7.12 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.slf4j#jcl-over-slf4j;1.7.12 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-core;1.1.3 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-classic;1.1.3 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.11;2.3.13 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-slf4j_2.11;2.3.13 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving commons-codec#commons-codec;1.10 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving xerces#xercesImpl;2.11.0 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving xml-apis#xml-apis;1.4.01 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving javax.transaction#jta;1.1 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.google.inject#guice;4.0 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving javax.inject#javax.inject;1 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving aopalliance#aopalliance;1.0 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.google.guava#guava;16.0.1 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.google.inject.extensions#guice-assistedinject;4.0 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-netty-server_2.11;2.4.3 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving io.netty#netty;3.10.4.Final ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.typesafe.netty#netty-http-pipelining;1.1.4 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-jdbc_2.11;2.4.3 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-jdbc-api_2.11;2.4.3 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.jolbox#bonecp;0.8.0.RELEASE ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.zaxxer#HikariCP;2.3.7 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.h2database#h2;1.4.187 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving tyrex#tyrex;1.0.1 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.typesafe.play#anorm_2.11;2.5.2 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.typesafe.play#anorm-tokenizer_2.11;2.5.2 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.jsuereth#scala-arm_2.11;1.4 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.scala-lang.plugins#scala-continuations-library_2.11;1.0.1 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving joda-time#joda-time;2.9.2 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.joda#joda-convert;1.8.1 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.postgresql#postgresql;9.4.1212-SNAPSHOT ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.postgresql#postgresql;9.4.1212-SNAPSHOT ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.postgresql#pgjdbc-core-parent;1.1.1 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.postgresql#pgjdbc-core-parent;1.1.1 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-test_2.11;2.4.3 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving junit#junit;4.12 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-core;1.3 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.novocode#junit-interface;0.11 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.scala-sbt#test-interface;1.0 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.google.guava#guava;18.0 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.google.code.findbugs#jsr305;2.0.3 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.fluentlenium#fluentlenium-core;0.10.3 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-java;2.44.0 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-chrome-driver;2.44.0 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-remote-driver;2.44.0 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving cglib#cglib-nodep;2.1_3 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.google.code.gson#gson;2.3 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-api;2.44.0 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpclient;4.3.4 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpcore;4.3.2 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving commons-logging#commons-logging;1.1.3 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-exec;1.1 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving net.java.dev.jna#jna;3.4.0 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving net.java.dev.jna#platform;3.4.0 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-htmlunit-driver;2.44.0 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving net.sourceforge.htmlunit#htmlunit;2.15 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving xalan#xalan;2.7.1 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving xalan#serializer;2.7.1 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving commons-collections#commons-collections;3.2.1 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpmime;4.3.3 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving net.sourceforge.htmlunit#htmlunit-core-js;2.15 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving net.sourceforge.nekohtml#nekohtml;1.9.21 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving net.sourceforge.cssparser#cssparser;0.9.14 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.w3c.css#sac;1.3 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving commons-io#commons-io;2.4 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-websocket;8.1.15.v20140411 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-util;8.1.15.v20140411 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-io;8.1.15.v20140411 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-http;8.1.15.v20140411 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-firefox-driver;2.44.0 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-ie-driver;2.44.0 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-safari-driver;2.44.0 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.webbitserver#webbit;0.4.14 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-support;2.44.0 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.scalatestplus#play_2.11;1.4.0 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.11;2.2.6 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-test_2.11;2.4.6 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-netty-server_2.11;2.4.6 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-server_2.11;2.4.6 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.typesafe.play#play_2.11;2.4.6 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.typesafe.play#build-link;2.4.6 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-exceptions;2.4.6 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-iteratees_2.11;2.4.6 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-json_2.11;2.4.6 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-functional_2.11;2.4.6 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-datacommons_2.11;2.4.6 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-netty-utils;2.4.6 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-java;2.48.2 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-chrome-driver;2.48.2 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-remote-driver;2.48.2 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.google.code.gson#gson;2.3.1 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-api;2.48.2 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpclient;4.5.1 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpcore;4.4.3 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving commons-logging#commons-logging;1.2 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-exec;1.3 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving net.java.dev.jna#jna;4.1.0 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving net.java.dev.jna#jna-platform;4.1.0 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-edge-driver;2.48.2 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-htmlunit-driver;2.48.2 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-support;2.48.2 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving net.sourceforge.htmlunit#htmlunit;2.18 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving xalan#xalan;2.7.2 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving xalan#serializer;2.7.2 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpmime;4.5 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving net.sourceforge.htmlunit#htmlunit-core-js;2.17 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving net.sourceforge.nekohtml#nekohtml;1.9.22 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving net.sourceforge.cssparser#cssparser;0.9.16 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.eclipse.jetty.websocket#websocket-client;9.2.12.v20150709 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-util;9.2.12.v20150709 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-io;9.2.12.v20150709 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.eclipse.jetty.websocket#websocket-common;9.2.12.v20150709 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.eclipse.jetty.websocket#websocket-api;9.2.12.v20150709 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-firefox-driver;2.48.2 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-ie-driver;2.48.2 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-safari-driver;2.48.2 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-leg-rc;2.48.2 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-ws_2.11;2.4.6 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.ning#async-http-client;1.9.21 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving oauth.signpost#signpost-core;1.2.1.2 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving oauth.signpost#signpost-commonshttp4;1.2.1.2 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-omnidoc_2.11;2.4.3 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-docs_2.11;2.4.3 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-doc_2.11;1.2.2 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.pegdown#pegdown;1.4.0 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.parboiled#parboiled-java;1.1.5 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.parboiled#parboiled-core;1.1.5 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm;4.1 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm-tree;4.1 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm-analysis;4.1 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm-util;4.1 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.8 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...[0m
> [A[2K[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
> [0m[[0minfo[0m] [0mDone updating.[0m
> [0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/travis/build/pgjdbc/pgjdbc/test-anorm-sbt/target/scala-2.11/test-classes...[0m
> [0m[[0minfo[0m] [0m[32mExampleSpec:[0m[0m
> [[37minfo[0m] application - Creating Pool for datasource 'default'
> [0m[[0minfo[0m] [0m[32m- example[0m[0m
> [[37minfo[0m] application - Shutting down connection pool.
> [0m[[0minfo[0m] [0mScalaTest[0m
> [0m[[0minfo[0m] [0m[36mRun completed in 7 seconds, 365 milliseconds.[0m[0m
> [0m[[0minfo[0m] [0m[36mTotal number of tests run: 1[0m[0m
> [0m[[0minfo[0m] [0m[36mSuites: completed 1, aborted 0[0m[0m
> [0m[[0minfo[0m] [0m[36mTests: succeeded 1, failed 0, canceled 0, ignored 0, pending 0[0m[0m
> [0m[[0minfo[0m] [0m[32mAll tests passed.[0m[0m
> [0m[[0minfo[0m] [0mPassed: Total 1, Failed 0, Errors 0, Passed 1[0m
> [0m[[32msuccess[0m] [0mTotal time: 35 s, completed Oct 8, 2016 10:03:14 AM[0m
> +cd ..
> +[[ '' == \Y ]]
> 
> travis_time:end:1627f6c0:start=1475920847797354667,finish=1475920994392664040,duration=146595309373[0K
> [32;1mThe command "./.travis/travis_build.sh" exited with 0.[0m
> travis_fold:start:before_cache.1[0Ktravis_time:start:0932c6bb[0K$ rm -rf $HOME/.m2/repository/org/postgresql
> 
> travis_time:end:0932c6bb:start=1475920994396830484,finish=1475920994401589626,duration=4759142[0Ktravis_fold:end:before_cache.1[0Ktravis_fold:start:before_cache.2[0Ktravis_time:start:12f79ee4[0K$ find $HOME/.ivy2 -name "ivydata-*.properties" -delete
> 
> travis_time:end:12f79ee4:start=1475920994405525365,finish=1475920994426765548,duration=21240183[0Ktravis_fold:end:before_cache.2[0Ktravis_fold:start:before_cache.3[0Ktravis_time:start:018961ea[0K$ find $HOME/.sbt -name "*.lock" -delete
> 
> travis_time:end:018961ea:start=1475920994430718953,finish=1475920994437748935,duration=7029982[0Ktravis_fold:end:before_cache.3[0Ktravis_fold:start:cache.2[0Kstore build cache
> travis_time:start:05f86947[0K
> travis_time:end:05f86947:start=1475920994441877411,finish=1475920994445180766,duration=3303355[0Ktravis_time:start:04bf819c[0K[32;1mchange detected (content changed, file is created, or file is deleted):
> /home/travis/.ivy2/cache/org.postgresql/postgresql/ivy-9.4.1212-SNAPSHOT.xml
565a1168
> .
568,569c1171,1175
< travis_time:end:007702bc:start=1475919836751126701,finish=1475919866393104736,duration=29641978035[0Ktravis_fold:end:cache.2[0K
< Done. Your build exited with 1.
---
> travis_time:end:04bf819c:start=1475920994449032900,finish=1475921026896898021,duration=32447865121[0Ktravis_fold:end:cache.2[0Ktravis_fold:start:after_success[0Ktravis_time:start:0d185640[0K$ test $TRAVIS_PULL_REQUEST == 'false' && test $TRAVIS_BRANCH == 'master' && test $MCENTRAL == 'Y' && ./.travis/travis_deploy.sh
> /home/travis/build.sh: line 45: test: ==: unary operator expected
> 
> travis_time:end:0d185640:start=1475921026900957147,finish=1475921026904236946,duration=3279799[0Ktravis_fold:end:after_success[0K
> Done. Your build exited with 0.
