1c1
< Using worker: worker-linux-docker-161b77ee.prod.travis-ci.org:travis-linux-16
---
> Using worker: worker-linux-docker-c66977c8.prod.travis-ci.org:travis-linux-16
7,9c7,9
< Build id: 154879659
< Job id: 154879660
< travis-build version: 466baf6ac
---
> Build id: 155339315
> Job id: 155339316
> travis-build version: dfcc6fb25
91c91
< Fetched 8,840 kB in 0s (32.3 MB/s)
---
> Fetched 8,840 kB in 0s (35.8 MB/s)
110c110
< travis_fold:end:fix.CVE-2015-7547[0Ktravis_fold:start:git.checkout[0Ktravis_time:start:07998b4b[0K$ git clone --depth=50 --branch=master https://github.com/Bammerbom/UltimateCore.git Bammerbom/UltimateCore
---
> travis_fold:end:fix.CVE-2015-7547[0Ktravis_fold:start:git.checkout[0Ktravis_time:start:2b45f210[0K$ git clone --depth=50 --branch=master https://github.com/Bammerbom/UltimateCore.git Bammerbom/UltimateCore
112,116c112,116
< remote: Counting objects: 1478, done.[K
< remote: Compressing objects:   0% (1/592)   [Kremote: Compressing objects:   1% (6/592)   [Kremote: Compressing objects:   2% (12/592)   [Kremote: Compressing objects:   3% (18/592)   [Kremote: Compressing objects:   4% (24/592)   [Kremote: Compressing objects:   4% (28/592)   [Kremote: Compressing objects:   5% (30/592)   [Kremote: Compressing objects:   6% (36/592)   [Kremote: Compressing objects:   7% (42/592)   [Kremote: Compressing objects:   8% (48/592)   [Kremote: Compressing objects:   9% (54/592)   [Kremote: Compressing objects:  10% (60/592)   [Kremote: Compressing objects:  11% (66/592)   [Kremote: Compressing objects:  12% (72/592)   [Kremote: Compressing objects:  13% (77/592)   [Kremote: Compressing objects:  14% (83/592)   [Kremote: Compressing objects:  15% (89/592)   [Kremote: Compressing objects:  16% (95/592)   [Kremote: Compressing objects:  17% (101/592)   [Kremote: Compressing objects:  18% (107/592)   [Kremote: Compressing objects:  19% (113/592)   [Kremote: Compressing objects:  20% (119/592)   [Kremote: Compressing objects:  21% (125/592)   [Kremote: Compressing objects:  22% (131/592)   [Kremote: Compressing objects:  23% (137/592)   [Kremote: Compressing objects:  24% (143/592)   [Kremote: Compressing objects:  25% (148/592)   [Kremote: Compressing objects:  26% (154/592)   [Kremote: Compressing objects:  27% (160/592)   [Kremote: Compressing objects:  28% (166/592)   [Kremote: Compressing objects:  29% (172/592)   [Kremote: Compressing objects:  30% (178/592)   [Kremote: Compressing objects:  31% (184/592)   [Kremote: Compressing objects:  32% (190/592)   [Kremote: Compressing objects:  33% (196/592)   [Kremote: Compressing objects:  34% (202/592)   [Kremote: Compressing objects:  35% (208/592)   [Kremote: Compressing objects:  36% (214/592)   [Kremote: Compressing objects:  37% (220/592)   [Kremote: Compressing objects:  38% (225/592)   [Kremote: Compressing objects:  39% (231/592)   [Kremote: Compressing objects:  40% (237/592)   [Kremote: Compressing objects:  41% (243/592)   [Kremote: Compressing objects:  42% (249/592)   [Kremote: Compressing objects:  43% (255/592)   [Kremote: Compressing objects:  44% (261/592)   [Kremote: Compressing objects:  45% (267/592)   [Kremote: Compressing objects:  46% (273/592)   [Kremote: Compressing objects:  47% (279/592)   [Kremote: Compressing objects:  48% (285/592)   [Kremote: Compressing objects:  49% (291/592)   [Kremote: Compressing objects:  50% (296/592)   [Kremote: Compressing objects:  51% (302/592)   [Kremote: Compressing objects:  52% (308/592)   [Kremote: Compressing objects:  53% (314/592)   [Kremote: Compressing objects:  54% (320/592)   [Kremote: Compressing objects:  55% (326/592)   [Kremote: Compressing objects:  56% (332/592)   [Kremote: Compressing objects:  57% (338/592)   [Kremote: Compressing objects:  58% (344/592)   [Kremote: Compressing objects:  59% (350/592)   [Kremote: Compressing objects:  60% (356/592)   [Kremote: Compressing objects:  61% (362/592)   [Kremote: Compressing objects:  62% (368/592)   [Kremote: Compressing objects:  63% (373/592)   [Kremote: Compressing objects:  64% (379/592)   [Kremote: Compressing objects:  65% (385/592)   [Kremote: Compressing objects:  66% (391/592)   [Kremote: Compressing objects:  67% (397/592)   [Kremote: Compressing objects:  68% (403/592)   [Kremote: Compressing objects:  69% (409/592)   [Kremote: Compressing objects:  70% (415/592)   [Kremote: Compressing objects:  71% (421/592)   [Kremote: Compressing objects:  72% (427/592)   [Kremote: Compressing objects:  73% (433/592)   [Kremote: Compressing objects:  74% (439/592)   [Kremote: Compressing objects:  75% (444/592)   [Kremote: Compressing objects:  76% (450/592)   [Kremote: Compressing objects:  77% (456/592)   [Kremote: Compressing objects:  78% (462/592)   [Kremote: Compressing objects:  79% (468/592)   [Kremote: Compressing objects:  80% (474/592)   [Kremote: Compressing objects:  81% (480/592)   [Kremote: Compressing objects:  82% (486/592)   [Kremote: Compressing objects:  83% (492/592)   [Kremote: Compressing objects:  84% (498/592)   [Kremote: Compressing objects:  85% (504/592)   [Kremote: Compressing objects:  86% (510/592)   [Kremote: Compressing objects:  87% (516/592)   [Kremote: Compressing objects:  88% (521/592)   [Kremote: Compressing objects:  89% (527/592)   [Kremote: Compressing objects:  90% (533/592)   [Kremote: Compressing objects:  91% (539/592)   [Kremote: Compressing objects:  92% (545/592)   [Kremote: Compressing objects:  93% (551/592)   [Kremote: Compressing objects:  94% (557/592)   [Kremote: Compressing objects:  95% (563/592)   [Kremote: Compressing objects:  96% (569/592)   [Kremote: Compressing objects:  97% (575/592)   [Kremote: Compressing objects:  98% (581/592)   [Kremote: Compressing objects:  99% (587/592)   [Kremote: Compressing objects: 100% (592/592)   [Kremote: Compressing objects: 100% (592/592), done.[K
< Receiving objects:   0% (1/1478)   Receiving objects:   1% (15/1478)   Receiving objects:   2% (30/1478)   Receiving objects:   3% (45/1478)   Receiving objects:   4% (60/1478)   Receiving objects:   5% (74/1478)   Receiving objects:   6% (89/1478)   Receiving objects:   7% (104/1478)   Receiving objects:   8% (119/1478)   Receiving objects:   9% (134/1478)   Receiving objects:  10% (148/1478)   Receiving objects:  11% (163/1478)   Receiving objects:  12% (178/1478)   Receiving objects:  13% (193/1478)   Receiving objects:  14% (207/1478)   Receiving objects:  15% (222/1478)   Receiving objects:  16% (237/1478)   Receiving objects:  17% (252/1478)   Receiving objects:  18% (267/1478)   Receiving objects:  19% (281/1478)   Receiving objects:  20% (296/1478)   Receiving objects:  21% (311/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  22% (326/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  23% (340/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  24% (355/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  25% (370/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  26% (385/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  27% (400/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  28% (414/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  29% (429/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  30% (444/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  31% (459/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  32% (473/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  33% (488/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  34% (503/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  35% (518/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  36% (533/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  37% (547/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  38% (562/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  39% (577/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  40% (592/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  41% (606/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  42% (621/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  43% (636/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  44% (651/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  45% (666/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  46% (680/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  47% (695/1478), 9.07 MiB | 18.09 MiB/s   remote: Total 1478 (delta 610), reused 1296 (delta 490), pack-reused 0[K
< Receiving objects:  48% (710/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  49% (725/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  50% (739/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  51% (754/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  52% (769/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  53% (784/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  54% (799/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  55% (813/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  56% (828/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  57% (843/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  58% (858/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  59% (873/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  60% (887/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  61% (902/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  62% (917/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  63% (932/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  64% (946/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  65% (961/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  66% (976/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  67% (991/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  68% (1006/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  69% (1020/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  70% (1035/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  71% (1050/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  72% (1065/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  73% (1079/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  74% (1094/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  75% (1109/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  76% (1124/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  77% (1139/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  78% (1153/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  79% (1168/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  80% (1183/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  81% (1198/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  82% (1212/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  83% (1227/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  84% (1242/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  85% (1257/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  86% (1272/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  87% (1286/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  88% (1301/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  89% (1316/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  90% (1331/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  91% (1345/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  92% (1360/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  93% (1375/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  94% (1390/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  95% (1405/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  96% (1419/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  97% (1434/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  98% (1449/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects:  99% (1464/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects: 100% (1478/1478), 9.07 MiB | 18.09 MiB/s   Receiving objects: 100% (1478/1478), 13.87 MiB | 18.09 MiB/s, done.
< Resolving deltas:   0% (0/610)   Resolving deltas:   8% (49/610)   Resolving deltas:   9% (55/610)   Resolving deltas:  14% (86/610)   Resolving deltas:  15% (92/610)   Resolving deltas:  17% (104/610)   Resolving deltas:  18% (110/610)   Resolving deltas:  29% (177/610)   Resolving deltas:  30% (186/610)   Resolving deltas:  31% (194/610)   Resolving deltas:  35% (219/610)   Resolving deltas:  36% (220/610)   Resolving deltas:  41% (253/610)   Resolving deltas:  42% (259/610)   Resolving deltas:  43% (267/610)   Resolving deltas:  44% (271/610)   Resolving deltas:  47% (288/610)   Resolving deltas:  48% (293/610)   Resolving deltas:  49% (303/610)   Resolving deltas:  50% (310/610)   Resolving deltas:  52% (318/610)   Resolving deltas:  65% (400/610)   Resolving deltas:  66% (407/610)   Resolving deltas:  68% (416/610)   Resolving deltas:  69% (421/610)   Resolving deltas:  70% (427/610)   Resolving deltas:  71% (434/610)   Resolving deltas:  72% (441/610)   Resolving deltas:  73% (447/610)   Resolving deltas:  75% (458/610)   Resolving deltas:  76% (464/610)   Resolving deltas:  78% (476/610)   Resolving deltas:  79% (484/610)   Resolving deltas:  83% (510/610)   Resolving deltas:  84% (513/610)   Resolving deltas:  85% (521/610)   Resolving deltas:  89% (547/610)   Resolving deltas:  90% (549/610)   Resolving deltas:  94% (575/610)   Resolving deltas:  95% (580/610)   Resolving deltas:  96% (587/610)   Resolving deltas:  97% (592/610)   Resolving deltas:  98% (598/610)   Resolving deltas:  99% (605/610)   Resolving deltas: 100% (610/610)   Resolving deltas: 100% (610/610), done.
---
> remote: Counting objects: 1468, done.[K
> remote: Compressing objects:   0% (1/569)   [Kremote: Compressing objects:   1% (6/569)   [Kremote: Compressing objects:   2% (12/569)   [Kremote: Compressing objects:   3% (18/569)   [Kremote: Compressing objects:   4% (23/569)   [Kremote: Compressing objects:   4% (26/569)   [Kremote: Compressing objects:   5% (29/569)   [Kremote: Compressing objects:   6% (35/569)   [Kremote: Compressing objects:   6% (38/569)   [Kremote: Compressing objects:   7% (40/569)   [Kremote: Compressing objects:   8% (46/569)   [Kremote: Compressing objects:   9% (52/569)   [Kremote: Compressing objects:  10% (57/569)   [Kremote: Compressing objects:  11% (63/569)   [Kremote: Compressing objects:  12% (69/569)   [Kremote: Compressing objects:  13% (74/569)   [Kremote: Compressing objects:  14% (80/569)   [Kremote: Compressing objects:  15% (86/569)   [Kremote: Compressing objects:  16% (92/569)   [Kremote: Compressing objects:  17% (97/569)   [Kremote: Compressing objects:  18% (103/569)   [Kremote: Compressing objects:  19% (109/569)   [Kremote: Compressing objects:  20% (114/569)   [Kremote: Compressing objects:  21% (120/569)   [Kremote: Compressing objects:  22% (126/569)   [Kremote: Compressing objects:  23% (131/569)   [Kremote: Compressing objects:  24% (137/569)   [Kremote: Compressing objects:  25% (143/569)   [Kremote: Compressing objects:  26% (148/569)   [Kremote: Compressing objects:  27% (154/569)   [Kremote: Compressing objects:  28% (160/569)   [Kremote: Compressing objects:  29% (166/569)   [Kremote: Compressing objects:  30% (171/569)   [Kremote: Compressing objects:  31% (177/569)   [Kremote: Compressing objects:  32% (183/569)   [Kremote: Compressing objects:  33% (188/569)   [Kremote: Compressing objects:  34% (194/569)   [Kremote: Compressing objects:  35% (200/569)   [Kremote: Compressing objects:  36% (205/569)   [Kremote: Compressing objects:  37% (211/569)   [Kremote: Compressing objects:  38% (217/569)   [Kremote: Compressing objects:  39% (222/569)   [Kremote: Compressing objects:  40% (228/569)   [Kremote: Compressing objects:  41% (234/569)   [Kremote: Compressing objects:  42% (239/569)   [Kremote: Compressing objects:  43% (245/569)   [Kremote: Compressing objects:  44% (251/569)   [Kremote: Compressing objects:  45% (257/569)   [Kremote: Compressing objects:  46% (262/569)   [Kremote: Compressing objects:  47% (268/569)   [Kremote: Compressing objects:  48% (274/569)   [Kremote: Compressing objects:  49% (279/569)   [Kremote: Compressing objects:  50% (285/569)   [Kremote: Compressing objects:  51% (291/569)   [Kremote: Compressing objects:  52% (296/569)   [Kremote: Compressing objects:  53% (302/569)   [Kremote: Compressing objects:  54% (308/569)   [Kremote: Compressing objects:  55% (313/569)   [Kremote: Compressing objects:  56% (319/569)   [Kremote: Compressing objects:  57% (325/569)   [Kremote: Compressing objects:  58% (331/569)   [Kremote: Compressing objects:  59% (336/569)   [Kremote: Compressing objects:  60% (342/569)   [Kremote: Compressing objects:  61% (348/569)   [Kremote: Compressing objects:  62% (353/569)   [Kremote: Compressing objects:  63% (359/569)   [Kremote: Compressing objects:  64% (365/569)   [Kremote: Compressing objects:  65% (370/569)   [Kremote: Compressing objects:  66% (376/569)   [Kremote: Compressing objects:  67% (382/569)   [Kremote: Compressing objects:  68% (387/569)   [Kremote: Compressing objects:  69% (393/569)   [Kremote: Compressing objects:  70% (399/569)   [Kremote: Compressing objects:  71% (404/569)   [Kremote: Compressing objects:  72% (410/569)   [Kremote: Compressing objects:  73% (416/569)   [Kremote: Compressing objects:  74% (422/569)   [Kremote: Compressing objects:  75% (427/569)   [Kremote: Compressing objects:  76% (433/569)   [Kremote: Compressing objects:  77% (439/569)   [Kremote: Compressing objects:  78% (444/569)   [Kremote: Compressing objects:  79% (450/569)   [Kremote: Compressing objects:  80% (456/569)   [Kremote: Compressing objects:  81% (461/569)   [Kremote: Compressing objects:  82% (467/569)   [Kremote: Compressing objects:  83% (473/569)   [Kremote: Compressing objects:  84% (478/569)   [Kremote: Compressing objects:  85% (484/569)   [Kremote: Compressing objects:  86% (490/569)   [Kremote: Compressing objects:  87% (496/569)   [Kremote: Compressing objects:  88% (501/569)   [Kremote: Compressing objects:  89% (507/569)   [Kremote: Compressing objects:  90% (513/569)   [Kremote: Compressing objects:  91% (518/569)   [Kremote: Compressing objects:  92% (524/569)   [Kremote: Compressing objects:  93% (530/569)   [Kremote: Compressing objects:  94% (535/569)   [Kremote: Compressing objects:  95% (541/569)   [Kremote: Compressing objects:  96% (547/569)   [Kremote: Compressing objects:  97% (552/569)   [Kremote: Compressing objects:  98% (558/569)   [Kremote: Compressing objects:  99% (564/569)   [Kremote: Compressing objects: 100% (569/569)   [Kremote: Compressing objects: 100% (569/569), done.[K
> Receiving objects:   0% (1/1468)   Receiving objects:   1% (15/1468)   Receiving objects:   2% (30/1468)   Receiving objects:   3% (45/1468)   Receiving objects:   4% (59/1468)   Receiving objects:   5% (74/1468)   Receiving objects:   6% (89/1468)   Receiving objects:   7% (103/1468)   Receiving objects:   8% (118/1468)   Receiving objects:   9% (133/1468)   Receiving objects:  10% (147/1468)   Receiving objects:  11% (162/1468)   Receiving objects:  12% (177/1468)   Receiving objects:  13% (191/1468)   Receiving objects:  14% (206/1468)   Receiving objects:  15% (221/1468)   Receiving objects:  16% (235/1468)   Receiving objects:  17% (250/1468)   Receiving objects:  18% (265/1468)   Receiving objects:  19% (279/1468)   Receiving objects:  20% (294/1468)   Receiving objects:  21% (309/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  22% (323/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  23% (338/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  24% (353/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  25% (367/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  26% (382/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  27% (397/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  28% (412/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  29% (426/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  30% (441/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  31% (456/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  32% (470/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  33% (485/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  34% (500/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  35% (514/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  36% (529/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  37% (544/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  38% (558/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  39% (573/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  40% (588/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  41% (602/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  42% (617/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  43% (632/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  44% (646/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  45% (661/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  46% (676/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  47% (690/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  48% (705/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  49% (720/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  50% (734/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  51% (749/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  52% (764/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  53% (779/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  54% (793/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  55% (808/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  56% (823/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  57% (837/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  58% (852/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  59% (867/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  60% (881/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  61% (896/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  62% (911/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  63% (925/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  64% (940/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  65% (955/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  66% (969/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  67% (984/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  68% (999/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  69% (1013/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  70% (1028/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  71% (1043/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  72% (1057/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  73% (1072/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  74% (1087/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  75% (1101/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  76% (1116/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  77% (1131/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  78% (1146/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  79% (1160/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  80% (1175/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  81% (1190/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  82% (1204/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  83% (1219/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  84% (1234/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  85% (1248/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  86% (1263/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  87% (1278/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  88% (1292/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  89% (1307/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  90% (1322/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  91% (1336/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  92% (1351/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  93% (1366/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  94% (1380/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  95% (1395/1468), 9.12 MiB | 18.20 MiB/s   remote: Total 1468 (delta 604), reused 1304 (delta 505), pack-reused 0[K
> Receiving objects:  96% (1410/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  97% (1424/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  98% (1439/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects:  99% (1454/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects: 100% (1468/1468), 9.12 MiB | 18.20 MiB/s   Receiving objects: 100% (1468/1468), 13.87 MiB | 18.20 MiB/s, done.
> Resolving deltas:   0% (0/604)   Resolving deltas:   8% (49/604)   Resolving deltas:  14% (85/604)   Resolving deltas:  15% (94/604)   Resolving deltas:  16% (98/604)   Resolving deltas:  17% (105/604)   Resolving deltas:  18% (109/604)   Resolving deltas:  28% (172/604)   Resolving deltas:  29% (181/604)   Resolving deltas:  31% (189/604)   Resolving deltas:  35% (214/604)   Resolving deltas:  41% (248/604)   Resolving deltas:  42% (254/604)   Resolving deltas:  43% (262/604)   Resolving deltas:  46% (281/604)   Resolving deltas:  47% (286/604)   Resolving deltas:  49% (296/604)   Resolving deltas:  50% (303/604)   Resolving deltas:  51% (311/604)   Resolving deltas:  64% (392/604)   Resolving deltas:  65% (394/604)   Resolving deltas:  66% (399/604)   Resolving deltas:  67% (408/604)   Resolving deltas:  68% (411/604)   Resolving deltas:  69% (419/604)   Resolving deltas:  70% (423/604)   Resolving deltas:  71% (432/604)   Resolving deltas:  72% (436/604)   Resolving deltas:  74% (450/604)   Resolving deltas:  75% (453/604)   Resolving deltas:  76% (460/604)   Resolving deltas:  77% (468/604)   Resolving deltas:  78% (476/604)   Resolving deltas:  79% (478/604)   Resolving deltas:  82% (501/604)   Resolving deltas:  83% (502/604)   Resolving deltas:  84% (508/604)   Resolving deltas:  85% (514/604)   Resolving deltas:  88% (537/604)   Resolving deltas:  89% (540/604)   Resolving deltas:  93% (566/604)   Resolving deltas:  94% (569/604)   Resolving deltas:  95% (574/604)   Resolving deltas:  96% (582/604)   Resolving deltas:  97% (586/604)   Resolving deltas:  98% (594/604)   Resolving deltas:  99% (602/604)   Resolving deltas: 100% (604/604)   Resolving deltas: 100% (604/604), done.
119,120c119,120
< travis_time:end:07998b4b:start=1472073781132530982,finish=1472073786065234962,duration=4932703980[0K$ cd Bammerbom/UltimateCore
< $ git checkout -qf 1fcef021fb7003dc9dfa910e99c0db875b8cded9
---
> travis_time:end:2b45f210:start=1472218377844125545,finish=1472218382016173597,duration=4172048052[0K$ cd Bammerbom/UltimateCore
> $ git checkout -qf d182b7731806665fc7c65f5def84caa9e5a1b0d1
134c134
< travis_fold:start:install[0Ktravis_time:start:01ac3504[0K$ gradle build
---
> travis_fold:start:install[0Ktravis_time:start:17ca93ea[0K$ gradle build
222c222,244
< :jar FAILED
---
> :jar
> :assemble
> :compileTestJava UP-TO-DATE
> :processTestResources UP-TO-DATE
> :testClasses UP-TO-DATE
> :test UP-TO-DATE
> :check UP-TO-DATE
> :shadowJar
> :build
> 
> BUILD SUCCESSFUL
> 
> Total time: 1 mins 37.911 secs
> 
> travis_time:end:17ca93ea:start=1472218385634553137,finish=1472218483948371014,duration=98313817877[0Ktravis_fold:end:install[0Ktravis_time:start:0058ac40[0K$ gradle check
> :compileJava UP-TO-DATE
> :processResources UP-TO-DATE
> :classes UP-TO-DATE
> :compileTestJava UP-TO-DATE
> :processTestResources UP-TO-DATE
> :testClasses UP-TO-DATE
> :test UP-TO-DATE
> :check UP-TO-DATE
224c246
< FAILURE: Build failed with an exception.
---
> BUILD SUCCESSFUL
226,228c248
< * What went wrong:
< Execution failed for task ':jar'.
< > Could not create ZIP '/UltimateCore.jar'.
---
> Total time: 10.779 secs
230,231c250,251
< * Try:
< Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.
---
> travis_time:end:0058ac40:start=1472218483952376066,finish=1472218497710319768,duration=13757943702[0K
> [32;1mThe command "gradle check" exited with 0.[0m
233,240c253
< BUILD FAILED
< 
< Total time: 30.818 secs
< 
< travis_time:end:01ac3504:start=1472073788170220671,finish=1472073819396278179,duration=31226057508[0K
< [31;1mThe command "gradle build" failed and exited with 1 during .[0m
< 
< Your build has been stopped.
---
> Done. Your build exited with 0.
