1c1
< Using worker: worker-linux-docker-5d0d37a4.prod.travis-ci.org:travis-linux-11
---
> Using worker: worker-linux-docker-c6196242.prod.travis-ci.org:travis-linux-16
88c88
< Fetched 8,844 kB in 0s (34.7 MB/s)
---
> Fetched 8,844 kB in 0s (36.8 MB/s)
107c107
< travis_fold:end:fix.CVE-2015-7547[0Ktravis_fold:start:git.checkout[0Ktravis_time:start:104543e7[0K$ git clone --depth=50 --branch=master https://github.com/Backendless/Android-SDK.git Backendless/Android-SDK
---
> travis_fold:end:fix.CVE-2015-7547[0Ktravis_fold:start:git.checkout[0Ktravis_time:start:16c285f1[0K$ git clone --depth=50 --branch=master https://github.com/Backendless/Android-SDK.git Backendless/Android-SDK
109,113c109,113
< remote: Counting objects: 3113, done.[K
< remote: Compressing objects:   0% (1/1553)   [Kremote: Compressing objects:   1% (16/1553)   [Kremote: Compressing objects:   2% (32/1553)   [Kremote: Compressing objects:   3% (47/1553)   [Kremote: Compressing objects:   4% (63/1553)   [Kremote: Compressing objects:   5% (78/1553)   [Kremote: Compressing objects:   6% (94/1553)   [Kremote: Compressing objects:   7% (109/1553)   [Kremote: Compressing objects:   8% (125/1553)   [Kremote: Compressing objects:   9% (140/1553)   [Kremote: Compressing objects:  10% (156/1553)   [Kremote: Compressing objects:  11% (171/1553)   [Kremote: Compressing objects:  12% (187/1553)   [Kremote: Compressing objects:  13% (202/1553)   [Kremote: Compressing objects:  14% (218/1553)   [Kremote: Compressing objects:  15% (233/1553)   [Kremote: Compressing objects:  16% (249/1553)   [Kremote: Compressing objects:  17% (265/1553)   [Kremote: Compressing objects:  18% (280/1553)   [Kremote: Compressing objects:  19% (296/1553)   [Kremote: Compressing objects:  20% (311/1553)   [Kremote: Compressing objects:  21% (327/1553)   [Kremote: Compressing objects:  22% (342/1553)   [Kremote: Compressing objects:  23% (358/1553)   [Kremote: Compressing objects:  24% (373/1553)   [Kremote: Compressing objects:  25% (389/1553)   [Kremote: Compressing objects:  26% (404/1553)   [Kremote: Compressing objects:  27% (420/1553)   [Kremote: Compressing objects:  28% (435/1553)   [Kremote: Compressing objects:  29% (451/1553)   [Kremote: Compressing objects:  30% (466/1553)   [Kremote: Compressing objects:  31% (482/1553)   [Kremote: Compressing objects:  32% (497/1553)   [Kremote: Compressing objects:  33% (513/1553)   [Kremote: Compressing objects:  34% (529/1553)   [Kremote: Compressing objects:  35% (544/1553)   [Kremote: Compressing objects:  36% (560/1553)   [Kremote: Compressing objects:  37% (575/1553)   [Kremote: Compressing objects:  38% (591/1553)   [Kremote: Compressing objects:  39% (606/1553)   [Kremote: Compressing objects:  40% (622/1553)   [Kremote: Compressing objects:  41% (637/1553)   [Kremote: Compressing objects:  42% (653/1553)   [Kremote: Compressing objects:  43% (668/1553)   [Kremote: Compressing objects:  44% (684/1553)   [Kremote: Compressing objects:  45% (699/1553)   [Kremote: Compressing objects:  46% (715/1553)   [Kremote: Compressing objects:  47% (730/1553)   [Kremote: Compressing objects:  48% (746/1553)   [Kremote: Compressing objects:  49% (761/1553)   [Kremote: Compressing objects:  50% (777/1553)   [Kremote: Compressing objects:  51% (793/1553)   [Kremote: Compressing objects:  52% (808/1553)   [Kremote: Compressing objects:  53% (824/1553)   [Kremote: Compressing objects:  54% (839/1553)   [Kremote: Compressing objects:  55% (855/1553)   [Kremote: Compressing objects:  56% (870/1553)   [Kremote: Compressing objects:  57% (886/1553)   [Kremote: Compressing objects:  58% (901/1553)   [Kremote: Compressing objects:  59% (917/1553)   [Kremote: Compressing objects:  60% (932/1553)   [Kremote: Compressing objects:  61% (948/1553)   [Kremote: Compressing objects:  62% (963/1553)   [Kremote: Compressing objects:  63% (979/1553)   [Kremote: Compressing objects:  64% (994/1553)   [Kremote: Compressing objects:  65% (1010/1553)   [Kremote: Compressing objects:  66% (1025/1553)   [Kremote: Compressing objects:  67% (1041/1553)   [Kremote: Compressing objects:  68% (1057/1553)   [Kremote: Compressing objects:  69% (1072/1553)   [Kremote: Compressing objects:  70% (1088/1553)   [Kremote: Compressing objects:  71% (1103/1553)   [Kremote: Compressing objects:  72% (1119/1553)   [Kremote: Compressing objects:  73% (1134/1553)   [Kremote: Compressing objects:  74% (1150/1553)   [Kremote: Compressing objects:  75% (1165/1553)   [Kremote: Compressing objects:  76% (1181/1553)   [Kremote: Compressing objects:  77% (1196/1553)   [Kremote: Compressing objects:  78% (1212/1553)   [Kremote: Compressing objects:  79% (1227/1553)   [Kremote: Compressing objects:  80% (1243/1553)   [Kremote: Compressing objects:  81% (1258/1553)   [Kremote: Compressing objects:  82% (1274/1553)   [Kremote: Compressing objects:  83% (1289/1553)   [Kremote: Compressing objects:  84% (1305/1553)   [Kremote: Compressing objects:  85% (1321/1553)   [Kremote: Compressing objects:  86% (1336/1553)   [Kremote: Compressing objects:  87% (1352/1553)   [Kremote: Compressing objects:  88% (1367/1553)   [Kremote: Compressing objects:  89% (1383/1553)   [Kremote: Compressing objects:  90% (1398/1553)   [Kremote: Compressing objects:  91% (1414/1553)   [Kremote: Compressing objects:  92% (1429/1553)   [Kremote: Compressing objects:  93% (1445/1553)   [Kremote: Compressing objects:  94% (1460/1553)   [Kremote: Compressing objects:  95% (1476/1553)   [Kremote: Compressing objects:  96% (1491/1553)   [Kremote: Compressing objects:  97% (1507/1553)   [Kremote: Compressing objects:  98% (1522/1553)   [Kremote: Compressing objects:  99% (1538/1553)   [Kremote: Compressing objects: 100% (1553/1553)   [Kremote: Compressing objects: 100% (1553/1553), done.[K
< Receiving objects:   0% (1/3113)   Receiving objects:   1% (32/3113)   Receiving objects:   2% (63/3113)   Receiving objects:   3% (94/3113)   Receiving objects:   4% (125/3113)   Receiving objects:   5% (156/3113)   Receiving objects:   6% (187/3113)   Receiving objects:   7% (218/3113), 700.00 KiB | 909.00 KiB/s   Receiving objects:   7% (219/3113), 700.00 KiB | 909.00 KiB/s   Receiving objects:   8% (250/3113), 700.00 KiB | 909.00 KiB/s   Receiving objects:   9% (281/3113), 700.00 KiB | 909.00 KiB/s   Receiving objects:  10% (312/3113), 700.00 KiB | 909.00 KiB/s   Receiving objects:  11% (343/3113), 700.00 KiB | 909.00 KiB/s   Receiving objects:  12% (374/3113), 700.00 KiB | 909.00 KiB/s   Receiving objects:  13% (405/3113), 700.00 KiB | 909.00 KiB/s   Receiving objects:  14% (436/3113), 700.00 KiB | 909.00 KiB/s   Receiving objects:  15% (467/3113), 700.00 KiB | 909.00 KiB/s   Receiving objects:  16% (499/3113), 700.00 KiB | 909.00 KiB/s   Receiving objects:  17% (530/3113), 700.00 KiB | 909.00 KiB/s   Receiving objects:  18% (561/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  19% (592/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  20% (623/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  21% (654/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  22% (685/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  23% (716/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  24% (748/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  25% (779/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  26% (810/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  27% (841/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  28% (872/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  29% (903/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  30% (934/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  31% (966/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  32% (997/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  33% (1028/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  34% (1059/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  35% (1090/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  36% (1121/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  37% (1152/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  38% (1183/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  39% (1215/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  40% (1246/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  41% (1277/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  42% (1308/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  43% (1339/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  44% (1370/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  45% (1401/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  46% (1432/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  47% (1464/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  48% (1495/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  49% (1526/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  50% (1557/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  51% (1588/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  52% (1619/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  53% (1650/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  54% (1682/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  55% (1713/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  56% (1744/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  57% (1775/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  58% (1806/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  59% (1837/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  60% (1868/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  61% (1899/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  62% (1931/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  63% (1962/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  64% (1993/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  65% (2024/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  66% (2055/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  67% (2086/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  68% (2117/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  69% (2148/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  70% (2180/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  71% (2211/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  72% (2242/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  73% (2273/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  74% (2304/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  75% (2335/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  76% (2366/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  77% (2398/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  78% (2429/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  79% (2460/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  80% (2491/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  81% (2522/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  82% (2553/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  83% (2584/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  84% (2615/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  85% (2647/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  86% (2678/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  87% (2709/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  88% (2740/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  89% (2771/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  90% (2802/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  91% (2833/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  92% (2864/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  93% (2896/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  94% (2927/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  95% (2958/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  96% (2989/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  97% (3020/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects:  98% (3051/3113), 16.60 MiB | 13.10 MiB/s   remote: Total 3113 (delta 1500), reused 2489 (delta 971), pack-reused 0[K
< Receiving objects:  99% (3082/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects: 100% (3113/3113), 16.60 MiB | 13.10 MiB/s   Receiving objects: 100% (3113/3113), 32.70 MiB | 13.10 MiB/s, done.
< Resolving deltas:   0% (0/1500)   Resolving deltas:   5% (89/1500)   Resolving deltas:   6% (90/1500)   Resolving deltas:   8% (122/1500)   Resolving deltas:   9% (144/1500)   Resolving deltas:  10% (150/1500)   Resolving deltas:  13% (202/1500)   Resolving deltas:  15% (235/1500)   Resolving deltas:  16% (242/1500)   Resolving deltas:  17% (259/1500)   Resolving deltas:  19% (285/1500)   Resolving deltas:  21% (318/1500)   Resolving deltas:  22% (335/1500)   Resolving deltas:  23% (347/1500)   Resolving deltas:  26% (400/1500)   Resolving deltas:  27% (405/1500)   Resolving deltas:  28% (420/1500)   Resolving deltas:  29% (445/1500)   Resolving deltas:  31% (467/1500)   Resolving deltas:  32% (482/1500)   Resolving deltas:  35% (528/1500)   Resolving deltas:  39% (593/1500)   Resolving deltas:  42% (638/1500)   Resolving deltas:  43% (646/1500)   Resolving deltas:  45% (687/1500)   Resolving deltas:  48% (733/1500)   Resolving deltas:  49% (735/1500)   Resolving deltas:  50% (762/1500)   Resolving deltas:  53% (807/1500)   Resolving deltas:  54% (810/1500)   Resolving deltas:  56% (850/1500)   Resolving deltas:  58% (872/1500)   Resolving deltas:  60% (907/1500)   Resolving deltas:  63% (948/1500)   Resolving deltas:  64% (960/1500)   Resolving deltas:  65% (976/1500)   Resolving deltas:  67% (1010/1500)   Resolving deltas:  68% (1023/1500)   Resolving deltas:  69% (1038/1500)   Resolving deltas:  73% (1100/1500)   Resolving deltas:  74% (1116/1500)   Resolving deltas:  75% (1139/1500)   Resolving deltas:  76% (1140/1500)   Resolving deltas:  77% (1158/1500)   Resolving deltas:  79% (1189/1500)   Resolving deltas:  80% (1202/1500)   Resolving deltas:  81% (1222/1500)   Resolving deltas:  82% (1231/1500)   Resolving deltas:  83% (1245/1500)   Resolving deltas:  84% (1262/1500)   Resolving deltas:  85% (1277/1500)   Resolving deltas:  86% (1294/1500)   Resolving deltas:  87% (1307/1500)   Resolving deltas:  88% (1327/1500)   Resolving deltas:  90% (1354/1500)   Resolving deltas:  95% (1437/1500)   Resolving deltas:  96% (1449/1500)   Resolving deltas:  97% (1460/1500)   Resolving deltas: 100% (1500/1500)   Resolving deltas: 100% (1500/1500), done.
---
> remote: Counting objects: 2962, done.[K
> remote: Compressing objects:   0% (1/1486)   [Kremote: Compressing objects:   1% (15/1486)   [Kremote: Compressing objects:   2% (30/1486)   [Kremote: Compressing objects:   3% (45/1486)   [Kremote: Compressing objects:   4% (60/1486)   [Kremote: Compressing objects:   5% (75/1486)   [Kremote: Compressing objects:   6% (90/1486)   [Kremote: Compressing objects:   7% (105/1486)   [Kremote: Compressing objects:   8% (119/1486)   [Kremote: Compressing objects:   9% (134/1486)   [Kremote: Compressing objects:  10% (149/1486)   [Kremote: Compressing objects:  11% (164/1486)   [Kremote: Compressing objects:  12% (179/1486)   [Kremote: Compressing objects:  13% (194/1486)   [Kremote: Compressing objects:  14% (209/1486)   [Kremote: Compressing objects:  15% (223/1486)   [Kremote: Compressing objects:  16% (238/1486)   [Kremote: Compressing objects:  17% (253/1486)   [Kremote: Compressing objects:  18% (268/1486)   [Kremote: Compressing objects:  19% (283/1486)   [Kremote: Compressing objects:  20% (298/1486)   [Kremote: Compressing objects:  21% (313/1486)   [Kremote: Compressing objects:  22% (327/1486)   [Kremote: Compressing objects:  23% (342/1486)   [Kremote: Compressing objects:  24% (357/1486)   [Kremote: Compressing objects:  25% (372/1486)   [Kremote: Compressing objects:  26% (387/1486)   [Kremote: Compressing objects:  27% (402/1486)   [Kremote: Compressing objects:  28% (417/1486)   [Kremote: Compressing objects:  29% (431/1486)   [Kremote: Compressing objects:  30% (446/1486)   [Kremote: Compressing objects:  31% (461/1486)   [Kremote: Compressing objects:  32% (476/1486)   [Kremote: Compressing objects:  33% (491/1486)   [Kremote: Compressing objects:  34% (506/1486)   [Kremote: Compressing objects:  35% (521/1486)   [Kremote: Compressing objects:  36% (535/1486)   [Kremote: Compressing objects:  37% (550/1486)   [Kremote: Compressing objects:  38% (565/1486)   [Kremote: Compressing objects:  39% (580/1486)   [Kremote: Compressing objects:  40% (595/1486)   [Kremote: Compressing objects:  41% (610/1486)   [Kremote: Compressing objects:  42% (625/1486)   [Kremote: Compressing objects:  43% (639/1486)   [Kremote: Compressing objects:  44% (654/1486)   [Kremote: Compressing objects:  45% (669/1486)   [Kremote: Compressing objects:  46% (684/1486)   [Kremote: Compressing objects:  47% (699/1486)   [Kremote: Compressing objects:  48% (714/1486)   [Kremote: Compressing objects:  49% (729/1486)   [Kremote: Compressing objects:  50% (743/1486)   [Kremote: Compressing objects:  51% (758/1486)   [Kremote: Compressing objects:  52% (773/1486)   [Kremote: Compressing objects:  53% (788/1486)   [Kremote: Compressing objects:  54% (803/1486)   [Kremote: Compressing objects:  55% (818/1486)   [Kremote: Compressing objects:  56% (833/1486)   [Kremote: Compressing objects:  57% (848/1486)   [Kremote: Compressing objects:  58% (862/1486)   [Kremote: Compressing objects:  59% (877/1486)   [Kremote: Compressing objects:  60% (892/1486)   [Kremote: Compressing objects:  61% (907/1486)   [Kremote: Compressing objects:  62% (922/1486)   [Kremote: Compressing objects:  63% (937/1486)   [Kremote: Compressing objects:  64% (952/1486)   [Kremote: Compressing objects:  65% (966/1486)   [Kremote: Compressing objects:  66% (981/1486)   [Kremote: Compressing objects:  67% (996/1486)   [Kremote: Compressing objects:  68% (1011/1486)   [Kremote: Compressing objects:  69% (1026/1486)   [Kremote: Compressing objects:  70% (1041/1486)   [Kremote: Compressing objects:  71% (1056/1486)   [Kremote: Compressing objects:  72% (1070/1486)   [Kremote: Compressing objects:  73% (1085/1486)   [Kremote: Compressing objects:  74% (1100/1486)   [Kremote: Compressing objects:  75% (1115/1486)   [Kremote: Compressing objects:  76% (1130/1486)   [Kremote: Compressing objects:  77% (1145/1486)   [Kremote: Compressing objects:  78% (1160/1486)   [Kremote: Compressing objects:  79% (1174/1486)   [Kremote: Compressing objects:  80% (1189/1486)   [Kremote: Compressing objects:  81% (1204/1486)   [Kremote: Compressing objects:  82% (1219/1486)   [Kremote: Compressing objects:  83% (1234/1486)   [Kremote: Compressing objects:  84% (1249/1486)   [Kremote: Compressing objects:  85% (1264/1486)   [Kremote: Compressing objects:  86% (1278/1486)   [Kremote: Compressing objects:  87% (1293/1486)   [Kremote: Compressing objects:  88% (1308/1486)   [Kremote: Compressing objects:  89% (1323/1486)   [Kremote: Compressing objects:  90% (1338/1486)   [Kremote: Compressing objects:  91% (1353/1486)   [Kremote: Compressing objects:  92% (1368/1486)   [Kremote: Compressing objects:  93% (1382/1486)   [Kremote: Compressing objects:  94% (1397/1486)   [Kremote: Compressing objects:  95% (1412/1486)   [Kremote: Compressing objects:  96% (1427/1486)   [Kremote: Compressing objects:  97% (1442/1486)   [Kremote: Compressing objects:  98% (1457/1486)   [Kremote: Compressing objects:  99% (1472/1486)   [Kremote: Compressing objects: 100% (1486/1486)   [Kremote: Compressing objects: 100% (1486/1486), done.[K
> Receiving objects:   0% (1/2962)   Receiving objects:   1% (30/2962)   Receiving objects:   2% (60/2962)   Receiving objects:   3% (89/2962)   Receiving objects:   4% (119/2962)   Receiving objects:   5% (149/2962)   Receiving objects:   6% (178/2962)   Receiving objects:   7% (208/2962)   Receiving objects:   7% (216/2962), 700.00 KiB | 992.00 KiB/s   Receiving objects:   8% (237/2962), 700.00 KiB | 992.00 KiB/s   Receiving objects:   9% (267/2962), 700.00 KiB | 992.00 KiB/s   Receiving objects:  10% (297/2962), 700.00 KiB | 992.00 KiB/s   Receiving objects:  11% (326/2962), 700.00 KiB | 992.00 KiB/s   Receiving objects:  12% (356/2962), 700.00 KiB | 992.00 KiB/s   Receiving objects:  13% (386/2962), 700.00 KiB | 992.00 KiB/s   Receiving objects:  14% (415/2962), 700.00 KiB | 992.00 KiB/s   Receiving objects:  15% (445/2962), 700.00 KiB | 992.00 KiB/s   Receiving objects:  16% (474/2962), 700.00 KiB | 992.00 KiB/s   Receiving objects:  17% (504/2962), 700.00 KiB | 992.00 KiB/s   Receiving objects:  18% (534/2962), 700.00 KiB | 992.00 KiB/s   Receiving objects:  19% (563/2962), 700.00 KiB | 992.00 KiB/s   Receiving objects:  20% (593/2962), 700.00 KiB | 992.00 KiB/s   Receiving objects:  21% (623/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  22% (652/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  23% (682/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  24% (711/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  25% (741/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  26% (771/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  27% (800/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  28% (830/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  29% (859/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  30% (889/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  31% (919/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  32% (948/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  33% (978/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  34% (1008/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  35% (1037/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  36% (1067/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  37% (1096/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  38% (1126/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  39% (1156/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  40% (1185/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  41% (1215/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  42% (1245/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  43% (1274/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  44% (1304/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  45% (1333/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  46% (1363/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  47% (1393/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  48% (1422/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  49% (1452/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  50% (1481/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  51% (1511/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  52% (1541/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  53% (1570/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  54% (1600/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  55% (1630/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  56% (1659/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  57% (1689/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  58% (1718/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  59% (1748/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  60% (1778/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  61% (1807/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  62% (1837/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  63% (1867/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  64% (1896/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  65% (1926/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  66% (1955/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  67% (1985/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  68% (2015/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  69% (2044/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  70% (2074/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  71% (2104/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  72% (2133/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  73% (2163/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  74% (2192/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  75% (2222/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  76% (2252/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  77% (2281/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  78% (2311/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  79% (2340/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  80% (2370/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  81% (2400/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  82% (2429/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  83% (2459/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  84% (2489/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  85% (2518/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  86% (2548/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  87% (2577/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  88% (2607/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  89% (2637/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  90% (2666/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  91% (2696/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  92% (2726/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  93% (2755/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  94% (2785/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  95% (2814/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  96% (2844/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  97% (2874/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  98% (2903/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects:  99% (2933/2962), 19.25 MiB | 16.01 MiB/s   remote: Total 2962 (delta 1401), reused 2379 (delta 913), pack-reused 0[K
> Receiving objects: 100% (2962/2962), 19.25 MiB | 16.01 MiB/s   Receiving objects: 100% (2962/2962), 31.47 MiB | 16.01 MiB/s, done.
> Resolving deltas:   0% (0/1401)   Resolving deltas:   6% (90/1401)   Resolving deltas:   8% (124/1401)   Resolving deltas:   9% (128/1401)   Resolving deltas:  10% (145/1401)   Resolving deltas:  11% (159/1401)   Resolving deltas:  14% (199/1401)   Resolving deltas:  16% (236/1401)   Resolving deltas:  17% (251/1401)   Resolving deltas:  18% (257/1401)   Resolving deltas:  19% (271/1401)   Resolving deltas:  21% (299/1401)   Resolving deltas:  22% (310/1401)   Resolving deltas:  23% (332/1401)   Resolving deltas:  24% (349/1401)   Resolving deltas:  25% (353/1401)   Resolving deltas:  26% (367/1401)   Resolving deltas:  29% (414/1401)   Resolving deltas:  30% (421/1401)   Resolving deltas:  31% (440/1401)   Resolving deltas:  32% (455/1401)   Resolving deltas:  33% (475/1401)   Resolving deltas:  34% (490/1401)   Resolving deltas:  35% (491/1401)   Resolving deltas:  37% (532/1401)   Resolving deltas:  38% (534/1401)   Resolving deltas:  40% (574/1401)   Resolving deltas:  41% (576/1401)   Resolving deltas:  46% (654/1401)   Resolving deltas:  47% (659/1401)   Resolving deltas:  49% (700/1401)   Resolving deltas:  50% (701/1401)   Resolving deltas:  53% (746/1401)   Resolving deltas:  56% (789/1401)   Resolving deltas:  58% (825/1401)   Resolving deltas:  61% (860/1401)   Resolving deltas:  64% (899/1401)   Resolving deltas:  65% (911/1401)   Resolving deltas:  66% (926/1401)   Resolving deltas:  73% (1027/1401)   Resolving deltas:  74% (1039/1401)   Resolving deltas:  75% (1052/1401)   Resolving deltas:  76% (1065/1401)   Resolving deltas:  77% (1086/1401)   Resolving deltas:  78% (1093/1401)   Resolving deltas:  80% (1123/1401)   Resolving deltas:  81% (1138/1401)   Resolving deltas:  82% (1152/1401)   Resolving deltas:  83% (1163/1401)   Resolving deltas:  84% (1178/1401)   Resolving deltas:  85% (1191/1401)   Resolving deltas:  86% (1209/1401)   Resolving deltas:  87% (1224/1401)   Resolving deltas:  88% (1234/1401)   Resolving deltas:  89% (1247/1401)   Resolving deltas:  90% (1268/1401)   Resolving deltas:  96% (1346/1401)   Resolving deltas:  97% (1364/1401)   Resolving deltas: 100% (1401/1401)   Resolving deltas: 100% (1401/1401), done.
116,117c116,117
< travis_time:end:104543e7:start=1458145436530640430,finish=1458145439858363965,duration=3327723535[0K$ cd Backendless/Android-SDK
< $ git checkout -qf 56d05557c465053b5f331f491c99549616f197a2
---
> travis_time:end:16c285f1:start=1458145675852927077,finish=1458145678909976374,duration=3057049297[0K$ cd Backendless/Android-SDK
> $ git checkout -qf e1f50249a03c6ff505aed0848d137d17cf842542
129c129
< travis_fold:start:install[0Ktravis_time:start:08c0b9f0[0K$ ./gradlew assemble
---
> travis_fold:start:install[0Ktravis_time:start:335e8759[0K$ ./gradlew assemble
133a134,163
> Download http://maven.backendless.com/repository/backendless_public/com/backendless/commons/3.0.11/commons-3.0.11.pom
> Download http://maven.backendless.com/repository/backendless_public/com/backendless/commons/3.0.11/commons-3.0.11.jar
> :compileJavaNote: Some input files use or override a deprecated API.
> Note: Recompile with -Xlint:deprecation for details.
> Note: Some input files use unchecked or unsafe operations.
> Note: Recompile with -Xlint:unchecked for details.
> 
> :processResources UP-TO-DATE
> :classes
> :jar
> :javadoc/home/travis/build/Backendless/Android-SDK/src/com/backendless/persistence/BackendlessSerializer.java:268: warning - @return tag has no arguments.
> 
> 1 warning
> :javadocJar
> :sourcesJar
> :assemble
> 
> BUILD SUCCESSFUL
> 
> Total time: 31.29 secs
> 
> travis_time:end:335e8759:start=1458145681118320227,finish=1458145712783378319,duration=31665058092[0Ktravis_fold:end:install[0Ktravis_time:start:0aee4d65[0K$ ./gradlew check
> :compileJava UP-TO-DATE
> :processResources UP-TO-DATE
> :classes UP-TO-DATE
> :compileTestJava UP-TO-DATE
> :processTestResources UP-TO-DATE
> :testClasses UP-TO-DATE
> :test UP-TO-DATE
> :check UP-TO-DATE
135c165
< FAILURE: Build failed with an exception.
---
> BUILD SUCCESSFUL
137,138c167
< * Where:
< Build file '/home/travis/build/Backendless/Android-SDK/build.gradle' line: 153
---
> Total time: 6.666 secs
140,143c169,170
< * What went wrong:
< A problem occurred configuring root project 'backendless'.
< > Exception thrown while executing model rule: PublishingPlugin.Rules#publishing
<    > Cannot get property 'username' on null object
---
> travis_time:end:0aee4d65:start=1458145712786886305,finish=1458145720492891781,duration=7706005476[0K
> [32;1mThe command "./gradlew check" exited with 0.[0m
145,198c172
< * Try:
< Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.
< 
< BUILD FAILED
< 
< Total time: 11.026 secs
< 
< [31;1mThe command "eval ./gradlew assemble" failed. Retrying, 2 of 3.[0m
< 
< 
< FAILURE: Build failed with an exception.
< 
< * Where:
< Build file '/home/travis/build/Backendless/Android-SDK/build.gradle' line: 153
< 
< * What went wrong:
< A problem occurred configuring root project 'backendless'.
< > Exception thrown while executing model rule: PublishingPlugin.Rules#publishing
<    > Cannot get property 'username' on null object
< 
< * Try:
< Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.
< 
< BUILD FAILED
< 
< Total time: 5.702 secs
< 
< [31;1mThe command "eval ./gradlew assemble" failed. Retrying, 3 of 3.[0m
< 
< 
< FAILURE: Build failed with an exception.
< 
< * Where:
< Build file '/home/travis/build/Backendless/Android-SDK/build.gradle' line: 153
< 
< * What went wrong:
< A problem occurred configuring root project 'backendless'.
< > Exception thrown while executing model rule: PublishingPlugin.Rules#publishing
<    > Cannot get property 'username' on null object
< 
< * Try:
< Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.
< 
< BUILD FAILED
< 
< Total time: 5.726 secs
< 
< [31;1mThe command "eval ./gradlew assemble" failed 3 times.[0m
< 
< 
< travis_time:end:08c0b9f0:start=1458145443073164024,finish=1458145472267657185,duration=29194493161[0K
< [31;1mThe command "./gradlew assemble" failed and exited with 1 during .[0m
< 
< Your build has been stopped.
---
> Done. Your build exited with 0.
