1c1
< Using worker: worker-linux-docker-73ef798b.prod.travis-ci.org:travis-linux-15
---
> Using worker: worker-linux-docker-36d221af.prod.travis-ci.org:travis-linux-14
7,8c7,8
< Build id: 150100769
< Job id: 150100770
---
> Build id: 150104786
> Job id: 150104787
91c91
< Fetched 8,840 kB in 0s (27.7 MB/s)
---
> Fetched 8,840 kB in 0s (32.9 MB/s)
110c110
< travis_fold:end:fix.CVE-2015-7547[0Ktravis_fold:start:git.checkout[0Ktravis_time:start:1c25a8f1[0K$ git clone --depth=50 --branch=master https://github.com/Bammerbom/UltimateCore.git Bammerbom/UltimateCore
---
> travis_fold:end:fix.CVE-2015-7547[0Ktravis_fold:start:git.checkout[0Ktravis_time:start:0c5a27d4[0K$ git clone --depth=50 --branch=master https://github.com/Bammerbom/UltimateCore.git Bammerbom/UltimateCore
112,116c112,116
< remote: Counting objects: 1365, done.[K
< remote: Compressing objects:   0% (1/765)   [Kremote: Compressing objects:   1% (8/765)   [Kremote: Compressing objects:   2% (16/765)   [Kremote: Compressing objects:   3% (23/765)   [Kremote: Compressing objects:   4% (31/765)   [Kremote: Compressing objects:   5% (39/765)   [Kremote: Compressing objects:   5% (43/765)   [Kremote: Compressing objects:   6% (46/765)   [Kremote: Compressing objects:   7% (54/765)   [Kremote: Compressing objects:   7% (55/765)   [Kremote: Compressing objects:   8% (62/765)   [Kremote: Compressing objects:   9% (69/765)   [Kremote: Compressing objects:  10% (77/765)   [Kremote: Compressing objects:  11% (85/765)   [Kremote: Compressing objects:  12% (92/765)   [Kremote: Compressing objects:  13% (100/765)   [Kremote: Compressing objects:  14% (108/765)   [Kremote: Compressing objects:  15% (115/765)   [Kremote: Compressing objects:  16% (123/765)   [Kremote: Compressing objects:  17% (131/765)   [Kremote: Compressing objects:  18% (138/765)   [Kremote: Compressing objects:  19% (146/765)   [Kremote: Compressing objects:  20% (153/765)   [Kremote: Compressing objects:  21% (161/765)   [Kremote: Compressing objects:  22% (169/765)   [Kremote: Compressing objects:  23% (176/765)   [Kremote: Compressing objects:  24% (184/765)   [Kremote: Compressing objects:  25% (192/765)   [Kremote: Compressing objects:  26% (199/765)   [Kremote: Compressing objects:  27% (207/765)   [Kremote: Compressing objects:  28% (215/765)   [Kremote: Compressing objects:  29% (222/765)   [Kremote: Compressing objects:  30% (230/765)   [Kremote: Compressing objects:  31% (238/765)   [Kremote: Compressing objects:  32% (245/765)   [Kremote: Compressing objects:  33% (253/765)   [Kremote: Compressing objects:  34% (261/765)   [Kremote: Compressing objects:  35% (268/765)   [Kremote: Compressing objects:  36% (276/765)   [Kremote: Compressing objects:  37% (284/765)   [Kremote: Compressing objects:  38% (291/765)   [Kremote: Compressing objects:  39% (299/765)   [Kremote: Compressing objects:  40% (306/765)   [Kremote: Compressing objects:  41% (314/765)   [Kremote: Compressing objects:  42% (322/765)   [Kremote: Compressing objects:  43% (329/765)   [Kremote: Compressing objects:  44% (337/765)   [Kremote: Compressing objects:  45% (345/765)   [Kremote: Compressing objects:  46% (352/765)   [Kremote: Compressing objects:  47% (360/765)   [Kremote: Compressing objects:  48% (368/765)   [Kremote: Compressing objects:  49% (375/765)   [Kremote: Compressing objects:  50% (383/765)   [Kremote: Compressing objects:  51% (391/765)   [Kremote: Compressing objects:  52% (398/765)   [Kremote: Compressing objects:  53% (406/765)   [Kremote: Compressing objects:  54% (414/765)   [Kremote: Compressing objects:  55% (421/765)   [Kremote: Compressing objects:  56% (429/765)   [Kremote: Compressing objects:  57% (437/765)   [Kremote: Compressing objects:  58% (444/765)   [Kremote: Compressing objects:  59% (452/765)   [Kremote: Compressing objects:  60% (459/765)   [Kremote: Compressing objects:  61% (467/765)   [Kremote: Compressing objects:  62% (475/765)   [Kremote: Compressing objects:  63% (482/765)   [Kremote: Compressing objects:  64% (490/765)   [Kremote: Compressing objects:  65% (498/765)   [Kremote: Compressing objects:  66% (505/765)   [Kremote: Compressing objects:  67% (513/765)   [Kremote: Compressing objects:  68% (521/765)   [Kremote: Compressing objects:  69% (528/765)   [Kremote: Compressing objects:  70% (536/765)   [Kremote: Compressing objects:  71% (544/765)   [Kremote: Compressing objects:  72% (551/765)   [Kremote: Compressing objects:  73% (559/765)   [Kremote: Compressing objects:  74% (567/765)   [Kremote: Compressing objects:  75% (574/765)   [Kremote: Compressing objects:  76% (582/765)   [Kremote: Compressing objects:  77% (590/765)   [Kremote: Compressing objects:  78% (597/765)   [Kremote: Compressing objects:  79% (605/765)   [Kremote: Compressing objects:  80% (612/765)   [Kremote: Compressing objects:  81% (620/765)   [Kremote: Compressing objects:  82% (628/765)   [Kremote: Compressing objects:  83% (635/765)   [Kremote: Compressing objects:  84% (643/765)   [Kremote: Compressing objects:  85% (651/765)   [Kremote: Compressing objects:  86% (658/765)   [Kremote: Compressing objects:  87% (666/765)   [Kremote: Compressing objects:  88% (674/765)   [Kremote: Compressing objects:  89% (681/765)   [Kremote: Compressing objects:  90% (689/765)   [Kremote: Compressing objects:  91% (697/765)   [Kremote: Compressing objects:  92% (704/765)   [Kremote: Compressing objects:  93% (712/765)   [Kremote: Compressing objects:  94% (720/765)   [Kremote: Compressing objects:  95% (727/765)   [Kremote: Compressing objects:  96% (735/765)   [Kremote: Compressing objects:  97% (743/765)   [Kremote: Compressing objects:  98% (750/765)   [Kremote: Compressing objects:  99% (758/765)   [Kremote: Compressing objects: 100% (765/765)   [Kremote: Compressing objects: 100% (765/765), done.[K
< Receiving objects:   0% (1/1365)   Receiving objects:   1% (14/1365)   Receiving objects:   2% (28/1365)   Receiving objects:   3% (41/1365)   Receiving objects:   4% (55/1365)   Receiving objects:   5% (69/1365)   Receiving objects:   6% (82/1365)   Receiving objects:   7% (96/1365)   Receiving objects:   8% (110/1365)   Receiving objects:   9% (123/1365)   Receiving objects:  10% (137/1365)   Receiving objects:  11% (151/1365)   Receiving objects:  12% (164/1365)   Receiving objects:  13% (178/1365)   Receiving objects:  14% (192/1365)   Receiving objects:  15% (205/1365)   Receiving objects:  16% (219/1365)   Receiving objects:  17% (233/1365)   Receiving objects:  18% (246/1365)   Receiving objects:  19% (260/1365)   Receiving objects:  20% (273/1365)   Receiving objects:  21% (287/1365)   Receiving objects:  22% (301/1365)   Receiving objects:  23% (314/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  24% (328/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  25% (342/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  26% (355/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  27% (369/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  28% (383/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  29% (396/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  30% (410/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  31% (424/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  32% (437/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  33% (451/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  34% (465/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  35% (478/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  36% (492/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  37% (506/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  38% (519/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  39% (533/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  40% (546/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  41% (560/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  42% (574/1365), 9.21 MiB | 18.37 MiB/s   remote: Total 1365 (delta 541), reused 1003 (delta 224), pack-reused 0[K
< Receiving objects:  43% (587/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  44% (601/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  45% (615/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  46% (628/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  47% (642/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  48% (656/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  49% (669/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  50% (683/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  51% (697/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  52% (710/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  53% (724/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  54% (738/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  55% (751/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  56% (765/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  57% (779/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  58% (792/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  59% (806/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  60% (819/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  61% (833/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  62% (847/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  63% (860/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  64% (874/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  65% (888/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  66% (901/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  67% (915/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  68% (929/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  69% (942/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  70% (956/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  71% (970/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  72% (983/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  73% (997/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  74% (1011/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  75% (1024/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  76% (1038/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  77% (1052/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  78% (1065/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  79% (1079/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  80% (1092/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  81% (1106/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  82% (1120/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  83% (1133/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  84% (1147/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  85% (1161/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  86% (1174/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  87% (1188/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  88% (1202/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  89% (1215/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  90% (1229/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  91% (1243/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  92% (1256/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  93% (1270/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  94% (1284/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  95% (1297/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  96% (1311/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  97% (1325/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  98% (1338/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects:  99% (1352/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects: 100% (1365/1365), 9.21 MiB | 18.37 MiB/s   Receiving objects: 100% (1365/1365), 13.83 MiB | 18.37 MiB/s, done.
< Resolving deltas:   0% (0/541)   Resolving deltas:   9% (49/541)   Resolving deltas:  15% (83/541)   Resolving deltas:  16% (90/541)   Resolving deltas:  17% (92/541)   Resolving deltas:  18% (99/541)   Resolving deltas:  19% (105/541)   Resolving deltas:  21% (118/541)   Resolving deltas:  34% (189/541)   Resolving deltas:  35% (192/541)   Resolving deltas:  38% (207/541)   Resolving deltas:  39% (212/541)   Resolving deltas:  41% (222/541)   Resolving deltas:  42% (231/541)   Resolving deltas:  43% (233/541)   Resolving deltas:  49% (269/541)   Resolving deltas:  50% (273/541)   Resolving deltas:  51% (278/541)   Resolving deltas:  52% (285/541)   Resolving deltas:  53% (288/541)   Resolving deltas:  57% (309/541)   Resolving deltas:  58% (315/541)   Resolving deltas:  59% (322/541)   Resolving deltas:  63% (341/541)   Resolving deltas:  65% (355/541)   Resolving deltas:  71% (386/541)   Resolving deltas:  72% (393/541)   Resolving deltas:  73% (396/541)   Resolving deltas:  74% (402/541)   Resolving deltas:  75% (406/541)   Resolving deltas:  78% (422/541)   Resolving deltas:  79% (428/541)   Resolving deltas:  81% (440/541)   Resolving deltas:  82% (445/541)   Resolving deltas:  85% (465/541)   Resolving deltas:  86% (469/541)   Resolving deltas:  87% (476/541)   Resolving deltas:  88% (477/541)   Resolving deltas:  89% (482/541)   Resolving deltas:  90% (487/541)   Resolving deltas:  91% (495/541)   Resolving deltas:  92% (499/541)   Resolving deltas:  93% (508/541)   Resolving deltas:  94% (511/541)   Resolving deltas:  95% (514/541)   Resolving deltas:  96% (520/541)   Resolving deltas:  97% (529/541)   Resolving deltas:  98% (531/541)   Resolving deltas:  99% (539/541)   Resolving deltas: 100% (541/541)   Resolving deltas: 100% (541/541), done.
---
> remote: Counting objects: 1378, done.[K
> remote: Compressing objects:   0% (1/776)   [Kremote: Compressing objects:   1% (8/776)   [Kremote: Compressing objects:   2% (16/776)   [Kremote: Compressing objects:   3% (24/776)   [Kremote: Compressing objects:   4% (32/776)   [Kremote: Compressing objects:   5% (39/776)   [Kremote: Compressing objects:   5% (44/776)   [Kremote: Compressing objects:   6% (47/776)   [Kremote: Compressing objects:   7% (55/776)   [Kremote: Compressing objects:   7% (56/776)   [Kremote: Compressing objects:   8% (63/776)   [Kremote: Compressing objects:   9% (70/776)   [Kremote: Compressing objects:  10% (78/776)   [Kremote: Compressing objects:  11% (86/776)   [Kremote: Compressing objects:  12% (94/776)   [Kremote: Compressing objects:  13% (101/776)   [Kremote: Compressing objects:  14% (109/776)   [Kremote: Compressing objects:  15% (117/776)   [Kremote: Compressing objects:  16% (125/776)   [Kremote: Compressing objects:  17% (132/776)   [Kremote: Compressing objects:  18% (140/776)   [Kremote: Compressing objects:  19% (148/776)   [Kremote: Compressing objects:  20% (156/776)   [Kremote: Compressing objects:  21% (163/776)   [Kremote: Compressing objects:  22% (171/776)   [Kremote: Compressing objects:  23% (179/776)   [Kremote: Compressing objects:  24% (187/776)   [Kremote: Compressing objects:  25% (194/776)   [Kremote: Compressing objects:  26% (202/776)   [Kremote: Compressing objects:  27% (210/776)   [Kremote: Compressing objects:  28% (218/776)   [Kremote: Compressing objects:  29% (226/776)   [Kremote: Compressing objects:  30% (233/776)   [Kremote: Compressing objects:  31% (241/776)   [Kremote: Compressing objects:  32% (249/776)   [Kremote: Compressing objects:  33% (257/776)   [Kremote: Compressing objects:  34% (264/776)   [Kremote: Compressing objects:  35% (272/776)   [Kremote: Compressing objects:  36% (280/776)   [Kremote: Compressing objects:  37% (288/776)   [Kremote: Compressing objects:  38% (295/776)   [Kremote: Compressing objects:  39% (303/776)   [Kremote: Compressing objects:  40% (311/776)   [Kremote: Compressing objects:  41% (319/776)   [Kremote: Compressing objects:  42% (326/776)   [Kremote: Compressing objects:  43% (334/776)   [Kremote: Compressing objects:  44% (342/776)   [Kremote: Compressing objects:  45% (350/776)   [Kremote: Compressing objects:  46% (357/776)   [Kremote: Compressing objects:  47% (365/776)   [Kremote: Compressing objects:  48% (373/776)   [Kremote: Compressing objects:  49% (381/776)   [Kremote: Compressing objects:  50% (388/776)   [Kremote: Compressing objects:  51% (396/776)   [Kremote: Compressing objects:  52% (404/776)   [Kremote: Compressing objects:  53% (412/776)   [Kremote: Compressing objects:  54% (420/776)   [Kremote: Compressing objects:  55% (427/776)   [Kremote: Compressing objects:  56% (435/776)   [Kremote: Compressing objects:  57% (443/776)   [Kremote: Compressing objects:  58% (451/776)   [Kremote: Compressing objects:  59% (458/776)   [Kremote: Compressing objects:  60% (466/776)   [Kremote: Compressing objects:  61% (474/776)   [Kremote: Compressing objects:  62% (482/776)   [Kremote: Compressing objects:  63% (489/776)   [Kremote: Compressing objects:  64% (497/776)   [Kremote: Compressing objects:  65% (505/776)   [Kremote: Compressing objects:  66% (513/776)   [Kremote: Compressing objects:  67% (520/776)   [Kremote: Compressing objects:  68% (528/776)   [Kremote: Compressing objects:  69% (536/776)   [Kremote: Compressing objects:  70% (544/776)   [Kremote: Compressing objects:  71% (551/776)   [Kremote: Compressing objects:  72% (559/776)   [Kremote: Compressing objects:  73% (567/776)   [Kremote: Compressing objects:  74% (575/776)   [Kremote: Compressing objects:  75% (582/776)   [Kremote: Compressing objects:  76% (590/776)   [Kremote: Compressing objects:  77% (598/776)   [Kremote: Compressing objects:  78% (606/776)   [Kremote: Compressing objects:  79% (614/776)   [Kremote: Compressing objects:  80% (621/776)   [Kremote: Compressing objects:  81% (629/776)   [Kremote: Compressing objects:  82% (637/776)   [Kremote: Compressing objects:  83% (645/776)   [Kremote: Compressing objects:  84% (652/776)   [Kremote: Compressing objects:  85% (660/776)   [Kremote: Compressing objects:  86% (668/776)   [Kremote: Compressing objects:  87% (676/776)   [Kremote: Compressing objects:  88% (683/776)   [Kremote: Compressing objects:  89% (691/776)   [Kremote: Compressing objects:  90% (699/776)   [Kremote: Compressing objects:  91% (707/776)   [Kremote: Compressing objects:  92% (714/776)   [Kremote: Compressing objects:  93% (722/776)   [Kremote: Compressing objects:  94% (730/776)   [Kremote: Compressing objects:  95% (738/776)   [Kremote: Compressing objects:  96% (745/776)   [Kremote: Compressing objects:  97% (753/776)   [Kremote: Compressing objects:  98% (761/776)   [Kremote: Compressing objects:  99% (769/776)   [Kremote: Compressing objects: 100% (776/776)   [Kremote: Compressing objects: 100% (776/776), done.[K
> Receiving objects:   0% (1/1378)   Receiving objects:   1% (14/1378)   Receiving objects:   2% (28/1378)   Receiving objects:   3% (42/1378)   Receiving objects:   4% (56/1378)   Receiving objects:   5% (69/1378)   Receiving objects:   6% (83/1378)   Receiving objects:   7% (97/1378)   Receiving objects:   8% (111/1378)   Receiving objects:   9% (125/1378)   Receiving objects:  10% (138/1378)   Receiving objects:  11% (152/1378)   Receiving objects:  12% (166/1378)   Receiving objects:  13% (180/1378)   Receiving objects:  14% (193/1378)   Receiving objects:  15% (207/1378)   Receiving objects:  16% (221/1378)   Receiving objects:  17% (235/1378)   Receiving objects:  18% (249/1378)   Receiving objects:  19% (262/1378)   Receiving objects:  20% (276/1378)   Receiving objects:  21% (290/1378)   Receiving objects:  22% (304/1378)   Receiving objects:  23% (317/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  24% (331/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  25% (345/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  26% (359/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  27% (373/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  28% (386/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  29% (400/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  30% (414/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  31% (428/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  32% (441/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  33% (455/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  34% (469/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  35% (483/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  36% (497/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  37% (510/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  38% (524/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  39% (538/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  40% (552/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  41% (565/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  42% (579/1378), 9.86 MiB | 19.68 MiB/s   remote: Total 1378 (delta 551), reused 1007 (delta 225), pack-reused 0[K
> Receiving objects:  43% (593/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  44% (607/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  45% (621/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  46% (634/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  47% (648/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  48% (662/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  49% (676/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  50% (689/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  51% (703/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  52% (717/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  53% (731/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  54% (745/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  55% (758/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  56% (772/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  57% (786/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  58% (800/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  59% (814/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  60% (827/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  61% (841/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  62% (855/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  63% (869/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  64% (882/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  65% (896/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  66% (910/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  67% (924/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  68% (938/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  69% (951/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  70% (965/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  71% (979/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  72% (993/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  73% (1006/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  74% (1020/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  75% (1034/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  76% (1048/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  77% (1062/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  78% (1075/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  79% (1089/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  80% (1103/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  81% (1117/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  82% (1130/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  83% (1144/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  84% (1158/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  85% (1172/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  86% (1186/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  87% (1199/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  88% (1213/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  89% (1227/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  90% (1241/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  91% (1254/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  92% (1268/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  93% (1282/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  94% (1296/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  95% (1310/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  96% (1323/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  97% (1337/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  98% (1351/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects:  99% (1365/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects: 100% (1378/1378), 9.86 MiB | 19.68 MiB/s   Receiving objects: 100% (1378/1378), 13.83 MiB | 19.68 MiB/s, done.
> Resolving deltas:   0% (0/551)   Resolving deltas:   8% (49/551)   Resolving deltas:   9% (52/551)   Resolving deltas:  15% (84/551)   Resolving deltas:  17% (94/551)   Resolving deltas:  18% (100/551)   Resolving deltas:  20% (111/551)   Resolving deltas:  34% (188/551)   Resolving deltas:  37% (204/551)   Resolving deltas:  38% (210/551)   Resolving deltas:  41% (227/551)   Resolving deltas:  44% (246/551)   Resolving deltas:  48% (267/551)   Resolving deltas:  49% (273/551)   Resolving deltas:  50% (278/551)   Resolving deltas:  51% (282/551)   Resolving deltas:  54% (298/551)   Resolving deltas:  56% (310/551)   Resolving deltas:  57% (317/551)   Resolving deltas:  60% (336/551)   Resolving deltas:  61% (337/551)   Resolving deltas:  62% (342/551)   Resolving deltas:  63% (352/551)   Resolving deltas:  64% (356/551)   Resolving deltas:  67% (370/551)   Resolving deltas:  68% (378/551)   Resolving deltas:  69% (383/551)   Resolving deltas:  70% (390/551)   Resolving deltas:  71% (392/551)   Resolving deltas:  75% (414/551)   Resolving deltas:  76% (421/551)   Resolving deltas:  77% (426/551)   Resolving deltas:  78% (432/551)   Resolving deltas:  79% (439/551)   Resolving deltas:  80% (441/551)   Resolving deltas:  84% (466/551)   Resolving deltas:  85% (470/551)   Resolving deltas:  86% (477/551)   Resolving deltas:  87% (481/551)   Resolving deltas:  88% (485/551)   Resolving deltas:  89% (495/551)   Resolving deltas:  91% (503/551)   Resolving deltas:  92% (507/551)   Resolving deltas:  93% (516/551)   Resolving deltas:  94% (519/551)   Resolving deltas:  95% (524/551)   Resolving deltas:  96% (529/551)   Resolving deltas:  97% (537/551)   Resolving deltas:  98% (541/551)   Resolving deltas: 100% (551/551)   Resolving deltas: 100% (551/551), done.
119,120c119,120
< travis_time:end:1c25a8f1:start=1470415065136466579,finish=1470415068787662896,duration=3651196317[0K$ cd Bammerbom/UltimateCore
< $ git checkout -qf c6460f7b43c7227d428c58682ecbb7f274356c06
---
> travis_time:end:0c5a27d4:start=1470416184282666902,finish=1470416187893891494,duration=3611224592[0K$ cd Bammerbom/UltimateCore
> $ git checkout -qf a225590a38dac6392adac6e19f63ea1752fbdf65
134c134
< travis_fold:start:install[0Ktravis_time:start:319a95b0[0K$ gradle build
---
> travis_fold:start:install[0Ktravis_time:start:06a167f0[0K$ gradle build
222,224d221
< /home/travis/build/Bammerbom/UltimateCore/build/sources/java/bammerbom/ultimatecore/sponge/defaultmodule/DefaultModule.java:43: error: method does not override or implement a method from a supertype
<     @Override
<     ^
227,228d223
< 1 error
<  FAILED
230c225,241
< FAILURE: Build failed with an exception.
---
> :processResources
> :classes
> :jar
> :afkJar
> :assemble
> :automessageJar
> :burnJar
> :compileTestJava UP-TO-DATE
> :processTestResources UP-TO-DATE
> :testClasses UP-TO-DATE
> :test UP-TO-DATE
> :check UP-TO-DATE
> :gamemodeJar
> :shadowJar
> :warpJar
> :weatherJar
> :build
232,234c243
< * What went wrong:
< Execution failed for task ':compileJava'.
< > Compilation failed; see the compiler error output for details.
---
> BUILD SUCCESSFUL
236,237c245
< * Try:
< Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.
---
> Total time: 36.865 secs
239c247,261
< BUILD FAILED
---
> travis_time:end:06a167f0:start=1470416190808746742,finish=1470416228089874740,duration=37281127998[0Ktravis_fold:end:install[0Ktravis_time:start:04a0b5bd[0K$ gradle check
> ########################
> ## Powered by Blossom ##
> ########################
> :blossomSourceReplacementJava
> :compileJava UP-TO-DATE
> :processResources UP-TO-DATE
> :classes UP-TO-DATE
> :compileTestJava UP-TO-DATE
> :processTestResources UP-TO-DATE
> :testClasses UP-TO-DATE
> :test UP-TO-DATE
> :check UP-TO-DATE
> 
> BUILD SUCCESSFUL
241c263
< Total time: 36.133 secs
---
> Total time: 10.234 secs
243,244c265,266
< travis_time:end:319a95b0:start=1470415071742099482,finish=1470415108341972774,duration=36599873292[0K
< [31;1mThe command "gradle build" failed and exited with 1 during .[0m
---
> travis_time:end:04a0b5bd:start=1470416228093827066,finish=1470416241028668445,duration=12934841379[0K
> [32;1mThe command "gradle check" exited with 0.[0m
246c268
< Your build has been stopped.
---
> Done. Your build exited with 0.
