1c1
< Using worker: worker-linux-docker-afe9fd2a.prod.travis-ci.org:travis-linux-14
---
> Using worker: worker-linux-docker-c7c19f3e.prod.travis-ci.org:travis-linux-7
68c68
< travis_fold:start:git.checkout[0Ktravis_time:start:3b7457e0[0K$ git clone --depth=50 --branch=travis_push https://github.com/SonarSource/sonar-java.git SonarSource/sonar-java
---
> travis_fold:start:git.checkout[0Ktravis_time:start:0646b723[0K$ git clone --depth=50 --branch=travis_push https://github.com/SonarSource/sonar-java.git SonarSource/sonar-java
72,74c72,74
< Receiving objects:   0% (1/4975)   Receiving objects:   1% (50/4975)   Receiving objects:   2% (100/4975)   Receiving objects:   3% (150/4975)   Receiving objects:   4% (199/4975)   Receiving objects:   5% (249/4975)   Receiving objects:   6% (299/4975)   Receiving objects:   7% (349/4975)   Receiving objects:   8% (398/4975)   Receiving objects:   9% (448/4975)   Receiving objects:  10% (498/4975)   Receiving objects:  11% (548/4975)   Receiving objects:  12% (597/4975)   Receiving objects:  13% (647/4975)   Receiving objects:  14% (697/4975)   Receiving objects:  15% (747/4975)   Receiving objects:  16% (796/4975)   Receiving objects:  17% (846/4975)   Receiving objects:  18% (896/4975)   Receiving objects:  19% (946/4975)   Receiving objects:  20% (995/4975)   Receiving objects:  21% (1045/4975)   Receiving objects:  22% (1095/4975)   Receiving objects:  23% (1145/4975)   Receiving objects:  24% (1194/4975)   Receiving objects:  25% (1244/4975)   Receiving objects:  26% (1294/4975)   Receiving objects:  27% (1344/4975)   Receiving objects:  28% (1393/4975)   Receiving objects:  29% (1443/4975)   Receiving objects:  30% (1493/4975)   Receiving objects:  31% (1543/4975)   Receiving objects:  32% (1592/4975)   Receiving objects:  33% (1642/4975)   Receiving objects:  34% (1692/4975)   Receiving objects:  35% (1742/4975)   Receiving objects:  36% (1791/4975)   Receiving objects:  37% (1841/4975)   Receiving objects:  38% (1891/4975)   Receiving objects:  39% (1941/4975)   Receiving objects:  40% (1990/4975)   Receiving objects:  41% (2040/4975)   Receiving objects:  42% (2090/4975)   Receiving objects:  43% (2140/4975)   Receiving objects:  44% (2189/4975)   Receiving objects:  45% (2239/4975)   Receiving objects:  46% (2289/4975)   Receiving objects:  47% (2339/4975)   Receiving objects:  48% (2388/4975)   Receiving objects:  49% (2438/4975)   Receiving objects:  50% (2488/4975)   Receiving objects:  51% (2538/4975)   Receiving objects:  52% (2587/4975)   Receiving objects:  53% (2637/4975)   Receiving objects:  54% (2687/4975)   Receiving objects:  55% (2737/4975)   Receiving objects:  56% (2786/4975)   Receiving objects:  57% (2836/4975)   Receiving objects:  58% (2886/4975)   Receiving objects:  59% (2936/4975)   Receiving objects:  60% (2985/4975)   Receiving objects:  61% (3035/4975)   Receiving objects:  62% (3085/4975)   Receiving objects:  63% (3135/4975)   Receiving objects:  64% (3184/4975)   Receiving objects:  65% (3234/4975)   Receiving objects:  66% (3284/4975)   Receiving objects:  67% (3334/4975)   Receiving objects:  68% (3383/4975)   Receiving objects:  69% (3433/4975)   Receiving objects:  70% (3483/4975)   Receiving objects:  71% (3533/4975)   Receiving objects:  72% (3582/4975)   Receiving objects:  73% (3632/4975)   Receiving objects:  74% (3682/4975)   Receiving objects:  75% (3732/4975)   Receiving objects:  76% (3781/4975)   Receiving objects:  77% (3831/4975)   Receiving objects:  78% (3881/4975)   Receiving objects:  79% (3931/4975)   Receiving objects:  80% (3980/4975)   Receiving objects:  81% (4030/4975)   Receiving objects:  82% (4080/4975)   Receiving objects:  83% (4130/4975)   Receiving objects:  84% (4179/4975)   Receiving objects:  85% (4229/4975)   Receiving objects:  86% (4279/4975)   Receiving objects:  87% (4329/4975)   Receiving objects:  88% (4378/4975)   Receiving objects:  89% (4428/4975)   Receiving objects:  90% (4478/4975)   Receiving objects:  91% (4528/4975)   Receiving objects:  92% (4577/4975)   Receiving objects:  93% (4627/4975)   Receiving objects:  94% (4677/4975)   Receiving objects:  95% (4727/4975)   Receiving objects:  96% (4776/4975)   Receiving objects:  97% (4826/4975)   Receiving objects:  98% (4876/4975)   Receiving objects:  99% (4926/4975)   remote: Total 4975 (delta 1974), reused 3220 (delta 1181), pack-reused 0[K
< Receiving objects: 100% (4975/4975)   Receiving objects: 100% (4975/4975), 2.90 MiB | 0 bytes/s, done.
< Resolving deltas:   0% (0/1974)   Resolving deltas:   1% (23/1974)   Resolving deltas:   2% (53/1974)   Resolving deltas:   3% (60/1974)   Resolving deltas:   4% (87/1974)   Resolving deltas:   7% (139/1974)   Resolving deltas:   8% (160/1974)   Resolving deltas:   9% (178/1974)   Resolving deltas:  11% (225/1974)   Resolving deltas:  14% (277/1974)   Resolving deltas:  15% (313/1974)   Resolving deltas:  16% (321/1974)   Resolving deltas:  17% (337/1974)   Resolving deltas:  18% (360/1974)   Resolving deltas:  19% (377/1974)   Resolving deltas:  20% (395/1974)   Resolving deltas:  21% (415/1974)   Resolving deltas:  22% (435/1974)   Resolving deltas:  23% (455/1974)   Resolving deltas:  24% (474/1974)   Resolving deltas:  25% (497/1974)   Resolving deltas:  26% (514/1974)   Resolving deltas:  27% (533/1974)   Resolving deltas:  28% (560/1974)   Resolving deltas:  29% (585/1974)   Resolving deltas:  30% (595/1974)   Resolving deltas:  31% (613/1974)   Resolving deltas:  32% (633/1974)   Resolving deltas:  33% (654/1974)   Resolving deltas:  34% (673/1974)   Resolving deltas:  35% (691/1974)   Resolving deltas:  36% (724/1974)   Resolving deltas:  37% (731/1974)   Resolving deltas:  38% (751/1974)   Resolving deltas:  39% (770/1974)   Resolving deltas:  40% (790/1974)   Resolving deltas:  41% (810/1974)   Resolving deltas:  42% (831/1974)   Resolving deltas:  43% (850/1974)   Resolving deltas:  44% (872/1974)   Resolving deltas:  45% (891/1974)   Resolving deltas:  46% (910/1974)   Resolving deltas:  47% (939/1974)   Resolving deltas:  48% (948/1974)   Resolving deltas:  49% (968/1974)   Resolving deltas:  50% (987/1974)   Resolving deltas:  51% (1007/1974)   Resolving deltas:  52% (1028/1974)   Resolving deltas:  53% (1048/1974)   Resolving deltas:  54% (1066/1974)   Resolving deltas:  55% (1086/1974)   Resolving deltas:  56% (1107/1974)   Resolving deltas:  57% (1126/1974)   Resolving deltas:  58% (1145/1974)   Resolving deltas:  59% (1165/1974)   Resolving deltas:  60% (1189/1974)   Resolving deltas:  61% (1218/1974)   Resolving deltas:  62% (1224/1974)   Resolving deltas:  63% (1245/1974)   Resolving deltas:  64% (1272/1974)   Resolving deltas:  65% (1284/1974)   Resolving deltas:  66% (1306/1974)   Resolving deltas:  67% (1323/1974)   Resolving deltas:  68% (1351/1974)   Resolving deltas:  69% (1376/1974)   Resolving deltas:  70% (1384/1974)   Resolving deltas:  71% (1403/1974)   Resolving deltas:  73% (1447/1974)   Resolving deltas:  74% (1462/1974)   Resolving deltas:  75% (1484/1974)   Resolving deltas:  85% (1696/1974)   Resolving deltas:  86% (1704/1974)   Resolving deltas:  87% (1720/1974)   Resolving deltas:  88% (1742/1974)   Resolving deltas:  89% (1769/1974)   Resolving deltas:  90% (1778/1974)   Resolving deltas:  91% (1799/1974)   Resolving deltas:  92% (1819/1974)   Resolving deltas:  93% (1837/1974)   Resolving deltas:  94% (1856/1974)   Resolving deltas:  95% (1877/1974)   Resolving deltas:  96% (1901/1974)   Resolving deltas:  97% (1915/1974)   Resolving deltas:  98% (1935/1974)   Resolving deltas:  99% (1955/1974)   Resolving deltas: 100% (1974/1974)   Resolving deltas: 100% (1974/1974), done.
---
> Receiving objects:   0% (1/4975)   Receiving objects:   1% (50/4975)   Receiving objects:   2% (100/4975)   Receiving objects:   3% (150/4975)   Receiving objects:   4% (199/4975)   Receiving objects:   5% (249/4975)   Receiving objects:   6% (299/4975)   Receiving objects:   7% (349/4975)   Receiving objects:   8% (398/4975)   Receiving objects:   9% (448/4975)   Receiving objects:  10% (498/4975)   Receiving objects:  11% (548/4975)   Receiving objects:  12% (597/4975)   Receiving objects:  13% (647/4975)   Receiving objects:  14% (697/4975)   Receiving objects:  15% (747/4975)   Receiving objects:  16% (796/4975)   Receiving objects:  17% (846/4975)   Receiving objects:  18% (896/4975)   Receiving objects:  19% (946/4975)   Receiving objects:  20% (995/4975)   Receiving objects:  21% (1045/4975)   Receiving objects:  22% (1095/4975)   Receiving objects:  23% (1145/4975)   Receiving objects:  24% (1194/4975)   Receiving objects:  25% (1244/4975)   Receiving objects:  26% (1294/4975)   Receiving objects:  27% (1344/4975)   Receiving objects:  28% (1393/4975)   Receiving objects:  29% (1443/4975)   Receiving objects:  30% (1493/4975)   Receiving objects:  31% (1543/4975)   Receiving objects:  32% (1592/4975)   Receiving objects:  33% (1642/4975)   Receiving objects:  34% (1692/4975)   Receiving objects:  35% (1742/4975)   Receiving objects:  36% (1791/4975)   Receiving objects:  37% (1841/4975)   Receiving objects:  38% (1891/4975)   Receiving objects:  39% (1941/4975)   Receiving objects:  40% (1990/4975)   Receiving objects:  41% (2040/4975)   Receiving objects:  42% (2090/4975)   Receiving objects:  43% (2140/4975)   Receiving objects:  44% (2189/4975)   Receiving objects:  45% (2239/4975)   Receiving objects:  46% (2289/4975)   Receiving objects:  47% (2339/4975)   Receiving objects:  48% (2388/4975)   Receiving objects:  49% (2438/4975)   Receiving objects:  50% (2488/4975)   Receiving objects:  51% (2538/4975)   Receiving objects:  52% (2587/4975)   Receiving objects:  53% (2637/4975)   Receiving objects:  54% (2687/4975)   Receiving objects:  55% (2737/4975)   Receiving objects:  56% (2786/4975)   Receiving objects:  57% (2836/4975)   Receiving objects:  58% (2886/4975)   Receiving objects:  59% (2936/4975)   Receiving objects:  60% (2985/4975)   Receiving objects:  61% (3035/4975)   Receiving objects:  62% (3085/4975)   Receiving objects:  63% (3135/4975)   Receiving objects:  64% (3184/4975)   Receiving objects:  65% (3234/4975)   Receiving objects:  66% (3284/4975)   Receiving objects:  67% (3334/4975)   Receiving objects:  68% (3383/4975)   Receiving objects:  69% (3433/4975)   Receiving objects:  70% (3483/4975)   Receiving objects:  71% (3533/4975)   Receiving objects:  72% (3582/4975)   Receiving objects:  73% (3632/4975)   Receiving objects:  74% (3682/4975)   Receiving objects:  75% (3732/4975)   Receiving objects:  76% (3781/4975)   Receiving objects:  77% (3831/4975)   Receiving objects:  78% (3881/4975)   Receiving objects:  79% (3931/4975)   Receiving objects:  80% (3980/4975)   Receiving objects:  81% (4030/4975)   Receiving objects:  82% (4080/4975)   Receiving objects:  83% (4130/4975)   Receiving objects:  84% (4179/4975)   Receiving objects:  85% (4229/4975)   Receiving objects:  86% (4279/4975)   Receiving objects:  87% (4329/4975)   Receiving objects:  88% (4378/4975)   Receiving objects:  89% (4428/4975)   Receiving objects:  90% (4478/4975)   Receiving objects:  91% (4528/4975)   Receiving objects:  92% (4577/4975)   Receiving objects:  93% (4627/4975)   Receiving objects:  94% (4677/4975)   Receiving objects:  95% (4727/4975)   Receiving objects:  96% (4776/4975)   Receiving objects:  97% (4826/4975)   Receiving objects:  98% (4876/4975)   remote: Total 4975 (delta 1974), reused 3220 (delta 1181), pack-reused 0[K
> Receiving objects:  99% (4926/4975)   Receiving objects: 100% (4975/4975)   Receiving objects: 100% (4975/4975), 2.90 MiB | 0 bytes/s, done.
> Resolving deltas:   0% (0/1974)   Resolving deltas:   1% (23/1974)   Resolving deltas:   2% (53/1974)   Resolving deltas:   3% (60/1974)   Resolving deltas:   4% (87/1974)   Resolving deltas:   7% (139/1974)   Resolving deltas:   8% (160/1974)   Resolving deltas:   9% (178/1974)   Resolving deltas:  11% (225/1974)   Resolving deltas:  14% (277/1974)   Resolving deltas:  15% (313/1974)   Resolving deltas:  16% (321/1974)   Resolving deltas:  17% (337/1974)   Resolving deltas:  18% (360/1974)   Resolving deltas:  19% (377/1974)   Resolving deltas:  20% (395/1974)   Resolving deltas:  21% (415/1974)   Resolving deltas:  22% (436/1974)   Resolving deltas:  23% (458/1974)   Resolving deltas:  24% (474/1974)   Resolving deltas:  25% (506/1974)   Resolving deltas:  26% (527/1974)   Resolving deltas:  27% (537/1974)   Resolving deltas:  28% (553/1974)   Resolving deltas:  29% (590/1974)   Resolving deltas:  30% (594/1974)   Resolving deltas:  31% (619/1974)   Resolving deltas:  32% (636/1974)   Resolving deltas:  33% (656/1974)   Resolving deltas:  34% (675/1974)   Resolving deltas:  35% (692/1974)   Resolving deltas:  36% (711/1974)   Resolving deltas:  37% (750/1974)   Resolving deltas:  38% (753/1974)   Resolving deltas:  39% (773/1974)   Resolving deltas:  40% (792/1974)   Resolving deltas:  41% (812/1974)   Resolving deltas:  42% (832/1974)   Resolving deltas:  43% (849/1974)   Resolving deltas:  44% (873/1974)   Resolving deltas:  45% (890/1974)   Resolving deltas:  46% (909/1974)   Resolving deltas:  47% (931/1974)   Resolving deltas:  48% (948/1974)   Resolving deltas:  49% (969/1974)   Resolving deltas:  50% (987/1974)   Resolving deltas:  51% (1007/1974)   Resolving deltas:  52% (1028/1974)   Resolving deltas:  53% (1047/1974)   Resolving deltas:  54% (1071/1974)   Resolving deltas:  55% (1087/1974)   Resolving deltas:  56% (1113/1974)   Resolving deltas:  57% (1132/1974)   Resolving deltas:  58% (1145/1974)   Resolving deltas:  59% (1165/1974)   Resolving deltas:  60% (1185/1974)   Resolving deltas:  76% (1518/1974)   Resolving deltas:  77% (1528/1974)   Resolving deltas:  78% (1540/1974)   Resolving deltas:  79% (1566/1974)   Resolving deltas:  81% (1604/1974)   Resolving deltas:  82% (1619/1974)   Resolving deltas:  83% (1646/1974)   Resolving deltas:  84% (1659/1974)   Resolving deltas:  86% (1704/1974)   Resolving deltas:  87% (1722/1974)   Resolving deltas:  88% (1749/1974)   Resolving deltas:  89% (1768/1974)   Resolving deltas:  90% (1778/1974)   Resolving deltas:  91% (1799/1974)   Resolving deltas:  92% (1818/1974)   Resolving deltas:  93% (1842/1974)   Resolving deltas:  94% (1856/1974)   Resolving deltas:  95% (1876/1974)   Resolving deltas:  96% (1896/1974)   Resolving deltas:  97% (1919/1974)   Resolving deltas:  98% (1936/1974)   Resolving deltas:  99% (1955/1974)   Resolving deltas: 100% (1974/1974)   Resolving deltas: 100% (1974/1974), done.
77,78c77,78
< travis_time:end:3b7457e0:start=1455695674618072907,finish=1455695679757050780,duration=5138977873[0K$ cd SonarSource/sonar-java
< $ git checkout -qf 6273288d1b70132007331d60e3c3e6f6f9f293af
---
> travis_time:end:0646b723:start=1455696297315242619,finish=1455696298698040268,duration=1382797649[0K$ cd SonarSource/sonar-java
> $ git checkout -qf a0a02895dd2f6615e009b5fb514c55f63058408c
99c99
< travis_time:start:09cc825c[0K$ Installing caching utilities
---
> travis_time:start:2397c424[0K$ Installing caching utilities
101,102c101,102
< travis_time:end:09cc825c:start=1455695682812730814,finish=1455695682858947796,duration=46216982[0Ktravis_time:start:00762ed0[0K
< travis_time:end:00762ed0:start=1455695682863387585,finish=1455695682866668006,duration=3280421[0Ktravis_time:start:323dfa94[0K[32;1mattempting to download cache archive[0m
---
> travis_time:end:2397c424:start=1455696301525928394,finish=1455696301555193659,duration=29265265[0Ktravis_time:start:0e17eea4[0K
> travis_time:end:0e17eea4:start=1455696301562048415,finish=1455696301566743083,duration=4694668[0Ktravis_time:start:081bcc86[0K[32;1mattempting to download cache archive[0m
108,109c108,109
< travis_time:end:323dfa94:start=1455695682870442527,finish=1455695684519183222,duration=1648740695[0Ktravis_time:start:245345e8[0K
< travis_time:end:245345e8:start=1455695684523032665,finish=1455695684526344051,duration=3311386[0Ktravis_time:start:2760c860[0K[32;1madding /home/travis/.m2/repository to cache[0m
---
> travis_time:end:081bcc86:start=1455696301572354299,finish=1455696304604427524,duration=3032073225[0Ktravis_time:start:02cf21fa[0K
> travis_time:end:02cf21fa:start=1455696304609952001,finish=1455696304614910730,duration=4958729[0Ktravis_time:start:0efc7cac[0K[32;1madding /home/travis/.m2/repository to cache[0m
111c111
< travis_time:end:2760c860:start=1455695684530190705,finish=1455695686365799336,duration=1835608631[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk7
---
> travis_time:end:0efc7cac:start=1455696304620477869,finish=1455696307539904263,duration=2919426394[0Ktravis_fold:end:cache.1[0K$ jdk_switcher use oraclejdk7
119c119
< travis_fold:start:install[0Ktravis_time:start:063e1c90[0K$ true
---
> travis_fold:start:install[0Ktravis_time:start:1d68219c[0K$ true
121,122c121
< travis_time:end:063e1c90:start=1455695686721550449,finish=1455695686724801073,duration=3250624[0Ktravis_fold:end:install[0Ktravis_time:start:066dca78[0K$ ./travis.sh
< ./travis.sh: line 61: stringEcho: command not found
---
> travis_time:end:1d68219c:start=1455696307931202555,finish=1455696307935233633,duration=4031078[0Ktravis_fold:end:install[0Ktravis_time:start:01b52275[0K$ ./travis.sh
124,125c123,126
< travis_time:end:066dca78:start=1455695686728812267,finish=1455695686734105636,duration=5293369[0K
< [31;1mThe command "./travis.sh" exited with 127.[0m
---
> ================ We do not run plugin or ruling tests on branches, open a pull request to run those! =================
> 
> travis_time:end:01b52275:start=1455696307940277529,finish=1455696307946772330,duration=6494801[0K
> [32;1mThe command "./travis.sh" exited with 0.[0m
127,128c128,129
< travis_time:start:0c512634[0K
< travis_time:end:0c512634:start=1455695686738307546,finish=1455695686741652032,duration=3344486[0Ktravis_time:start:12ebe660[0K[32;1mnothing changed, not updating cache[0m
---
> travis_time:start:14cff9bc[0K
> travis_time:end:14cff9bc:start=1455696307952649005,finish=1455696307956838323,duration=4189318[0Ktravis_time:start:0b566836[0K[32;1mnothing changed, not updating cache[0m
130,131c131,132
< travis_time:end:12ebe660:start=1455695686745558075,finish=1455695687369576298,duration=624018223[0Ktravis_fold:end:cache.2[0K
< Done. Your build exited with 1.
---
> travis_time:end:0b566836:start=1455696307962201770,finish=1455696308770086445,duration=807884675[0Ktravis_fold:end:cache.2[0K
> Done. Your build exited with 0.
