1c1
< Using worker: worker-linux-docker-588806a0.prod.travis-ci.org:travis-linux-4
---
> Using worker: worker-linux-docker-588806a0.prod.travis-ci.org:travis-linux-15
7,8c7,8
< Build id: 148568655
< Job id: 148568656
---
> Build id: 148570971
> Job id: 148570972
91c91
< Fetched 8,840 kB in 0s (21.3 MB/s)
---
> Fetched 8,840 kB in 0s (23.5 MB/s)
110c110
< travis_fold:end:fix.CVE-2015-7547[0Ktravis_fold:start:git.checkout[0Ktravis_time:start:0c166116[0K$ git clone --depth=50 --branch=master https://github.com/Bammerbom/UltimateCore.git Bammerbom/UltimateCore
---
> travis_fold:end:fix.CVE-2015-7547[0Ktravis_fold:start:git.checkout[0Ktravis_time:start:0d93af64[0K$ git clone --depth=50 --branch=master https://github.com/Bammerbom/UltimateCore.git Bammerbom/UltimateCore
113,116c113,116
< remote: Compressing objects:   0% (1/874)   [Kremote: Compressing objects:   1% (9/874)   [Kremote: Compressing objects:   2% (18/874)   [Kremote: Compressing objects:   3% (27/874)   [Kremote: Compressing objects:   3% (33/874)   [Kremote: Compressing objects:   4% (35/874)   [Kremote: Compressing objects:   5% (44/874)   [Kremote: Compressing objects:   5% (45/874)   [Kremote: Compressing objects:   6% (53/874)   [Kremote: Compressing objects:   7% (62/874)   [Kremote: Compressing objects:   8% (70/874)   [Kremote: Compressing objects:   9% (79/874)   [Kremote: Compressing objects:  10% (88/874)   [Kremote: Compressing objects:  11% (97/874)   [Kremote: Compressing objects:  12% (105/874)   [Kremote: Compressing objects:  13% (114/874)   [Kremote: Compressing objects:  14% (123/874)   [Kremote: Compressing objects:  15% (132/874)   [Kremote: Compressing objects:  16% (140/874)   [Kremote: Compressing objects:  17% (149/874)   [Kremote: Compressing objects:  18% (158/874)   [Kremote: Compressing objects:  19% (167/874)   [Kremote: Compressing objects:  20% (175/874)   [Kremote: Compressing objects:  21% (184/874)   [Kremote: Compressing objects:  22% (193/874)   [Kremote: Compressing objects:  23% (202/874)   [Kremote: Compressing objects:  24% (210/874)   [Kremote: Compressing objects:  25% (219/874)   [Kremote: Compressing objects:  26% (228/874)   [Kremote: Compressing objects:  27% (236/874)   [Kremote: Compressing objects:  28% (245/874)   [Kremote: Compressing objects:  29% (254/874)   [Kremote: Compressing objects:  30% (263/874)   [Kremote: Compressing objects:  31% (271/874)   [Kremote: Compressing objects:  32% (280/874)   [Kremote: Compressing objects:  33% (289/874)   [Kremote: Compressing objects:  34% (298/874)   [Kremote: Compressing objects:  35% (306/874)   [Kremote: Compressing objects:  36% (315/874)   [Kremote: Compressing objects:  37% (324/874)   [Kremote: Compressing objects:  38% (333/874)   [Kremote: Compressing objects:  39% (341/874)   [Kremote: Compressing objects:  40% (350/874)   [Kremote: Compressing objects:  41% (359/874)   [Kremote: Compressing objects:  42% (368/874)   [Kremote: Compressing objects:  43% (376/874)   [Kremote: Compressing objects:  44% (385/874)   [Kremote: Compressing objects:  45% (394/874)   [Kremote: Compressing objects:  46% (403/874)   [Kremote: Compressing objects:  47% (411/874)   [Kremote: Compressing objects:  48% (420/874)   [Kremote: Compressing objects:  49% (429/874)   [Kremote: Compressing objects:  50% (437/874)   [Kremote: Compressing objects:  51% (446/874)   [Kremote: Compressing objects:  52% (455/874)   [Kremote: Compressing objects:  53% (464/874)   [Kremote: Compressing objects:  54% (472/874)   [Kremote: Compressing objects:  55% (481/874)   [Kremote: Compressing objects:  56% (490/874)   [Kremote: Compressing objects:  57% (499/874)   [Kremote: Compressing objects:  58% (507/874)   [Kremote: Compressing objects:  59% (516/874)   [Kremote: Compressing objects:  60% (525/874)   [Kremote: Compressing objects:  61% (534/874)   [Kremote: Compressing objects:  62% (542/874)   [Kremote: Compressing objects:  63% (551/874)   [Kremote: Compressing objects:  64% (560/874)   [Kremote: Compressing objects:  65% (569/874)   [Kremote: Compressing objects:  66% (577/874)   [Kremote: Compressing objects:  67% (586/874)   [Kremote: Compressing objects:  68% (595/874)   [Kremote: Compressing objects:  69% (604/874)   [Kremote: Compressing objects:  70% (612/874)   [Kremote: Compressing objects:  71% (621/874)   [Kremote: Compressing objects:  72% (630/874)   [Kremote: Compressing objects:  73% (639/874)   [Kremote: Compressing objects:  74% (647/874)   [Kremote: Compressing objects:  75% (656/874)   [Kremote: Compressing objects:  76% (665/874)   [Kremote: Compressing objects:  77% (673/874)   [Kremote: Compressing objects:  78% (682/874)   [Kremote: Compressing objects:  79% (691/874)   [Kremote: Compressing objects:  80% (700/874)   [Kremote: Compressing objects:  81% (708/874)   [Kremote: Compressing objects:  82% (717/874)   [Kremote: Compressing objects:  83% (726/874)   [Kremote: Compressing objects:  84% (735/874)   [Kremote: Compressing objects:  85% (743/874)   [Kremote: Compressing objects:  86% (752/874)   [Kremote: Compressing objects:  87% (761/874)   [Kremote: Compressing objects:  88% (770/874)   [Kremote: Compressing objects:  89% (778/874)   [Kremote: Compressing objects:  90% (787/874)   [Kremote: Compressing objects:  91% (796/874)   [Kremote: Compressing objects:  92% (805/874)   [Kremote: Compressing objects:  93% (813/874)   [Kremote: Compressing objects:  94% (822/874)   [Kremote: Compressing objects:  95% (831/874)   [Kremote: Compressing objects:  96% (840/874)   [Kremote: Compressing objects:  97% (848/874)   [Kremote: Compressing objects:  98% (857/874)   [Kremote: Compressing objects:  99% (866/874)   [Kremote: Compressing objects: 100% (874/874)   [Kremote: Compressing objects: 100% (874/874), done.[K
< Receiving objects:   0% (1/1948)   Receiving objects:   1% (20/1948)   Receiving objects:   2% (39/1948)   Receiving objects:   3% (59/1948)   Receiving objects:   4% (78/1948)   Receiving objects:   5% (98/1948)   Receiving objects:   6% (117/1948)   Receiving objects:   7% (137/1948)   Receiving objects:   8% (156/1948)   Receiving objects:   9% (176/1948)   Receiving objects:  10% (195/1948)   Receiving objects:  11% (215/1948)   Receiving objects:  12% (234/1948)   Receiving objects:  13% (254/1948)   Receiving objects:  14% (273/1948)   Receiving objects:  15% (293/1948)   Receiving objects:  16% (312/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  17% (332/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  18% (351/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  19% (371/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  20% (390/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  21% (410/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  22% (429/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  23% (449/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  24% (468/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  25% (487/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  26% (507/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  27% (526/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  28% (546/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  29% (565/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  30% (585/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  31% (604/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  32% (624/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  33% (643/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  34% (663/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  35% (682/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  36% (702/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  37% (721/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  38% (741/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  39% (760/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  40% (780/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  41% (799/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  42% (819/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  43% (838/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  44% (858/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  45% (877/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  46% (897/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  47% (916/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  48% (936/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  49% (955/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  50% (974/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  51% (994/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  52% (1013/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  53% (1033/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  54% (1052/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  55% (1072/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  56% (1091/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  57% (1111/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  58% (1130/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  59% (1150/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  60% (1169/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  61% (1189/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  62% (1208/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  63% (1228/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  64% (1247/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  65% (1267/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  66% (1286/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  67% (1306/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  68% (1325/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  69% (1345/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  70% (1364/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  71% (1384/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  72% (1403/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  73% (1423/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  74% (1442/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  75% (1461/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  76% (1481/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  77% (1500/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  78% (1520/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  79% (1539/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  80% (1559/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  81% (1578/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  82% (1598/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  83% (1617/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  84% (1637/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  85% (1656/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  86% (1676/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  87% (1695/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  88% (1715/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  89% (1734/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  90% (1754/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  91% (1773/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  92% (1793/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  93% (1812/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  94% (1832/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  95% (1851/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  96% (1871/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  97% (1890/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects:  98% (1910/1948), 8.51 MiB | 16.98 MiB/s   remote: Total 1948 (delta 1118), reused 1409 (delta 707), pack-reused 0[K
< Receiving objects:  99% (1929/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects: 100% (1948/1948), 8.51 MiB | 16.98 MiB/s   Receiving objects: 100% (1948/1948), 14.78 MiB | 16.98 MiB/s, done.
< Resolving deltas:   0% (0/1118)   Resolving deltas:   2% (24/1118)   Resolving deltas:   3% (42/1118)   Resolving deltas:   7% (79/1118)   Resolving deltas:   8% (99/1118)   Resolving deltas:   9% (108/1118)   Resolving deltas:  10% (112/1118)   Resolving deltas:  12% (140/1118)   Resolving deltas:  14% (158/1118)   Resolving deltas:  18% (202/1118)   Resolving deltas:  19% (215/1118)   Resolving deltas:  20% (226/1118)   Resolving deltas:  22% (249/1118)   Resolving deltas:  23% (262/1118)   Resolving deltas:  26% (296/1118)   Resolving deltas:  28% (314/1118)   Resolving deltas:  29% (326/1118)   Resolving deltas:  30% (339/1118)   Resolving deltas:  31% (356/1118)   Resolving deltas:  32% (359/1118)   Resolving deltas:  33% (369/1118)   Resolving deltas:  34% (381/1118)   Resolving deltas:  35% (394/1118)   Resolving deltas:  36% (410/1118)   Resolving deltas:  38% (434/1118)   Resolving deltas:  39% (437/1118)   Resolving deltas:  41% (465/1118)   Resolving deltas:  42% (473/1118)   Resolving deltas:  43% (488/1118)   Resolving deltas:  44% (502/1118)   Resolving deltas:  47% (529/1118)   Resolving deltas:  48% (537/1118)   Resolving deltas:  49% (548/1118)   Resolving deltas:  55% (620/1118)   Resolving deltas:  57% (639/1118)   Resolving deltas:  58% (649/1118)   Resolving deltas:  59% (663/1118)   Resolving deltas:  60% (679/1118)   Resolving deltas:  61% (685/1118)   Resolving deltas:  67% (756/1118)   Resolving deltas:  68% (765/1118)   Resolving deltas:  70% (789/1118)   Resolving deltas:  71% (801/1118)   Resolving deltas:  72% (807/1118)   Resolving deltas:  73% (823/1118)   Resolving deltas:  74% (832/1118)   Resolving deltas:  75% (841/1118)   Resolving deltas:  76% (850/1118)   Resolving deltas:  77% (866/1118)   Resolving deltas:  78% (876/1118)   Resolving deltas:  80% (900/1118)   Resolving deltas:  81% (908/1118)   Resolving deltas:  82% (918/1118)   Resolving deltas:  83% (929/1118)   Resolving deltas:  84% (950/1118)   Resolving deltas:  85% (952/1118)   Resolving deltas:  86% (965/1118)   Resolving deltas:  87% (980/1118)   Resolving deltas:  88% (984/1118)   Resolving deltas:  89% (996/1118)   Resolving deltas:  90% (1008/1118)   Resolving deltas:  91% (1020/1118)   Resolving deltas:  92% (1030/1118)   Resolving deltas:  93% (1042/1118)   Resolving deltas:  94% (1053/1118)   Resolving deltas:  95% (1063/1118)   Resolving deltas:  96% (1076/1118)   Resolving deltas:  97% (1085/1118)   Resolving deltas:  98% (1096/1118)   Resolving deltas:  99% (1107/1118)   Resolving deltas: 100% (1118/1118)   Resolving deltas: 100% (1118/1118), done.
---
> remote: Compressing objects:   0% (1/878)   [Kremote: Compressing objects:   1% (9/878)   [Kremote: Compressing objects:   2% (18/878)   [Kremote: Compressing objects:   3% (27/878)   [Kremote: Compressing objects:   3% (34/878)   [Kremote: Compressing objects:   4% (36/878)   [Kremote: Compressing objects:   5% (44/878)   [Kremote: Compressing objects:   5% (46/878)   [Kremote: Compressing objects:   6% (53/878)   [Kremote: Compressing objects:   7% (62/878)   [Kremote: Compressing objects:   8% (71/878)   [Kremote: Compressing objects:   9% (80/878)   [Kremote: Compressing objects:  10% (88/878)   [Kremote: Compressing objects:  11% (97/878)   [Kremote: Compressing objects:  12% (106/878)   [Kremote: Compressing objects:  13% (115/878)   [Kremote: Compressing objects:  14% (123/878)   [Kremote: Compressing objects:  15% (132/878)   [Kremote: Compressing objects:  16% (141/878)   [Kremote: Compressing objects:  17% (150/878)   [Kremote: Compressing objects:  18% (159/878)   [Kremote: Compressing objects:  19% (167/878)   [Kremote: Compressing objects:  20% (176/878)   [Kremote: Compressing objects:  21% (185/878)   [Kremote: Compressing objects:  22% (194/878)   [Kremote: Compressing objects:  23% (202/878)   [Kremote: Compressing objects:  24% (211/878)   [Kremote: Compressing objects:  25% (220/878)   [Kremote: Compressing objects:  26% (229/878)   [Kremote: Compressing objects:  27% (238/878)   [Kremote: Compressing objects:  28% (246/878)   [Kremote: Compressing objects:  29% (255/878)   [Kremote: Compressing objects:  30% (264/878)   [Kremote: Compressing objects:  31% (273/878)   [Kremote: Compressing objects:  32% (281/878)   [Kremote: Compressing objects:  33% (290/878)   [Kremote: Compressing objects:  34% (299/878)   [Kremote: Compressing objects:  35% (308/878)   [Kremote: Compressing objects:  36% (317/878)   [Kremote: Compressing objects:  37% (325/878)   [Kremote: Compressing objects:  38% (334/878)   [Kremote: Compressing objects:  39% (343/878)   [Kremote: Compressing objects:  40% (352/878)   [Kremote: Compressing objects:  41% (360/878)   [Kremote: Compressing objects:  42% (369/878)   [Kremote: Compressing objects:  43% (378/878)   [Kremote: Compressing objects:  44% (387/878)   [Kremote: Compressing objects:  45% (396/878)   [Kremote: Compressing objects:  46% (404/878)   [Kremote: Compressing objects:  47% (413/878)   [Kremote: Compressing objects:  48% (422/878)   [Kremote: Compressing objects:  49% (431/878)   [Kremote: Compressing objects:  50% (439/878)   [Kremote: Compressing objects:  51% (448/878)   [Kremote: Compressing objects:  52% (457/878)   [Kremote: Compressing objects:  53% (466/878)   [Kremote: Compressing objects:  54% (475/878)   [Kremote: Compressing objects:  55% (483/878)   [Kremote: Compressing objects:  56% (492/878)   [Kremote: Compressing objects:  57% (501/878)   [Kremote: Compressing objects:  58% (510/878)   [Kremote: Compressing objects:  59% (519/878)   [Kremote: Compressing objects:  60% (527/878)   [Kremote: Compressing objects:  61% (536/878)   [Kremote: Compressing objects:  62% (545/878)   [Kremote: Compressing objects:  63% (554/878)   [Kremote: Compressing objects:  64% (562/878)   [Kremote: Compressing objects:  65% (571/878)   [Kremote: Compressing objects:  66% (580/878)   [Kremote: Compressing objects:  67% (589/878)   [Kremote: Compressing objects:  68% (598/878)   [Kremote: Compressing objects:  69% (606/878)   [Kremote: Compressing objects:  70% (615/878)   [Kremote: Compressing objects:  71% (624/878)   [Kremote: Compressing objects:  72% (633/878)   [Kremote: Compressing objects:  73% (641/878)   [Kremote: Compressing objects:  74% (650/878)   [Kremote: Compressing objects:  75% (659/878)   [Kremote: Compressing objects:  76% (668/878)   [Kremote: Compressing objects:  77% (677/878)   [Kremote: Compressing objects:  78% (685/878)   [Kremote: Compressing objects:  79% (694/878)   [Kremote: Compressing objects:  80% (703/878)   [Kremote: Compressing objects:  81% (712/878)   [Kremote: Compressing objects:  82% (720/878)   [Kremote: Compressing objects:  83% (729/878)   [Kremote: Compressing objects:  84% (738/878)   [Kremote: Compressing objects:  85% (747/878)   [Kremote: Compressing objects:  86% (756/878)   [Kremote: Compressing objects:  87% (764/878)   [Kremote: Compressing objects:  88% (773/878)   [Kremote: Compressing objects:  89% (782/878)   [Kremote: Compressing objects:  90% (791/878)   [Kremote: Compressing objects:  91% (799/878)   [Kremote: Compressing objects:  92% (808/878)   [Kremote: Compressing objects:  93% (817/878)   [Kremote: Compressing objects:  94% (826/878)   [Kremote: Compressing objects:  95% (835/878)   [Kremote: Compressing objects:  96% (843/878)   [Kremote: Compressing objects:  97% (852/878)   [Kremote: Compressing objects:  98% (861/878)   [Kremote: Compressing objects:  99% (870/878)   [Kremote: Compressing objects: 100% (878/878)   [Kremote: Compressing objects: 100% (878/878), done.[K
> Receiving objects:   0% (1/1948)   Receiving objects:   1% (20/1948)   Receiving objects:   2% (39/1948)   Receiving objects:   3% (59/1948)   Receiving objects:   4% (78/1948)   Receiving objects:   5% (98/1948)   Receiving objects:   6% (117/1948)   Receiving objects:   7% (137/1948)   Receiving objects:   8% (156/1948)   Receiving objects:   9% (176/1948)   Receiving objects:  10% (195/1948)   Receiving objects:  11% (215/1948)   Receiving objects:  12% (234/1948)   Receiving objects:  13% (254/1948)   Receiving objects:  14% (273/1948)   Receiving objects:  15% (293/1948)   Receiving objects:  16% (312/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  17% (332/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  18% (351/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  19% (371/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  20% (390/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  21% (410/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  22% (429/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  23% (449/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  24% (468/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  25% (487/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  26% (507/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  27% (526/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  28% (546/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  29% (565/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  30% (585/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  31% (604/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  32% (624/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  33% (643/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  34% (663/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  35% (682/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  36% (702/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  37% (721/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  38% (741/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  39% (760/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  40% (780/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  41% (799/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  42% (819/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  43% (838/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  44% (858/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  45% (877/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  46% (897/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  47% (916/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  48% (936/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  49% (955/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  50% (974/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  51% (994/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  52% (1013/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  53% (1033/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  54% (1052/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  55% (1072/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  56% (1091/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  57% (1111/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  58% (1130/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  59% (1150/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  60% (1169/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  61% (1189/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  62% (1208/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  63% (1228/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  64% (1247/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  65% (1267/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  66% (1286/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  67% (1306/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  68% (1325/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  69% (1345/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  70% (1364/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  71% (1384/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  72% (1403/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  73% (1423/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  74% (1442/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  75% (1461/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  76% (1481/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  77% (1500/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  78% (1520/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  79% (1539/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  80% (1559/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  81% (1578/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  82% (1598/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  83% (1617/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  84% (1637/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  85% (1656/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  86% (1676/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  87% (1695/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  88% (1715/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  89% (1734/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  90% (1754/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  91% (1773/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  92% (1793/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  93% (1812/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  94% (1832/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  95% (1851/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  96% (1871/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  97% (1890/1948), 9.07 MiB | 18.09 MiB/s   remote: Total 1948 (delta 1117), reused 1408 (delta 703), pack-reused 0[K
> Receiving objects:  98% (1910/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects:  99% (1929/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects: 100% (1948/1948), 9.07 MiB | 18.09 MiB/s   Receiving objects: 100% (1948/1948), 14.78 MiB | 18.09 MiB/s, done.
> Resolving deltas:   0% (0/1117)   Resolving deltas:   2% (28/1117)   Resolving deltas:   3% (37/1117)   Resolving deltas:   6% (72/1117)   Resolving deltas:   7% (81/1117)   Resolving deltas:   8% (90/1117)   Resolving deltas:   9% (102/1117)   Resolving deltas:  10% (114/1117)   Resolving deltas:  12% (139/1117)   Resolving deltas:  14% (158/1117)   Resolving deltas:  18% (204/1117)   Resolving deltas:  19% (216/1117)   Resolving deltas:  20% (227/1117)   Resolving deltas:  21% (235/1117)   Resolving deltas:  22% (251/1117)   Resolving deltas:  23% (265/1117)   Resolving deltas:  32% (360/1117)   Resolving deltas:  33% (378/1117)   Resolving deltas:  34% (390/1117)   Resolving deltas:  35% (402/1117)   Resolving deltas:  37% (420/1117)   Resolving deltas:  38% (426/1117)   Resolving deltas:  39% (439/1117)   Resolving deltas:  40% (447/1117)   Resolving deltas:  41% (459/1117)   Resolving deltas:  42% (479/1117)   Resolving deltas:  43% (481/1117)   Resolving deltas:  46% (514/1117)   Resolving deltas:  47% (525/1117)   Resolving deltas:  48% (538/1117)   Resolving deltas:  50% (560/1117)   Resolving deltas:  52% (584/1117)   Resolving deltas:  53% (602/1117)   Resolving deltas:  54% (605/1117)   Resolving deltas:  55% (615/1117)   Resolving deltas:  56% (626/1117)   Resolving deltas:  57% (637/1117)   Resolving deltas:  58% (648/1117)   Resolving deltas:  60% (671/1117)   Resolving deltas:  63% (709/1117)   Resolving deltas:  70% (784/1117)   Resolving deltas:  71% (804/1117)   Resolving deltas:  73% (816/1117)   Resolving deltas:  74% (836/1117)   Resolving deltas:  75% (840/1117)   Resolving deltas:  77% (868/1117)   Resolving deltas:  78% (880/1117)   Resolving deltas:  79% (887/1117)   Resolving deltas:  80% (899/1117)   Resolving deltas:  81% (908/1117)   Resolving deltas:  82% (918/1117)   Resolving deltas:  83% (929/1117)   Resolving deltas:  84% (940/1117)   Resolving deltas:  85% (950/1117)   Resolving deltas:  87% (978/1117)   Resolving deltas:  88% (989/1117)   Resolving deltas:  89% (998/1117)   Resolving deltas:  90% (1008/1117)   Resolving deltas:  91% (1017/1117)   Resolving deltas:  92% (1030/1117)   Resolving deltas:  93% (1039/1117)   Resolving deltas:  94% (1050/1117)   Resolving deltas:  95% (1067/1117)   Resolving deltas:  96% (1073/1117)   Resolving deltas:  97% (1084/1117)   Resolving deltas:  98% (1100/1117)   Resolving deltas:  99% (1106/1117)   Resolving deltas: 100% (1117/1117)   Resolving deltas: 100% (1117/1117), done.
119,120c119,120
< travis_time:end:0c166116:start=1469904711275144267,finish=1469904715012637657,duration=3737493390[0K$ cd Bammerbom/UltimateCore
< $ git checkout -qf 687d1dd65ecb486bf7a8f157a5eec01f843cc2a7
---
> travis_time:end:0d93af64:start=1469905916512074173,finish=1469905920439161113,duration=3927086940[0K$ cd Bammerbom/UltimateCore
> $ git checkout -qf 64c0ec1d8850f6023c8653d37d9dcd2011633c2a
134c134
< travis_fold:start:install[0Ktravis_time:start:0d094cb0[0K$ gradle build
---
> travis_fold:start:install[0Ktravis_time:start:0d91a552[0K$ gradle build
222,226d221
< /home/travis/build/Bammerbom/UltimateCore/build/sources/java/bammerbom/ultimatecore/sponge/impl/command/UCCommandCallable.java:62: error: cannot find symbol
<         CommandResult preResult = command.runPre(source, arguments.split(" "));
<                                          ^
<   symbol:   method runPre(CommandSource,String[])
<   location: variable command of type Command
229,230d223
< 1 error
<  FAILED
232c225,237
< FAILURE: Build failed with an exception.
---
> :processResources
> :classes
> :jar
> :afkJar
> :assemble
> :automessageJar
> :compileTestJava UP-TO-DATE
> :processTestResources UP-TO-DATE
> :testClasses UP-TO-DATE
> :test UP-TO-DATE
> :check UP-TO-DATE
> :shadowJar
> :build
234,236c239
< * What went wrong:
< Execution failed for task ':compileJava'.
< > Compilation failed; see the compiler error output for details.
---
> BUILD SUCCESSFUL
238,239c241
< * Try:
< Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.
---
> Total time: 38.077 secs
241c243,257
< BUILD FAILED
---
> travis_time:end:0d91a552:start=1469905924609900304,finish=1469905963111856098,duration=38501955794[0Ktravis_fold:end:install[0Ktravis_time:start:00753f87[0K$ gradle check
> ########################
> ## Powered by Blossom ##
> ########################
> :blossomSourceReplacementJava
> :compileJava UP-TO-DATE
> :processResources UP-TO-DATE
> :classes UP-TO-DATE
> :compileTestJava UP-TO-DATE
> :processTestResources UP-TO-DATE
> :testClasses UP-TO-DATE
> :test UP-TO-DATE
> :check UP-TO-DATE
> 
> BUILD SUCCESSFUL
243c259
< Total time: 34.352 secs
---
> Total time: 10.478 secs
245,246c261,262
< travis_time:end:0d094cb0:start=1469904717670423921,finish=1469904752482142952,duration=34811719031[0K
< [31;1mThe command "gradle build" failed and exited with 1 during .[0m
---
> travis_time:end:00753f87:start=1469905963115390712,finish=1469905976892567621,duration=13777176909[0K
> [32;1mThe command "gradle check" exited with 0.[0m
248c264
< Your build has been stopped.
---
> Done. Your build exited with 0.
